        # syntax=docker/dockerfile:1.6
        FROM python:3.10-slim
        LABEL org.opencontainers.image.source="https://github.com/clemensv/real-time-sources/tree/main/dwd-pollenflug"
        LABEL org.opencontainers.image.title="dwd-pollenflug → MQTT companion bridge"
        LABEL org.opencontainers.image.description="Publishes dwd-pollenflug CloudEvents over MQTT using the companion transport contract."
        LABEL org.opencontainers.image.documentation="https://github.com/clemensv/real-time-sources/blob/main/dwd-pollenflug/CONTAINER.md"
        LABEL org.opencontainers.image.license="MIT"
        LABEL source.transport="mqtt"
        ENV PYTHONUNBUFFERED=1
        WORKDIR /app
        COPY . /app
        RUN pip install --no-cache-dir ./dwd_pollenflug_mqtt
        ENV MQTT_BROKER_URL=""
CMD ["python", "-m", "dwd_pollenflug_mqtt", "feed"]
