        # syntax=docker/dockerfile:1.6
        FROM python:3.10-slim
        LABEL org.opencontainers.image.source="https://github.com/clemensv/real-time-sources/tree/main/dwd-pollenflug"
        LABEL org.opencontainers.image.title="dwd-pollenflug → AMQP companion bridge"
        LABEL org.opencontainers.image.description="Publishes dwd-pollenflug CloudEvents over AMQP using the companion transport contract."
        LABEL org.opencontainers.image.documentation="https://github.com/clemensv/real-time-sources/blob/main/dwd-pollenflug/CONTAINER.md"
        LABEL org.opencontainers.image.license="MIT"
        LABEL source.transport="amqp"
        ENV PYTHONUNBUFFERED=1
        WORKDIR /app
        RUN apt-get update && apt-get install -y --no-install-recommends build-essential cmake pkg-config swig libssl-dev libsasl2-dev python3-dev libsasl2-2 libsasl2-modules && rm -rf /var/lib/apt/lists/*

COPY . /app
        RUN pip install --no-cache-dir ./dwd_pollenflug_amqp && apt-get purge -y --auto-remove build-essential cmake pkg-config swig libssl-dev libsasl2-dev python3-dev && rm -rf /root/.cache /var/lib/apt/lists/*
        ENV AMQP_BROKER_URL=""
ENV AMQP_ADDRESS="dwd-pollenflug"
CMD ["python", "-m", "dwd_pollenflug_amqp", "feed"]
