# syntax=docker/dockerfile:1.6
FROM python:3.10-slim

LABEL org.opencontainers.image.source="https://github.com/clemensv/real-time-sources/tree/main/noaa-swpc-l1"
LABEL org.opencontainers.image.title="NOAA SWPC L1 Propagated Solar Wind → AMQP 1.0 bridge"
LABEL org.opencontainers.image.description="Polls the NOAA SWPC propagated solar wind product (DSCOVR/ACE L1) and publishes CloudEvents over AMQP 1.0. Targets generic AMQP 1.0 brokers (RabbitMQ AMQP 1.0, ActiveMQ Artemis, Qpid Dispatch) via SASL PLAIN and Azure Service Bus / Event Hubs via Entra ID (AMQP CBS, no SAS-key minting). Sets x-opt-partition-key annotation by default to align partitioning with the Kafka transport."
LABEL org.opencontainers.image.documentation="https://github.com/clemensv/real-time-sources/blob/main/noaa-swpc-l1/CONTAINER.md"
LABEL org.opencontainers.image.license="MIT"

ENV PYTHONUNBUFFERED=1
WORKDIR /app

# python-qpid-proton compiles a C extension at install time. Install
# build tools + -dev headers, build the wheel, then drop the build
# packages but keep the runtime shared libs (libssl, libsasl2).
RUN apt-get update \
 && apt-get install -y --no-install-recommends \
        build-essential cmake pkg-config swig \
        libssl-dev libsasl2-dev python3-dev \
        libsasl2-2 libsasl2-modules \
 && rm -rf /var/lib/apt/lists/*

COPY . /app

RUN pip install --no-cache-dir ./noaa_swpc_l1_amqp_producer/noaa_swpc_l1_amqp_producer_data \
 && pip install --no-cache-dir ./noaa_swpc_l1_amqp_producer/noaa_swpc_l1_amqp_producer_amqp_producer \
 && pip install --no-cache-dir ./noaa_swpc_l1_core \
 && pip install --no-cache-dir ./noaa_swpc_l1_amqp \
 && apt-get purge -y --auto-remove \
        build-essential cmake pkg-config swig \
        libssl-dev libsasl2-dev python3-dev \
 && rm -rf /root/.cache /var/lib/apt/lists/*

ENV AMQP_BROKER_URL=""
ENV AMQP_ADDRESS="noaa-swpc-l1"

CMD ["python", "-m", "noaa_swpc_l1_amqp", "feed"]
