        # syntax=docker/dockerfile:1.6
        FROM python:3.10-slim
        LABEL org.opencontainers.image.source="https://github.com/clemensv/real-time-sources/tree/main/noaa-nws"
        LABEL org.opencontainers.image.title="noaa-nws → MQTT companion bridge"
        LABEL org.opencontainers.image.description="Publishes noaa-nws CloudEvents over MQTT using the companion transport contract."
        LABEL org.opencontainers.image.documentation="https://github.com/clemensv/real-time-sources/blob/main/noaa-nws/CONTAINER.md"
        LABEL org.opencontainers.image.license="MIT"
        LABEL source.transport="mqtt"
        ENV PYTHONUNBUFFERED=1
        WORKDIR /app
        COPY . /app
        RUN pip install --no-cache-dir ./noaa_nws_mqtt
        ENV MQTT_BROKER_URL=""
CMD ["python", "-m", "noaa_nws_mqtt", "feed"]
