# syntax=docker/dockerfile:1.6
FROM python:3.10-slim

LABEL org.opencontainers.image.source="https://github.com/clemensv/real-time-sources/tree/main/feeders/aisstream"
LABEL org.opencontainers.image.title="AISstream.io → MQTT/UNS bridge"
LABEL org.opencontainers.image.description="Connects to the AISstream.io WebSocket firehose, enriches AIS messages with MID-derived flag, ship-type bucket and geohash5 axes, and publishes MQTT 5.0 binary-mode CloudEvents into a Unified-Namespace topic tree (maritime/intl/aisstream/aisstream/{flag}/{ship_type}/{geohash5}/{mmsi}/{msg_type}). Non-retained, QoS 0."
LABEL org.opencontainers.image.documentation="https://github.com/clemensv/real-time-sources/blob/main/feeders/aisstream/CONTAINER.md"
LABEL org.opencontainers.image.license="MIT"
LABEL real-time-sources.enrichment.mid_iso.version="2024-01"

ENV PYTHONUNBUFFERED=1
WORKDIR /app

ENV SETUPTOOLS_SCM_PRETEND_VERSION=0

COPY . /app

RUN pip install --no-cache-dir confluent-kafka \
 && pip install --no-cache-dir ./aisstream_core \
 && pip install --no-cache-dir ./aisstream_mqtt_producer/aisstream_mqtt_producer_data \
 && pip install --no-cache-dir ./aisstream_mqtt_producer/aisstream_mqtt_producer_mqtt_client \
 && pip install --no-cache-dir ./aisstream_producer/aisstream_producer_kafka_producer \
 && pip install --no-cache-dir ./aisstream_mqtt

ENV MQTT_BROKER_URL=""
ENV AISSTREAM_API_KEY=""

# Build-time import smoke: fail the image build if the app module (or any
# companion package it imports) is not importable -- closes the "built but
# never ran" gap. PR-time equivalent: tools/ci/import_smoke.py.
RUN python -c "import importlib, importlib.util as _u; _m = 'aisstream_mqtt'; importlib.import_module(_m + '.app' if _u.find_spec(_m + '.app') else _m)"

CMD ["python", "-m", "aisstream_mqtt", "feed"]
