# syntax=docker/dockerfile:1.6
FROM python:3.10-slim

LABEL org.opencontainers.image.source="https://github.com/clemensv/real-time-sources/tree/main/feeders/celestrak"
LABEL org.opencontainers.image.title="CelesTrak → AMQP 1.0 bridge"
LABEL org.opencontainers.image.description="Polls the CelesTrak orbital-data API for the satellite catalog (SATCAT) and General Perturbations (GP) orbital element sets and forwards CloudEvents over AMQP 1.0 to a generic broker (RabbitMQ AMQP 1.0 plugin, ActiveMQ Artemis, Qpid Dispatch) via SASL PLAIN, or to Azure Service Bus / Event Hubs via Entra ID or a SAS key."
LABEL org.opencontainers.image.documentation="https://github.com/clemensv/real-time-sources/blob/main/feeders/celestrak/CONTAINER.md"
LABEL org.opencontainers.image.license="MIT"

ENV PYTHONUNBUFFERED=1
WORKDIR /app

ENV SETUPTOOLS_SCM_PRETEND_VERSION=0

# Bring in the local celestrak source tree. Generated producer packages plus
# the transport-specific app are installed sequentially to avoid path-resolution
# races in local installs.
COPY . /app

RUN pip install --no-cache-dir ./celestrak_amqp_producer/celestrak_amqp_producer_data \
 && pip install --no-cache-dir ./celestrak_amqp_producer/celestrak_amqp_producer_amqp_producer \
 && pip install --no-cache-dir ./celestrak_core \
 && pip install --no-cache-dir ./celestrak_amqp

ENV AMQP_BROKER_URL=""

# Build-time import smoke: fail the image build if the app module (or any
# companion package it imports) is not importable -- closes the "built but
# never ran" gap. PR-time equivalent: tools/ci/import_smoke.py.
RUN python -c "import importlib, importlib.util as _u; _m = 'celestrak_amqp'; importlib.import_module(_m + '.app' if _u.find_spec(_m + '.app') else _m)"

CMD ["python", "-m", "celestrak_amqp", "feed"]
