# syntax=docker/dockerfile:1.6
FROM python:3.12-slim

LABEL org.opencontainers.image.source="https://github.com/clemensv/real-time-sources/tree/main/feeders/gdacs"
LABEL org.opencontainers.image.title="GDACS → MQTT/UNS bridge"
LABEL org.opencontainers.image.description="Polls GDACS disaster alerts and publishes MQTT 5.0 binary-mode CloudEvents into alerts/intl/gdacs/gdacs/{event_type}/{alert_color}/{country}/{event_id}/alert topics."
LABEL org.opencontainers.image.documentation="https://github.com/clemensv/real-time-sources/blob/main/feeders/gdacs/CONTAINER.md"
LABEL org.opencontainers.image.license="MIT"
LABEL source.transport="mqtt"

ENV PYTHONUNBUFFERED=1
WORKDIR /app

ENV SETUPTOOLS_SCM_PRETEND_VERSION=0

COPY . /app

RUN pip install --no-cache-dir ./gdacs_mqtt_producer/gdacs_mqtt_producer_data \
 && pip install --no-cache-dir ./gdacs_mqtt_producer/gdacs_mqtt_producer_mqtt_client \
 && pip install --no-cache-dir ./gdacs_producer/gdacs_producer_data \
 && pip install --no-cache-dir . \
 && pip install --no-cache-dir ./gdacs_mqtt

ENV MQTT_BROKER_URL=""

CMD ["python", "-m", "gdacs_mqtt", "feed"]
