FROM python:3.10-slim

LABEL org.opencontainers.image.source="https://github.com/clemensv/real-time-sources/tree/main/feeders/jma-bosai-amedas"
LABEL org.opencontainers.image.title="JMA Bosai AMeDAS → AMQP bridge"
LABEL org.opencontainers.image.description="Publishes JMA AMeDAS station metadata and observations over transport companion feed."
LABEL org.opencontainers.image.documentation="https://github.com/clemensv/real-time-sources/blob/main/feeders/jma-bosai-amedas/CONTAINER.md"
LABEL org.opencontainers.image.license="MIT"
LABEL source.transport="amqp"

ENV PYTHONUNBUFFERED=1
WORKDIR /app
RUN apt-get update && apt-get install -y --no-install-recommends build-essential cmake pkg-config swig libssl-dev libsasl2-dev python3-dev libsasl2-2 libsasl2-modules && rm -rf /var/lib/apt/lists/*
COPY . /app
RUN pip install --no-cache-dir ./jma_bosai_amedas_amqp_producer/jma_bosai_amedas_amqp_producer_data && pip install --no-cache-dir ./jma_bosai_amedas_amqp_producer/jma_bosai_amedas_amqp_producer_amqp_producer && pip install --no-cache-dir ./jma_bosai_amedas_amqp && apt-get purge -y --auto-remove build-essential cmake pkg-config swig libssl-dev libsasl2-dev python3-dev && rm -rf /root/.cache /var/lib/apt/lists/*

ENV AMQP_BROKER_URL=""
ENV AMQP_ADDRESS="jma-bosai-amedas"
CMD ["python", "-m", "jma_bosai_amedas_amqp", "feed"]
