.create-merge table [_cloudevents_dispatch] (
    [specversion]: string,
    [type]: string,
    [source]: string,
    [id]: string,
    [time]: datetime,
    [subject]: string,
    [datacontenttype]: string,
    [dataschema]: string,
    [data]: dynamic
);

.create-or-alter table [_cloudevents_dispatch] ingestion json mapping "_cloudevents_dispatch_json"
```
[
  {"column": "specversion", "path": "$.specversion"},
  {"column": "type", "path": "$.type"},
  {"column": "source", "path": "$.source"},
  {"column": "id", "path": "$.id"},
  {"column": "time", "path": "$.time"},
  {"column": "subject", "path": "$.subject"},
  {"column": "datacontenttype", "path": "$.datacontenttype"},
  {"column": "dataschema", "path": "$.dataschema"},
  {"column": "data", "path": "$.data"}
]
```

.create-merge table [DayAheadPrices] (
   [inDomain]: string,
   [price]: real,
   [currency]: string,
   [unitName]: string,
   [resolution]: string,
   [documentType]: string,
   [___type]: string,
   [___source]: string,
   [___id]: string,
   [___time]: datetime,
   [___subject]: string
);

.alter table [DayAheadPrices] column-docstrings (
   [inDomain]: "{\"description\": \"EIC code of the bidding zone\"}",
   [price]: "{\"description\": \"Day-ahead price\"}",
   [currency]: "{\"description\": \"Currency code (EUR)\"}",
   [unitName]: "{\"description\": \"Price unit (MWH)\"}",
   [resolution]: "{\"description\": \"ISO 8601 duration\"}",
   [documentType]: "{\"description\": \"ENTSO-E document type code (A44)\"}",
   [___type] : 'Event type',
   [___source]: 'Context origin/source of the event',
   [___id]: 'Event identifier',
   [___time]: 'Event generation time',
   [___subject]: 'Context subject of the event'
);

.create-or-alter table [DayAheadPrices] ingestion json mapping "DayAheadPrices_json_flat"
```
[
  {"column": "___type", "path": "$.type"},
  {"column": "___source", "path": "$.source"},
  {"column": "___id", "path": "$.id"},
  {"column": "___time", "path": "$.time"},
  {"column": "___subject", "path": "$.subject"},
  {"column": "inDomain", "path": "$.inDomain"},
  {"column": "price", "path": "$.price"},
  {"column": "currency", "path": "$.currency"},
  {"column": "unitName", "path": "$.unitName"},
  {"column": "resolution", "path": "$.resolution"},
  {"column": "documentType", "path": "$.documentType"},
]
```

.create-or-alter table [DayAheadPrices] ingestion json mapping "DayAheadPrices_json_ce_structured"
```
[
  {"column": "___type", "path": "$.type"},
  {"column": "___source", "path": "$.source"},
  {"column": "___id", "path": "$.id"},
  {"column": "___time", "path": "$.time"},
  {"column": "___subject", "path": "$.subject"},
  {"column": "inDomain", "path": "$.data.inDomain"},
  {"column": "price", "path": "$.data.price"},
  {"column": "currency", "path": "$.data.currency"},
  {"column": "unitName", "path": "$.data.unitName"},
  {"column": "resolution", "path": "$.data.resolution"},
  {"column": "documentType", "path": "$.data.documentType"},
]
```

.drop materialized-view DayAheadPricesLatest ifexists;

.create materialized-view with (backfill=true) DayAheadPricesLatest on table DayAheadPrices {
    DayAheadPrices | summarize arg_max(___time, *) by ___type, ___source, ___subject
}

.alter table [DayAheadPrices] policy update
```
[{
  "IsEnabled": true,
  "Source": "_cloudevents_dispatch",
  "Query": "_cloudevents_dispatch | where (specversion == '1.0' and type == 'eu.entsoe.transparency.DayAheadPrices') | project['inDomain'] = tostring(data.['inDomain']),['price'] = toreal(data.['price']),['currency'] = tostring(data.['currency']),['unitName'] = tostring(data.['unitName']),['resolution'] = tostring(data.['resolution']),['documentType'] = tostring(data.['documentType']),___type = type,___source = source,___id = ['id'],___time = ['time'],___subject = subject",
  "IsTransactional": false,
  "PropagateIngestionProperties": true,
}]
```

.create-merge table [ActualTotalLoad] (
   [inDomain]: string,
   [quantity]: real,
   [resolution]: string,
   [outDomain]: string,
   [documentType]: string,
   [___type]: string,
   [___source]: string,
   [___id]: string,
   [___time]: datetime,
   [___subject]: string
);

.alter table [ActualTotalLoad] column-docstrings (
   [inDomain]: "{\"description\": \"EIC code of the bidding zone\"}",
   [quantity]: "{\"description\": \"Total load in MW\"}",
   [resolution]: "{\"description\": \"ISO 8601 duration\"}",
   [outDomain]: "{\"description\": \"EIC code of the out domain, if applicable\"}",
   [documentType]: "{\"description\": \"ENTSO-E document type code (A65)\"}",
   [___type] : 'Event type',
   [___source]: 'Context origin/source of the event',
   [___id]: 'Event identifier',
   [___time]: 'Event generation time',
   [___subject]: 'Context subject of the event'
);

.create-or-alter table [ActualTotalLoad] ingestion json mapping "ActualTotalLoad_json_flat"
```
[
  {"column": "___type", "path": "$.type"},
  {"column": "___source", "path": "$.source"},
  {"column": "___id", "path": "$.id"},
  {"column": "___time", "path": "$.time"},
  {"column": "___subject", "path": "$.subject"},
  {"column": "inDomain", "path": "$.inDomain"},
  {"column": "quantity", "path": "$.quantity"},
  {"column": "resolution", "path": "$.resolution"},
  {"column": "outDomain", "path": "$.outDomain"},
  {"column": "documentType", "path": "$.documentType"},
]
```

.create-or-alter table [ActualTotalLoad] ingestion json mapping "ActualTotalLoad_json_ce_structured"
```
[
  {"column": "___type", "path": "$.type"},
  {"column": "___source", "path": "$.source"},
  {"column": "___id", "path": "$.id"},
  {"column": "___time", "path": "$.time"},
  {"column": "___subject", "path": "$.subject"},
  {"column": "inDomain", "path": "$.data.inDomain"},
  {"column": "quantity", "path": "$.data.quantity"},
  {"column": "resolution", "path": "$.data.resolution"},
  {"column": "outDomain", "path": "$.data.outDomain"},
  {"column": "documentType", "path": "$.data.documentType"},
]
```

.drop materialized-view ActualTotalLoadLatest ifexists;

.create materialized-view with (backfill=true) ActualTotalLoadLatest on table ActualTotalLoad {
    ActualTotalLoad | summarize arg_max(___time, *) by ___type, ___source, ___subject
}

.alter table [ActualTotalLoad] policy update
```
[{
  "IsEnabled": true,
  "Source": "_cloudevents_dispatch",
  "Query": "_cloudevents_dispatch | where (specversion == '1.0' and type == 'eu.entsoe.transparency.ActualTotalLoad') | project['inDomain'] = tostring(data.['inDomain']),['quantity'] = toreal(data.['quantity']),['resolution'] = tostring(data.['resolution']),['outDomain'] = tostring(data.['outDomain']),['documentType'] = tostring(data.['documentType']),___type = type,___source = source,___id = ['id'],___time = ['time'],___subject = subject",
  "IsTransactional": false,
  "PropagateIngestionProperties": true,
}]
```

.create-merge table [LoadForecastMargin] (
   [inDomain]: string,
   [quantity]: real,
   [resolution]: string,
   [documentType]: string,
   [unitName]: string,
   [___type]: string,
   [___source]: string,
   [___id]: string,
   [___time]: datetime,
   [___subject]: string
);

.alter table [LoadForecastMargin] column-docstrings (
   [inDomain]: "{\"description\": \"EIC code of the bidding zone\"}",
   [quantity]: "{\"description\": \"Forecast margin in MW\"}",
   [resolution]: "{\"description\": \"ISO 8601 duration\"}",
   [documentType]: "{\"description\": \"ENTSO-E document type code (A70)\"}",
   [unitName]: "{\"description\": \"Unit of measurement (MAW)\"}",
   [___type] : 'Event type',
   [___source]: 'Context origin/source of the event',
   [___id]: 'Event identifier',
   [___time]: 'Event generation time',
   [___subject]: 'Context subject of the event'
);

.create-or-alter table [LoadForecastMargin] ingestion json mapping "LoadForecastMargin_json_flat"
```
[
  {"column": "___type", "path": "$.type"},
  {"column": "___source", "path": "$.source"},
  {"column": "___id", "path": "$.id"},
  {"column": "___time", "path": "$.time"},
  {"column": "___subject", "path": "$.subject"},
  {"column": "inDomain", "path": "$.inDomain"},
  {"column": "quantity", "path": "$.quantity"},
  {"column": "resolution", "path": "$.resolution"},
  {"column": "documentType", "path": "$.documentType"},
  {"column": "unitName", "path": "$.unitName"},
]
```

.create-or-alter table [LoadForecastMargin] ingestion json mapping "LoadForecastMargin_json_ce_structured"
```
[
  {"column": "___type", "path": "$.type"},
  {"column": "___source", "path": "$.source"},
  {"column": "___id", "path": "$.id"},
  {"column": "___time", "path": "$.time"},
  {"column": "___subject", "path": "$.subject"},
  {"column": "inDomain", "path": "$.data.inDomain"},
  {"column": "quantity", "path": "$.data.quantity"},
  {"column": "resolution", "path": "$.data.resolution"},
  {"column": "documentType", "path": "$.data.documentType"},
  {"column": "unitName", "path": "$.data.unitName"},
]
```

.drop materialized-view LoadForecastMarginLatest ifexists;

.create materialized-view with (backfill=true) LoadForecastMarginLatest on table LoadForecastMargin {
    LoadForecastMargin | summarize arg_max(___time, *) by ___type, ___source, ___subject
}

.alter table [LoadForecastMargin] policy update
```
[{
  "IsEnabled": true,
  "Source": "_cloudevents_dispatch",
  "Query": "_cloudevents_dispatch | where (specversion == '1.0' and type == 'eu.entsoe.transparency.LoadForecastMargin') | project['inDomain'] = tostring(data.['inDomain']),['quantity'] = toreal(data.['quantity']),['resolution'] = tostring(data.['resolution']),['documentType'] = tostring(data.['documentType']),['unitName'] = tostring(data.['unitName']),___type = type,___source = source,___id = ['id'],___time = ['time'],___subject = subject",
  "IsTransactional": false,
  "PropagateIngestionProperties": true,
}]
```

.create-merge table [GenerationForecast] (
   [inDomain]: string,
   [quantity]: real,
   [resolution]: string,
   [documentType]: string,
   [unitName]: string,
   [___type]: string,
   [___source]: string,
   [___id]: string,
   [___time]: datetime,
   [___subject]: string
);

.alter table [GenerationForecast] column-docstrings (
   [inDomain]: "{\"description\": \"EIC code of the bidding zone\"}",
   [quantity]: "{\"description\": \"Forecast total generation in MW\"}",
   [resolution]: "{\"description\": \"ISO 8601 duration\"}",
   [documentType]: "{\"description\": \"ENTSO-E document type code (A71)\"}",
   [unitName]: "{\"description\": \"Unit of measurement (MAW)\"}",
   [___type] : 'Event type',
   [___source]: 'Context origin/source of the event',
   [___id]: 'Event identifier',
   [___time]: 'Event generation time',
   [___subject]: 'Context subject of the event'
);

.create-or-alter table [GenerationForecast] ingestion json mapping "GenerationForecast_json_flat"
```
[
  {"column": "___type", "path": "$.type"},
  {"column": "___source", "path": "$.source"},
  {"column": "___id", "path": "$.id"},
  {"column": "___time", "path": "$.time"},
  {"column": "___subject", "path": "$.subject"},
  {"column": "inDomain", "path": "$.inDomain"},
  {"column": "quantity", "path": "$.quantity"},
  {"column": "resolution", "path": "$.resolution"},
  {"column": "documentType", "path": "$.documentType"},
  {"column": "unitName", "path": "$.unitName"},
]
```

.create-or-alter table [GenerationForecast] ingestion json mapping "GenerationForecast_json_ce_structured"
```
[
  {"column": "___type", "path": "$.type"},
  {"column": "___source", "path": "$.source"},
  {"column": "___id", "path": "$.id"},
  {"column": "___time", "path": "$.time"},
  {"column": "___subject", "path": "$.subject"},
  {"column": "inDomain", "path": "$.data.inDomain"},
  {"column": "quantity", "path": "$.data.quantity"},
  {"column": "resolution", "path": "$.data.resolution"},
  {"column": "documentType", "path": "$.data.documentType"},
  {"column": "unitName", "path": "$.data.unitName"},
]
```

.drop materialized-view GenerationForecastLatest ifexists;

.create materialized-view with (backfill=true) GenerationForecastLatest on table GenerationForecast {
    GenerationForecast | summarize arg_max(___time, *) by ___type, ___source, ___subject
}

.alter table [GenerationForecast] policy update
```
[{
  "IsEnabled": true,
  "Source": "_cloudevents_dispatch",
  "Query": "_cloudevents_dispatch | where (specversion == '1.0' and type == 'eu.entsoe.transparency.GenerationForecast') | project['inDomain'] = tostring(data.['inDomain']),['quantity'] = toreal(data.['quantity']),['resolution'] = tostring(data.['resolution']),['documentType'] = tostring(data.['documentType']),['unitName'] = tostring(data.['unitName']),___type = type,___source = source,___id = ['id'],___time = ['time'],___subject = subject",
  "IsTransactional": false,
  "PropagateIngestionProperties": true,
}]
```

.create-merge table [ReservoirFillingInformation] (
   [inDomain]: string,
   [quantity]: real,
   [resolution]: string,
   [documentType]: string,
   [unitName]: string,
   [___type]: string,
   [___source]: string,
   [___id]: string,
   [___time]: datetime,
   [___subject]: string
);

.alter table [ReservoirFillingInformation] column-docstrings (
   [inDomain]: "{\"description\": \"EIC code of the bidding zone\"}",
   [quantity]: "{\"description\": \"Stored energy in MWh\"}",
   [resolution]: "{\"description\": \"ISO 8601 duration\"}",
   [documentType]: "{\"description\": \"ENTSO-E document type code (A72)\"}",
   [unitName]: "{\"description\": \"Unit of measurement\"}",
   [___type] : 'Event type',
   [___source]: 'Context origin/source of the event',
   [___id]: 'Event identifier',
   [___time]: 'Event generation time',
   [___subject]: 'Context subject of the event'
);

.create-or-alter table [ReservoirFillingInformation] ingestion json mapping "ReservoirFillingInformation_json_flat"
```
[
  {"column": "___type", "path": "$.type"},
  {"column": "___source", "path": "$.source"},
  {"column": "___id", "path": "$.id"},
  {"column": "___time", "path": "$.time"},
  {"column": "___subject", "path": "$.subject"},
  {"column": "inDomain", "path": "$.inDomain"},
  {"column": "quantity", "path": "$.quantity"},
  {"column": "resolution", "path": "$.resolution"},
  {"column": "documentType", "path": "$.documentType"},
  {"column": "unitName", "path": "$.unitName"},
]
```

.create-or-alter table [ReservoirFillingInformation] ingestion json mapping "ReservoirFillingInformation_json_ce_structured"
```
[
  {"column": "___type", "path": "$.type"},
  {"column": "___source", "path": "$.source"},
  {"column": "___id", "path": "$.id"},
  {"column": "___time", "path": "$.time"},
  {"column": "___subject", "path": "$.subject"},
  {"column": "inDomain", "path": "$.data.inDomain"},
  {"column": "quantity", "path": "$.data.quantity"},
  {"column": "resolution", "path": "$.data.resolution"},
  {"column": "documentType", "path": "$.data.documentType"},
  {"column": "unitName", "path": "$.data.unitName"},
]
```

.drop materialized-view ReservoirFillingInformationLatest ifexists;

.create materialized-view with (backfill=true) ReservoirFillingInformationLatest on table ReservoirFillingInformation {
    ReservoirFillingInformation | summarize arg_max(___time, *) by ___type, ___source, ___subject
}

.alter table [ReservoirFillingInformation] policy update
```
[{
  "IsEnabled": true,
  "Source": "_cloudevents_dispatch",
  "Query": "_cloudevents_dispatch | where (specversion == '1.0' and type == 'eu.entsoe.transparency.ReservoirFillingInformation') | project['inDomain'] = tostring(data.['inDomain']),['quantity'] = toreal(data.['quantity']),['resolution'] = tostring(data.['resolution']),['documentType'] = tostring(data.['documentType']),['unitName'] = tostring(data.['unitName']),___type = type,___source = source,___id = ['id'],___time = ['time'],___subject = subject",
  "IsTransactional": false,
  "PropagateIngestionProperties": true,
}]
```

.create-merge table [ActualGeneration] (
   [inDomain]: string,
   [quantity]: real,
   [resolution]: string,
   [documentType]: string,
   [unitName]: string,
   [___type]: string,
   [___source]: string,
   [___id]: string,
   [___time]: datetime,
   [___subject]: string
);

.alter table [ActualGeneration] column-docstrings (
   [inDomain]: "{\"description\": \"EIC code of the bidding zone\"}",
   [quantity]: "{\"description\": \"Total actual generation in MW\"}",
   [resolution]: "{\"description\": \"ISO 8601 duration\"}",
   [documentType]: "{\"description\": \"ENTSO-E document type code (A73)\"}",
   [unitName]: "{\"description\": \"Unit of measurement (MAW)\"}",
   [___type] : 'Event type',
   [___source]: 'Context origin/source of the event',
   [___id]: 'Event identifier',
   [___time]: 'Event generation time',
   [___subject]: 'Context subject of the event'
);

.create-or-alter table [ActualGeneration] ingestion json mapping "ActualGeneration_json_flat"
```
[
  {"column": "___type", "path": "$.type"},
  {"column": "___source", "path": "$.source"},
  {"column": "___id", "path": "$.id"},
  {"column": "___time", "path": "$.time"},
  {"column": "___subject", "path": "$.subject"},
  {"column": "inDomain", "path": "$.inDomain"},
  {"column": "quantity", "path": "$.quantity"},
  {"column": "resolution", "path": "$.resolution"},
  {"column": "documentType", "path": "$.documentType"},
  {"column": "unitName", "path": "$.unitName"},
]
```

.create-or-alter table [ActualGeneration] ingestion json mapping "ActualGeneration_json_ce_structured"
```
[
  {"column": "___type", "path": "$.type"},
  {"column": "___source", "path": "$.source"},
  {"column": "___id", "path": "$.id"},
  {"column": "___time", "path": "$.time"},
  {"column": "___subject", "path": "$.subject"},
  {"column": "inDomain", "path": "$.data.inDomain"},
  {"column": "quantity", "path": "$.data.quantity"},
  {"column": "resolution", "path": "$.data.resolution"},
  {"column": "documentType", "path": "$.data.documentType"},
  {"column": "unitName", "path": "$.data.unitName"},
]
```

.drop materialized-view ActualGenerationLatest ifexists;

.create materialized-view with (backfill=true) ActualGenerationLatest on table ActualGeneration {
    ActualGeneration | summarize arg_max(___time, *) by ___type, ___source, ___subject
}

.alter table [ActualGeneration] policy update
```
[{
  "IsEnabled": true,
  "Source": "_cloudevents_dispatch",
  "Query": "_cloudevents_dispatch | where (specversion == '1.0' and type == 'eu.entsoe.transparency.ActualGeneration') | project['inDomain'] = tostring(data.['inDomain']),['quantity'] = toreal(data.['quantity']),['resolution'] = tostring(data.['resolution']),['documentType'] = tostring(data.['documentType']),['unitName'] = tostring(data.['unitName']),___type = type,___source = source,___id = ['id'],___time = ['time'],___subject = subject",
  "IsTransactional": false,
  "PropagateIngestionProperties": true,
}]
```

.create-merge table [ActualGenerationPerType] (
   [inDomain]: string,
   [psrType]: string,
   [quantity]: real,
   [resolution]: string,
   [businessType]: string,
   [documentType]: string,
   [unitName]: string,
   [___type]: string,
   [___source]: string,
   [___id]: string,
   [___time]: datetime,
   [___subject]: string
);

.alter table [ActualGenerationPerType] column-docstrings (
   [inDomain]: "{\"description\": \"EIC code of the bidding zone\"}",
   [psrType]: "{\"description\": \"Production type code (B01=Biomass, B02=Lignite, ...)\"}",
   [quantity]: "{\"description\": \"Generated power in MW\"}",
   [resolution]: "{\"description\": \"ISO 8601 duration (PT15M, PT60M)\"}",
   [businessType]: "{\"description\": \"Business type code\"}",
   [documentType]: "{\"description\": \"ENTSO-E document type code (A75)\"}",
   [unitName]: "{\"description\": \"Unit of measurement (MAW)\"}",
   [___type] : 'Event type',
   [___source]: 'Context origin/source of the event',
   [___id]: 'Event identifier',
   [___time]: 'Event generation time',
   [___subject]: 'Context subject of the event'
);

.create-or-alter table [ActualGenerationPerType] ingestion json mapping "ActualGenerationPerType_json_flat"
```
[
  {"column": "___type", "path": "$.type"},
  {"column": "___source", "path": "$.source"},
  {"column": "___id", "path": "$.id"},
  {"column": "___time", "path": "$.time"},
  {"column": "___subject", "path": "$.subject"},
  {"column": "inDomain", "path": "$.inDomain"},
  {"column": "psrType", "path": "$.psrType"},
  {"column": "quantity", "path": "$.quantity"},
  {"column": "resolution", "path": "$.resolution"},
  {"column": "businessType", "path": "$.businessType"},
  {"column": "documentType", "path": "$.documentType"},
  {"column": "unitName", "path": "$.unitName"},
]
```

.create-or-alter table [ActualGenerationPerType] ingestion json mapping "ActualGenerationPerType_json_ce_structured"
```
[
  {"column": "___type", "path": "$.type"},
  {"column": "___source", "path": "$.source"},
  {"column": "___id", "path": "$.id"},
  {"column": "___time", "path": "$.time"},
  {"column": "___subject", "path": "$.subject"},
  {"column": "inDomain", "path": "$.data.inDomain"},
  {"column": "psrType", "path": "$.data.psrType"},
  {"column": "quantity", "path": "$.data.quantity"},
  {"column": "resolution", "path": "$.data.resolution"},
  {"column": "businessType", "path": "$.data.businessType"},
  {"column": "documentType", "path": "$.data.documentType"},
  {"column": "unitName", "path": "$.data.unitName"},
]
```

.drop materialized-view ActualGenerationPerTypeLatest ifexists;

.create materialized-view with (backfill=true) ActualGenerationPerTypeLatest on table ActualGenerationPerType {
    ActualGenerationPerType | summarize arg_max(___time, *) by ___type, ___source, ___subject
}

.alter table [ActualGenerationPerType] policy update
```
[{
  "IsEnabled": true,
  "Source": "_cloudevents_dispatch",
  "Query": "_cloudevents_dispatch | where (specversion == '1.0' and type == 'eu.entsoe.transparency.ActualGenerationPerType') | project['inDomain'] = tostring(data.['inDomain']),['psrType'] = tostring(data.['psrType']),['quantity'] = toreal(data.['quantity']),['resolution'] = tostring(data.['resolution']),['businessType'] = tostring(data.['businessType']),['documentType'] = tostring(data.['documentType']),['unitName'] = tostring(data.['unitName']),___type = type,___source = source,___id = ['id'],___time = ['time'],___subject = subject",
  "IsTransactional": false,
  "PropagateIngestionProperties": true,
}]
```

.create-merge table [WindSolarForecast] (
   [inDomain]: string,
   [psrType]: string,
   [quantity]: real,
   [resolution]: string,
   [businessType]: string,
   [documentType]: string,
   [unitName]: string,
   [___type]: string,
   [___source]: string,
   [___id]: string,
   [___time]: datetime,
   [___subject]: string
);

.alter table [WindSolarForecast] column-docstrings (
   [inDomain]: "{\"description\": \"EIC code of the bidding zone\"}",
   [psrType]: "{\"description\": \"Production type code (B16=Solar, B18=Wind Offshore, B19=Wind Onshore)\"}",
   [quantity]: "{\"description\": \"Forecast power in MW\"}",
   [resolution]: "{\"description\": \"ISO 8601 duration (PT15M, PT60M)\"}",
   [businessType]: "{\"description\": \"Business type code\"}",
   [documentType]: "{\"description\": \"ENTSO-E document type code (A69)\"}",
   [unitName]: "{\"description\": \"Unit of measurement (MAW)\"}",
   [___type] : 'Event type',
   [___source]: 'Context origin/source of the event',
   [___id]: 'Event identifier',
   [___time]: 'Event generation time',
   [___subject]: 'Context subject of the event'
);

.create-or-alter table [WindSolarForecast] ingestion json mapping "WindSolarForecast_json_flat"
```
[
  {"column": "___type", "path": "$.type"},
  {"column": "___source", "path": "$.source"},
  {"column": "___id", "path": "$.id"},
  {"column": "___time", "path": "$.time"},
  {"column": "___subject", "path": "$.subject"},
  {"column": "inDomain", "path": "$.inDomain"},
  {"column": "psrType", "path": "$.psrType"},
  {"column": "quantity", "path": "$.quantity"},
  {"column": "resolution", "path": "$.resolution"},
  {"column": "businessType", "path": "$.businessType"},
  {"column": "documentType", "path": "$.documentType"},
  {"column": "unitName", "path": "$.unitName"},
]
```

.create-or-alter table [WindSolarForecast] ingestion json mapping "WindSolarForecast_json_ce_structured"
```
[
  {"column": "___type", "path": "$.type"},
  {"column": "___source", "path": "$.source"},
  {"column": "___id", "path": "$.id"},
  {"column": "___time", "path": "$.time"},
  {"column": "___subject", "path": "$.subject"},
  {"column": "inDomain", "path": "$.data.inDomain"},
  {"column": "psrType", "path": "$.data.psrType"},
  {"column": "quantity", "path": "$.data.quantity"},
  {"column": "resolution", "path": "$.data.resolution"},
  {"column": "businessType", "path": "$.data.businessType"},
  {"column": "documentType", "path": "$.data.documentType"},
  {"column": "unitName", "path": "$.data.unitName"},
]
```

.drop materialized-view WindSolarForecastLatest ifexists;

.create materialized-view with (backfill=true) WindSolarForecastLatest on table WindSolarForecast {
    WindSolarForecast | summarize arg_max(___time, *) by ___type, ___source, ___subject
}

.alter table [WindSolarForecast] policy update
```
[{
  "IsEnabled": true,
  "Source": "_cloudevents_dispatch",
  "Query": "_cloudevents_dispatch | where (specversion == '1.0' and type == 'eu.entsoe.transparency.WindSolarForecast') | project['inDomain'] = tostring(data.['inDomain']),['psrType'] = tostring(data.['psrType']),['quantity'] = toreal(data.['quantity']),['resolution'] = tostring(data.['resolution']),['businessType'] = tostring(data.['businessType']),['documentType'] = tostring(data.['documentType']),['unitName'] = tostring(data.['unitName']),___type = type,___source = source,___id = ['id'],___time = ['time'],___subject = subject",
  "IsTransactional": false,
  "PropagateIngestionProperties": true,
}]
```

.create-merge table [WindSolarGeneration] (
   [inDomain]: string,
   [psrType]: string,
   [quantity]: real,
   [resolution]: string,
   [businessType]: string,
   [documentType]: string,
   [unitName]: string,
   [___type]: string,
   [___source]: string,
   [___id]: string,
   [___time]: datetime,
   [___subject]: string
);

.alter table [WindSolarGeneration] column-docstrings (
   [inDomain]: "{\"description\": \"EIC code of the bidding zone\"}",
   [psrType]: "{\"description\": \"Production type code (B16=Solar, B18=Wind Offshore, B19=Wind Onshore)\"}",
   [quantity]: "{\"description\": \"Actual wind/solar generation in MW\"}",
   [resolution]: "{\"description\": \"ISO 8601 duration\"}",
   [businessType]: "{\"description\": \"Business type code\"}",
   [documentType]: "{\"description\": \"ENTSO-E document type code (A74)\"}",
   [unitName]: "{\"description\": \"Unit of measurement (MAW)\"}",
   [___type] : 'Event type',
   [___source]: 'Context origin/source of the event',
   [___id]: 'Event identifier',
   [___time]: 'Event generation time',
   [___subject]: 'Context subject of the event'
);

.create-or-alter table [WindSolarGeneration] ingestion json mapping "WindSolarGeneration_json_flat"
```
[
  {"column": "___type", "path": "$.type"},
  {"column": "___source", "path": "$.source"},
  {"column": "___id", "path": "$.id"},
  {"column": "___time", "path": "$.time"},
  {"column": "___subject", "path": "$.subject"},
  {"column": "inDomain", "path": "$.inDomain"},
  {"column": "psrType", "path": "$.psrType"},
  {"column": "quantity", "path": "$.quantity"},
  {"column": "resolution", "path": "$.resolution"},
  {"column": "businessType", "path": "$.businessType"},
  {"column": "documentType", "path": "$.documentType"},
  {"column": "unitName", "path": "$.unitName"},
]
```

.create-or-alter table [WindSolarGeneration] ingestion json mapping "WindSolarGeneration_json_ce_structured"
```
[
  {"column": "___type", "path": "$.type"},
  {"column": "___source", "path": "$.source"},
  {"column": "___id", "path": "$.id"},
  {"column": "___time", "path": "$.time"},
  {"column": "___subject", "path": "$.subject"},
  {"column": "inDomain", "path": "$.data.inDomain"},
  {"column": "psrType", "path": "$.data.psrType"},
  {"column": "quantity", "path": "$.data.quantity"},
  {"column": "resolution", "path": "$.data.resolution"},
  {"column": "businessType", "path": "$.data.businessType"},
  {"column": "documentType", "path": "$.data.documentType"},
  {"column": "unitName", "path": "$.data.unitName"},
]
```

.drop materialized-view WindSolarGenerationLatest ifexists;

.create materialized-view with (backfill=true) WindSolarGenerationLatest on table WindSolarGeneration {
    WindSolarGeneration | summarize arg_max(___time, *) by ___type, ___source, ___subject
}

.alter table [WindSolarGeneration] policy update
```
[{
  "IsEnabled": true,
  "Source": "_cloudevents_dispatch",
  "Query": "_cloudevents_dispatch | where (specversion == '1.0' and type == 'eu.entsoe.transparency.WindSolarGeneration') | project['inDomain'] = tostring(data.['inDomain']),['psrType'] = tostring(data.['psrType']),['quantity'] = toreal(data.['quantity']),['resolution'] = tostring(data.['resolution']),['businessType'] = tostring(data.['businessType']),['documentType'] = tostring(data.['documentType']),['unitName'] = tostring(data.['unitName']),___type = type,___source = source,___id = ['id'],___time = ['time'],___subject = subject",
  "IsTransactional": false,
  "PropagateIngestionProperties": true,
}]
```

.create-merge table [InstalledGenerationCapacityPerType] (
   [inDomain]: string,
   [psrType]: string,
   [quantity]: real,
   [resolution]: string,
   [businessType]: string,
   [documentType]: string,
   [unitName]: string,
   [___type]: string,
   [___source]: string,
   [___id]: string,
   [___time]: datetime,
   [___subject]: string
);

.alter table [InstalledGenerationCapacityPerType] column-docstrings (
   [inDomain]: "{\"description\": \"EIC code of the bidding zone\"}",
   [psrType]: "{\"description\": \"Production type code (B01=Biomass, B02=Lignite, ...)\"}",
   [quantity]: "{\"description\": \"Installed capacity in MW\"}",
   [resolution]: "{\"description\": \"ISO 8601 duration\"}",
   [businessType]: "{\"description\": \"Business type code\"}",
   [documentType]: "{\"description\": \"ENTSO-E document type code (A68)\"}",
   [unitName]: "{\"description\": \"Unit of measurement (MAW)\"}",
   [___type] : 'Event type',
   [___source]: 'Context origin/source of the event',
   [___id]: 'Event identifier',
   [___time]: 'Event generation time',
   [___subject]: 'Context subject of the event'
);

.create-or-alter table [InstalledGenerationCapacityPerType] ingestion json mapping "InstalledGenerationCapacityPerType_json_flat"
```
[
  {"column": "___type", "path": "$.type"},
  {"column": "___source", "path": "$.source"},
  {"column": "___id", "path": "$.id"},
  {"column": "___time", "path": "$.time"},
  {"column": "___subject", "path": "$.subject"},
  {"column": "inDomain", "path": "$.inDomain"},
  {"column": "psrType", "path": "$.psrType"},
  {"column": "quantity", "path": "$.quantity"},
  {"column": "resolution", "path": "$.resolution"},
  {"column": "businessType", "path": "$.businessType"},
  {"column": "documentType", "path": "$.documentType"},
  {"column": "unitName", "path": "$.unitName"},
]
```

.create-or-alter table [InstalledGenerationCapacityPerType] ingestion json mapping "InstalledGenerationCapacityPerType_json_ce_structured"
```
[
  {"column": "___type", "path": "$.type"},
  {"column": "___source", "path": "$.source"},
  {"column": "___id", "path": "$.id"},
  {"column": "___time", "path": "$.time"},
  {"column": "___subject", "path": "$.subject"},
  {"column": "inDomain", "path": "$.data.inDomain"},
  {"column": "psrType", "path": "$.data.psrType"},
  {"column": "quantity", "path": "$.data.quantity"},
  {"column": "resolution", "path": "$.data.resolution"},
  {"column": "businessType", "path": "$.data.businessType"},
  {"column": "documentType", "path": "$.data.documentType"},
  {"column": "unitName", "path": "$.data.unitName"},
]
```

.drop materialized-view InstalledGenerationCapacityPerTypeLatest ifexists;

.create materialized-view with (backfill=true) InstalledGenerationCapacityPerTypeLatest on table InstalledGenerationCapacityPerType {
    InstalledGenerationCapacityPerType | summarize arg_max(___time, *) by ___type, ___source, ___subject
}

.alter table [InstalledGenerationCapacityPerType] policy update
```
[{
  "IsEnabled": true,
  "Source": "_cloudevents_dispatch",
  "Query": "_cloudevents_dispatch | where (specversion == '1.0' and type == 'eu.entsoe.transparency.InstalledGenerationCapacityPerType') | project['inDomain'] = tostring(data.['inDomain']),['psrType'] = tostring(data.['psrType']),['quantity'] = toreal(data.['quantity']),['resolution'] = tostring(data.['resolution']),['businessType'] = tostring(data.['businessType']),['documentType'] = tostring(data.['documentType']),['unitName'] = tostring(data.['unitName']),___type = type,___source = source,___id = ['id'],___time = ['time'],___subject = subject",
  "IsTransactional": false,
  "PropagateIngestionProperties": true,
}]
```

.create-merge table [CrossBorderPhysicalFlows] (
   [inDomain]: string,
   [outDomain]: string,
   [quantity]: real,
   [resolution]: string,
   [documentType]: string,
   [unitName]: string,
   [___type]: string,
   [___source]: string,
   [___id]: string,
   [___time]: datetime,
   [___subject]: string
);

.alter table [CrossBorderPhysicalFlows] column-docstrings (
   [inDomain]: "{\"description\": \"EIC code of the importing bidding zone\"}",
   [outDomain]: "{\"description\": \"EIC code of the exporting bidding zone\"}",
   [quantity]: "{\"description\": \"Physical flow in MW\"}",
   [resolution]: "{\"description\": \"ISO 8601 duration\"}",
   [documentType]: "{\"description\": \"ENTSO-E document type code (A11)\"}",
   [unitName]: "{\"description\": \"Unit of measurement (MAW)\"}",
   [___type] : 'Event type',
   [___source]: 'Context origin/source of the event',
   [___id]: 'Event identifier',
   [___time]: 'Event generation time',
   [___subject]: 'Context subject of the event'
);

.create-or-alter table [CrossBorderPhysicalFlows] ingestion json mapping "CrossBorderPhysicalFlows_json_flat"
```
[
  {"column": "___type", "path": "$.type"},
  {"column": "___source", "path": "$.source"},
  {"column": "___id", "path": "$.id"},
  {"column": "___time", "path": "$.time"},
  {"column": "___subject", "path": "$.subject"},
  {"column": "inDomain", "path": "$.inDomain"},
  {"column": "outDomain", "path": "$.outDomain"},
  {"column": "quantity", "path": "$.quantity"},
  {"column": "resolution", "path": "$.resolution"},
  {"column": "documentType", "path": "$.documentType"},
  {"column": "unitName", "path": "$.unitName"},
]
```

.create-or-alter table [CrossBorderPhysicalFlows] ingestion json mapping "CrossBorderPhysicalFlows_json_ce_structured"
```
[
  {"column": "___type", "path": "$.type"},
  {"column": "___source", "path": "$.source"},
  {"column": "___id", "path": "$.id"},
  {"column": "___time", "path": "$.time"},
  {"column": "___subject", "path": "$.subject"},
  {"column": "inDomain", "path": "$.data.inDomain"},
  {"column": "outDomain", "path": "$.data.outDomain"},
  {"column": "quantity", "path": "$.data.quantity"},
  {"column": "resolution", "path": "$.data.resolution"},
  {"column": "documentType", "path": "$.data.documentType"},
  {"column": "unitName", "path": "$.data.unitName"},
]
```

.drop materialized-view CrossBorderPhysicalFlowsLatest ifexists;

.create materialized-view with (backfill=true) CrossBorderPhysicalFlowsLatest on table CrossBorderPhysicalFlows {
    CrossBorderPhysicalFlows | summarize arg_max(___time, *) by ___type, ___source, ___subject
}

.alter table [CrossBorderPhysicalFlows] policy update
```
[{
  "IsEnabled": true,
  "Source": "_cloudevents_dispatch",
  "Query": "_cloudevents_dispatch | where (specversion == '1.0' and type == 'eu.entsoe.transparency.CrossBorderPhysicalFlows') | project['inDomain'] = tostring(data.['inDomain']),['outDomain'] = tostring(data.['outDomain']),['quantity'] = toreal(data.['quantity']),['resolution'] = tostring(data.['resolution']),['documentType'] = tostring(data.['documentType']),['unitName'] = tostring(data.['unitName']),___type = type,___source = source,___id = ['id'],___time = ['time'],___subject = subject",
  "IsTransactional": false,
  "PropagateIngestionProperties": true,
}]
```

