.create-merge table [_cloudevents_dispatch] (
    [specversion]: string,
    [type]: string,
    [source]: string,
    [id]: string,
    [time]: datetime,
    [subject]: string,
    [datacontenttype]: string,
    [dataschema]: string,
    [data]: dynamic
);

.create-or-alter table [_cloudevents_dispatch] ingestion json mapping "_cloudevents_dispatch_json"
```
[
  {"column": "specversion", "path": "$.specversion"},
  {"column": "type", "path": "$.type"},
  {"column": "source", "path": "$.source"},
  {"column": "id", "path": "$.id"},
  {"column": "time", "path": "$.time"},
  {"column": "subject", "path": "$.subject"},
  {"column": "datacontenttype", "path": "$.datacontenttype"},
  {"column": "dataschema", "path": "$.dataschema"},
  {"column": "data", "path": "$.data"}
]
```

.create-merge table [Station] (
   [station_id]: string,
   [name]: string,
   [standard_name]: string,
   [longitude]: real,
   [latitude]: real,
   [uri]: string,
   [___type]: string,
   [___source]: string,
   [___id]: string,
   [___time]: datetime,
   [___subject]: string
);

.alter table [Station] docstring "{\"description\": \"Metadata for a Belgian railway station in the NMBS/SNCB (Nationale Maatschappij der Belgische Spoorwegen / Soci\\u00e9t\\u00e9 Nationale des Chemins de fer Belges) network. Station identifiers follow the UIC (Union Internationale des Chemins de fer) numbering scheme with a Belgian country prefix of 0088. The iRail API provides these as nine-digit codes prefixed with 'BE.NMBS.'.\"}";

.alter table [Station] column-docstrings (
   [station_id]: "{\"description\": \"Nine-digit UIC-derived numeric station identifier assigned by NMBS. Extracted from the iRail id field by stripping the 'BE.NMBS.' prefix. Example: '008814001' for Brussels-South (Bruxelles-Midi / Brussel-Zuid).\"}",
   [name]: "{\"description\": \"Default display name of the station in the requested language. Example: 'Brussels-South'.\"}",
   [standard_name]: "{\"description\": \"Consistent official station name that does not vary by language, typically using the primary local name. Example: 'Bruxelles-Midi / Brussel-Zuid'.\"}",
   [longitude]: "{\"description\": \"Longitude of the station in WGS84 decimal degrees. Sourced from the iRail locationX field.\"}",
   [latitude]: "{\"description\": \"Latitude of the station in WGS84 decimal degrees. Sourced from the iRail locationY field.\"}",
   [uri]: "{\"description\": \"Stable linked-data URI identifying this station in the iRail namespace. Example: 'http://irail.be/stations/NMBS/008814001'.\"}",
   [___type] : 'Event type',
   [___source]: 'Context origin/source of the event',
   [___id]: 'Event identifier',
   [___time]: 'Event generation time',
   [___subject]: 'Context subject of the event'
);

.create-or-alter table [Station] ingestion json mapping "Station_json_flat"
```
[
  {"column": "___type", "path": "$.type"},
  {"column": "___source", "path": "$.source"},
  {"column": "___id", "path": "$.id"},
  {"column": "___time", "path": "$.time"},
  {"column": "___subject", "path": "$.subject"},
  {"column": "station_id", "path": "$.station_id"},
  {"column": "name", "path": "$.name"},
  {"column": "standard_name", "path": "$.standard_name"},
  {"column": "longitude", "path": "$.longitude"},
  {"column": "latitude", "path": "$.latitude"},
  {"column": "uri", "path": "$.uri"},
]
```

.create-or-alter table [Station] ingestion json mapping "Station_json_ce_structured"
```
[
  {"column": "___type", "path": "$.type"},
  {"column": "___source", "path": "$.source"},
  {"column": "___id", "path": "$.id"},
  {"column": "___time", "path": "$.time"},
  {"column": "___subject", "path": "$.subject"},
  {"column": "station_id", "path": "$.data.station_id"},
  {"column": "name", "path": "$.data.name"},
  {"column": "standard_name", "path": "$.data.standard_name"},
  {"column": "longitude", "path": "$.data.longitude"},
  {"column": "latitude", "path": "$.data.latitude"},
  {"column": "uri", "path": "$.data.uri"},
]
```

.drop materialized-view StationLatest ifexists;

.create materialized-view with (backfill=true) StationLatest on table Station {
    Station | summarize arg_max(___time, *) by ___type, ___source, ___subject
}

.alter table [Station] policy update
```
[{
  "IsEnabled": true,
  "Source": "_cloudevents_dispatch",
  "Query": "_cloudevents_dispatch | where (specversion == '1.0' and type == 'be.irail.Station') | project['station_id'] = tostring(data.['station_id']),['name'] = tostring(data.['name']),['standard_name'] = tostring(data.['standard_name']),['longitude'] = toreal(data.['longitude']),['latitude'] = toreal(data.['latitude']),['uri'] = tostring(data.['uri']),___type = type,___source = source,___id = ['id'],___time = ['time'],___subject = subject",
  "IsTransactional": false,
  "PropagateIngestionProperties": true,
}]
```

.create-merge table [StationBoard] (
   [station_id]: string,
   [station_name]: string,
   [retrieved_at]: string,
   [departure_count]: int,
   [departures]: dynamic,
   [___type]: string,
   [___source]: string,
   [___id]: string,
   [___time]: datetime,
   [___subject]: string
);

.alter table [StationBoard] docstring "{\"description\": \"Real-time departure board for a Belgian railway station. Contains all currently visible departures from the station as returned by the iRail liveboard API. The board reflects the current state of the departure display at the station, including delays, cancellations, and platform assignments. Typically shows the next 30-50 departures within a rolling time window.\"}";

.alter table [StationBoard] column-docstrings (
   [station_id]: "{\"description\": \"Nine-digit UIC-derived numeric identifier of the station this board belongs to. Matches the station_id in the Station schema.\"}",
   [station_name]: "{\"description\": \"Display name of the station this board belongs to.\"}",
   [retrieved_at]: "{\"description\": \"ISO 8601 UTC timestamp when this board was retrieved from the iRail API. Converted from the iRail response timestamp field.\"}",
   [departure_count]: "{\"description\": \"Number of departures in this board snapshot. Matches the length of the departures array.\"}",
   [departures]: "{\"description\": \"Array of departure entries currently shown on the station's departure board. Each entry represents a train service scheduled to depart from this station, enriched with real-time delay and cancellation information.\", \"schema\": {\"type\": \"array\", \"items\": {\"$ref\": \"#/definitions/be/irail/Departure\"}, \"description\": \"Array of departure entries currently shown on the station's departure board. Each entry represents a train service scheduled to depart from this station, enriched with real-time delay and cancellation information.\"}}",
   [___type] : 'Event type',
   [___source]: 'Context origin/source of the event',
   [___id]: 'Event identifier',
   [___time]: 'Event generation time',
   [___subject]: 'Context subject of the event'
);

.create-or-alter table [StationBoard] ingestion json mapping "StationBoard_json_flat"
```
[
  {"column": "___type", "path": "$.type"},
  {"column": "___source", "path": "$.source"},
  {"column": "___id", "path": "$.id"},
  {"column": "___time", "path": "$.time"},
  {"column": "___subject", "path": "$.subject"},
  {"column": "station_id", "path": "$.station_id"},
  {"column": "station_name", "path": "$.station_name"},
  {"column": "retrieved_at", "path": "$.retrieved_at"},
  {"column": "departure_count", "path": "$.departure_count"},
  {"column": "departures", "path": "$.departures"},
]
```

.create-or-alter table [StationBoard] ingestion json mapping "StationBoard_json_ce_structured"
```
[
  {"column": "___type", "path": "$.type"},
  {"column": "___source", "path": "$.source"},
  {"column": "___id", "path": "$.id"},
  {"column": "___time", "path": "$.time"},
  {"column": "___subject", "path": "$.subject"},
  {"column": "station_id", "path": "$.data.station_id"},
  {"column": "station_name", "path": "$.data.station_name"},
  {"column": "retrieved_at", "path": "$.data.retrieved_at"},
  {"column": "departure_count", "path": "$.data.departure_count"},
  {"column": "departures", "path": "$.data.departures"},
]
```

.drop materialized-view StationBoardLatest ifexists;

.create materialized-view with (backfill=true) StationBoardLatest on table StationBoard {
    StationBoard | summarize arg_max(___time, *) by ___type, ___source, ___subject
}

.alter table [StationBoard] policy update
```
[{
  "IsEnabled": true,
  "Source": "_cloudevents_dispatch",
  "Query": "_cloudevents_dispatch | where (specversion == '1.0' and type == 'be.irail.StationBoard') | project['station_id'] = tostring(data.['station_id']),['station_name'] = tostring(data.['station_name']),['retrieved_at'] = tostring(data.['retrieved_at']),['departure_count'] = toint(data.['departure_count']),['departures'] = todynamic(data.['departures']),___type = type,___source = source,___id = ['id'],___time = ['time'],___subject = subject",
  "IsTransactional": false,
  "PropagateIngestionProperties": true,
}]
```

.create-merge table [ArrivalBoard] (
   [station_id]: string,
   [station_name]: string,
   [retrieved_at]: string,
   [arrival_count]: int,
   [arrivals]: dynamic,
   [___type]: string,
   [___source]: string,
   [___id]: string,
   [___time]: datetime,
   [___subject]: string
);

.alter table [ArrivalBoard] docstring "{\"description\": \"Real-time arrival board for a Belgian railway station. Contains all currently visible arrivals at the station as returned by the iRail liveboard API with arrdep=arrival. The board reflects the current state of the arrival display at the station, including delays, cancellations, and platform assignments.\"}";

.alter table [ArrivalBoard] column-docstrings (
   [station_id]: "{\"description\": \"Nine-digit UIC-derived numeric identifier of the station this board belongs to. Matches the station_id in the Station schema.\"}",
   [station_name]: "{\"description\": \"Display name of the station this board belongs to.\"}",
   [retrieved_at]: "{\"description\": \"ISO 8601 UTC timestamp when this board was retrieved from the iRail API. Converted from the iRail response timestamp field.\"}",
   [arrival_count]: "{\"description\": \"Number of arrivals in this board snapshot. Matches the length of the arrivals array.\"}",
   [arrivals]: "{\"description\": \"Array of arrival entries currently shown on the station's arrival board. Each entry represents a train service scheduled to arrive at this station, enriched with real-time delay and cancellation information.\", \"schema\": {\"type\": \"array\", \"items\": {\"$ref\": \"#/definitions/be/irail/Arrival\"}, \"description\": \"Array of arrival entries currently shown on the station's arrival board. Each entry represents a train service scheduled to arrive at this station, enriched with real-time delay and cancellation information.\"}}",
   [___type] : 'Event type',
   [___source]: 'Context origin/source of the event',
   [___id]: 'Event identifier',
   [___time]: 'Event generation time',
   [___subject]: 'Context subject of the event'
);

.create-or-alter table [ArrivalBoard] ingestion json mapping "ArrivalBoard_json_flat"
```
[
  {"column": "___type", "path": "$.type"},
  {"column": "___source", "path": "$.source"},
  {"column": "___id", "path": "$.id"},
  {"column": "___time", "path": "$.time"},
  {"column": "___subject", "path": "$.subject"},
  {"column": "station_id", "path": "$.station_id"},
  {"column": "station_name", "path": "$.station_name"},
  {"column": "retrieved_at", "path": "$.retrieved_at"},
  {"column": "arrival_count", "path": "$.arrival_count"},
  {"column": "arrivals", "path": "$.arrivals"},
]
```

.create-or-alter table [ArrivalBoard] ingestion json mapping "ArrivalBoard_json_ce_structured"
```
[
  {"column": "___type", "path": "$.type"},
  {"column": "___source", "path": "$.source"},
  {"column": "___id", "path": "$.id"},
  {"column": "___time", "path": "$.time"},
  {"column": "___subject", "path": "$.subject"},
  {"column": "station_id", "path": "$.data.station_id"},
  {"column": "station_name", "path": "$.data.station_name"},
  {"column": "retrieved_at", "path": "$.data.retrieved_at"},
  {"column": "arrival_count", "path": "$.data.arrival_count"},
  {"column": "arrivals", "path": "$.data.arrivals"},
]
```

.drop materialized-view ArrivalBoardLatest ifexists;

.create materialized-view with (backfill=true) ArrivalBoardLatest on table ArrivalBoard {
    ArrivalBoard | summarize arg_max(___time, *) by ___type, ___source, ___subject
}

.alter table [ArrivalBoard] policy update
```
[{
  "IsEnabled": true,
  "Source": "_cloudevents_dispatch",
  "Query": "_cloudevents_dispatch | where (specversion == '1.0' and type == 'be.irail.ArrivalBoard') | project['station_id'] = tostring(data.['station_id']),['station_name'] = tostring(data.['station_name']),['retrieved_at'] = tostring(data.['retrieved_at']),['arrival_count'] = toint(data.['arrival_count']),['arrivals'] = todynamic(data.['arrivals']),___type = type,___source = source,___id = ['id'],___time = ['time'],___subject = subject",
  "IsTransactional": false,
  "PropagateIngestionProperties": true,
}]
```

