        # syntax=docker/dockerfile:1.6
        FROM python:3.10-slim
        LABEL org.opencontainers.image.source="https://github.com/clemensv/real-time-sources/tree/main/feeders/bom-australia"
        LABEL org.opencontainers.image.title="bom-australia → MQTT companion bridge"
        LABEL org.opencontainers.image.description="Publishes bom-australia CloudEvents over MQTT using the companion transport contract."
        LABEL org.opencontainers.image.documentation="https://github.com/clemensv/real-time-sources/blob/main/feeders/bom-australia/CONTAINER.md"
        LABEL org.opencontainers.image.license="MIT"
        LABEL source.transport="mqtt"
        ENV PYTHONUNBUFFERED=1
        WORKDIR /app

ENV SETUPTOOLS_SCM_PRETEND_VERSION=0
        COPY . /app
        RUN pip install --no-cache-dir confluent-kafka \
         && pip install --no-cache-dir ./bom_australia_producer/bom_australia_producer_kafka_producer \
         && pip install --no-cache-dir ./bom_australia_mqtt
        ENV MQTT_BROKER_URL=""
CMD ["python", "-m", "bom_australia_mqtt", "feed"]
