.create-merge table [_cloudevents_dispatch] (
    [specversion]: string,
    [type]: string,
    [source]: string,
    [id]: string,
    [time]: datetime,
    [subject]: string,
    [datacontenttype]: string,
    [dataschema]: string,
    [data]: dynamic
);

.create-or-alter table [_cloudevents_dispatch] ingestion json mapping "_cloudevents_dispatch_json"
```
[
  {"column": "specversion", "path": "$.specversion"},
  {"column": "type", "path": "$.type"},
  {"column": "source", "path": "$.source"},
  {"column": "id", "path": "$.id"},
  {"column": "time", "path": "$.time"},
  {"column": "subject", "path": "$.subject"},
  {"column": "datacontenttype", "path": "$.datacontenttype"},
  {"column": "dataschema", "path": "$.dataschema"},
  {"column": "data", "path": "$.data"}
]
```

.create-merge table [DeforestationAlert] (
   [alert_id]: string,
   [biome]: string,
   [classname]: string,
   [view_date]: string,
   [satellite]: string,
   [sensor]: string,
   [area_km2]: real,
   [municipality]: string,
   [state_code]: string,
   [path_row]: string,
   [publish_month]: string,
   [centroid_latitude]: real,
   [centroid_longitude]: real,
   [___type]: string,
   [___source]: string,
   [___id]: string,
   [___time]: datetime,
   [___subject]: string
);

.alter table [DeforestationAlert] docstring "{\"description\": \"INPE DETER deforestation alert for Amazon and Cerrado biomes.\"}";

.alter table [DeforestationAlert] column-docstrings (
   [alert_id]: "{\"description\": \"Stable reference ID from INPE (gid).\"}",
   [biome]: "{\"description\": \"Biome of the alert: amazon or cerrado.\"}",
   [classname]: "{\"description\": \"Deforestation class: DESMATAMENTO_CR, DEGRADACAO, MINERACAO, CS_DESORDENADO, etc.\"}",
   [view_date]: "{\"description\": \"Observation date in YYYY-MM-DD format.\"}",
   [satellite]: "{\"description\": \"Satellite name (CBERS-4, Amazonia-1, etc.).\"}",
   [sensor]: "{\"description\": \"Sensor name (AWFI, WFI, MSI).\"}",
   [area_km2]: "{\"description\": \"Area of the deforestation polygon in square kilometers.\"}",
   [municipality]: "{\"description\": \"Municipality name.\"}",
   [state_code]: "{\"description\": \"Brazilian state code (UF), e.g. PA, MT.\"}",
   [path_row]: "{\"description\": \"Satellite path/row identifier.\"}",
   [publish_month]: "{\"description\": \"Publication month in YYYY-MM-DD format.\"}",
   [centroid_latitude]: "{\"description\": \"Latitude of the polygon centroid in decimal degrees.\"}",
   [centroid_longitude]: "{\"description\": \"Longitude of the polygon centroid in decimal degrees.\"}",
   [___type] : 'Event type',
   [___source]: 'Context origin/source of the event',
   [___id]: 'Event identifier',
   [___time]: 'Event generation time',
   [___subject]: 'Context subject of the event'
);

.create-or-alter table [DeforestationAlert] ingestion json mapping "DeforestationAlert_json_flat"
```
[
  {"column": "___type", "path": "$.type"},
  {"column": "___source", "path": "$.source"},
  {"column": "___id", "path": "$.id"},
  {"column": "___time", "path": "$.time"},
  {"column": "___subject", "path": "$.subject"},
  {"column": "alert_id", "path": "$.alert_id"},
  {"column": "biome", "path": "$.biome"},
  {"column": "classname", "path": "$.classname"},
  {"column": "view_date", "path": "$.view_date"},
  {"column": "satellite", "path": "$.satellite"},
  {"column": "sensor", "path": "$.sensor"},
  {"column": "area_km2", "path": "$.area_km2"},
  {"column": "municipality", "path": "$.municipality"},
  {"column": "state_code", "path": "$.state_code"},
  {"column": "path_row", "path": "$.path_row"},
  {"column": "publish_month", "path": "$.publish_month"},
  {"column": "centroid_latitude", "path": "$.centroid_latitude"},
  {"column": "centroid_longitude", "path": "$.centroid_longitude"},
]
```

.create-or-alter table [DeforestationAlert] ingestion json mapping "DeforestationAlert_json_ce_structured"
```
[
  {"column": "___type", "path": "$.type"},
  {"column": "___source", "path": "$.source"},
  {"column": "___id", "path": "$.id"},
  {"column": "___time", "path": "$.time"},
  {"column": "___subject", "path": "$.subject"},
  {"column": "alert_id", "path": "$.data.alert_id"},
  {"column": "biome", "path": "$.data.biome"},
  {"column": "classname", "path": "$.data.classname"},
  {"column": "view_date", "path": "$.data.view_date"},
  {"column": "satellite", "path": "$.data.satellite"},
  {"column": "sensor", "path": "$.data.sensor"},
  {"column": "area_km2", "path": "$.data.area_km2"},
  {"column": "municipality", "path": "$.data.municipality"},
  {"column": "state_code", "path": "$.data.state_code"},
  {"column": "path_row", "path": "$.data.path_row"},
  {"column": "publish_month", "path": "$.data.publish_month"},
  {"column": "centroid_latitude", "path": "$.data.centroid_latitude"},
  {"column": "centroid_longitude", "path": "$.data.centroid_longitude"},
]
```

.drop materialized-view DeforestationAlertLatest ifexists;

.create materialized-view with (backfill=true) DeforestationAlertLatest on table DeforestationAlert {
    DeforestationAlert | summarize arg_max(___time, *) by ___type, ___source, ___subject
}

.alter table [DeforestationAlert] policy update
```
[{
  "IsEnabled": true,
  "Source": "_cloudevents_dispatch",
  "Query": "_cloudevents_dispatch | where (specversion == '1.0' and type == 'BR.INPE.DETER.DeforestationAlert') | project['alert_id'] = tostring(data.['alert_id']),['biome'] = tostring(data.['biome']),['classname'] = tostring(data.['classname']),['view_date'] = tostring(data.['view_date']),['satellite'] = tostring(data.['satellite']),['sensor'] = tostring(data.['sensor']),['area_km2'] = toreal(data.['area_km2']),['municipality'] = tostring(data.['municipality']),['state_code'] = tostring(data.['state_code']),['path_row'] = tostring(data.['path_row']),['publish_month'] = tostring(data.['publish_month']),['centroid_latitude'] = toreal(data.['centroid_latitude']),['centroid_longitude'] = toreal(data.['centroid_longitude']),___type = type,___source = source,___id = ['id'],___time = ['time'],___subject = subject",
  "IsTransactional": false,
  "PropagateIngestionProperties": true,
}]
```

