        # syntax=docker/dockerfile:1.6
        FROM python:3.10-slim
        LABEL org.opencontainers.image.source="https://github.com/clemensv/real-time-sources/tree/main/feeders/smhi-weather"
        LABEL org.opencontainers.image.title="smhi-weather → MQTT companion bridge"
        LABEL org.opencontainers.image.description="Publishes smhi-weather CloudEvents over MQTT using the companion transport contract."
        LABEL org.opencontainers.image.documentation="https://github.com/clemensv/real-time-sources/blob/main/feeders/smhi-weather/CONTAINER.md"
        LABEL org.opencontainers.image.license="MIT"
        LABEL source.transport="mqtt"
        ENV PYTHONUNBUFFERED=1
        WORKDIR /app
        COPY . /app
        RUN pip install --no-cache-dir ./smhi_weather_mqtt
        ENV MQTT_BROKER_URL=""
CMD ["python", "-m", "smhi_weather_mqtt", "feed"]
