# syntax=docker/dockerfile:1.6
FROM python:3.10-slim
LABEL org.opencontainers.image.source="https://github.com/clemensv/real-time-sources/tree/main/feeders/noaa-ndbc" \
      org.opencontainers.image.title="noaa-ndbc → MQTT/UNS bridge" \
      org.opencontainers.image.description="Publishes noaa-ndbc CloudEvents over MQTT 5.0 into the documented Unified Namespace topic tree." \
      org.opencontainers.image.documentation="https://github.com/clemensv/real-time-sources/blob/main/feeders/noaa-ndbc/CONTAINER.md" \
      org.opencontainers.image.license="MIT"
ENV PYTHONUNBUFFERED=1
WORKDIR /app
COPY . /app
RUN pip install --no-cache-dir ./noaa_ndbc_mqtt_producer/noaa_ndbc_mqtt_producer_data \
 && pip install --no-cache-dir ./noaa_ndbc_mqtt_producer/noaa_ndbc_mqtt_producer_mqtt_client \
 && pip install --no-cache-dir ./noaa_ndbc_mqtt
ENV MQTT_BROKER_URL=""
CMD ["python", "-m", "noaa_ndbc_mqtt", "feed"]
