# syntax=docker/dockerfile:1.6
FROM python:3.10-slim
LABEL org.opencontainers.image.source="https://github.com/clemensv/real-time-sources/tree/main/feeders/noaa-ndbc" \
      org.opencontainers.image.title="noaa-ndbc → MQTT/UNS bridge" \
      org.opencontainers.image.description="Publishes noaa-ndbc CloudEvents over MQTT 5.0 into the documented Unified Namespace topic tree." \
      org.opencontainers.image.documentation="https://github.com/clemensv/real-time-sources/blob/main/feeders/noaa-ndbc/CONTAINER.md" \
      org.opencontainers.image.license="MIT"
ENV PYTHONUNBUFFERED=1
WORKDIR /app

ENV SETUPTOOLS_SCM_PRETEND_VERSION=0
COPY . /app
RUN pip install --no-cache-dir confluent-kafka \
 && pip install --no-cache-dir ./noaa_ndbc_mqtt_producer/noaa_ndbc_mqtt_producer_data \
 && pip install --no-cache-dir ./noaa_ndbc_mqtt_producer/noaa_ndbc_mqtt_producer_mqtt_client \
 && pip install --no-cache-dir ./noaa_ndbc_producer/noaa_ndbc_producer_kafka_producer \
 && pip install --no-cache-dir ./noaa_ndbc_mqtt
ENV MQTT_BROKER_URL=""
# Build-time import smoke: fail the image build if the app module (or any
# companion package it imports) is not importable -- closes the "built but
# never ran" gap. PR-time equivalent: tools/ci/import_smoke.py.
RUN python -c "import importlib, importlib.util as _u; _m = 'noaa_ndbc_mqtt'; importlib.import_module(_m + '.app' if _u.find_spec(_m + '.app') else _m)"

CMD ["python", "-m", "noaa_ndbc_mqtt", "feed"]
