# syntax=docker/dockerfile:1.6
FROM python:3.12-slim

LABEL org.opencontainers.image.source="https://github.com/clemensv/real-time-sources/tree/main/feeders/nws-alerts"
LABEL org.opencontainers.image.title="NWS CAP weather alerts → MQTT/UNS bridge"
LABEL org.opencontainers.image.description="Polls the US National Weather Service for CAP alerts and publishes MQTT 5.0 binary-mode CloudEvents into alerts/us/noaa/nws-alerts/{state}/{severity}/{event_type}/{alert_id}/alert."
LABEL org.opencontainers.image.documentation="https://github.com/clemensv/real-time-sources/blob/main/feeders/nws-alerts/CONTAINER.md"
LABEL org.opencontainers.image.license="MIT"

ENV PYTHONUNBUFFERED=1
WORKDIR /app

ENV SETUPTOOLS_SCM_PRETEND_VERSION=0

COPY . /app

RUN pip install --no-cache-dir confluent-kafka \
 && pip install --no-cache-dir ./nws_alerts_producer/nws_alerts_producer_data \
 && pip install --no-cache-dir ./nws_alerts_core \
 && pip install --no-cache-dir ./nws_alerts_mqtt_producer/nws_alerts_mqtt_producer_data \
 && pip install --no-cache-dir ./nws_alerts_mqtt_producer/nws_alerts_mqtt_producer_mqtt_client \
 && pip install --no-cache-dir ./nws_alerts_producer/nws_alerts_producer_kafka_producer \
 && pip install --no-cache-dir ./nws_alerts_mqtt

ENV MQTT_BROKER_URL=""
ENV LOG_LEVEL="INFO"

# Build-time import smoke: fail the image build if the app module (or any
# companion package it imports) is not importable -- closes the "built but
# never ran" gap. PR-time equivalent: tools/ci/import_smoke.py.
RUN python -c "import importlib, importlib.util as _u; _m = 'nws_alerts_mqtt'; importlib.import_module(_m + '.app' if _u.find_spec(_m + '.app') else _m)"

CMD ["python", "-m", "nws_alerts_mqtt", "feed"]
