        # syntax=docker/dockerfile:1.6
        FROM python:3.10-slim
        LABEL org.opencontainers.image.source="https://github.com/clemensv/real-time-sources/tree/main/feeders/hko-hong-kong"
        LABEL org.opencontainers.image.title="hko-hong-kong → MQTT companion bridge"
        LABEL org.opencontainers.image.description="Publishes hko-hong-kong CloudEvents over MQTT using the companion transport contract."
        LABEL org.opencontainers.image.documentation="https://github.com/clemensv/real-time-sources/blob/main/feeders/hko-hong-kong/CONTAINER.md"
        LABEL org.opencontainers.image.license="MIT"
        LABEL source.transport="mqtt"
        ENV PYTHONUNBUFFERED=1
        WORKDIR /app

ENV SETUPTOOLS_SCM_PRETEND_VERSION=0
        COPY . /app
        RUN pip install --no-cache-dir confluent-kafka \
 && pip install --no-cache-dir ./hko_hong_kong_mqtt_producer/hko_hong_kong_mqtt_producer_data \
 && pip install --no-cache-dir ./hko_hong_kong_mqtt_producer/hko_hong_kong_mqtt_producer_mqtt_client \
 && pip install --no-cache-dir ./hko_hong_kong_core \
         && pip install --no-cache-dir ./hko_hong_kong_mqtt
        ENV MQTT_BROKER_URL=""
CMD ["python", "-m", "hko_hong_kong_mqtt", "feed"]
