        # syntax=docker/dockerfile:1.6
        FROM python:3.10-slim
        LABEL org.opencontainers.image.source="https://github.com/clemensv/real-time-sources/tree/main/feeders/hko-hong-kong"
        LABEL org.opencontainers.image.title="hko-hong-kong → AMQP companion bridge"
        LABEL org.opencontainers.image.description="Publishes hko-hong-kong CloudEvents over AMQP using the companion transport contract."
        LABEL org.opencontainers.image.documentation="https://github.com/clemensv/real-time-sources/blob/main/feeders/hko-hong-kong/CONTAINER.md"
        LABEL org.opencontainers.image.license="MIT"
        LABEL source.transport="amqp"
        ENV PYTHONUNBUFFERED=1
        WORKDIR /app

ENV SETUPTOOLS_SCM_PRETEND_VERSION=0
        RUN set -eux; \
    for i in 1 2 3 4 5; do \
        apt-get update && \
        apt-get install -y --no-install-recommends --fix-missing \
            build-essential cmake pkg-config swig libssl-dev libsasl2-dev python3-dev libsasl2-2 libsasl2-modules \
        && break || \
        { echo "apt attempt $i failed, retrying..."; sleep $((i*5)); }; \
    done; \
    rm -rf /var/lib/apt/lists/*

COPY . /app
RUN pip install --no-cache-dir ./hko_hong_kong_core \
 && pip install --no-cache-dir ./hko_hong_kong_amqp_producer/hko_hong_kong_amqp_producer_data \
 && pip install --no-cache-dir ./hko_hong_kong_amqp_producer/hko_hong_kong_amqp_producer_amqp_producer \
 && pip install --no-cache-dir ./hko_hong_kong_amqp && apt-get purge -y --auto-remove build-essential cmake pkg-config swig libssl-dev libsasl2-dev python3-dev && rm -rf /root/.cache /var/lib/apt/lists/*
        ENV AMQP_BROKER_URL=""
ENV AMQP_ADDRESS="hko-hong-kong"
CMD ["python", "-m", "hko_hong_kong_amqp", "feed"]