{
  "type": "record",
  "name": "Alert",
  "namespace": "GeneralTransitFeedRealTime.Alert",
  "fields": [
    {
      "name": "active_period",
      "type": {
        "type": "array",
        "items": {
          "type": "record",
          "name": "TimeRange",
          "namespace": "GeneralTransitFeedRealTime.Alert",
          "fields": [
            {
              "name": "start",
              "type": [
                "null",
                "long"
              ],
              "doc": "Start time, in POSIX time (i.e., number of seconds since January 1st 1970 00:00:00 UTC). If missing, the interval starts at minus infinity."
            },
            {
              "name": "end",
              "type": [
                "null",
                "long"
              ],
              "doc": "End time, in POSIX time (i.e., number of seconds since January 1st 1970 00:00:00 UTC). If missing, the interval ends at plus infinity."
            }
          ],
          "doc": "Low level data structures used above. A time interval. The interval is considered active at time 't' if 't' is greater than or equal to the start time and less than the end time."
        }
      },
      "doc": "Time when the alert should be shown to the user. If missing, the alert will be shown as long as it appears in the feed. If multiple ranges are given, the alert will be shown during all of them."
    },
    {
      "name": "informed_entity",
      "type": {
        "type": "array",
        "items": {
          "type": "record",
          "name": "EntitySelector",
          "namespace": "GeneralTransitFeedRealTime.Alert",
          "fields": [
            {
              "name": "agency_id",
              "type": [
                "null",
                "string"
              ],
              "doc": "The values of the fields should correspond to the appropriate fields in the GTFS feed. At least one specifier must be given. If several are given, then the matching has to apply to all the given specifiers."
            },
            {
              "name": "route_id",
              "type": [
                "null",
                "string"
              ]
            },
            {
              "name": "route_type",
              "type": [
                "null",
                "int"
              ],
              "doc": "corresponds to route_type in GTFS."
            },
            {
              "name": "trip",
              "type": [
                "null",
                {
                  "type": "record",
                  "name": "TripDescriptor",
                  "namespace": "GeneralTransitFeedRealTime.Alert",
                  "fields": [
                    {
                      "name": "trip_id",
                      "type": [
                        "null",
                        "string"
                      ],
                      "doc": "The trip_id from the GTFS feed that this selector refers to. For non frequency-based trips, this field is enough to uniquely identify the trip. For frequency-based trip, start_time and start_date might also be necessary."
                    },
                    {
                      "name": "route_id",
                      "type": [
                        "null",
                        "string"
                      ],
                      "doc": "The route_id from the GTFS that this selector refers to. The direction_id from the GTFS feed trips.txt file, indicating the"
                    },
                    {
                      "name": "direction_id",
                      "type": [
                        "null",
                        "int"
                      ],
                      "doc": "direction of travel for trips this selector refers to. This field is still experimental, and subject to change. It may be formally adopted in the future."
                    },
                    {
                      "name": "start_time",
                      "type": [
                        "null",
                        "string"
                      ],
                      "doc": "The initially scheduled start time of this trip instance. When the trip_id corresponds to a non-frequency-based trip, this field should either be omitted or be equal to the value in the GTFS feed. When the trip_id corresponds to a frequency-based trip, the start_time must be specified for trip updates and vehicle positions. If the trip corresponds to exact_times=1 GTFS record, then start_time must be some multiple (including zero) of headway_secs later than frequencies.txt start_time for the corresponding time period. If the trip corresponds to exact_times=0, then its start_time may be arbitrary, and is initially expected to be the first departure of the trip. Once established, the start_time of this frequency-based trip should be considered immutable, even if the first departure time changes -- that time change may instead be reflected in a StopTimeUpdate. Format and semantics of the field is same as that of GTFS/frequencies.txt/start_time, e.g., 11:15:35 or 25:15:35. The scheduled start date of this trip instance."
                    },
                    {
                      "name": "start_date",
                      "type": [
                        "null",
                        "string"
                      ],
                      "doc": "Must be provided to disambiguate trips that are so late as to collide with a scheduled trip on a next day. For example, for a train that departs 8:00 and 20:00 every day, and is 12 hours late, there would be two distinct trips on the same time. This field can be provided but is not mandatory for schedules in which such collisions are impossible - for example, a service running on hourly schedule where a vehicle that is one hour late is not considered to be related to schedule anymore. In YYYYMMDD format."
                    },
                    {
                      "name": "schedule_relationship",
                      "type": [
                        "null",
                        {
                          "name": "ScheduleRelationship",
                          "type": "enum",
                          "namespace": "GeneralTransitFeedRealTime.Alert.TripDescriptor_types",
                          "symbols": [
                            "SCHEDULED",
                            "ADDED",
                            "UNSCHEDULED",
                            "CANCELED"
                          ],
                          "doc": "The relation between this trip and the static schedule. If a trip is done in accordance with temporary schedule, not reflected in GTFS, then it shouldn't be marked as SCHEDULED, but likely as ADDED."
                        }
                      ]
                    }
                  ],
                  "doc": "A descriptor that identifies an instance of a GTFS trip, or all instances of a trip along a route. - To specify a single trip instance, the trip_id (and if necessary,   start_time) is set. If route_id is also set, then it should be same as one   that the given trip corresponds to. - To specify all the trips along a given route, only the route_id should be   set. Note that if the trip_id is not known, then stop sequence ids in   TripUpdate are not sufficient, and stop_ids must be provided as well. In   addition, absolute arrival/departure times must be provided."
                }
              ]
            },
            {
              "name": "stop_id",
              "type": [
                "null",
                "string"
              ]
            }
          ],
          "doc": "A selector for an entity in a GTFS feed."
        }
      },
      "doc": "Entities whose users we should notify of this alert."
    },
    {
      "name": "cause",
      "type": [
        "null",
        {
          "name": "Cause",
          "type": "enum",
          "namespace": "GeneralTransitFeedRealTime.Alert.Alert_types",
          "symbols": [
            "UNKNOWN_CAUSE",
            "OTHER_CAUSE",
            "TECHNICAL_PROBLEM",
            "STRIKE",
            "DEMONSTRATION",
            "ACCIDENT",
            "HOLIDAY",
            "WEATHER",
            "MAINTENANCE",
            "CONSTRUCTION",
            "POLICE_ACTIVITY",
            "MEDICAL_EMERGENCY"
          ],
          "doc": "Cause of this alert."
        }
      ]
    },
    {
      "name": "effect",
      "type": [
        "null",
        {
          "name": "Effect",
          "type": "enum",
          "namespace": "GeneralTransitFeedRealTime.Alert.Alert_types",
          "symbols": [
            "NO_SERVICE",
            "REDUCED_SERVICE",
            "SIGNIFICANT_DELAYS",
            "DETOUR",
            "ADDITIONAL_SERVICE",
            "MODIFIED_SERVICE",
            "OTHER_EFFECT",
            "UNKNOWN_EFFECT",
            "STOP_MOVED"
          ],
          "doc": "What is the effect of this problem on the affected entity."
        }
      ]
    },
    {
      "name": "url",
      "type": [
        "null",
        {
          "type": "record",
          "name": "TranslatedString",
          "namespace": "GeneralTransitFeedRealTime.Alert",
          "fields": [
            {
              "name": "translation",
              "type": {
                "type": "array",
                "items": {
                  "type": "record",
                  "name": "Translation",
                  "namespace": "GeneralTransitFeedRealTime.Alert.TranslatedString_types",
                  "fields": [
                    {
                      "name": "text",
                      "type": "string",
                      "doc": "A UTF-8 string containing the message."
                    },
                    {
                      "name": "language",
                      "type": [
                        "null",
                        "string"
                      ],
                      "doc": "BCP-47 language code. Can be omitted if the language is unknown or if no i18n is done at all for the feed. At most one translation is allowed to have an unspecified language tag."
                    }
                  ]
                }
              },
              "doc": "At least one translation must be provided."
            }
          ],
          "doc": "An internationalized message containing per-language versions of a snippet of text or a URL. One of the strings from a message will be picked up. The resolution proceeds as follows: 1. If the UI language matches the language code of a translation,    the first matching translation is picked. 2. If a default UI language (e.g., English) matches the language code of a    translation, the first matching translation is picked. 3. If some translation has an unspecified language code, that translation is    picked."
        }
      ],
      "doc": "The URL which provides additional information about the alert."
    },
    {
      "name": "header_text",
      "type": [
        "null",
        "GeneralTransitFeedRealTime.Alert.TranslatedString"
      ],
      "doc": "Alert header. Contains a short summary of the alert text as plain-text. Full description for the alert as plain-text. The information in the"
    },
    {
      "name": "description_text",
      "type": [
        "null",
        "GeneralTransitFeedRealTime.Alert.TranslatedString"
      ],
      "doc": "description should add to the information of the header."
    }
  ],
  "doc": "An alert, indicating some sort of incident in the public transit network."
}