{
  "type": "record",
  "name": "FeedMessage",
  "namespace": "GeneralTransitFeed",
  "fields": [
    {
      "name": "header",
      "type": {
        "type": "record",
        "name": "FeedHeader",
        "namespace": "GeneralTransitFeed",
        "fields": [
          {
            "name": "gtfs_realtime_version",
            "type": "string",
            "doc": "Version of the feed specification. The current version is 2.0."
          },
          {
            "name": "incrementality",
            "type": [
              "null",
              {
                "name": "Incrementality",
                "type": "enum",
                "namespace": "GeneralTransitFeed.FeedHeader_types",
                "symbols": [
                  "FULL_DATASET",
                  "DIFFERENTIAL"
                ],
                "doc": "Determines whether the current fetch is incremental.  Currently, DIFFERENTIAL mode is unsupported and behavior is unspecified for feeds that use this mode.  There are discussions on the GTFS Realtime mailing list around fully specifying the behavior of DIFFERENTIAL mode and the documentation will be updated when those discussions are finalized."
              }
            ]
          },
          {
            "name": "timestamp",
            "type": [
              "null",
              "long"
            ],
            "doc": "This timestamp identifies the moment when the content of this feed has been created (in server time). In POSIX time (i.e., number of seconds since January 1st 1970 00:00:00 UTC)."
          }
        ],
        "doc": "Metadata about a feed, included in feed messages."
      },
      "doc": "Metadata about this feed and feed message."
    },
    {
      "name": "entity",
      "type": {
        "type": "array",
        "items": {
          "type": "record",
          "name": "FeedEntity",
          "namespace": "GeneralTransitFeed",
          "fields": [
            {
              "name": "id",
              "type": "string",
              "doc": "The ids are used only to provide incrementality support. The id should be unique within a FeedMessage. Consequent FeedMessages may contain FeedEntities with the same id. In case of a DIFFERENTIAL update the new FeedEntity with some id will replace the old FeedEntity with the same id (or delete it - see is_deleted below). The actual GTFS entities (e.g. stations, routes, trips) referenced by the feed must be specified by explicit selectors (see EntitySelector below for more info). Whether this entity is to be deleted. Relevant only for incremental"
            },
            {
              "name": "is_deleted",
              "type": [
                "null",
                "boolean"
              ],
              "doc": "fetches. Data about the entity itself. Exactly one of the following fields must be"
            },
            {
              "name": "trip_update",
              "type": [
                "null",
                {
                  "type": "record",
                  "name": "TripUpdate",
                  "namespace": "GeneralTransitFeed",
                  "fields": [
                    {
                      "name": "trip",
                      "type": {
                        "type": "record",
                        "name": "TripDescriptor",
                        "namespace": "GeneralTransitFeed",
                        "fields": [
                          {
                            "name": "trip_id",
                            "type": [
                              "null",
                              "string"
                            ],
                            "doc": "The trip_id from the GTFS feed that this selector refers to. For non frequency-based trips, this field is enough to uniquely identify the trip. For frequency-based trip, start_time and start_date might also be necessary."
                          },
                          {
                            "name": "route_id",
                            "type": [
                              "null",
                              "string"
                            ],
                            "doc": "The route_id from the GTFS that this selector refers to. The direction_id from the GTFS feed trips.txt file, indicating the"
                          },
                          {
                            "name": "direction_id",
                            "type": [
                              "null",
                              "int"
                            ],
                            "doc": "direction of travel for trips this selector refers to. This field is still experimental, and subject to change. It may be formally adopted in the future."
                          },
                          {
                            "name": "start_time",
                            "type": [
                              "null",
                              "string"
                            ],
                            "doc": "The initially scheduled start time of this trip instance. When the trip_id corresponds to a non-frequency-based trip, this field should either be omitted or be equal to the value in the GTFS feed. When the trip_id corresponds to a frequency-based trip, the start_time must be specified for trip updates and vehicle positions. If the trip corresponds to exact_times=1 GTFS record, then start_time must be some multiple (including zero) of headway_secs later than frequencies.txt start_time for the corresponding time period. If the trip corresponds to exact_times=0, then its start_time may be arbitrary, and is initially expected to be the first departure of the trip. Once established, the start_time of this frequency-based trip should be considered immutable, even if the first departure time changes -- that time change may instead be reflected in a StopTimeUpdate. Format and semantics of the field is same as that of GTFS/frequencies.txt/start_time, e.g., 11:15:35 or 25:15:35. The scheduled start date of this trip instance."
                          },
                          {
                            "name": "start_date",
                            "type": [
                              "null",
                              "string"
                            ],
                            "doc": "Must be provided to disambiguate trips that are so late as to collide with a scheduled trip on a next day. For example, for a train that departs 8:00 and 20:00 every day, and is 12 hours late, there would be two distinct trips on the same time. This field can be provided but is not mandatory for schedules in which such collisions are impossible - for example, a service running on hourly schedule where a vehicle that is one hour late is not considered to be related to schedule anymore. In YYYYMMDD format."
                          },
                          {
                            "name": "schedule_relationship",
                            "type": [
                              "null",
                              {
                                "name": "ScheduleRelationship",
                                "type": "enum",
                                "namespace": "GeneralTransitFeed.TripDescriptor_types",
                                "symbols": [
                                  "SCHEDULED",
                                  "ADDED",
                                  "UNSCHEDULED",
                                  "CANCELED"
                                ],
                                "doc": "The relation between this trip and the static schedule. If a trip is done in accordance with temporary schedule, not reflected in GTFS, then it shouldn't be marked as SCHEDULED, but likely as ADDED."
                              }
                            ]
                          }
                        ],
                        "doc": "A descriptor that identifies an instance of a GTFS trip, or all instances of a trip along a route. - To specify a single trip instance, the trip_id (and if necessary,   start_time) is set. If route_id is also set, then it should be same as one   that the given trip corresponds to. - To specify all the trips along a given route, only the route_id should be   set. Note that if the trip_id is not known, then stop sequence ids in   TripUpdate are not sufficient, and stop_ids must be provided as well. In   addition, absolute arrival/departure times must be provided."
                      },
                      "doc": "The Trip that this message applies to. There can be at most one TripUpdate entity for each actual trip instance. If there is none, that means there is no prediction information available. It does *not* mean that the trip is progressing according to schedule."
                    },
                    {
                      "name": "vehicle",
                      "type": [
                        "null",
                        {
                          "type": "record",
                          "name": "VehicleDescriptor",
                          "namespace": "GeneralTransitFeed",
                          "fields": [
                            {
                              "name": "id",
                              "type": [
                                "null",
                                "string"
                              ],
                              "doc": "Internal system identification of the vehicle. Should be unique per vehicle, and can be used for tracking the vehicle as it proceeds through the system. User visible label, i.e., something that must be shown to the passenger to"
                            },
                            {
                              "name": "label",
                              "type": [
                                "null",
                                "string"
                              ],
                              "doc": "help identify the correct vehicle."
                            },
                            {
                              "name": "license_plate",
                              "type": [
                                "null",
                                "string"
                              ],
                              "doc": "The license plate of the vehicle."
                            }
                          ],
                          "doc": "Identification information for the vehicle performing the trip."
                        }
                      ],
                      "doc": "Additional information on the vehicle that is serving this trip."
                    },
                    {
                      "name": "stop_time_update",
                      "type": {
                        "type": "array",
                        "items": {
                          "type": "record",
                          "name": "StopTimeUpdate",
                          "namespace": "GeneralTransitFeed.TripUpdate_types",
                          "fields": [
                            {
                              "name": "stop_sequence",
                              "type": [
                                "null",
                                "int"
                              ],
                              "doc": "The update is linked to a specific stop either through stop_sequence or stop_id, so one of the fields below must necessarily be set. See the documentation in TripDescriptor for more information. Must be the same as in stop_times.txt in the corresponding GTFS feed."
                            },
                            {
                              "name": "stop_id",
                              "type": [
                                "null",
                                "string"
                              ],
                              "doc": "Must be the same as in stops.txt in the corresponding GTFS feed."
                            },
                            {
                              "name": "arrival",
                              "type": [
                                "null",
                                {
                                  "type": "record",
                                  "name": "StopTimeEvent",
                                  "namespace": "GeneralTransitFeed.TripUpdate_types",
                                  "fields": [
                                    {
                                      "name": "delay",
                                      "type": [
                                        "null",
                                        "int"
                                      ],
                                      "doc": "Delay (in seconds) can be positive (meaning that the vehicle is late) or negative (meaning that the vehicle is ahead of schedule). Delay of 0 means that the vehicle is exactly on time."
                                    },
                                    {
                                      "name": "time",
                                      "type": [
                                        "null",
                                        "long"
                                      ],
                                      "doc": "Event as absolute time. In Unix time (i.e., number of seconds since January 1st 1970 00:00:00 UTC). If uncertainty is omitted, it is interpreted as unknown."
                                    },
                                    {
                                      "name": "uncertainty",
                                      "type": [
                                        "null",
                                        "int"
                                      ],
                                      "doc": "If the prediction is unknown or too uncertain, the delay (or time) field should be empty. In such case, the uncertainty field is ignored. To specify a completely certain prediction, set its uncertainty to 0."
                                    }
                                  ],
                                  "doc": "Timing information for a single predicted event (either arrival or departure). Timing consists of delay and/or estimated time, and uncertainty. - delay should be used when the prediction is given relative to some   existing schedule in GTFS. - time should be given whether there is a predicted schedule or not. If   both time and delay are specified, time will take precedence   (although normally, time, if given for a scheduled trip, should be   equal to scheduled time in GTFS + delay). Uncertainty applies equally to both time and delay. The uncertainty roughly specifies the expected error in true delay (but note, we don't yet define its precise statistical meaning). It's possible for the uncertainty to be 0, for example for trains that are driven under computer timing control."
                                }
                              ]
                            },
                            {
                              "name": "departure",
                              "type": [
                                "null",
                                "GeneralTransitFeed.TripUpdate_types.StopTimeEvent"
                              ]
                            },
                            {
                              "name": "schedule_relationship",
                              "type": [
                                "null",
                                {
                                  "name": "ScheduleRelationship",
                                  "type": "enum",
                                  "namespace": "GeneralTransitFeed.TripUpdate_types.StopTimeUpdate_types",
                                  "symbols": [
                                    "SCHEDULED",
                                    "SKIPPED",
                                    "NO_DATA"
                                  ],
                                  "doc": "The relation between this StopTime and the static schedule."
                                }
                              ]
                            }
                          ],
                          "doc": "Realtime update for arrival and/or departure events for a given stop on a trip. Updates can be supplied for both past and future events. The producer is allowed, although not required, to drop past events."
                        }
                      },
                      "doc": "Updates to StopTimes for the trip (both future, i.e., predictions, and in some cases, past ones, i.e., those that already happened). The updates must be sorted by stop_sequence, and apply for all the following stops of the trip up to the next specified one. Example 1: For a trip with 20 stops, a StopTimeUpdate with arrival delay and departure delay of 0 for stop_sequence of the current stop means that the trip is exactly on time. Example 2: For the same trip instance, 3 StopTimeUpdates are provided: - delay of 5 min for stop_sequence 3 - delay of 1 min for stop_sequence 8 - delay of unspecified duration for stop_sequence 10 This will be interpreted as: - stop_sequences 3,4,5,6,7 have delay of 5 min. - stop_sequences 8,9 have delay of 1 min. - stop_sequences 10,... have unknown delay. Moment at which the vehicle's real-time progress was measured. In POSIX"
                    },
                    {
                      "name": "timestamp",
                      "type": [
                        "null",
                        "long"
                      ],
                      "doc": "time (i.e., the number of seconds since January 1st 1970 00:00:00 UTC). The current schedule deviation for the trip.  Delay should only be"
                    },
                    {
                      "name": "delay",
                      "type": [
                        "null",
                        "int"
                      ],
                      "doc": "specified when the prediction is given relative to some existing schedule in GTFS. Delay (in seconds) can be positive (meaning that the vehicle is late) or negative (meaning that the vehicle is ahead of schedule). Delay of 0 means that the vehicle is exactly on time. Delay information in StopTimeUpdates take precedent of trip-level delay information, such that trip-level delay is only propagated until the next stop along the trip with a StopTimeUpdate delay value specified. Feed providers are strongly encouraged to provide a TripUpdate.timestamp value indicating when the delay value was last updated, in order to evaluate the freshness of the data. NOTE: This field is still experimental, and subject to change. It may be formally adopted in the future."
                    }
                  ],
                  "doc": "Entities used in the feed. Realtime update of the progress of a vehicle along a trip. Depending on the value of ScheduleRelationship, a TripUpdate can specify: - A trip that proceeds along the schedule. - A trip that proceeds along a route but has no fixed schedule. - A trip that have been added or removed with regard to schedule. The updates can be for future, predicted arrival/departure events, or for past events that already occurred. Normally, updates should get more precise and more certain (see uncertainty below) as the events gets closer to current time. Even if that is not possible, the information for past events should be precise and certain. In particular, if an update points to time in the past but its update's uncertainty is not 0, the client should conclude that the update is a (wrong) prediction and that the trip has not completed yet. Note that the update can describe a trip that is already completed. To this end, it is enough to provide an update for the last stop of the trip. If the time of that is in the past, the client will conclude from that that the whole trip is in the past (it is possible, although inconsequential, to also provide updates for preceding stops). This option is most relevant for a trip that has completed ahead of schedule, but according to the schedule, the trip is still proceeding at the current time. Removing the updates for this trip could make the client assume that the trip is still proceeding. Note that the feed provider is allowed, but not required, to purge past updates - this is one case where this would be practically useful."
                }
              ],
              "doc": "present (unless the entity is being deleted)."
            },
            {
              "name": "vehicle",
              "type": [
                "null",
                {
                  "type": "record",
                  "name": "VehiclePosition",
                  "namespace": "GeneralTransitFeed",
                  "fields": [
                    {
                      "name": "trip",
                      "type": [
                        "null",
                        "GeneralTransitFeed.TripDescriptor"
                      ],
                      "doc": "The Trip that this vehicle is serving. Can be empty or partial if the vehicle can not be identified with a given trip instance."
                    },
                    {
                      "name": "vehicle",
                      "type": [
                        "null",
                        "GeneralTransitFeed.VehicleDescriptor"
                      ],
                      "doc": "Additional information on the vehicle that is serving this trip."
                    },
                    {
                      "name": "position",
                      "type": [
                        "null",
                        {
                          "type": "record",
                          "name": "Position",
                          "namespace": "GeneralTransitFeed",
                          "fields": [
                            {
                              "name": "latitude",
                              "type": "float",
                              "doc": "Degrees North, in the WGS-84 coordinate system."
                            },
                            {
                              "name": "longitude",
                              "type": "float",
                              "doc": "Degrees East, in the WGS-84 coordinate system."
                            },
                            {
                              "name": "bearing",
                              "type": [
                                "null",
                                "float"
                              ],
                              "doc": "Bearing, in degrees, clockwise from North, i.e., 0 is North and 90 is East. This can be the compass bearing, or the direction towards the next stop or intermediate location. This should not be direction deduced from the sequence of previous positions, which can be computed from previous data."
                            },
                            {
                              "name": "odometer",
                              "type": [
                                "null",
                                "double"
                              ],
                              "doc": "Odometer value, in meters."
                            },
                            {
                              "name": "speed",
                              "type": [
                                "null",
                                "float"
                              ],
                              "doc": "Momentary speed measured by the vehicle, in meters per second."
                            }
                          ],
                          "doc": "A position."
                        }
                      ],
                      "doc": "Current position of this vehicle. The stop sequence index of the current stop. The meaning of"
                    },
                    {
                      "name": "current_stop_sequence",
                      "type": [
                        "null",
                        "int"
                      ],
                      "doc": "current_stop_sequence (i.e., the stop that it refers to) is determined by current_status. If current_status is missing IN_TRANSIT_TO is assumed. Identifies the current stop. The value must be the same as in stops.txt in"
                    },
                    {
                      "name": "stop_id",
                      "type": [
                        "null",
                        "string"
                      ],
                      "doc": "the corresponding GTFS feed."
                    },
                    {
                      "name": "current_status",
                      "type": [
                        "null",
                        {
                          "name": "VehicleStopStatus",
                          "type": "enum",
                          "namespace": "GeneralTransitFeed.VehiclePosition_types",
                          "symbols": [
                            "INCOMING_AT",
                            "STOPPED_AT",
                            "IN_TRANSIT_TO"
                          ]
                        }
                      ],
                      "doc": "The exact status of the vehicle with respect to the current stop. Ignored if current_stop_sequence is missing. Moment at which the vehicle's position was measured. In POSIX time"
                    },
                    {
                      "name": "timestamp",
                      "type": [
                        "null",
                        "long"
                      ],
                      "doc": "(i.e., number of seconds since January 1st 1970 00:00:00 UTC)."
                    },
                    {
                      "name": "congestion_level",
                      "type": [
                        "null",
                        {
                          "name": "CongestionLevel",
                          "type": "enum",
                          "namespace": "GeneralTransitFeed.VehiclePosition_types",
                          "symbols": [
                            "UNKNOWN_CONGESTION_LEVEL",
                            "RUNNING_SMOOTHLY",
                            "STOP_AND_GO",
                            "CONGESTION",
                            "SEVERE_CONGESTION"
                          ],
                          "doc": "Congestion level that is affecting this vehicle."
                        }
                      ]
                    },
                    {
                      "name": "occupancy_status",
                      "type": [
                        "null",
                        {
                          "name": "OccupancyStatus",
                          "type": "enum",
                          "namespace": "GeneralTransitFeed.VehiclePosition_types",
                          "symbols": [
                            "EMPTY",
                            "MANY_SEATS_AVAILABLE",
                            "FEW_SEATS_AVAILABLE",
                            "STANDING_ROOM_ONLY",
                            "CRUSHED_STANDING_ROOM_ONLY",
                            "FULL",
                            "NOT_ACCEPTING_PASSENGERS"
                          ],
                          "doc": "The degree of passenger occupancy of the vehicle. This field is still experimental, and subject to change. It may be formally adopted in the future."
                        }
                      ]
                    }
                  ],
                  "doc": "Realtime positioning information for a given vehicle."
                }
              ]
            },
            {
              "name": "alert",
              "type": [
                "null",
                {
                  "type": "record",
                  "name": "Alert",
                  "namespace": "GeneralTransitFeed",
                  "fields": [
                    {
                      "name": "active_period",
                      "type": {
                        "type": "array",
                        "items": {
                          "type": "record",
                          "name": "TimeRange",
                          "namespace": "GeneralTransitFeed",
                          "fields": [
                            {
                              "name": "start",
                              "type": [
                                "null",
                                "long"
                              ],
                              "doc": "Start time, in POSIX time (i.e., number of seconds since January 1st 1970 00:00:00 UTC). If missing, the interval starts at minus infinity."
                            },
                            {
                              "name": "end",
                              "type": [
                                "null",
                                "long"
                              ],
                              "doc": "End time, in POSIX time (i.e., number of seconds since January 1st 1970 00:00:00 UTC). If missing, the interval ends at plus infinity."
                            }
                          ],
                          "doc": "Low level data structures used above. A time interval. The interval is considered active at time 't' if 't' is greater than or equal to the start time and less than the end time."
                        }
                      },
                      "doc": "Time when the alert should be shown to the user. If missing, the alert will be shown as long as it appears in the feed. If multiple ranges are given, the alert will be shown during all of them."
                    },
                    {
                      "name": "informed_entity",
                      "type": {
                        "type": "array",
                        "items": {
                          "type": "record",
                          "name": "EntitySelector",
                          "namespace": "GeneralTransitFeed",
                          "fields": [
                            {
                              "name": "agency_id",
                              "type": [
                                "null",
                                "string"
                              ],
                              "doc": "The values of the fields should correspond to the appropriate fields in the GTFS feed. At least one specifier must be given. If several are given, then the matching has to apply to all the given specifiers."
                            },
                            {
                              "name": "route_id",
                              "type": [
                                "null",
                                "string"
                              ]
                            },
                            {
                              "name": "route_type",
                              "type": [
                                "null",
                                "int"
                              ],
                              "doc": "corresponds to route_type in GTFS."
                            },
                            {
                              "name": "trip",
                              "type": [
                                "null",
                                "GeneralTransitFeed.TripDescriptor"
                              ]
                            },
                            {
                              "name": "stop_id",
                              "type": [
                                "null",
                                "string"
                              ]
                            }
                          ],
                          "doc": "A selector for an entity in a GTFS feed."
                        }
                      },
                      "doc": "Entities whose users we should notify of this alert."
                    },
                    {
                      "name": "cause",
                      "type": [
                        "null",
                        {
                          "name": "Cause",
                          "type": "enum",
                          "namespace": "GeneralTransitFeed.Alert_types",
                          "symbols": [
                            "UNKNOWN_CAUSE",
                            "OTHER_CAUSE",
                            "TECHNICAL_PROBLEM",
                            "STRIKE",
                            "DEMONSTRATION",
                            "ACCIDENT",
                            "HOLIDAY",
                            "WEATHER",
                            "MAINTENANCE",
                            "CONSTRUCTION",
                            "POLICE_ACTIVITY",
                            "MEDICAL_EMERGENCY"
                          ],
                          "doc": "Cause of this alert."
                        }
                      ]
                    },
                    {
                      "name": "effect",
                      "type": [
                        "null",
                        {
                          "name": "Effect",
                          "type": "enum",
                          "namespace": "GeneralTransitFeed.Alert_types",
                          "symbols": [
                            "NO_SERVICE",
                            "REDUCED_SERVICE",
                            "SIGNIFICANT_DELAYS",
                            "DETOUR",
                            "ADDITIONAL_SERVICE",
                            "MODIFIED_SERVICE",
                            "OTHER_EFFECT",
                            "UNKNOWN_EFFECT",
                            "STOP_MOVED"
                          ],
                          "doc": "What is the effect of this problem on the affected entity."
                        }
                      ]
                    },
                    {
                      "name": "url",
                      "type": [
                        "null",
                        {
                          "type": "record",
                          "name": "TranslatedString",
                          "namespace": "GeneralTransitFeed",
                          "fields": [
                            {
                              "name": "translation",
                              "type": {
                                "type": "array",
                                "items": {
                                  "type": "record",
                                  "name": "Translation",
                                  "namespace": "GeneralTransitFeed.TranslatedString_types",
                                  "fields": [
                                    {
                                      "name": "text",
                                      "type": "string",
                                      "doc": "A UTF-8 string containing the message."
                                    },
                                    {
                                      "name": "language",
                                      "type": [
                                        "null",
                                        "string"
                                      ],
                                      "doc": "BCP-47 language code. Can be omitted if the language is unknown or if no i18n is done at all for the feed. At most one translation is allowed to have an unspecified language tag."
                                    }
                                  ]
                                }
                              },
                              "doc": "At least one translation must be provided."
                            }
                          ],
                          "doc": "An internationalized message containing per-language versions of a snippet of text or a URL. One of the strings from a message will be picked up. The resolution proceeds as follows: 1. If the UI language matches the language code of a translation,    the first matching translation is picked. 2. If a default UI language (e.g., English) matches the language code of a    translation, the first matching translation is picked. 3. If some translation has an unspecified language code, that translation is    picked."
                        }
                      ],
                      "doc": "The URL which provides additional information about the alert."
                    },
                    {
                      "name": "header_text",
                      "type": [
                        "null",
                        "GeneralTransitFeed.TranslatedString"
                      ],
                      "doc": "Alert header. Contains a short summary of the alert text as plain-text. Full description for the alert as plain-text. The information in the"
                    },
                    {
                      "name": "description_text",
                      "type": [
                        "null",
                        "GeneralTransitFeed.TranslatedString"
                      ],
                      "doc": "description should add to the information of the header."
                    }
                  ],
                  "doc": "An alert, indicating some sort of incident in the public transit network."
                }
              ]
            }
          ],
          "doc": "A definition (or update) of an entity in the transit feed."
        }
      },
      "doc": "Contents of the feed."
    }
  ],
  "doc": "The contents of a feed message. A feed is a continuous stream of feed messages. Each message in the stream is obtained as a response to an appropriate HTTP GET request. A realtime feed is always defined with relation to an existing GTFS feed. All the entity ids are resolved with respect to the GTFS feed. Note that \"required\" and \"optional\" as stated in this file refer to Protocol Buffer cardinality, not semantic cardinality.  See reference.md at https:github.com/google/transit/tree/master/gtfs-realtime for field semantic cardinality."
}