.create-merge table [_cloudevents_dispatch] (
    [specversion]: string,
    [type]: string,
    [source]: string,
    [id]: string,
    [time]: datetime,
    [subject]: string,
    [datacontenttype]: string,
    [dataschema]: string,
    [data]: dynamic
);

.create-or-alter table [_cloudevents_dispatch] ingestion json mapping "_cloudevents_dispatch_json"
```
[
  {"column": "specversion", "path": "$.specversion"},
  {"column": "type", "path": "$.type"},
  {"column": "source", "path": "$.source"},
  {"column": "id", "path": "$.id"},
  {"column": "time", "path": "$.time"},
  {"column": "subject", "path": "$.subject"},
  {"column": "datacontenttype", "path": "$.datacontenttype"},
  {"column": "dataschema", "path": "$.dataschema"},
  {"column": "data", "path": "$.data"}
]
```

.create-merge table [Station] (
   [station_id]: string,
   [station_name]: string,
   [station_type]: string,
   [latitude]: real,
   [longitude]: real,
   [___type]: string,
   [___source]: string,
   [___id]: string,
   [___time]: datetime,
   [___subject]: string
);

.alter table [Station] docstring "{\"description\": \"Reference data for a Hong Kong EPD AQHI monitoring station. The EPD operates a network of General Stations and Roadside Stations across Hong Kong. Station coordinates are derived from the EPD station map.\"}";

.alter table [Station] column-docstrings (
   [station_id]: "{\"description\": \"Stable station identifier derived from the station name in snake_case, for example central_western or mong_kok.\"}",
   [station_name]: "{\"description\": \"Station name as published in the EPD AQHI feed, for example 'Central/Western' or 'Mong Kok'.\"}",
   [station_type]: "{\"description\": \"Station classification. General Stations measure ambient background air quality and Roadside Stations are positioned near roads to capture traffic-related pollution.\"}",
   [latitude]: "{\"description\": \"WGS84 latitude of the monitoring station.\"}",
   [longitude]: "{\"description\": \"WGS84 longitude of the monitoring station.\"}",
   [___type] : 'Event type',
   [___source]: 'Context origin/source of the event',
   [___id]: 'Event identifier',
   [___time]: 'Event generation time',
   [___subject]: 'Context subject of the event'
);

.create-or-alter table [Station] ingestion json mapping "Station_json_flat"
```
[
  {"column": "___type", "path": "$.type"},
  {"column": "___source", "path": "$.source"},
  {"column": "___id", "path": "$.id"},
  {"column": "___time", "path": "$.time"},
  {"column": "___subject", "path": "$.subject"},
  {"column": "station_id", "path": "$.station_id"},
  {"column": "station_name", "path": "$.station_name"},
  {"column": "station_type", "path": "$.station_type"},
  {"column": "latitude", "path": "$.latitude"},
  {"column": "longitude", "path": "$.longitude"},
]
```

.create-or-alter table [Station] ingestion json mapping "Station_json_ce_structured"
```
[
  {"column": "___type", "path": "$.type"},
  {"column": "___source", "path": "$.source"},
  {"column": "___id", "path": "$.id"},
  {"column": "___time", "path": "$.time"},
  {"column": "___subject", "path": "$.subject"},
  {"column": "station_id", "path": "$.data.station_id"},
  {"column": "station_name", "path": "$.data.station_name"},
  {"column": "station_type", "path": "$.data.station_type"},
  {"column": "latitude", "path": "$.data.latitude"},
  {"column": "longitude", "path": "$.data.longitude"},
]
```

.drop materialized-view StationLatest ifexists;

.create materialized-view with (backfill=true) StationLatest on table Station {
    Station | summarize arg_max(___time, *) by ___type, ___source, ___subject
}

.alter table [Station] policy update
```
[{
  "IsEnabled": true,
  "Source": "_cloudevents_dispatch",
  "Query": "_cloudevents_dispatch | where (specversion == '1.0' and type == 'HK.Gov.EPD.AQHI.Station') | project['station_id'] = tostring(data.['station_id']),['station_name'] = tostring(data.['station_name']),['station_type'] = tostring(data.['station_type']),['latitude'] = toreal(data.['latitude']),['longitude'] = toreal(data.['longitude']),___type = type,___source = source,___id = ['id'],___time = ['time'],___subject = subject",
  "IsTransactional": false,
  "PropagateIngestionProperties": true,
}]
```

.create-merge table [AQHIReading] (
   [station_id]: string,
   [station_name]: string,
   [station_type]: string,
   [reading_time]: datetime,
   [aqhi]: int,
   [health_risk_category]: string,
   [___type]: string,
   [___source]: string,
   [___id]: string,
   [___time]: datetime,
   [___subject]: string
);

.alter table [AQHIReading] docstring "{\"description\": \"Air Quality Health Index (AQHI) reading for a Hong Kong EPD monitoring station. AQHI quantifies health risk from air pollution on a scale of 1 to 10+ and is calculated from concentrations of nitrogen dioxide, sulphur dioxide, ozone, and PM2.5. Published hourly by the EPD.\"}";

.alter table [AQHIReading] column-docstrings (
   [station_id]: "{\"description\": \"Stable station identifier in snake_case.\"}",
   [station_name]: "{\"description\": \"Station name as published in the EPD AQHI feed.\"}",
   [station_type]: "{\"description\": \"Station classification: General Stations or Roadside Stations.\"}",
   [reading_time]: "{\"description\": \"Observation timestamp parsed from the feed DateTime field. The XML feed publishes RFC 2822 timestamps and the bridge emits ISO 8601 values.\"}",
   [aqhi]: "{\"description\": \"AQHI value. Scale: 1 to 3 Low health risk, 4 to 6 Moderate, 7 High, 8 to 10 Very High, and above 10 Serious. Value 11 is used in the feed to indicate 10+ Serious.\"}",
   [health_risk_category]: "{\"description\": \"Health risk category derived from the AQHI value: Low, Moderate, High, Very High, or Serious.\"}",
   [___type] : 'Event type',
   [___source]: 'Context origin/source of the event',
   [___id]: 'Event identifier',
   [___time]: 'Event generation time',
   [___subject]: 'Context subject of the event'
);

.create-or-alter table [AQHIReading] ingestion json mapping "AQHIReading_json_flat"
```
[
  {"column": "___type", "path": "$.type"},
  {"column": "___source", "path": "$.source"},
  {"column": "___id", "path": "$.id"},
  {"column": "___time", "path": "$.time"},
  {"column": "___subject", "path": "$.subject"},
  {"column": "station_id", "path": "$.station_id"},
  {"column": "station_name", "path": "$.station_name"},
  {"column": "station_type", "path": "$.station_type"},
  {"column": "reading_time", "path": "$.reading_time"},
  {"column": "aqhi", "path": "$.aqhi"},
  {"column": "health_risk_category", "path": "$.health_risk_category"},
]
```

.create-or-alter table [AQHIReading] ingestion json mapping "AQHIReading_json_ce_structured"
```
[
  {"column": "___type", "path": "$.type"},
  {"column": "___source", "path": "$.source"},
  {"column": "___id", "path": "$.id"},
  {"column": "___time", "path": "$.time"},
  {"column": "___subject", "path": "$.subject"},
  {"column": "station_id", "path": "$.data.station_id"},
  {"column": "station_name", "path": "$.data.station_name"},
  {"column": "station_type", "path": "$.data.station_type"},
  {"column": "reading_time", "path": "$.data.reading_time"},
  {"column": "aqhi", "path": "$.data.aqhi"},
  {"column": "health_risk_category", "path": "$.data.health_risk_category"},
]
```

.drop materialized-view AQHIReadingLatest ifexists;

.create materialized-view with (backfill=true) AQHIReadingLatest on table AQHIReading {
    AQHIReading | summarize arg_max(___time, *) by ___type, ___source, ___subject
}

.alter table [AQHIReading] policy update
```
[{
  "IsEnabled": true,
  "Source": "_cloudevents_dispatch",
  "Query": "_cloudevents_dispatch | where (specversion == '1.0' and type == 'HK.Gov.EPD.AQHI.AQHIReading') | project['station_id'] = tostring(data.['station_id']),['station_name'] = tostring(data.['station_name']),['station_type'] = tostring(data.['station_type']),['reading_time'] = todatetime(data.['reading_time']),['aqhi'] = toint(data.['aqhi']),['health_risk_category'] = tostring(data.['health_risk_category']),___type = type,___source = source,___id = ['id'],___time = ['time'],___subject = subject",
  "IsTransactional": false,
  "PropagateIngestionProperties": true,
}]
```

