# syntax=docker/dockerfile:1.6
FROM python:3.10-slim

LABEL org.opencontainers.image.source="https://github.com/clemensv/real-time-sources/tree/main/feeders/mode-s"
LABEL org.opencontainers.image.title="Mode-S firehose → MQTT/UNS bridge"
LABEL org.opencontainers.image.description="Connects to a Beast/dump1090 TCP feed, decodes Mode-S downlink frames into typed records (DF17/18 ADS-B, DF4 altitude, DF5 identity, DF11 acquisition, DF20/21 Comm-B), and publishes MQTT 5.0 binary-mode CloudEvents into a Unified-Namespace topic tree (aviation/intl/mode-s/mode-s/{icao24}/{receiver_id}/{msg_type}). Non-retained, QoS 0."
LABEL org.opencontainers.image.documentation="https://github.com/clemensv/real-time-sources/blob/main/feeders/mode-s/CONTAINER.md"
LABEL org.opencontainers.image.license="MIT"

ENV PYTHONUNBUFFERED=1
WORKDIR /app

COPY . /app

RUN pip install --no-cache-dir ./mode_s_mqtt_producer/mode_s_mqtt_producer_data \
 && pip install --no-cache-dir ./mode_s_mqtt_producer/mode_s_mqtt_producer_mqtt_client \
 && pip install --no-cache-dir ./mode_s_mqtt

ENV MQTT_BROKER_URL=""

CMD ["python", "-m", "mode_s_mqtt", "feed"]
