# syntax=docker/dockerfile:1.6
FROM python:3.10-slim

LABEL org.opencontainers.image.source="https://github.com/clemensv/real-time-sources/tree/main/feeders/rss"
LABEL org.opencontainers.image.title="RSS/Atom → MQTT/UNS bridge"
LABEL org.opencontainers.image.description="Polls RSS/Atom feeds and publishes MQTT 5.0 binary-mode CloudEvents into news/intl/rss/rss/{feed_slug}/{item} topics."
LABEL org.opencontainers.image.documentation="https://github.com/clemensv/real-time-sources/blob/main/feeders/rss/CONTAINER.md"
LABEL org.opencontainers.image.license="MIT"
LABEL source.transport="mqtt"

ENV PYTHONUNBUFFERED=1
WORKDIR /app

ENV SETUPTOOLS_SCM_PRETEND_VERSION=0

COPY . /app

RUN pip install --no-cache-dir ./rssbridge_producer/rssbridge_producer_data \
 && pip install --no-cache-dir . \
 && pip install --no-cache-dir ./rssbridge_mqtt

ENV MQTT_BROKER_URL=""

CMD ["python", "-m", "rssbridge_mqtt", "process"]
