# syntax=docker/dockerfile:1.6
FROM python:3.10-slim

LABEL org.opencontainers.image.source="https://github.com/clemensv/real-time-sources/tree/main/feeders/wikimedia-eventstreams"
LABEL org.opencontainers.image.title="Wikimedia EventStreams firehose → MQTT/UNS bridge"
LABEL org.opencontainers.image.description="Subscribes to the public Wikimedia EventStreams recentchange SSE feed, normalizes each event and publishes MQTT 5.0 binary-mode CloudEvents into a Unified-Namespace topic tree (social/intl/wikimedia/wikimedia-eventstreams/{wiki}/{namespace}/{event_id}/recent-change). Non-retained, QoS 0."
LABEL org.opencontainers.image.documentation="https://github.com/clemensv/real-time-sources/blob/main/feeders/wikimedia-eventstreams/CONTAINER.md"
LABEL org.opencontainers.image.license="MIT"

ENV PYTHONUNBUFFERED=1
WORKDIR /app

ENV SETUPTOOLS_SCM_PRETEND_VERSION=0

COPY . /app

RUN pip install --no-cache-dir confluent-kafka \
 && pip install --no-cache-dir ./wikimedia_eventstreams_core \
 && pip install --no-cache-dir ./wikimedia_eventstreams_mqtt_producer/wikimedia_eventstreams_mqtt_producer_data \
 && pip install --no-cache-dir ./wikimedia_eventstreams_mqtt_producer/wikimedia_eventstreams_mqtt_producer_mqtt_client \
 && pip install --no-cache-dir ./wikimedia_eventstreams_producer/wikimedia_eventstreams_producer_kafka_producer \
 && pip install --no-cache-dir ./wikimedia_eventstreams_mqtt

ENV MQTT_BROKER_URL=""

# Build-time import smoke: fail the image build if the app module (or any
# companion package it imports) is not importable -- closes the "built but
# never ran" gap. PR-time equivalent: tools/ci/import_smoke.py.
RUN python -c "import importlib, importlib.util as _u; _m = 'wikimedia_eventstreams_mqtt'; importlib.import_module(_m + '.app' if _u.find_spec(_m + '.app') else _m)"

CMD ["python", "-m", "wikimedia_eventstreams_mqtt", "feed"]
