.create-merge table [_cloudevents_dispatch] (
    [specversion]: string,
    [type]: string,
    [source]: string,
    [id]: string,
    [time]: datetime,
    [subject]: string,
    [datacontenttype]: string,
    [dataschema]: string,
    [data]: dynamic
);

.create-or-alter table [_cloudevents_dispatch] ingestion json mapping "_cloudevents_dispatch_json"
```
[
  {"column": "specversion", "path": "$.specversion"},
  {"column": "type", "path": "$.type"},
  {"column": "source", "path": "$.source"},
  {"column": "id", "path": "$.id"},
  {"column": "time", "path": "$.time"},
  {"column": "subject", "path": "$.subject"},
  {"column": "datacontenttype", "path": "$.datacontenttype"},
  {"column": "dataschema", "path": "$.dataschema"},
  {"column": "data", "path": "$.data"}
]
```

.create-merge table ['uk.gov.dft.bods.VehiclePosition'] (
   [operator_ref]: string,
   [vehicle_ref]: string,
   [line_ref]: string,
   [direction_ref]: string,
   [published_line_name]: string,
   [origin_ref]: string,
   [origin_name]: string,
   [destination_ref]: string,
   [destination_name]: string,
   [longitude]: real,
   [latitude]: real,
   [bearing]: int,
   [recorded_at_time]: datetime,
   [valid_until_time]: datetime,
   [block_ref]: string,
   [vehicle_journey_ref]: string,
   [origin_aimed_departure_time]: datetime,
   [data_frame_ref]: string,
   [dated_vehicle_journey_ref]: string,
   [item_identifier]: string,
   [___type]: string,
   [___source]: string,
   [___id]: string,
   [___time]: datetime,
   [___subject]: string
);

.alter table ['uk.gov.dft.bods.VehiclePosition'] docstring "{\"description\": \"Normalized payload for one BODS SIRI 2.0 VehicleActivity element from the Department for Transport Bus Open Data Service AVL bulk archive. The bridge emits one event per monitored vehicle activity in each poll cycle, keyed by the stable operator code and vehicle fleet reference.\"}";

.alter table ['uk.gov.dft.bods.VehiclePosition'] column-docstrings (
   [operator_ref]: "{\"description\": \"Bus Open Data Service operator code from `MonitoredVehicleJourney/OperatorRef`. In BODS this is typically the National Operator Code (NOC) that identifies the bus operator publishing the AVL feed. This field anchors reference records, the vehicle subject/key, MQTT topic segments, and AMQP routing properties.\"}",
   [vehicle_ref]: "{\"description\": \"Operator-scoped vehicle identifier from `MonitoredVehicleJourney/VehicleRef`. Usually the fleet number or run identifier configured in the operator AVL system. Combined with `operator_ref` it forms the stable vehicle identity for CloudEvents subjects and transport routing.\"}",
   [line_ref]: "{\"description\": \"Service or route identifier from `MonitoredVehicleJourney/LineRef`. In the BODS SIRI-VM profile this is the line reference used to match AVL messages to the operator's published timetable data. Null when the source omits a line identifier for the monitored journey.\"}",
   [direction_ref]: "{\"description\": \"Direction label from `MonitoredVehicleJourney/DirectionRef`, such as `inbound` or `outbound`. BODS uses this together with line and dated journey references to align live positions with the scheduled journey pattern.\"}",
   [published_line_name]: "{\"description\": \"Public-facing route label from `MonitoredVehicleJourney/PublishedLineName`, for example `T12`. This is the human-readable service number or line name shown to passengers.\"}",
   [origin_ref]: "{\"description\": \"NaPTAN stop reference from `MonitoredVehicleJourney/OriginRef` naming the first advertised stop of the monitored journey. Null when the AVL producer omits the origin stop code.\"}",
   [origin_name]: "{\"description\": \"Human-readable stop name from `MonitoredVehicleJourney/OriginName` for the first advertised stop of the monitored journey.\"}",
   [destination_ref]: "{\"description\": \"NaPTAN stop reference from `MonitoredVehicleJourney/DestinationRef` naming the last advertised stop of the monitored journey.\"}",
   [destination_name]: "{\"description\": \"Human-readable stop name from `MonitoredVehicleJourney/DestinationName` for the final advertised destination of the monitored journey.\"}",
   [longitude]: "{\"description\": \"WGS84 longitude from `MonitoredVehicleJourney/VehicleLocation/Longitude` expressed in decimal degrees. Positive values are east of Greenwich. Null when the AVL feed does not provide a usable vehicle location.\"}",
   [latitude]: "{\"description\": \"WGS84 latitude from `MonitoredVehicleJourney/VehicleLocation/Latitude` expressed in decimal degrees. Positive values are north of the equator. Null when the AVL feed does not provide a usable vehicle location.\"}",
   [bearing]: "{\"description\": \"Vehicle heading from `MonitoredVehicleJourney/Bearing` in whole degrees clockwise from true north. Null when the AVL producer omits heading information.\"}",
   [recorded_at_time]: "{\"description\": \"Timestamp from `VehicleActivity/RecordedAtTime` stating when the AVL system recorded this vehicle activity snapshot. Encoded as an ISO 8601 / RFC 3339 date-time string with an explicit UTC offset.\"}",
   [valid_until_time]: "{\"description\": \"Expiry timestamp from `VehicleActivity/ValidUntilTime` after which consumers should treat the vehicle activity as stale if it has not been refreshed by a newer message.\"}",
   [block_ref]: "{\"description\": \"Block or duty identifier from `MonitoredVehicleJourney/BlockRef` describing the operational vehicle block used by the operator scheduling system.\"}",
   [vehicle_journey_ref]: "{\"description\": \"Vehicle journey identifier from `MonitoredVehicleJourney/VehicleJourneyRef` used within the operator AVL system to refer to the monitored trip instance.\"}",
   [origin_aimed_departure_time]: "{\"description\": \"Scheduled departure time from `MonitoredVehicleJourney/OriginAimedDepartureTime` for the origin stop of the monitored journey, encoded as an ISO 8601 / RFC 3339 date-time string.\"}",
   [data_frame_ref]: "{\"description\": \"Service day identifier from `MonitoredVehicleJourney/FramedVehicleJourneyRef/DataFrameRef`. In BODS SIRI-VM this is normally the operating date used to pair the live journey with scheduled timetable data.\"}",
   [dated_vehicle_journey_ref]: "{\"description\": \"Dated journey identifier from `MonitoredVehicleJourney/FramedVehicleJourneyRef/DatedVehicleJourneyRef`. This value disambiguates the scheduled journey instance within the service day defined by `data_frame_ref`.\"}",
   [item_identifier]: "{\"description\": \"Unique `VehicleActivity/ItemIdentifier` value assigned by the BODS archive snapshot. The bridge uses this field for deduplication so repeated snapshots of the same unchanged vehicle activity are not re-emitted.\"}",
   [___type] : 'Event type',
   [___source]: 'Context origin/source of the event',
   [___id]: 'Event identifier',
   [___time]: 'Event generation time',
   [___subject]: 'Context subject of the event'
);

.create-or-alter table ['uk.gov.dft.bods.VehiclePosition'] ingestion json mapping "uk.gov.dft.bods.VehiclePosition_json_flat"
```
[
  {"column": "___type", "path": "$.type"},
  {"column": "___source", "path": "$.source"},
  {"column": "___id", "path": "$.id"},
  {"column": "___time", "path": "$.time"},
  {"column": "___subject", "path": "$.subject"},
  {"column": "operator_ref", "path": "$.operator_ref"},
  {"column": "vehicle_ref", "path": "$.vehicle_ref"},
  {"column": "line_ref", "path": "$.line_ref"},
  {"column": "direction_ref", "path": "$.direction_ref"},
  {"column": "published_line_name", "path": "$.published_line_name"},
  {"column": "origin_ref", "path": "$.origin_ref"},
  {"column": "origin_name", "path": "$.origin_name"},
  {"column": "destination_ref", "path": "$.destination_ref"},
  {"column": "destination_name", "path": "$.destination_name"},
  {"column": "longitude", "path": "$.longitude"},
  {"column": "latitude", "path": "$.latitude"},
  {"column": "bearing", "path": "$.bearing"},
  {"column": "recorded_at_time", "path": "$.recorded_at_time"},
  {"column": "valid_until_time", "path": "$.valid_until_time"},
  {"column": "block_ref", "path": "$.block_ref"},
  {"column": "vehicle_journey_ref", "path": "$.vehicle_journey_ref"},
  {"column": "origin_aimed_departure_time", "path": "$.origin_aimed_departure_time"},
  {"column": "data_frame_ref", "path": "$.data_frame_ref"},
  {"column": "dated_vehicle_journey_ref", "path": "$.dated_vehicle_journey_ref"},
  {"column": "item_identifier", "path": "$.item_identifier"},
]
```

.create-or-alter table ['uk.gov.dft.bods.VehiclePosition'] ingestion json mapping "uk.gov.dft.bods.VehiclePosition_json_ce_structured"
```
[
  {"column": "___type", "path": "$.type"},
  {"column": "___source", "path": "$.source"},
  {"column": "___id", "path": "$.id"},
  {"column": "___time", "path": "$.time"},
  {"column": "___subject", "path": "$.subject"},
  {"column": "operator_ref", "path": "$.data.operator_ref"},
  {"column": "vehicle_ref", "path": "$.data.vehicle_ref"},
  {"column": "line_ref", "path": "$.data.line_ref"},
  {"column": "direction_ref", "path": "$.data.direction_ref"},
  {"column": "published_line_name", "path": "$.data.published_line_name"},
  {"column": "origin_ref", "path": "$.data.origin_ref"},
  {"column": "origin_name", "path": "$.data.origin_name"},
  {"column": "destination_ref", "path": "$.data.destination_ref"},
  {"column": "destination_name", "path": "$.data.destination_name"},
  {"column": "longitude", "path": "$.data.longitude"},
  {"column": "latitude", "path": "$.data.latitude"},
  {"column": "bearing", "path": "$.data.bearing"},
  {"column": "recorded_at_time", "path": "$.data.recorded_at_time"},
  {"column": "valid_until_time", "path": "$.data.valid_until_time"},
  {"column": "block_ref", "path": "$.data.block_ref"},
  {"column": "vehicle_journey_ref", "path": "$.data.vehicle_journey_ref"},
  {"column": "origin_aimed_departure_time", "path": "$.data.origin_aimed_departure_time"},
  {"column": "data_frame_ref", "path": "$.data.data_frame_ref"},
  {"column": "dated_vehicle_journey_ref", "path": "$.data.dated_vehicle_journey_ref"},
  {"column": "item_identifier", "path": "$.data.item_identifier"},
]
```

.drop materialized-view ['uk.gov.dft.bods.VehiclePositionLatest'] ifexists;

.create materialized-view with (backfill=true) ['uk.gov.dft.bods.VehiclePositionLatest'] on table ['uk.gov.dft.bods.VehiclePosition'] {
    ['uk.gov.dft.bods.VehiclePosition'] | summarize arg_max(___time, *) by ___type, ___source, ___subject
}

.alter table ['uk.gov.dft.bods.VehiclePosition'] policy update
```
[{
  "IsEnabled": true,
  "Source": "_cloudevents_dispatch",
  "Query": "_cloudevents_dispatch | where (specversion == '1.0' and type == 'uk.gov.dft.bods.VehiclePosition') | project['operator_ref'] = tostring(data.['operator_ref']),['vehicle_ref'] = tostring(data.['vehicle_ref']),['line_ref'] = tostring(data.['line_ref']),['direction_ref'] = tostring(data.['direction_ref']),['published_line_name'] = tostring(data.['published_line_name']),['origin_ref'] = tostring(data.['origin_ref']),['origin_name'] = tostring(data.['origin_name']),['destination_ref'] = tostring(data.['destination_ref']),['destination_name'] = tostring(data.['destination_name']),['longitude'] = toreal(data.['longitude']),['latitude'] = toreal(data.['latitude']),['bearing'] = toint(data.['bearing']),['recorded_at_time'] = todatetime(data.['recorded_at_time']),['valid_until_time'] = todatetime(data.['valid_until_time']),['block_ref'] = tostring(data.['block_ref']),['vehicle_journey_ref'] = tostring(data.['vehicle_journey_ref']),['origin_aimed_departure_time'] = todatetime(data.['origin_aimed_departure_time']),['data_frame_ref'] = tostring(data.['data_frame_ref']),['dated_vehicle_journey_ref'] = tostring(data.['dated_vehicle_journey_ref']),['item_identifier'] = tostring(data.['item_identifier']),___type = type,___source = source,___id = ['id'],___time = ['time'],___subject = subject",
  "IsTransactional": false,
  "PropagateIngestionProperties": true,
}]
```

.create-merge table ['uk.gov.dft.bods.Operator'] (
   [operator_ref]: string,
   [___type]: string,
   [___source]: string,
   [___id]: string,
   [___time]: datetime,
   [___subject]: string
);

.alter table ['uk.gov.dft.bods.Operator'] docstring "{\"description\": \"Reference payload for a distinct bus operator code observed in the UK BODS SIRI-VM bulk AVL archive. The bridge emits these records so telemetry consumers can keep operator identity in-stream instead of consulting a separate registry out of band.\"}";

.alter table ['uk.gov.dft.bods.Operator'] column-docstrings (
   [operator_ref]: "{\"description\": \"Operator code from `MonitoredVehicleJourney/OperatorRef`, typically the National Operator Code (NOC) of the bus operator providing the AVL feed to BODS. This is the stable identity of the operator reference event and the prefix of every vehicle subject emitted by the source.\"}",
   [___type] : 'Event type',
   [___source]: 'Context origin/source of the event',
   [___id]: 'Event identifier',
   [___time]: 'Event generation time',
   [___subject]: 'Context subject of the event'
);

.create-or-alter table ['uk.gov.dft.bods.Operator'] ingestion json mapping "uk.gov.dft.bods.Operator_json_flat"
```
[
  {"column": "___type", "path": "$.type"},
  {"column": "___source", "path": "$.source"},
  {"column": "___id", "path": "$.id"},
  {"column": "___time", "path": "$.time"},
  {"column": "___subject", "path": "$.subject"},
  {"column": "operator_ref", "path": "$.operator_ref"},
]
```

.create-or-alter table ['uk.gov.dft.bods.Operator'] ingestion json mapping "uk.gov.dft.bods.Operator_json_ce_structured"
```
[
  {"column": "___type", "path": "$.type"},
  {"column": "___source", "path": "$.source"},
  {"column": "___id", "path": "$.id"},
  {"column": "___time", "path": "$.time"},
  {"column": "___subject", "path": "$.subject"},
  {"column": "operator_ref", "path": "$.data.operator_ref"},
]
```

.drop materialized-view ['uk.gov.dft.bods.OperatorLatest'] ifexists;

.create materialized-view with (backfill=true) ['uk.gov.dft.bods.OperatorLatest'] on table ['uk.gov.dft.bods.Operator'] {
    ['uk.gov.dft.bods.Operator'] | summarize arg_max(___time, *) by ___type, ___source, ___subject
}

.alter table ['uk.gov.dft.bods.Operator'] policy update
```
[{
  "IsEnabled": true,
  "Source": "_cloudevents_dispatch",
  "Query": "_cloudevents_dispatch | where (specversion == '1.0' and type == 'uk.gov.dft.bods.Operator') | project['operator_ref'] = tostring(data.['operator_ref']),___type = type,___source = source,___id = ['id'],___time = ['time'],___subject = subject",
  "IsTransactional": false,
  "PropagateIngestionProperties": true,
}]
```

