{
  "type": "record",
  "name": "Station",
  "namespace": "de.wsv.pegelonline",
  "doc": "Schema representing a PEGELONLINE station with location and water body information.",
  "fields": [
    {
      "name": "uuid",
      "type": "string",
      "doc": "Unique immutable identifier of the station."
    },
    {
      "name": "number",
      "type": "string",
      "doc": "Station number representing the unique code of the station."
    },
    {
      "name": "shortname",
      "type": "string",
      "doc": "Short name of the station (maximum 40 characters)."
    },
    {
      "name": "longname",
      "type": "string",
      "doc": "Full name of the station (maximum 255 characters)."
    },
    {
      "name": "km",
      "type": "double",
      "doc": "River kilometer marking of the station location."
    },
    {
      "name": "agency",
      "type": "string",
      "doc": "Waterways and Shipping Office responsible for the station."
    },
    {
      "name": "longitude",
      "type": "double",
      "doc": "Longitude coordinate of the station in WGS84 decimal notation."
    },
    {
      "name": "latitude",
      "type": "double",
      "doc": "Latitude coordinate of the station in WGS84 decimal notation."
    },
    {
      "name": "water",
      "type": {
        "type": "record",
        "name": "Water",
        "doc": "Details of the water body associated with the station.",
        "fields": [
          {
            "name": "shortname",
            "type": "string",
            "doc": "Short name of the water body (maximum 40 characters)."
          },
          {
            "name": "longname",
            "type": "string",
            "doc": "Full name of the water body (maximum 255 characters)."
          }
        ]
      }
    }
  ]
}
