FROM python:3.10-slim
LABEL org.opencontainers.image.source="https://github.com/clemensv/real-time-sources" \
      org.opencontainers.image.title="OpenAQ MQTT feeder" \
      org.opencontainers.image.description="Polls OpenAQ API v3 global air-quality data and publishes binary-mode MQTT 5 CloudEvents to a Unified Namespace." \
      org.opencontainers.image.documentation="https://github.com/clemensv/real-time-sources/blob/main/feeders/openaq/CONTAINER.md" \
      org.opencontainers.image.license="MIT"
ENV PYTHONUNBUFFERED=1
ENV SETUPTOOLS_SCM_PRETEND_VERSION=0
WORKDIR /app
COPY . /app
RUN pip install --no-cache-dir ./openaq_mqtt_producer/openaq_mqtt_producer_data \
 && pip install --no-cache-dir ./openaq_mqtt_producer/openaq_mqtt_producer_mqtt_client \
 && pip install --no-cache-dir ./openaq_core \
 && pip install --no-cache-dir ./openaq_mqtt
# Build-time import smoke: fail the image build if the app module (or any
# companion package it imports) is not importable -- closes the "built but
# never ran" gap. PR-time equivalent: tools/ci/import_smoke.py.
RUN python -c "import importlib, importlib.util as _u; _m = 'openaq_mqtt'; importlib.import_module(_m + '.app' if _u.find_spec(_m + '.app') else _m)"

CMD ["python", "-m", "openaq_mqtt", "feed"]


