FROM python:3.10-slim
LABEL org.opencontainers.image.source="https://github.com/clemensv/real-time-sources" \
      org.opencontainers.image.title="OpenAQ MQTT feeder" \
      org.opencontainers.image.description="Polls OpenAQ API v3 global air-quality data and publishes binary-mode MQTT 5 CloudEvents to a Unified Namespace." \
      org.opencontainers.image.documentation="https://github.com/clemensv/real-time-sources/blob/main/feeders/openaq/CONTAINER.md" \
      org.opencontainers.image.license="MIT"
ENV PYTHONUNBUFFERED=1
ENV SETUPTOOLS_SCM_PRETEND_VERSION=0
WORKDIR /app
COPY . /app
RUN pip install --no-cache-dir ./openaq_mqtt_producer/openaq_mqtt_producer_data \
 && pip install --no-cache-dir ./openaq_mqtt_producer/openaq_mqtt_producer_mqtt_client \
 && pip install --no-cache-dir ./openaq_core \
 && pip install --no-cache-dir ./openaq_mqtt
CMD ["python", "-m", "openaq_mqtt", "feed"]


