# syntax=docker/dockerfile:1.6
FROM python:3.10-slim

LABEL org.opencontainers.image.source="https://github.com/clemensv/real-time-sources/tree/main/feeders/hsl-hfp"
LABEL org.opencontainers.image.title="HSL HFP → MQTT/UNS bridge"
LABEL org.opencontainers.image.description="Subscribes to the Helsinki Region Transport (HSL) High-Frequency Positioning MQTT firehose and re-publishes every event as MQTT 5.0 binary-mode CloudEvents into a downstream topic tree that mirrors the upstream HFP topic structure verbatim, with GTFS operator/route/stop reference data on retained topics."
LABEL org.opencontainers.image.documentation="https://github.com/clemensv/real-time-sources/blob/main/feeders/hsl-hfp/CONTAINER.md"
LABEL org.opencontainers.image.license="MIT"

ENV PYTHONUNBUFFERED=1
WORKDIR /app

ENV SETUPTOOLS_SCM_PRETEND_VERSION=0
COPY . /app

# The shared acquisition core (root hsl_hfp package) declares confluent-kafka so
# install it up front; the MQTT app itself only needs the upstream subscriber
# and the downstream MQTT producer packages.
RUN pip install --no-cache-dir confluent-kafka \
 && pip install --no-cache-dir ./hsl_hfp_mqtt_producer/hsl_hfp_mqtt_producer_data \
 && pip install --no-cache-dir ./hsl_hfp_mqtt_producer/hsl_hfp_mqtt_producer_mqtt_client \
 && pip install --no-cache-dir ./hsl_hfp_upstream_producer/hsl_hfp_upstream_data \
 && pip install --no-cache-dir ./hsl_hfp_upstream_producer/hsl_hfp_upstream_mqtt_client \
 && pip install --no-cache-dir . \
 && pip install --no-cache-dir ./hsl_hfp_mqtt

ENV MQTT_BROKER_URL=""

# Build-time import smoke: fail the image build if the app module (or any
# companion package it imports) is not importable -- closes the "built but
# never ran" gap. PR-time equivalent: tools/ci/import_smoke.py.
RUN python -c "import importlib, importlib.util as _u; _m = 'hsl_hfp_mqtt'; importlib.import_module(_m + '.app' if _u.find_spec(_m + '.app') else _m)"

CMD ["python", "-m", "hsl_hfp_mqtt", "feed"]
