# syntax=docker/dockerfile:1.6
FROM python:3.10-slim

LABEL org.opencontainers.image.source="https://github.com/clemensv/real-time-sources/tree/main/feeders/hsl-hfp"
LABEL org.opencontainers.image.title="HSL HFP → AMQP 1.0 bridge"
LABEL org.opencontainers.image.description="Subscribes to the Helsinki Region Transport (HSL) High-Frequency Positioning MQTT firehose and re-publishes every event as AMQP 1.0 CloudEvents for generic brokers (RabbitMQ, ActiveMQ Artemis, Qpid Dispatch) and Azure Service Bus / Event Hubs, with GTFS operator/route/stop reference data."
LABEL org.opencontainers.image.documentation="https://github.com/clemensv/real-time-sources/blob/main/feeders/hsl-hfp/CONTAINER.md"
LABEL org.opencontainers.image.license="MIT"

ENV PYTHONUNBUFFERED=1
WORKDIR /app

ENV SETUPTOOLS_SCM_PRETEND_VERSION=0
# python-qpid-proton has a C extension; install the build toolchain, then purge
# it again after the wheel is built to keep the image slim.
RUN set -eux; \
    for i in 1 2 3 4 5; do \
        apt-get update && \
        apt-get install -y --no-install-recommends --fix-missing \
            build-essential cmake pkg-config swig \
            libssl-dev libsasl2-dev python3-dev \
            libsasl2-2 libsasl2-modules \
        && break || \
        { echo "apt attempt $i failed, retrying..."; sleep $((i*5)); }; \
    done; \
    rm -rf /var/lib/apt/lists/*
COPY . /app

RUN pip install --no-cache-dir ./hsl_hfp_amqp_producer/hsl_hfp_amqp_producer_data \
 && pip install --no-cache-dir ./hsl_hfp_upstream_producer/hsl_hfp_upstream_data \
 && pip install --no-cache-dir ./hsl_hfp_upstream_producer/hsl_hfp_upstream_mqtt_client \
 && pip install --no-cache-dir ./hsl_hfp_amqp_producer/hsl_hfp_amqp_producer_amqp_producer \
 && pip install --no-cache-dir . \
 && pip install --no-cache-dir ./hsl_hfp_amqp \
 && apt-get purge -y --auto-remove \
        build-essential cmake pkg-config swig \
        libssl-dev libsasl2-dev python3-dev \
 && rm -rf /root/.cache /var/lib/apt/lists/*

ENV AMQP_ADDRESS="hsl-hfp"

# Build-time import smoke: fail the image build if the app module (or any
# companion package it imports) is not importable -- closes the "built but
# never ran" gap. PR-time equivalent: tools/ci/import_smoke.py.
RUN python -c "import importlib, importlib.util as _u; _m = 'hsl_hfp_amqp'; importlib.import_module(_m + '.app' if _u.find_spec(_m + '.app') else _m)"

CMD ["python", "-m", "hsl_hfp_amqp", "feed"]
