# syntax=docker/dockerfile:1.6
FROM python:3.10-slim

LABEL org.opencontainers.image.source="https://github.com/clemensv/real-time-sources/tree/main/feeders/fdsn-seismology"
LABEL org.opencontainers.image.title="FDSN Seismology → MQTT/UNS bridge"
LABEL org.opencontainers.image.description="Polls seven pre-configured FDSN Event service nodes for earthquake detections and publishes node reference records plus earthquake CloudEvents into a seismology/fdsn/... MQTT topic tree."
LABEL org.opencontainers.image.documentation="https://github.com/clemensv/real-time-sources/blob/main/feeders/fdsn-seismology/CONTAINER.md"
LABEL org.opencontainers.image.license="MIT"

ENV PYTHONUNBUFFERED=1
WORKDIR /app

COPY . /app

RUN pip install --no-cache-dir ./fdsn_seismology_mqtt_producer/fdsn_seismology_mqtt_producer_data \
 && pip install --no-cache-dir ./fdsn_seismology_mqtt_producer/fdsn_seismology_mqtt_producer_mqtt_client \
 && pip install --no-cache-dir ./fdsn_seismology_core \
 && pip install --no-cache-dir ./fdsn_seismology_mqtt

ENV MQTT_BROKER_URL=""
CMD ["python", "-m", "fdsn_seismology_mqtt", "feed"]
