# syntax=docker/dockerfile:1.6
FROM python:3.10-slim

LABEL org.opencontainers.image.source="https://github.com/clemensv/real-time-sources/tree/main/bfs-odl"
LABEL org.opencontainers.image.title="BfS ODL → MQTT/UNS bridge"
LABEL org.opencontainers.image.description="Polls the German BfS ODL gamma dose rate monitoring network and publishes MQTT 5.0 binary-mode CloudEvents into a Unified-Namespace topic tree (radiation/de/bfs/bfs-odl/{state}/{station_id}/...)."
LABEL org.opencontainers.image.documentation="https://github.com/clemensv/real-time-sources/blob/main/bfs-odl/CONTAINER.md"
LABEL org.opencontainers.image.license="MIT"
LABEL source.transport="mqtt"

ENV PYTHONUNBUFFERED=1
WORKDIR /app

COPY . /app

RUN pip install --no-cache-dir ./bfs_odl_mqtt_producer/bfs_odl_mqtt_producer_data \
 && pip install --no-cache-dir ./bfs_odl_mqtt_producer/bfs_odl_mqtt_producer_mqtt_client \
 && pip install --no-cache-dir ./bfs_odl_producer/bfs_odl_producer_data \
 && pip install --no-cache-dir ./bfs_odl_producer/bfs_odl_producer_kafka_producer \
 && pip install --no-cache-dir . \
 && pip install --no-cache-dir ./bfs_odl_mqtt

ENV MQTT_BROKER_URL=""

CMD ["python", "-m", "bfs_odl_mqtt", "feed"]
