.create-merge table [_cloudevents_dispatch] (
    [specversion]: string,
    [type]: string,
    [source]: string,
    [id]: string,
    [time]: datetime,
    [subject]: string,
    [datacontenttype]: string,
    [dataschema]: string,
    [data]: dynamic
);

.create-or-alter table [_cloudevents_dispatch] ingestion json mapping "_cloudevents_dispatch_json"
```
[
  {"column": "specversion", "path": "$.specversion"},
  {"column": "type", "path": "$.type"},
  {"column": "source", "path": "$.source"},
  {"column": "id", "path": "$.id"},
  {"column": "time", "path": "$.time"},
  {"column": "subject", "path": "$.subject"},
  {"column": "datacontenttype", "path": "$.datacontenttype"},
  {"column": "dataschema", "path": "$.dataschema"},
  {"column": "data", "path": "$.data"}
]
```

.create-merge table ['gov.usgs.geomag.Observatory'] (
   [iaga_code]: string,
   [name]: string,
   [agency]: string,
   [agency_name]: string,
   [latitude]: real,
   [longitude]: real,
   [elevation]: real,
   [sensor_orientation]: string,
   [sensor_sampling_rate]: real,
   [declination_base]: real,
   [___type]: string,
   [___source]: string,
   [___id]: string,
   [___time]: datetime,
   [___subject]: string
);

.alter table ['gov.usgs.geomag.Observatory'] docstring "{\"description\": \"Reference data for a USGS Geomagnetism Program observatory, sourced from the INTERMAGNET-compatible observatories GeoJSON endpoint at https://geomag.usgs.gov/ws/observatories/. Each feature represents a ground-based magnetometer station that continuously records geomagnetic field variations.\"}";

.alter table ['gov.usgs.geomag.Observatory'] column-docstrings (
   [iaga_code]: "{\"description\": \"IAGA (International Association of Geomagnetism and Aeronomy) three- or four-character observatory code, e.g. BOU for Boulder, BRW for Barrow. This is the primary stable identifier for an observatory.\"}",
   [name]: "{\"description\": \"Human-readable name of the observatory, e.g. 'Boulder', 'Barrow', 'College'.\"}",
   [agency]: "{\"description\": \"Short identifier of the operating agency, e.g. 'USGS' for United States Geological Survey.\"}",
   [agency_name]: "{\"description\": \"Full name of the operating agency, e.g. 'United States Geological Survey (USGS)'.\"}",
   [latitude]: "{\"description\": \"Geodetic latitude of the observatory in decimal degrees. Positive values indicate north of the equator.\"}",
   [longitude]: "{\"description\": \"Geodetic longitude of the observatory in decimal degrees east. Values above 180 represent west longitudes expressed as 360 minus the west longitude (e.g. 254.763 = -105.237 W).\"}",
   [elevation]: "{\"description\": \"Elevation of the observatory above mean sea level in meters.\"}",
   [sensor_orientation]: "{\"description\": \"Orientation of the magnetometer sensor, e.g. 'HDZ' indicating sensors measure horizontal intensity (H), declination (D), and vertical intensity (Z).\"}",
   [sensor_sampling_rate]: "{\"description\": \"Native sampling rate of the magnetometer sensor in hertz.\"}",
   [declination_base]: "{\"description\": \"Declination baseline value in minutes of arc. Used as a reference for variation measurements of the D element.\"}",
   [___type] : 'Event type',
   [___source]: 'Context origin/source of the event',
   [___id]: 'Event identifier',
   [___time]: 'Event generation time',
   [___subject]: 'Context subject of the event'
);

.create-or-alter table ['gov.usgs.geomag.Observatory'] ingestion json mapping "gov.usgs.geomag.Observatory_json_flat"
```
[
  {"column": "___type", "path": "$.type"},
  {"column": "___source", "path": "$.source"},
  {"column": "___id", "path": "$.id"},
  {"column": "___time", "path": "$.time"},
  {"column": "___subject", "path": "$.subject"},
  {"column": "iaga_code", "path": "$.iaga_code"},
  {"column": "name", "path": "$.name"},
  {"column": "agency", "path": "$.agency"},
  {"column": "agency_name", "path": "$.agency_name"},
  {"column": "latitude", "path": "$.latitude"},
  {"column": "longitude", "path": "$.longitude"},
  {"column": "elevation", "path": "$.elevation"},
  {"column": "sensor_orientation", "path": "$.sensor_orientation"},
  {"column": "sensor_sampling_rate", "path": "$.sensor_sampling_rate"},
  {"column": "declination_base", "path": "$.declination_base"},
]
```

.create-or-alter table ['gov.usgs.geomag.Observatory'] ingestion json mapping "gov.usgs.geomag.Observatory_json_ce_structured"
```
[
  {"column": "___type", "path": "$.type"},
  {"column": "___source", "path": "$.source"},
  {"column": "___id", "path": "$.id"},
  {"column": "___time", "path": "$.time"},
  {"column": "___subject", "path": "$.subject"},
  {"column": "iaga_code", "path": "$.data.iaga_code"},
  {"column": "name", "path": "$.data.name"},
  {"column": "agency", "path": "$.data.agency"},
  {"column": "agency_name", "path": "$.data.agency_name"},
  {"column": "latitude", "path": "$.data.latitude"},
  {"column": "longitude", "path": "$.data.longitude"},
  {"column": "elevation", "path": "$.data.elevation"},
  {"column": "sensor_orientation", "path": "$.data.sensor_orientation"},
  {"column": "sensor_sampling_rate", "path": "$.data.sensor_sampling_rate"},
  {"column": "declination_base", "path": "$.data.declination_base"},
]
```

.drop materialized-view ['gov.usgs.geomag.ObservatoryLatest'] ifexists;

.create materialized-view with (backfill=true) ['gov.usgs.geomag.ObservatoryLatest'] on table ['gov.usgs.geomag.Observatory'] {
    ['gov.usgs.geomag.Observatory'] | summarize arg_max(___time, *) by ___type, ___source, ___subject
}

.alter table ['gov.usgs.geomag.Observatory'] policy update
```
[{
  "IsEnabled": true,
  "Source": "_cloudevents_dispatch",
  "Query": "_cloudevents_dispatch | where (specversion == '1.0' and type == 'gov.usgs.geomag.Observatory') | project['iaga_code'] = tostring(data.['iaga_code']),['name'] = tostring(data.['name']),['agency'] = tostring(data.['agency']),['agency_name'] = tostring(data.['agency_name']),['latitude'] = toreal(data.['latitude']),['longitude'] = toreal(data.['longitude']),['elevation'] = toreal(data.['elevation']),['sensor_orientation'] = tostring(data.['sensor_orientation']),['sensor_sampling_rate'] = toreal(data.['sensor_sampling_rate']),['declination_base'] = toreal(data.['declination_base']),___type = type,___source = source,___id = ['id'],___time = ['time'],___subject = subject",
  "IsTransactional": false,
  "PropagateIngestionProperties": true,
}]
```

.create-merge table ['gov.usgs.geomag.MagneticFieldReading'] (
   [iaga_code]: string,
   [timestamp]: datetime,
   [h]: real,
   [d]: real,
   [z]: real,
   [f]: real,
   [___type]: string,
   [___source]: string,
   [___id]: string,
   [___time]: datetime,
   [___subject]: string
);

.alter table ['gov.usgs.geomag.MagneticFieldReading'] docstring "{\"description\": \"One-minute resolution geomagnetic field variation reading from a USGS Geomagnetism Program observatory, sourced from the timeseries web-service at https://geomag.usgs.gov/ws/data/. The H, D, Z, and F elements correspond to the four standard INTERMAGNET variation data components. The timeseries API returns parallel arrays (times + per-element value arrays) which the bridge transforms into individual timestamped events.\"}";

.alter table ['gov.usgs.geomag.MagneticFieldReading'] column-docstrings (
   [iaga_code]: "{\"description\": \"IAGA observatory code identifying the station that produced this reading, e.g. BOU, BRW, FRN.\"}",
   [timestamp]: "{\"description\": \"UTC timestamp of the 1-minute magnetic field sample, in ISO 8601 format. Derived from the 'times' array in the USGS Geomagnetism web-service timeseries response.\"}",
   [h]: "{\"description\": \"Horizontal intensity component of the geomagnetic field vector. Represents the magnitude of the horizontal projection of the total field vector. Null when the observatory does not report this element or the value is missing for this minute.\"}",
   [d]: "{\"description\": \"Declination angle \\u2014 the angular difference between magnetic north and geographic north. Positive values indicate east declination. Null when the observatory does not report this element or the value is missing for this minute.\"}",
   [z]: "{\"description\": \"Vertical intensity component of the geomagnetic field vector. Positive values indicate downward (into the Earth in the northern hemisphere). Null when the observatory does not report this element or the value is missing for this minute.\"}",
   [f]: "{\"description\": \"Total field intensity \\u2014 the scalar magnitude of the full geomagnetic field vector. Measured by an independent proton or Overhauser magnetometer. Null when the observatory does not report this element or the value is missing for this minute.\"}",
   [___type] : 'Event type',
   [___source]: 'Context origin/source of the event',
   [___id]: 'Event identifier',
   [___time]: 'Event generation time',
   [___subject]: 'Context subject of the event'
);

.create-or-alter table ['gov.usgs.geomag.MagneticFieldReading'] ingestion json mapping "gov.usgs.geomag.MagneticFieldReading_json_flat"
```
[
  {"column": "___type", "path": "$.type"},
  {"column": "___source", "path": "$.source"},
  {"column": "___id", "path": "$.id"},
  {"column": "___time", "path": "$.time"},
  {"column": "___subject", "path": "$.subject"},
  {"column": "iaga_code", "path": "$.iaga_code"},
  {"column": "timestamp", "path": "$.timestamp"},
  {"column": "h", "path": "$.h"},
  {"column": "d", "path": "$.d"},
  {"column": "z", "path": "$.z"},
  {"column": "f", "path": "$.f"},
]
```

.create-or-alter table ['gov.usgs.geomag.MagneticFieldReading'] ingestion json mapping "gov.usgs.geomag.MagneticFieldReading_json_ce_structured"
```
[
  {"column": "___type", "path": "$.type"},
  {"column": "___source", "path": "$.source"},
  {"column": "___id", "path": "$.id"},
  {"column": "___time", "path": "$.time"},
  {"column": "___subject", "path": "$.subject"},
  {"column": "iaga_code", "path": "$.data.iaga_code"},
  {"column": "timestamp", "path": "$.data.timestamp"},
  {"column": "h", "path": "$.data.h"},
  {"column": "d", "path": "$.data.d"},
  {"column": "z", "path": "$.data.z"},
  {"column": "f", "path": "$.data.f"},
]
```

.drop materialized-view ['gov.usgs.geomag.MagneticFieldReadingLatest'] ifexists;

.create materialized-view with (backfill=true) ['gov.usgs.geomag.MagneticFieldReadingLatest'] on table ['gov.usgs.geomag.MagneticFieldReading'] {
    ['gov.usgs.geomag.MagneticFieldReading'] | summarize arg_max(___time, *) by ___type, ___source, ___subject
}

.alter table ['gov.usgs.geomag.MagneticFieldReading'] policy update
```
[{
  "IsEnabled": true,
  "Source": "_cloudevents_dispatch",
  "Query": "_cloudevents_dispatch | where (specversion == '1.0' and type == 'gov.usgs.geomag.MagneticFieldReading') | project['iaga_code'] = tostring(data.['iaga_code']),['timestamp'] = todatetime(data.['timestamp']),['h'] = toreal(data.['h']),['d'] = toreal(data.['d']),['z'] = toreal(data.['z']),['f'] = toreal(data.['f']),___type = type,___source = source,___id = ['id'],___time = ['time'],___subject = subject",
  "IsTransactional": false,
  "PropagateIngestionProperties": true,
}]
```

