.create-merge table [_cloudevents_dispatch] (
    [specversion]: string,
    [type]: string,
    [source]: string,
    [id]: string,
    [time]: datetime,
    [subject]: string,
    [datacontenttype]: string,
    [dataschema]: string,
    [data]: dynamic
);

.create-or-alter table [_cloudevents_dispatch] ingestion json mapping "_cloudevents_dispatch_json"
```
[
  {"column": "specversion", "path": "$.specversion"},
  {"column": "type", "path": "$.type"},
  {"column": "source", "path": "$.source"},
  {"column": "id", "path": "$.id"},
  {"column": "time", "path": "$.time"},
  {"column": "subject", "path": "$.subject"},
  {"column": "datacontenttype", "path": "$.datacontenttype"},
  {"column": "dataschema", "path": "$.dataschema"},
  {"column": "data", "path": "$.data"}
]
```

.create-merge table [Station] (
   [station_id]: string,
   [label]: string,
   [latitude]: real,
   [longitude]: real,
   [___type]: string,
   [___source]: string,
   [___id]: string,
   [___time]: datetime,
   [___subject]: string
);

.alter table [Station] docstring "{\"description\": \"Metadata for a Defra AURN monitoring station as returned by GET /stations. The bridge flattens the GeoJSON feature into a payload with the station identifier, the upstream display label, and WGS84 latitude and longitude values taken from geometry.coordinates[0] and geometry.coordinates[1], because this API returns coordinates in latitude, longitude order.\"}";

.alter table [Station] column-docstrings (
   [station_id]: "{\"description\": \"Stable numeric monitoring station identifier from the GeoJSON feature properties.id field returned by GET /stations. The bridge converts the numeric API value to a string so it can be used consistently as the Kafka key and CloudEvents subject.\"}",
   [label]: "{\"description\": \"Upstream station label from properties.label in GET /stations. In this API the label includes both the site name and the monitored pollutant description, for example 'Camden Kerbside-Particulate matter less than 10 micro m (aerosol)'.\"}",
   [latitude]: "{\"description\": \"WGS84 latitude in decimal degrees taken from geometry.coordinates[0] in the Defra SOS GeoJSON feature. The upstream API uses latitude-first coordinate ordering rather than GeoJSON's usual longitude-first convention.\"}",
   [longitude]: "{\"description\": \"WGS84 longitude in decimal degrees taken from geometry.coordinates[1] in the Defra SOS GeoJSON feature. The bridge ignores the third coordinate array member because the upstream API returns a string 'NaN' elevation value there.\"}",
   [___type] : 'Event type',
   [___source]: 'Context origin/source of the event',
   [___id]: 'Event identifier',
   [___time]: 'Event generation time',
   [___subject]: 'Context subject of the event'
);

.create-or-alter table [Station] ingestion json mapping "Station_json_flat"
```
[
  {"column": "___type", "path": "$.type"},
  {"column": "___source", "path": "$.source"},
  {"column": "___id", "path": "$.id"},
  {"column": "___time", "path": "$.time"},
  {"column": "___subject", "path": "$.subject"},
  {"column": "station_id", "path": "$.station_id"},
  {"column": "label", "path": "$.label"},
  {"column": "latitude", "path": "$.latitude"},
  {"column": "longitude", "path": "$.longitude"},
]
```

.create-or-alter table [Station] ingestion json mapping "Station_json_ce_structured"
```
[
  {"column": "___type", "path": "$.type"},
  {"column": "___source", "path": "$.source"},
  {"column": "___id", "path": "$.id"},
  {"column": "___time", "path": "$.time"},
  {"column": "___subject", "path": "$.subject"},
  {"column": "station_id", "path": "$.data.station_id"},
  {"column": "label", "path": "$.data.label"},
  {"column": "latitude", "path": "$.data.latitude"},
  {"column": "longitude", "path": "$.data.longitude"},
]
```

.drop materialized-view StationLatest ifexists;

.create materialized-view with (backfill=true) StationLatest on table Station {
    Station | summarize arg_max(___time, *) by ___type, ___source, ___subject
}

.alter table [Station] policy update
```
[{
  "IsEnabled": true,
  "Source": "_cloudevents_dispatch",
  "Query": "_cloudevents_dispatch | where (specversion == '1.0' and type == 'uk.gov.defra.aurn.Station') | project['station_id'] = tostring(data.['station_id']),['label'] = tostring(data.['label']),['latitude'] = toreal(data.['latitude']),['longitude'] = toreal(data.['longitude']),___type = type,___source = source,___id = ['id'],___time = ['time'],___subject = subject",
  "IsTransactional": false,
  "PropagateIngestionProperties": true,
}]
```

.create-merge table [Timeseries] (
   [timeseries_id]: string,
   [label]: string,
   [uom]: string,
   [station_id]: string,
   [station_label]: string,
   [latitude]: real,
   [longitude]: real,
   [phenomenon_id]: string,
   [phenomenon_label]: string,
   [category_id]: string,
   [category_label]: string,
   [___type]: string,
   [___source]: string,
   [___id]: string,
   [___time]: datetime,
   [___subject]: string
);

.alter table [Timeseries] docstring "{\"description\": \"Reference metadata for a Defra AURN station and pollutant timeseries combination, assembled from GET /timeseries/{id}?expanded=true. The payload preserves the stable timeseries identifier, linked station metadata, unit of measurement, and pollutant taxonomy references published in parameters.phenomenon and parameters.category.\"}";

.alter table [Timeseries] column-docstrings (
   [timeseries_id]: "{\"description\": \"Stable numeric timeseries identifier from the id field returned by GET /timeseries and GET /timeseries/{id}?expanded=true. Each timeseries represents one station and one pollutant combination.\"}",
   [label]: "{\"description\": \"Descriptive label from the timeseries label field. In the live API this string combines the EIONet pollutant URI, the station identifier, and the station display label.\"}",
   [uom]: "{\"description\": \"Unit of measurement string from the timeseries uom field, for example 'ug.m-3'. The bridge republishes the upstream unit token unchanged so consumers can interpret observation values correctly.\"}",
   [station_id]: "{\"description\": \"Stable station identifier from station.properties.id inside the expanded timeseries response. This is the identifier of the monitoring site associated with the timeseries.\"}",
   [station_label]: "{\"description\": \"Station display label from station.properties.label inside the expanded timeseries response. In this API the label already includes the pollutant name, so it is unique per station and pollutant combination.\"}",
   [latitude]: "{\"description\": \"WGS84 latitude in decimal degrees derived from station.geometry.coordinates[0] in the expanded timeseries response. The field is nullable because the bridge will emit null if the upstream omits coordinates.\"}",
   [longitude]: "{\"description\": \"WGS84 longitude in decimal degrees derived from station.geometry.coordinates[1] in the expanded timeseries response. The field is nullable because the bridge will emit null if the upstream omits coordinates.\"}",
   [phenomenon_id]: "{\"description\": \"Pollutant phenomenon identifier from parameters.phenomenon.id in the expanded timeseries response. The API models pollutants through EIONet vocabulary identifiers and numeric ids.\"}",
   [phenomenon_label]: "{\"description\": \"Pollutant label from parameters.phenomenon.label in the expanded timeseries response. In the live API this is typically an EIONet pollutant URI such as 'http://dd.eionet.europa.eu/vocabulary/aq/pollutant/5'.\"}",
   [category_id]: "{\"description\": \"Category identifier from parameters.category.id in the expanded timeseries response. In this API the category collection currently mirrors the phenomenon collection, but it is still carried through explicitly because it is part of the published timeseries metadata.\"}",
   [category_label]: "{\"description\": \"Category label from parameters.category.label in the expanded timeseries response. In the live API this is the same EIONet URI string as the phenomenon label for the same pollutant.\"}",
   [___type] : 'Event type',
   [___source]: 'Context origin/source of the event',
   [___id]: 'Event identifier',
   [___time]: 'Event generation time',
   [___subject]: 'Context subject of the event'
);

.create-or-alter table [Timeseries] ingestion json mapping "Timeseries_json_flat"
```
[
  {"column": "___type", "path": "$.type"},
  {"column": "___source", "path": "$.source"},
  {"column": "___id", "path": "$.id"},
  {"column": "___time", "path": "$.time"},
  {"column": "___subject", "path": "$.subject"},
  {"column": "timeseries_id", "path": "$.timeseries_id"},
  {"column": "label", "path": "$.label"},
  {"column": "uom", "path": "$.uom"},
  {"column": "station_id", "path": "$.station_id"},
  {"column": "station_label", "path": "$.station_label"},
  {"column": "latitude", "path": "$.latitude"},
  {"column": "longitude", "path": "$.longitude"},
  {"column": "phenomenon_id", "path": "$.phenomenon_id"},
  {"column": "phenomenon_label", "path": "$.phenomenon_label"},
  {"column": "category_id", "path": "$.category_id"},
  {"column": "category_label", "path": "$.category_label"},
]
```

.create-or-alter table [Timeseries] ingestion json mapping "Timeseries_json_ce_structured"
```
[
  {"column": "___type", "path": "$.type"},
  {"column": "___source", "path": "$.source"},
  {"column": "___id", "path": "$.id"},
  {"column": "___time", "path": "$.time"},
  {"column": "___subject", "path": "$.subject"},
  {"column": "timeseries_id", "path": "$.data.timeseries_id"},
  {"column": "label", "path": "$.data.label"},
  {"column": "uom", "path": "$.data.uom"},
  {"column": "station_id", "path": "$.data.station_id"},
  {"column": "station_label", "path": "$.data.station_label"},
  {"column": "latitude", "path": "$.data.latitude"},
  {"column": "longitude", "path": "$.data.longitude"},
  {"column": "phenomenon_id", "path": "$.data.phenomenon_id"},
  {"column": "phenomenon_label", "path": "$.data.phenomenon_label"},
  {"column": "category_id", "path": "$.data.category_id"},
  {"column": "category_label", "path": "$.data.category_label"},
]
```

.drop materialized-view TimeseriesLatest ifexists;

.create materialized-view with (backfill=true) TimeseriesLatest on table Timeseries {
    Timeseries | summarize arg_max(___time, *) by ___type, ___source, ___subject
}

.alter table [Timeseries] policy update
```
[{
  "IsEnabled": true,
  "Source": "_cloudevents_dispatch",
  "Query": "_cloudevents_dispatch | where (specversion == '1.0' and type == 'uk.gov.defra.aurn.Timeseries') | project['timeseries_id'] = tostring(data.['timeseries_id']),['label'] = tostring(data.['label']),['uom'] = tostring(data.['uom']),['station_id'] = tostring(data.['station_id']),['station_label'] = tostring(data.['station_label']),['latitude'] = toreal(data.['latitude']),['longitude'] = toreal(data.['longitude']),['phenomenon_id'] = tostring(data.['phenomenon_id']),['phenomenon_label'] = tostring(data.['phenomenon_label']),['category_id'] = tostring(data.['category_id']),['category_label'] = tostring(data.['category_label']),___type = type,___source = source,___id = ['id'],___time = ['time'],___subject = subject",
  "IsTransactional": false,
  "PropagateIngestionProperties": true,
}]
```

.create-merge table [Observation] (
   [timeseries_id]: string,
   [timestamp]: datetime,
   [value]: real,
   [uom]: string,
   [___type]: string,
   [___source]: string,
   [___id]: string,
   [___time]: datetime,
   [___subject]: string
);

.alter table [Observation] docstring "{\"description\": \"Observation value from GET /timeseries/{id}/getData. The bridge converts the upstream Unix millisecond timestamp to an ISO 8601 UTC timestamp string and republishes the measurement value together with the timeseries identifier and unit of measurement from the reference metadata.\"}";

.alter table [Observation] column-docstrings (
   [timeseries_id]: "{\"description\": \"Stable numeric timeseries identifier for the series that produced this observation. This field is the Kafka key and CloudEvents subject for both the reference timeseries event and the observation event.\"}",
   [timestamp]: "{\"description\": \"Observation timestamp encoded as an ISO 8601 UTC string. The bridge converts the upstream GET /timeseries/{id}/getData values[].timestamp Unix millisecond value with datetime.fromtimestamp(timestamp/1000, tz=timezone.utc).isoformat().\"}",
   [value]: "{\"description\": \"Measured pollutant concentration or other reported numeric reading from values[].value in GET /timeseries/{id}/getData. The field is nullable because the API can represent missing or flagged values with null.\"}",
   [uom]: "{\"description\": \"Unit of measurement for the observation, copied from the parent timeseries uom field so each telemetry event remains self-describing.\"}",
   [___type] : 'Event type',
   [___source]: 'Context origin/source of the event',
   [___id]: 'Event identifier',
   [___time]: 'Event generation time',
   [___subject]: 'Context subject of the event'
);

.create-or-alter table [Observation] ingestion json mapping "Observation_json_flat"
```
[
  {"column": "___type", "path": "$.type"},
  {"column": "___source", "path": "$.source"},
  {"column": "___id", "path": "$.id"},
  {"column": "___time", "path": "$.time"},
  {"column": "___subject", "path": "$.subject"},
  {"column": "timeseries_id", "path": "$.timeseries_id"},
  {"column": "timestamp", "path": "$.timestamp"},
  {"column": "value", "path": "$.value"},
  {"column": "uom", "path": "$.uom"},
]
```

.create-or-alter table [Observation] ingestion json mapping "Observation_json_ce_structured"
```
[
  {"column": "___type", "path": "$.type"},
  {"column": "___source", "path": "$.source"},
  {"column": "___id", "path": "$.id"},
  {"column": "___time", "path": "$.time"},
  {"column": "___subject", "path": "$.subject"},
  {"column": "timeseries_id", "path": "$.data.timeseries_id"},
  {"column": "timestamp", "path": "$.data.timestamp"},
  {"column": "value", "path": "$.data.value"},
  {"column": "uom", "path": "$.data.uom"},
]
```

.drop materialized-view ObservationLatest ifexists;

.create materialized-view with (backfill=true) ObservationLatest on table Observation {
    Observation | summarize arg_max(___time, *) by ___type, ___source, ___subject
}

.alter table [Observation] policy update
```
[{
  "IsEnabled": true,
  "Source": "_cloudevents_dispatch",
  "Query": "_cloudevents_dispatch | where (specversion == '1.0' and type == 'uk.gov.defra.aurn.Observation') | project['timeseries_id'] = tostring(data.['timeseries_id']),['timestamp'] = todatetime(data.['timestamp']),['value'] = toreal(data.['value']),['uom'] = tostring(data.['uom']),___type = type,___source = source,___id = ['id'],___time = ['time'],___subject = subject",
  "IsTransactional": false,
  "PropagateIngestionProperties": true,
}]
```

