.create-merge table [_cloudevents_dispatch] (
    [specversion]: string,
    [type]: string,
    [source]: string,
    [id]: string,
    [time]: datetime,
    [subject]: string,
    [datacontenttype]: string,
    [dataschema]: string,
    [data]: dynamic
);

.create-or-alter table [_cloudevents_dispatch] ingestion json mapping "_cloudevents_dispatch_json"
```
[
  {"column": "specversion", "path": "$.specversion"},
  {"column": "type", "path": "$.type"},
  {"column": "source", "path": "$.source"},
  {"column": "id", "path": "$.id"},
  {"column": "time", "path": "$.time"},
  {"column": "subject", "path": "$.subject"},
  {"column": "datacontenttype", "path": "$.datacontenttype"},
  {"column": "dataschema", "path": "$.dataschema"},
  {"column": "data", "path": "$.data"}
]
```

.create-merge table ['JP.JMA.Amedas.Station'] (
   [station_code]: string,
   [kj_name]: string,
   [kana]: string,
   [en_name]: string,
   [latitude]: real,
   [longitude]: real,
   [altitude_m]: real,
   [station_type]: string,
   [elems_bitmask]: string,
   [enabled_measurements]: dynamic,
   [___type]: string,
   [___source]: string,
   [___id]: string,
   [___time]: datetime,
   [___subject]: string
);

.alter table ['JP.JMA.Amedas.Station'] docstring "{\"description\": \"Reference event for one JMA AMeDAS station from the Bosai amedastable.json station table, including names, geodetic position, elevation, station capability tier, and measurement capability bitmask.\"}";

.alter table ['JP.JMA.Amedas.Station'] column-docstrings (
   [station_code]: "{\"description\": \"JMA AMeDAS five-digit station code used as the stable identifier in the Bosai AMeDAS station table and observation map.\"}",
   [kj_name]: "{\"description\": \"Japanese kanji station name from the JMA AMeDAS station table (kjName), used by the Bosai web application for Japanese display labels.\"}",
   [kana]: "{\"description\": \"Japanese kana station reading from the JMA AMeDAS station table (knName in live payloads, kana in older examples), used by the Bosai web application for phonetic Japanese display.\"}",
   [en_name]: "{\"description\": \"English station name from the JMA AMeDAS station table.\"}",
   [latitude]: "{\"description\": \"Station latitude in WGS84 decimal degrees. The JMA station table publishes latitude as [degrees, minutes]; the bridge converts it with degrees + minutes/60.\"}",
   [longitude]: "{\"description\": \"Station longitude in WGS84 decimal degrees. The JMA station table publishes longitude as [degrees, minutes]; the bridge converts it with degrees + minutes/60.\"}",
   [altitude_m]: "{\"description\": \"Station elevation above sea level in meters from the JMA station table alt field.\"}",
   [station_type]: "{\"description\": \"JMA AMeDAS station capability tier as published in the station table. The tier controls which measurements may be emitted for a station.\"}",
   [elems_bitmask]: "{\"description\": \"JMA Bosai AMeDAS element bitmask string from the station table. Each non-zero character indicates that the corresponding station capability is enabled in the Bosai web application.\"}",
   [enabled_measurements]: "{\"description\": \"Measurement capability names derived by the bridge from the JMA elems_bitmask. The values describe which observation families the station can emit, such as precipitation, wind, temperature, sunshine_duration, snow_depth, humidity, pressure, or visibility.\", \"schema\": {\"type\": \"array\", \"items\": {\"type\": \"string\"}, \"description\": \"Measurement capability names derived by the bridge from the JMA elems_bitmask. The values describe which observation families the station can emit, such as precipitation, wind, temperature, sunshine_duration, snow_depth, humidity, pressure, or visibility.\"}}",
   [___type] : 'Event type',
   [___source]: 'Context origin/source of the event',
   [___id]: 'Event identifier',
   [___time]: 'Event generation time',
   [___subject]: 'Context subject of the event'
);

.create-or-alter table ['JP.JMA.Amedas.Station'] ingestion json mapping "JP.JMA.Amedas.Station_json_flat"
```
[
  {"column": "___type", "path": "$.type"},
  {"column": "___source", "path": "$.source"},
  {"column": "___id", "path": "$.id"},
  {"column": "___time", "path": "$.time"},
  {"column": "___subject", "path": "$.subject"},
  {"column": "station_code", "path": "$.station_code"},
  {"column": "kj_name", "path": "$.kj_name"},
  {"column": "kana", "path": "$.kana"},
  {"column": "en_name", "path": "$.en_name"},
  {"column": "latitude", "path": "$.latitude"},
  {"column": "longitude", "path": "$.longitude"},
  {"column": "altitude_m", "path": "$.altitude_m"},
  {"column": "station_type", "path": "$.station_type"},
  {"column": "elems_bitmask", "path": "$.elems_bitmask"},
  {"column": "enabled_measurements", "path": "$.enabled_measurements"},
]
```

.create-or-alter table ['JP.JMA.Amedas.Station'] ingestion json mapping "JP.JMA.Amedas.Station_json_ce_structured"
```
[
  {"column": "___type", "path": "$.type"},
  {"column": "___source", "path": "$.source"},
  {"column": "___id", "path": "$.id"},
  {"column": "___time", "path": "$.time"},
  {"column": "___subject", "path": "$.subject"},
  {"column": "station_code", "path": "$.data.station_code"},
  {"column": "kj_name", "path": "$.data.kj_name"},
  {"column": "kana", "path": "$.data.kana"},
  {"column": "en_name", "path": "$.data.en_name"},
  {"column": "latitude", "path": "$.data.latitude"},
  {"column": "longitude", "path": "$.data.longitude"},
  {"column": "altitude_m", "path": "$.data.altitude_m"},
  {"column": "station_type", "path": "$.data.station_type"},
  {"column": "elems_bitmask", "path": "$.data.elems_bitmask"},
  {"column": "enabled_measurements", "path": "$.data.enabled_measurements"},
]
```

.drop materialized-view ['JP.JMA.Amedas.StationLatest'] ifexists;

.create materialized-view with (backfill=true) ['JP.JMA.Amedas.StationLatest'] on table ['JP.JMA.Amedas.Station'] {
    ['JP.JMA.Amedas.Station'] | summarize arg_max(___time, *) by ___type, ___source, ___subject
}

.alter table ['JP.JMA.Amedas.Station'] policy update
```
[{
  "IsEnabled": true,
  "Source": "_cloudevents_dispatch",
  "Query": "_cloudevents_dispatch | where (specversion == '1.0' and type == 'JP.JMA.Amedas.Station') | project['station_code'] = tostring(data.['station_code']),['kj_name'] = tostring(data.['kj_name']),['kana'] = tostring(data.['kana']),['en_name'] = tostring(data.['en_name']),['latitude'] = toreal(data.['latitude']),['longitude'] = toreal(data.['longitude']),['altitude_m'] = toreal(data.['altitude_m']),['station_type'] = tostring(data.['station_type']),['elems_bitmask'] = tostring(data.['elems_bitmask']),['enabled_measurements'] = todynamic(data.['enabled_measurements']),___type = type,___source = source,___id = ['id'],___time = ['time'],___subject = subject",
  "IsTransactional": false,
  "PropagateIngestionProperties": true,
}]
```

.create-merge table ['JP.JMA.Amedas.Observation'] (
   [station_code]: string,
   [observed_at]: string,
   [observed_at_local]: string,
   [temp]: real,
   [temp_qc_flag]: int,
   [humidity]: real,
   [humidity_qc_flag]: int,
   [pressure]: real,
   [pressure_qc_flag]: int,
   [normal_pressure]: real,
   [normal_pressure_qc_flag]: int,
   [wind_speed]: real,
   [wind_speed_qc_flag]: int,
   [wind_direction]: real,
   [wind_direction_qc_flag]: int,
   [wind_gust]: real,
   [wind_gust_qc_flag]: int,
   [wind_gust_direction]: real,
   [wind_gust_time]: string,
   [max_temp]: real,
   [max_temp_time]: string,
   [min_temp]: real,
   [min_temp_time]: string,
   [precipitation10m]: real,
   [precipitation10m_qc_flag]: int,
   [precipitation1h]: real,
   [precipitation1h_qc_flag]: int,
   [precipitation3h]: real,
   [precipitation3h_qc_flag]: int,
   [precipitation24h]: real,
   [precipitation24h_qc_flag]: int,
   [sun10m]: real,
   [sun10m_qc_flag]: int,
   [sun1h]: real,
   [sun1h_qc_flag]: int,
   [snow]: real,
   [snow_qc_flag]: int,
   [snow1h]: real,
   [snow1h_qc_flag]: int,
   [snow6h]: real,
   [snow6h_qc_flag]: int,
   [snow12h]: real,
   [snow12h_qc_flag]: int,
   [snow24h]: real,
   [snow24h_qc_flag]: int,
   [visibility]: real,
   [visibility_qc_flag]: int,
   [cloud]: real,
   [cloud_qc_flag]: int,
   [weather]: real,
   [weather_qc_flag]: int,
   [___type]: string,
   [___source]: string,
   [___id]: string,
   [___time]: datetime,
   [___subject]: string
);

.alter table ['JP.JMA.Amedas.Observation'] docstring "{\"description\": \"Telemetry event for one JMA AMeDAS station observation in a ten-minute Bosai map snapshot. Each measurement value is nullable because JMA publishes different fields by station capability and by observation availability.\"}";

.alter table ['JP.JMA.Amedas.Observation'] column-docstrings (
   [station_code]: "{\"description\": \"JMA AMeDAS five-digit station code used as the stable identifier in the Bosai AMeDAS station table and observation map.\"}",
   [observed_at]: "{\"description\": \"Observation snapshot timestamp converted from JMA latest_time.txt to UTC and serialized as RFC3339. AMeDAS map snapshots are published every ten minutes.\"}",
   [observed_at_local]: "{\"description\": \"Original JMA latest_time.txt timestamp in Japan Standard Time with +09:00 offset, serialized as RFC3339.\"}",
   [temp]: "{\"description\": \"Air temperature observed automatically by AMeDAS, expressed in degrees Celsius. JMA documents temperature as air temperature displayed in 0.1 \\u00b0C units.\"}",
   [temp_qc_flag]: "{\"description\": \"JMA quality-control flag accompanying the measurement tuple in the Bosai AMeDAS map payload. A value of 0 indicates normal data; values 1 through 9 indicate JMA error, correction, missing, estimated, or other non-normal quality states as represented by the Bosai web application.\"}",
   [humidity]: "{\"description\": \"Relative humidity of the air observed automatically by AMeDAS, expressed as percent. JMA documents humidity as relative humidity displayed in 1 percent units.\"}",
   [humidity_qc_flag]: "{\"description\": \"JMA quality-control flag accompanying the measurement tuple in the Bosai AMeDAS map payload. A value of 0 indicates normal data; values 1 through 9 indicate JMA error, correction, missing, estimated, or other non-normal quality states as represented by the Bosai web application.\"}",
   [pressure]: "{\"description\": \"Station pressure from JMA Bosai AMeDAS where available, expressed in hectopascals.\"}",
   [pressure_qc_flag]: "{\"description\": \"JMA quality-control flag accompanying the measurement tuple in the Bosai AMeDAS map payload. A value of 0 indicates normal data; values 1 through 9 indicate JMA error, correction, missing, estimated, or other non-normal quality states as represented by the Bosai web application.\"}",
   [normal_pressure]: "{\"description\": \"Sea-level adjusted pressure (normalPressure in the Bosai payload) where available, expressed in hectopascals.\"}",
   [normal_pressure_qc_flag]: "{\"description\": \"JMA quality-control flag accompanying the measurement tuple in the Bosai AMeDAS map payload. A value of 0 indicates normal data; values 1 through 9 indicate JMA error, correction, missing, estimated, or other non-normal quality states as represented by the Bosai web application.\"}",
   [wind_speed]: "{\"description\": \"Wind speed averaged over the ten minutes before observation time, expressed in meters per second. JMA documents wind speed as the speed of the wind over the preceding ten minutes.\"}",
   [wind_speed_qc_flag]: "{\"description\": \"JMA quality-control flag accompanying the measurement tuple in the Bosai AMeDAS map payload. A value of 0 indicates normal data; values 1 through 9 indicate JMA error, correction, missing, estimated, or other non-normal quality states as represented by the Bosai web application.\"}",
   [wind_direction]: "{\"description\": \"Wind direction from which the wind blows, converted by the bridge from JMA 16-direction codes to degrees clockwise from true north.\"}",
   [wind_direction_qc_flag]: "{\"description\": \"JMA quality-control flag accompanying the measurement tuple in the Bosai AMeDAS map payload. A value of 0 indicates normal data; values 1 through 9 indicate JMA error, correction, missing, estimated, or other non-normal quality states as represented by the Bosai web application.\"}",
   [wind_gust]: "{\"description\": \"Maximum instantaneous wind speed (gust) for the observation interval from the JMA Bosai per-station point payload, expressed in meters per second. The bridge enriches map observations with this value only for configured point-detail stations.\"}",
   [wind_gust_qc_flag]: "{\"description\": \"JMA quality-control flag accompanying the gust tuple in the Bosai AMeDAS per-station point payload. A value of 0 indicates normal data; values 1 through 9 indicate JMA non-normal quality states as represented by the Bosai web application.\"}",
   [wind_gust_direction]: "{\"description\": \"Direction from which the maximum instantaneous wind gust blew, converted by the bridge from JMA 16-direction codes in gustDirection to degrees clockwise from true north. The field is present only when point-detail enrichment is configured and JMA publishes a gust direction.\"}",
   [wind_gust_time]: "{\"description\": \"UTC RFC3339 timestamp for the maximum instantaneous wind gust time from the JMA Bosai per-station gustTime object. JMA publishes hour and minute in local time; the bridge resolves the date relative to the observation timestamp and converts it to UTC.\"}",
   [max_temp]: "{\"description\": \"Maximum air temperature from the JMA Bosai per-station point payload, expressed in degrees Celsius. The bridge enriches map observations with this value only for configured point-detail stations.\"}",
   [max_temp_time]: "{\"description\": \"UTC RFC3339 timestamp for the maximum air temperature time from the JMA Bosai per-station maxTempTime object. JMA publishes hour and minute in local time; the bridge resolves the date relative to the observation timestamp and converts it to UTC.\"}",
   [min_temp]: "{\"description\": \"Minimum air temperature from the JMA Bosai per-station point payload, expressed in degrees Celsius. The bridge enriches map observations with this value only for configured point-detail stations.\"}",
   [min_temp_time]: "{\"description\": \"UTC RFC3339 timestamp for the minimum air temperature time from the JMA Bosai per-station minTempTime object. JMA publishes hour and minute in local time; the bridge resolves the date relative to the observation timestamp and converts it to UTC.\"}",
   [precipitation10m]: "{\"description\": \"Precipitation amount for the previous 10 minutes, expressed in millimeters of liquid water equivalent. JMA documents precipitation as rain or snow amount melted to water and displayed in 0.5 mm units.\"}",
   [precipitation10m_qc_flag]: "{\"description\": \"JMA quality-control flag accompanying the measurement tuple in the Bosai AMeDAS map payload. A value of 0 indicates normal data; values 1 through 9 indicate JMA error, correction, missing, estimated, or other non-normal quality states as represented by the Bosai web application.\"}",
   [precipitation1h]: "{\"description\": \"Precipitation amount for the previous 1 hour, expressed in millimeters of liquid water equivalent.\"}",
   [precipitation1h_qc_flag]: "{\"description\": \"JMA quality-control flag accompanying the measurement tuple in the Bosai AMeDAS map payload. A value of 0 indicates normal data; values 1 through 9 indicate JMA error, correction, missing, estimated, or other non-normal quality states as represented by the Bosai web application.\"}",
   [precipitation3h]: "{\"description\": \"Precipitation amount for the previous 3 hours, expressed in millimeters of liquid water equivalent.\"}",
   [precipitation3h_qc_flag]: "{\"description\": \"JMA quality-control flag accompanying the measurement tuple in the Bosai AMeDAS map payload. A value of 0 indicates normal data; values 1 through 9 indicate JMA error, correction, missing, estimated, or other non-normal quality states as represented by the Bosai web application.\"}",
   [precipitation24h]: "{\"description\": \"Precipitation amount for the previous 24 hours, expressed in millimeters of liquid water equivalent.\"}",
   [precipitation24h_qc_flag]: "{\"description\": \"JMA quality-control flag accompanying the measurement tuple in the Bosai AMeDAS map payload. A value of 0 indicates normal data; values 1 through 9 indicate JMA error, correction, missing, estimated, or other non-normal quality states as represented by the Bosai web application.\"}",
   [sun10m]: "{\"description\": \"Sunshine duration for the previous 10 minutes, expressed in minutes. JMA publishes this ten-minute map field in minutes, so its unit intentionally differs from the hourly sun1h field.\"}",
   [sun10m_qc_flag]: "{\"description\": \"JMA quality-control flag accompanying the measurement tuple in the Bosai AMeDAS map payload. A value of 0 indicates normal data; values 1 through 9 indicate JMA error, correction, missing, estimated, or other non-normal quality states as represented by the Bosai web application.\"}",
   [sun1h]: "{\"description\": \"Sunshine duration for the previous 1 hour, expressed in hours as published by the Bosai AMeDAS map. JMA publishes this hourly field in hours, so its unit intentionally differs from the ten-minute sun10m field.\"}",
   [sun1h_qc_flag]: "{\"description\": \"JMA quality-control flag accompanying the measurement tuple in the Bosai AMeDAS map payload. A value of 0 indicates normal data; values 1 through 9 indicate JMA error, correction, missing, estimated, or other non-normal quality states as represented by the Bosai web application.\"}",
   [snow]: "{\"description\": \"Snow depth, the height of snow on the ground, expressed in centimeters. JMA documents snow depth as the height from the ground surface to the top of accumulated snow.\"}",
   [snow_qc_flag]: "{\"description\": \"JMA quality-control flag accompanying the measurement tuple in the Bosai AMeDAS map payload. A value of 0 indicates normal data; values 1 through 9 indicate JMA error, correction, missing, estimated, or other non-normal quality states as represented by the Bosai web application.\"}",
   [snow1h]: "{\"description\": \"Change in snow depth over the previous 1 hour, expressed in centimeters.\"}",
   [snow1h_qc_flag]: "{\"description\": \"JMA quality-control flag accompanying the measurement tuple in the Bosai AMeDAS map payload. A value of 0 indicates normal data; values 1 through 9 indicate JMA error, correction, missing, estimated, or other non-normal quality states as represented by the Bosai web application.\"}",
   [snow6h]: "{\"description\": \"Change in snow depth over the previous 6 hours, expressed in centimeters.\"}",
   [snow6h_qc_flag]: "{\"description\": \"JMA quality-control flag accompanying the measurement tuple in the Bosai AMeDAS map payload. A value of 0 indicates normal data; values 1 through 9 indicate JMA error, correction, missing, estimated, or other non-normal quality states as represented by the Bosai web application.\"}",
   [snow12h]: "{\"description\": \"Change in snow depth over the previous 12 hours, expressed in centimeters.\"}",
   [snow12h_qc_flag]: "{\"description\": \"JMA quality-control flag accompanying the measurement tuple in the Bosai AMeDAS map payload. A value of 0 indicates normal data; values 1 through 9 indicate JMA error, correction, missing, estimated, or other non-normal quality states as represented by the Bosai web application.\"}",
   [snow24h]: "{\"description\": \"Change in snow depth over the previous 24 hours, expressed in centimeters.\"}",
   [snow24h_qc_flag]: "{\"description\": \"JMA quality-control flag accompanying the measurement tuple in the Bosai AMeDAS map payload. A value of 0 indicates normal data; values 1 through 9 indicate JMA error, correction, missing, estimated, or other non-normal quality states as represented by the Bosai web application.\"}",
   [visibility]: "{\"description\": \"Horizontal visibility where published by JMA Bosai AMeDAS, expressed in meters.\"}",
   [visibility_qc_flag]: "{\"description\": \"JMA quality-control flag accompanying the measurement tuple in the Bosai AMeDAS map payload. A value of 0 indicates normal data; values 1 through 9 indicate JMA error, correction, missing, estimated, or other non-normal quality states as represented by the Bosai web application.\"}",
   [cloud]: "{\"description\": \"Cloud amount code from JMA Bosai AMeDAS where available. The Bosai map exposes this as a numeric measurement tuple for stations that publish cloud information.\"}",
   [cloud_qc_flag]: "{\"description\": \"JMA quality-control flag accompanying the measurement tuple in the Bosai AMeDAS map payload. A value of 0 indicates normal data; values 1 through 9 indicate JMA error, correction, missing, estimated, or other non-normal quality states as represented by the Bosai web application.\"}",
   [weather]: "{\"description\": \"Present weather code from JMA Bosai AMeDAS where available. The Bosai map exposes this as a numeric measurement tuple for stations that publish weather information.\"}",
   [weather_qc_flag]: "{\"description\": \"JMA quality-control flag accompanying the measurement tuple in the Bosai AMeDAS map payload. A value of 0 indicates normal data; values 1 through 9 indicate JMA error, correction, missing, estimated, or other non-normal quality states as represented by the Bosai web application.\"}",
   [___type] : 'Event type',
   [___source]: 'Context origin/source of the event',
   [___id]: 'Event identifier',
   [___time]: 'Event generation time',
   [___subject]: 'Context subject of the event'
);

.create-or-alter table ['JP.JMA.Amedas.Observation'] ingestion json mapping "JP.JMA.Amedas.Observation_json_flat"
```
[
  {"column": "___type", "path": "$.type"},
  {"column": "___source", "path": "$.source"},
  {"column": "___id", "path": "$.id"},
  {"column": "___time", "path": "$.time"},
  {"column": "___subject", "path": "$.subject"},
  {"column": "station_code", "path": "$.station_code"},
  {"column": "observed_at", "path": "$.observed_at"},
  {"column": "observed_at_local", "path": "$.observed_at_local"},
  {"column": "temp", "path": "$.temp"},
  {"column": "temp_qc_flag", "path": "$.temp_qc_flag"},
  {"column": "humidity", "path": "$.humidity"},
  {"column": "humidity_qc_flag", "path": "$.humidity_qc_flag"},
  {"column": "pressure", "path": "$.pressure"},
  {"column": "pressure_qc_flag", "path": "$.pressure_qc_flag"},
  {"column": "normal_pressure", "path": "$.normal_pressure"},
  {"column": "normal_pressure_qc_flag", "path": "$.normal_pressure_qc_flag"},
  {"column": "wind_speed", "path": "$.wind_speed"},
  {"column": "wind_speed_qc_flag", "path": "$.wind_speed_qc_flag"},
  {"column": "wind_direction", "path": "$.wind_direction"},
  {"column": "wind_direction_qc_flag", "path": "$.wind_direction_qc_flag"},
  {"column": "wind_gust", "path": "$.wind_gust"},
  {"column": "wind_gust_qc_flag", "path": "$.wind_gust_qc_flag"},
  {"column": "wind_gust_direction", "path": "$.wind_gust_direction"},
  {"column": "wind_gust_time", "path": "$.wind_gust_time"},
  {"column": "max_temp", "path": "$.max_temp"},
  {"column": "max_temp_time", "path": "$.max_temp_time"},
  {"column": "min_temp", "path": "$.min_temp"},
  {"column": "min_temp_time", "path": "$.min_temp_time"},
  {"column": "precipitation10m", "path": "$.precipitation10m"},
  {"column": "precipitation10m_qc_flag", "path": "$.precipitation10m_qc_flag"},
  {"column": "precipitation1h", "path": "$.precipitation1h"},
  {"column": "precipitation1h_qc_flag", "path": "$.precipitation1h_qc_flag"},
  {"column": "precipitation3h", "path": "$.precipitation3h"},
  {"column": "precipitation3h_qc_flag", "path": "$.precipitation3h_qc_flag"},
  {"column": "precipitation24h", "path": "$.precipitation24h"},
  {"column": "precipitation24h_qc_flag", "path": "$.precipitation24h_qc_flag"},
  {"column": "sun10m", "path": "$.sun10m"},
  {"column": "sun10m_qc_flag", "path": "$.sun10m_qc_flag"},
  {"column": "sun1h", "path": "$.sun1h"},
  {"column": "sun1h_qc_flag", "path": "$.sun1h_qc_flag"},
  {"column": "snow", "path": "$.snow"},
  {"column": "snow_qc_flag", "path": "$.snow_qc_flag"},
  {"column": "snow1h", "path": "$.snow1h"},
  {"column": "snow1h_qc_flag", "path": "$.snow1h_qc_flag"},
  {"column": "snow6h", "path": "$.snow6h"},
  {"column": "snow6h_qc_flag", "path": "$.snow6h_qc_flag"},
  {"column": "snow12h", "path": "$.snow12h"},
  {"column": "snow12h_qc_flag", "path": "$.snow12h_qc_flag"},
  {"column": "snow24h", "path": "$.snow24h"},
  {"column": "snow24h_qc_flag", "path": "$.snow24h_qc_flag"},
  {"column": "visibility", "path": "$.visibility"},
  {"column": "visibility_qc_flag", "path": "$.visibility_qc_flag"},
  {"column": "cloud", "path": "$.cloud"},
  {"column": "cloud_qc_flag", "path": "$.cloud_qc_flag"},
  {"column": "weather", "path": "$.weather"},
  {"column": "weather_qc_flag", "path": "$.weather_qc_flag"},
]
```

.create-or-alter table ['JP.JMA.Amedas.Observation'] ingestion json mapping "JP.JMA.Amedas.Observation_json_ce_structured"
```
[
  {"column": "___type", "path": "$.type"},
  {"column": "___source", "path": "$.source"},
  {"column": "___id", "path": "$.id"},
  {"column": "___time", "path": "$.time"},
  {"column": "___subject", "path": "$.subject"},
  {"column": "station_code", "path": "$.data.station_code"},
  {"column": "observed_at", "path": "$.data.observed_at"},
  {"column": "observed_at_local", "path": "$.data.observed_at_local"},
  {"column": "temp", "path": "$.data.temp"},
  {"column": "temp_qc_flag", "path": "$.data.temp_qc_flag"},
  {"column": "humidity", "path": "$.data.humidity"},
  {"column": "humidity_qc_flag", "path": "$.data.humidity_qc_flag"},
  {"column": "pressure", "path": "$.data.pressure"},
  {"column": "pressure_qc_flag", "path": "$.data.pressure_qc_flag"},
  {"column": "normal_pressure", "path": "$.data.normal_pressure"},
  {"column": "normal_pressure_qc_flag", "path": "$.data.normal_pressure_qc_flag"},
  {"column": "wind_speed", "path": "$.data.wind_speed"},
  {"column": "wind_speed_qc_flag", "path": "$.data.wind_speed_qc_flag"},
  {"column": "wind_direction", "path": "$.data.wind_direction"},
  {"column": "wind_direction_qc_flag", "path": "$.data.wind_direction_qc_flag"},
  {"column": "wind_gust", "path": "$.data.wind_gust"},
  {"column": "wind_gust_qc_flag", "path": "$.data.wind_gust_qc_flag"},
  {"column": "wind_gust_direction", "path": "$.data.wind_gust_direction"},
  {"column": "wind_gust_time", "path": "$.data.wind_gust_time"},
  {"column": "max_temp", "path": "$.data.max_temp"},
  {"column": "max_temp_time", "path": "$.data.max_temp_time"},
  {"column": "min_temp", "path": "$.data.min_temp"},
  {"column": "min_temp_time", "path": "$.data.min_temp_time"},
  {"column": "precipitation10m", "path": "$.data.precipitation10m"},
  {"column": "precipitation10m_qc_flag", "path": "$.data.precipitation10m_qc_flag"},
  {"column": "precipitation1h", "path": "$.data.precipitation1h"},
  {"column": "precipitation1h_qc_flag", "path": "$.data.precipitation1h_qc_flag"},
  {"column": "precipitation3h", "path": "$.data.precipitation3h"},
  {"column": "precipitation3h_qc_flag", "path": "$.data.precipitation3h_qc_flag"},
  {"column": "precipitation24h", "path": "$.data.precipitation24h"},
  {"column": "precipitation24h_qc_flag", "path": "$.data.precipitation24h_qc_flag"},
  {"column": "sun10m", "path": "$.data.sun10m"},
  {"column": "sun10m_qc_flag", "path": "$.data.sun10m_qc_flag"},
  {"column": "sun1h", "path": "$.data.sun1h"},
  {"column": "sun1h_qc_flag", "path": "$.data.sun1h_qc_flag"},
  {"column": "snow", "path": "$.data.snow"},
  {"column": "snow_qc_flag", "path": "$.data.snow_qc_flag"},
  {"column": "snow1h", "path": "$.data.snow1h"},
  {"column": "snow1h_qc_flag", "path": "$.data.snow1h_qc_flag"},
  {"column": "snow6h", "path": "$.data.snow6h"},
  {"column": "snow6h_qc_flag", "path": "$.data.snow6h_qc_flag"},
  {"column": "snow12h", "path": "$.data.snow12h"},
  {"column": "snow12h_qc_flag", "path": "$.data.snow12h_qc_flag"},
  {"column": "snow24h", "path": "$.data.snow24h"},
  {"column": "snow24h_qc_flag", "path": "$.data.snow24h_qc_flag"},
  {"column": "visibility", "path": "$.data.visibility"},
  {"column": "visibility_qc_flag", "path": "$.data.visibility_qc_flag"},
  {"column": "cloud", "path": "$.data.cloud"},
  {"column": "cloud_qc_flag", "path": "$.data.cloud_qc_flag"},
  {"column": "weather", "path": "$.data.weather"},
  {"column": "weather_qc_flag", "path": "$.data.weather_qc_flag"},
]
```

.drop materialized-view ['JP.JMA.Amedas.ObservationLatest'] ifexists;

.create materialized-view with (backfill=true) ['JP.JMA.Amedas.ObservationLatest'] on table ['JP.JMA.Amedas.Observation'] {
    ['JP.JMA.Amedas.Observation'] | summarize arg_max(___time, *) by ___type, ___source, ___subject
}

.alter table ['JP.JMA.Amedas.Observation'] policy update
```
[{
  "IsEnabled": true,
  "Source": "_cloudevents_dispatch",
  "Query": "_cloudevents_dispatch | where (specversion == '1.0' and type == 'JP.JMA.Amedas.Observation') | project['station_code'] = tostring(data.['station_code']),['observed_at'] = tostring(data.['observed_at']),['observed_at_local'] = tostring(data.['observed_at_local']),['temp'] = toreal(data.['temp']),['temp_qc_flag'] = toint(data.['temp_qc_flag']),['humidity'] = toreal(data.['humidity']),['humidity_qc_flag'] = toint(data.['humidity_qc_flag']),['pressure'] = toreal(data.['pressure']),['pressure_qc_flag'] = toint(data.['pressure_qc_flag']),['normal_pressure'] = toreal(data.['normal_pressure']),['normal_pressure_qc_flag'] = toint(data.['normal_pressure_qc_flag']),['wind_speed'] = toreal(data.['wind_speed']),['wind_speed_qc_flag'] = toint(data.['wind_speed_qc_flag']),['wind_direction'] = toreal(data.['wind_direction']),['wind_direction_qc_flag'] = toint(data.['wind_direction_qc_flag']),['wind_gust'] = toreal(data.['wind_gust']),['wind_gust_qc_flag'] = toint(data.['wind_gust_qc_flag']),['wind_gust_direction'] = toreal(data.['wind_gust_direction']),['wind_gust_time'] = tostring(data.['wind_gust_time']),['max_temp'] = toreal(data.['max_temp']),['max_temp_time'] = tostring(data.['max_temp_time']),['min_temp'] = toreal(data.['min_temp']),['min_temp_time'] = tostring(data.['min_temp_time']),['precipitation10m'] = toreal(data.['precipitation10m']),['precipitation10m_qc_flag'] = toint(data.['precipitation10m_qc_flag']),['precipitation1h'] = toreal(data.['precipitation1h']),['precipitation1h_qc_flag'] = toint(data.['precipitation1h_qc_flag']),['precipitation3h'] = toreal(data.['precipitation3h']),['precipitation3h_qc_flag'] = toint(data.['precipitation3h_qc_flag']),['precipitation24h'] = toreal(data.['precipitation24h']),['precipitation24h_qc_flag'] = toint(data.['precipitation24h_qc_flag']),['sun10m'] = toreal(data.['sun10m']),['sun10m_qc_flag'] = toint(data.['sun10m_qc_flag']),['sun1h'] = toreal(data.['sun1h']),['sun1h_qc_flag'] = toint(data.['sun1h_qc_flag']),['snow'] = toreal(data.['snow']),['snow_qc_flag'] = toint(data.['snow_qc_flag']),['snow1h'] = toreal(data.['snow1h']),['snow1h_qc_flag'] = toint(data.['snow1h_qc_flag']),['snow6h'] = toreal(data.['snow6h']),['snow6h_qc_flag'] = toint(data.['snow6h_qc_flag']),['snow12h'] = toreal(data.['snow12h']),['snow12h_qc_flag'] = toint(data.['snow12h_qc_flag']),['snow24h'] = toreal(data.['snow24h']),['snow24h_qc_flag'] = toint(data.['snow24h_qc_flag']),['visibility'] = toreal(data.['visibility']),['visibility_qc_flag'] = toint(data.['visibility_qc_flag']),['cloud'] = toreal(data.['cloud']),['cloud_qc_flag'] = toint(data.['cloud_qc_flag']),['weather'] = toreal(data.['weather']),['weather_qc_flag'] = toint(data.['weather_qc_flag']),___type = type,___source = source,___id = ['id'],___time = ['time'],___subject = subject",
  "IsTransactional": false,
  "PropagateIngestionProperties": true,
}]
```

