# syntax=docker/dockerfile:1.6
FROM python:3.10-slim

LABEL org.opencontainers.image.source="https://github.com/clemensv/real-time-sources/tree/main/feeders/hongkong-epd"
LABEL org.opencontainers.image.title="Hong Kong EPD AQHI → AMQP 1.0 bridge"
LABEL org.opencontainers.image.description="Polls Hong Kong EPD AQHI station and reading data and publishes CloudEvents over AMQP 1.0 for generic brokers and Azure Service Bus. Supports SASL PLAIN, Service Bus Entra ID CBS, and Service Bus SAS CBS authentication."
LABEL org.opencontainers.image.documentation="https://github.com/clemensv/real-time-sources/blob/main/feeders/hongkong-epd/CONTAINER.md"
LABEL org.opencontainers.image.license="MIT"
LABEL source.transport="amqp"

ENV PYTHONUNBUFFERED=1
WORKDIR /app

ENV SETUPTOOLS_SCM_PRETEND_VERSION=0

RUN set -eux; \
    for i in 1 2 3 4 5; do \
        apt-get update && \
        apt-get install -y --no-install-recommends --fix-missing \
            build-essential cmake pkg-config swig libssl-dev libsasl2-dev python3-dev libsasl2-2 libsasl2-modules \
        && break || \
        { echo "apt attempt $i failed, retrying..."; sleep $((i*5)); }; \
    done; \
    rm -rf /var/lib/apt/lists/*

COPY . /app
RUN pip install --no-cache-dir confluent-kafka \
 && pip install --no-cache-dir ./hongkong_epd_amqp_producer/hongkong_epd_amqp_producer_data  && pip install --no-cache-dir ./hongkong_epd_producer/hongkong_epd_producer_data && pip install --no-cache-dir ./hongkong_epd_amqp_producer/hongkong_epd_amqp_producer_amqp_producer  && pip install --no-cache-dir .  && pip install --no-cache-dir ./hongkong_epd_amqp  && apt-get purge -y --auto-remove build-essential cmake pkg-config swig libssl-dev libsasl2-dev python3-dev  && rm -rf /root/.cache /var/lib/apt/lists/*

ENV AMQP_BROKER_URL=""
ENV AMQP_ADDRESS="hongkong-epd"

CMD ["python", "-m", "hongkong_epd_amqp", "feed"]