FROM python:3.10-slim

LABEL org.opencontainers.image.source="https://github.com/clemensv/real-time-sources/tree/main/feeders/jma-bosai-warning"
LABEL org.opencontainers.image.title="JMA Bosai weather warnings → MQTT/UNS bridge"
LABEL org.opencontainers.image.description="Polls Japan Meteorological Agency Bosai weather warning feeds and publishes MQTT 5.0 binary-mode CloudEvents into alerts/jp/jma/jma-bosai-warning/{prefecture}/{severity}/{office_code}/{area_code}/{event} topics."
LABEL org.opencontainers.image.documentation="https://github.com/clemensv/real-time-sources/blob/main/feeders/jma-bosai-warning/CONTAINER.md"
LABEL org.opencontainers.image.license="MIT"
LABEL source.transport="mqtt"

ENV PYTHONUNBUFFERED=1
WORKDIR /app
COPY . /app

RUN pip install --no-cache-dir ./jma_bosai_warning_mqtt_producer/jma_bosai_warning_mqtt_producer_data \
    && pip install --no-cache-dir ./jma_bosai_warning_mqtt_producer/jma_bosai_warning_mqtt_producer_mqtt_client \
    && pip install --no-cache-dir ./jma_bosai_warning_producer/jma_bosai_warning_producer_data \
    && pip install --no-cache-dir . \
    && pip install --no-cache-dir ./jma_bosai_warning_mqtt

ENV MQTT_BROKER_URL=""
ENV POLLING_INTERVAL_WARNING="60"
ENV OFFICE_METADATA_REFRESH_HOURS="720"

CMD ["python", "-m", "jma_bosai_warning_mqtt", "feed"]
