FROM python:3.10-slim

LABEL org.opencontainers.image.source="https://github.com/clemensv/real-time-sources/tree/main/feeders/jma-bosai-warning"
LABEL org.opencontainers.image.title="JMA Bosai weather warnings → MQTT/UNS bridge"
LABEL org.opencontainers.image.description="Polls Japan Meteorological Agency Bosai weather warning feeds and publishes MQTT 5.0 binary-mode CloudEvents into alerts/jp/jma/jma-bosai-warning/{prefecture}/{severity}/{office_code}/{area_code}/{event} topics."
LABEL org.opencontainers.image.documentation="https://github.com/clemensv/real-time-sources/blob/main/feeders/jma-bosai-warning/CONTAINER.md"
LABEL org.opencontainers.image.license="MIT"
LABEL source.transport="mqtt"

ENV PYTHONUNBUFFERED=1
WORKDIR /app

ENV SETUPTOOLS_SCM_PRETEND_VERSION=0
COPY . /app

RUN pip install --no-cache-dir confluent-kafka \
 && pip install --no-cache-dir ./jma_bosai_warning_mqtt_producer/jma_bosai_warning_mqtt_producer_data \
 && pip install --no-cache-dir ./jma_bosai_warning_mqtt_producer/jma_bosai_warning_mqtt_producer_mqtt_client \
 && pip install --no-cache-dir ./jma_bosai_warning_producer/jma_bosai_warning_producer_data \
 && pip install --no-cache-dir ./jma_bosai_warning_producer/jma_bosai_warning_producer_kafka_producer \
 && pip install --no-cache-dir . \
 && pip install --no-cache-dir ./jma_bosai_warning_mqtt

ENV MQTT_BROKER_URL=""
ENV POLLING_INTERVAL_WARNING="60"
ENV OFFICE_METADATA_REFRESH_HOURS="720"

# Build-time import smoke: fail the image build if the app module (or any
# companion package it imports) is not importable -- closes the "built but
# never ran" gap. PR-time equivalent: tools/ci/import_smoke.py.
RUN python -c "import importlib, importlib.util as _u; _m = 'jma_bosai_warning_mqtt'; importlib.import_module(_m + '.app' if _u.find_spec(_m + '.app') else _m)"

CMD ["python", "-m", "jma_bosai_warning_mqtt", "feed"]
