# syntax=docker/dockerfile:1.6
FROM python:3.10-slim
LABEL org.opencontainers.image.source="https://github.com/clemensv/real-time-sources/tree/main/feeders/noaa-goes"
LABEL org.opencontainers.image.title="noaa-goes → MQTT/UNS bridge"
LABEL org.opencontainers.image.description="Publishes noaa-goes CloudEvents as MQTT 5 binary-mode messages."
LABEL org.opencontainers.image.documentation="https://github.com/clemensv/real-time-sources/blob/main/feeders/noaa-goes/CONTAINER.md"
LABEL org.opencontainers.image.license="MIT"
ENV PYTHONUNBUFFERED=1
WORKDIR /app

ENV SETUPTOOLS_SCM_PRETEND_VERSION=0
COPY . /app
RUN pip install --no-cache-dir confluent-kafka \
 && pip install --no-cache-dir ./noaa_goes_mqtt_producer/noaa_goes_mqtt_producer_data \
 && pip install --no-cache-dir ./noaa_goes_mqtt_producer/noaa_goes_mqtt_producer_mqtt_client \
 && pip install --no-cache-dir ./noaa_goes_producer/noaa_goes_producer_kafka_producer \
 && pip install --no-cache-dir ./noaa_goes_mqtt
ENV MQTT_BROKER_URL=""
CMD ["python", "-m", "noaa_goes_mqtt", "feed"]
