# syntax=docker/dockerfile:1.6
FROM python:3.10-slim

LABEL org.opencontainers.image.source="https://github.com/clemensv/real-time-sources/tree/main/feeders/tfl-cycles"
LABEL org.opencontainers.image.title="TfL Santander Cycles → Apache Kafka bridge"
LABEL org.opencontainers.image.description="Polls the Transport for London Unified API BikePoint resource for the London (Santander Cycles) docking-station catalog and live bike/dock availability, and forwards CloudEvents to Apache Kafka or any Kafka-compatible service that supports TLS + SASL/PLAIN (Confluent Cloud, Microsoft Fabric Event Streams, Azure Event Hubs)."
LABEL org.opencontainers.image.documentation="https://github.com/clemensv/real-time-sources/blob/main/feeders/tfl-cycles/CONTAINER.md"
LABEL org.opencontainers.image.license="MIT"

ENV PYTHONUNBUFFERED=1
WORKDIR /app

ENV SETUPTOOLS_SCM_PRETEND_VERSION=0

# Bring in the local tfl-cycles source tree. Generated producer packages plus
# the transport-specific app are installed sequentially to avoid path-resolution
# races in local installs.
COPY . /app

RUN pip install --no-cache-dir ./tfl_cycles_producer/tfl_cycles_producer_data \
 && pip install --no-cache-dir ./tfl_cycles_producer/tfl_cycles_producer_kafka_producer \
 && pip install --no-cache-dir ./tfl_cycles_core \
 && pip install --no-cache-dir ./tfl_cycles_kafka

ENV CONNECTION_STRING=""

# Build-time import smoke: fail the image build if the app module (or any
# companion package it imports) is not importable -- closes the "built but
# never ran" gap. PR-time equivalent: tools/ci/import_smoke.py.
RUN python -c "import importlib, importlib.util as _u; _m = 'tfl_cycles'; importlib.import_module(_m + '.app' if _u.find_spec(_m + '.app') else _m)"

CMD ["python", "-m", "tfl_cycles", "feed"]
