# syntax=docker/dockerfile:1.6
FROM python:3.12-slim

LABEL org.opencontainers.image.source="https://github.com/clemensv/real-time-sources/tree/main/feeders/meteoalarm"
LABEL org.opencontainers.image.title="Meteoalarm → MQTT/UNS bridge"
LABEL org.opencontainers.image.description="Polls Meteoalarm CAP warnings and publishes MQTT 5.0 binary-mode CloudEvents into alerts/intl/meteoalarm/meteoalarm/{country}/{severity}/{awareness_type}/{identifier}/warning topics."
LABEL org.opencontainers.image.documentation="https://github.com/clemensv/real-time-sources/blob/main/feeders/meteoalarm/CONTAINER.md"
LABEL org.opencontainers.image.license="MIT"
LABEL source.transport="mqtt"

ENV PYTHONUNBUFFERED=1
WORKDIR /app

ENV SETUPTOOLS_SCM_PRETEND_VERSION=0

COPY . /app

RUN pip install --no-cache-dir confluent-kafka \
 && pip install --no-cache-dir ./meteoalarm_mqtt_producer/meteoalarm_mqtt_producer_data \
 && pip install --no-cache-dir ./meteoalarm_mqtt_producer/meteoalarm_mqtt_producer_mqtt_client \
 && pip install --no-cache-dir ./meteoalarm_producer/meteoalarm_producer_data \
 && pip install --no-cache-dir ./meteoalarm_producer/meteoalarm_producer_kafka_producer \
 && pip install --no-cache-dir . \
 && pip install --no-cache-dir ./meteoalarm_mqtt

ENV MQTT_BROKER_URL=""

CMD ["python", "-m", "meteoalarm_mqtt", "feed"]
