# syntax=docker/dockerfile:1.6
FROM python:3.10-slim
LABEL org.opencontainers.image.source="https://github.com/clemensv/real-time-sources/tree/main/feeders/ticketmaster"
LABEL org.opencontainers.image.title="ticketmaster -> MQTT companion bridge"
LABEL org.opencontainers.image.description="Publishes ticketmaster CloudEvents over MQTT as a companion to the Kafka feeder."
LABEL org.opencontainers.image.documentation="https://github.com/clemensv/real-time-sources/blob/main/feeders/ticketmaster/CONTAINER.md"
LABEL org.opencontainers.image.license="MIT"
ENV PYTHONUNBUFFERED=1
WORKDIR /app

ENV SETUPTOOLS_SCM_PRETEND_VERSION=0
COPY . /app
RUN pip install --no-cache-dir ./ticketmaster_mqtt_producer/ticketmaster_mqtt_producer_data && pip install --no-cache-dir ./ticketmaster_mqtt_producer/ticketmaster_mqtt_producer_mqtt_client && pip install --no-cache-dir ./ticketmaster_mqtt
CMD ["python", "-m", "ticketmaster_mqtt", "feed"]
