# syntax=docker/dockerfile:1.6
FROM python:3.10-slim
LABEL org.opencontainers.image.source="https://github.com/clemensv/real-time-sources/tree/main/feeders/ticketmaster"
LABEL org.opencontainers.image.title="ticketmaster -> AMQP companion bridge"
LABEL org.opencontainers.image.description="Publishes ticketmaster CloudEvents over AMQP as a companion to the Kafka feeder."
LABEL org.opencontainers.image.documentation="https://github.com/clemensv/real-time-sources/blob/main/feeders/ticketmaster/CONTAINER.md"
LABEL org.opencontainers.image.license="MIT"
ENV PYTHONUNBUFFERED=1
WORKDIR /app
RUN set -eux; \
    for i in 1 2 3 4 5; do \
        apt-get update && \
        apt-get install -y --no-install-recommends --fix-missing \
            build-essential cmake pkg-config swig libssl-dev libsasl2-dev python3-dev libsasl2-2 libsasl2-modules \
        && break || \
        { echo "apt attempt $i failed, retrying..."; sleep $((i*5)); }; \
    done; \
    rm -rf /var/lib/apt/lists/*
COPY . /app
RUN pip install --no-cache-dir ./ticketmaster_amqp_producer/ticketmaster_amqp_producer_data && pip install --no-cache-dir ./ticketmaster_amqp_producer/ticketmaster_amqp_producer_amqp_producer && pip install --no-cache-dir ./ticketmaster_amqp
CMD ["python", "-m", "ticketmaster_amqp", "feed"]
