.create-merge table [_cloudevents_dispatch] (
    [specversion]: string,
    [type]: string,
    [source]: string,
    [id]: string,
    [time]: datetime,
    [subject]: string,
    [datacontenttype]: string,
    [dataschema]: string,
    [data]: dynamic
);

.create-or-alter table [_cloudevents_dispatch] ingestion json mapping "_cloudevents_dispatch_json"
```
[
  {"column": "specversion", "path": "$.specversion"},
  {"column": "type", "path": "$.type"},
  {"column": "source", "path": "$.source"},
  {"column": "id", "path": "$.id"},
  {"column": "time", "path": "$.time"},
  {"column": "subject", "path": "$.subject"},
  {"column": "datacontenttype", "path": "$.datacontenttype"},
  {"column": "dataschema", "path": "$.dataschema"},
  {"column": "data", "path": "$.data"}
]
```

.create-merge table ['nl.ndw.traffic.TrafficSpeed'] (
   [site_id]: string,
   [measurement_time]: string,
   [average_speed]: real,
   [vehicle_flow_rate]: int,
   [number_of_lanes_with_data]: int,
   [___type]: string,
   [___source]: string,
   [___id]: string,
   [___time]: datetime,
   [___subject]: string
);

.alter table ['nl.ndw.traffic.TrafficSpeed'] docstring "{\"description\": \"Aggregated traffic speed and flow measurement per road segment from the NDW DATEX II trafficspeed feed. Speed is averaged and flow is summed across all reporting lanes at the measurement site.\"}";

.alter table ['nl.ndw.traffic.TrafficSpeed'] column-docstrings (
   [site_id]: "{\"description\": \"Unique identifier of the NDW measurement site, taken from the DATEX II measurementSiteReference id attribute. Example: PZH01_MST_0029-00.\"}",
   [measurement_time]: "{\"description\": \"Timestamp of the measurement in ISO 8601 format (UTC), from the DATEX II measurementTimeDefault element.\"}",
   [average_speed]: "{\"description\": \"Average vehicle speed in km/h across all lanes with valid data at this site. Null when no lane reported a valid speed (all lanes had speed <= 0).\"}",
   [vehicle_flow_rate]: "{\"description\": \"Total vehicle flow rate in vehicles per hour, summed across all lanes at this measurement site. Null when no valid flow data was reported.\"}",
   [number_of_lanes_with_data]: "{\"description\": \"Number of lanes that reported valid measurement data (speed > 0 or flow >= 0) at this measurement site.\"}",
   [___type] : 'Event type',
   [___source]: 'Context origin/source of the event',
   [___id]: 'Event identifier',
   [___time]: 'Event generation time',
   [___subject]: 'Context subject of the event'
);

.create-or-alter table ['nl.ndw.traffic.TrafficSpeed'] ingestion json mapping "nl.ndw.traffic.TrafficSpeed_json_flat"
```
[
  {"column": "___type", "path": "$.type"},
  {"column": "___source", "path": "$.source"},
  {"column": "___id", "path": "$.id"},
  {"column": "___time", "path": "$.time"},
  {"column": "___subject", "path": "$.subject"},
  {"column": "site_id", "path": "$.site_id"},
  {"column": "measurement_time", "path": "$.measurement_time"},
  {"column": "average_speed", "path": "$.average_speed"},
  {"column": "vehicle_flow_rate", "path": "$.vehicle_flow_rate"},
  {"column": "number_of_lanes_with_data", "path": "$.number_of_lanes_with_data"},
]
```

.create-or-alter table ['nl.ndw.traffic.TrafficSpeed'] ingestion json mapping "nl.ndw.traffic.TrafficSpeed_json_ce_structured"
```
[
  {"column": "___type", "path": "$.type"},
  {"column": "___source", "path": "$.source"},
  {"column": "___id", "path": "$.id"},
  {"column": "___time", "path": "$.time"},
  {"column": "___subject", "path": "$.subject"},
  {"column": "site_id", "path": "$.data.site_id"},
  {"column": "measurement_time", "path": "$.data.measurement_time"},
  {"column": "average_speed", "path": "$.data.average_speed"},
  {"column": "vehicle_flow_rate", "path": "$.data.vehicle_flow_rate"},
  {"column": "number_of_lanes_with_data", "path": "$.data.number_of_lanes_with_data"},
]
```

.drop materialized-view ['nl.ndw.traffic.TrafficSpeedLatest'] ifexists;

.create materialized-view with (backfill=true) ['nl.ndw.traffic.TrafficSpeedLatest'] on table ['nl.ndw.traffic.TrafficSpeed'] {
    ['nl.ndw.traffic.TrafficSpeed'] | summarize arg_max(___time, *) by ___type, ___source, ___subject
}

.alter table ['nl.ndw.traffic.TrafficSpeed'] policy update
```
[{
  "IsEnabled": true,
  "Source": "_cloudevents_dispatch",
  "Query": "_cloudevents_dispatch | where (specversion == '1.0' and type == 'NL.NDW.Traffic.TrafficSpeed') | project['site_id'] = tostring(data.['site_id']),['measurement_time'] = tostring(data.['measurement_time']),['average_speed'] = toreal(data.['average_speed']),['vehicle_flow_rate'] = toint(data.['vehicle_flow_rate']),['number_of_lanes_with_data'] = toint(data.['number_of_lanes_with_data']),___type = type,___source = source,___id = ['id'],___time = ['time'],___subject = subject",
  "IsTransactional": false,
  "PropagateIngestionProperties": true,
}]
```

.create-merge table ['nl.ndw.traffic.TravelTime'] (
   [site_id]: string,
   [measurement_time]: string,
   [duration]: real,
   [reference_duration]: real,
   [accuracy]: real,
   [data_quality]: real,
   [number_of_input_values]: int,
   [___type]: string,
   [___source]: string,
   [___id]: string,
   [___time]: datetime,
   [___subject]: string
);

.alter table ['nl.ndw.traffic.TravelTime'] docstring "{\"description\": \"Travel time measurement for a road segment from the NDW DATEX II traveltime feed. Contains actual measured travel time and the static free-flow reference time.\"}";

.alter table ['nl.ndw.traffic.TravelTime'] column-docstrings (
   [site_id]: "{\"description\": \"Unique identifier of the NDW measurement site, taken from the DATEX II measurementSiteReference id attribute.\"}",
   [measurement_time]: "{\"description\": \"Timestamp of the measurement in ISO 8601 format (UTC), from the DATEX II measurementTimeDefault element.\"}",
   [duration]: "{\"description\": \"Actual measured travel time in seconds for this road segment. Null when the measurement has a data error (duration is -1 in the upstream).\"}",
   [reference_duration]: "{\"description\": \"Static reference (free-flow) travel time in seconds for this road segment. Null when unavailable or when the measurement has a data error.\"}",
   [accuracy]: "{\"description\": \"Accuracy of the travel time measurement as a percentage (0-100), indicating the quality of the sensor coverage.\"}",
   [data_quality]: "{\"description\": \"Supplier-calculated data quality score as a percentage (0-100). Higher values indicate more reliable measurements.\"}",
   [number_of_input_values]: "{\"description\": \"Number of individual vehicle travel times used to compute this aggregate travel time measurement.\"}",
   [___type] : 'Event type',
   [___source]: 'Context origin/source of the event',
   [___id]: 'Event identifier',
   [___time]: 'Event generation time',
   [___subject]: 'Context subject of the event'
);

.create-or-alter table ['nl.ndw.traffic.TravelTime'] ingestion json mapping "nl.ndw.traffic.TravelTime_json_flat"
```
[
  {"column": "___type", "path": "$.type"},
  {"column": "___source", "path": "$.source"},
  {"column": "___id", "path": "$.id"},
  {"column": "___time", "path": "$.time"},
  {"column": "___subject", "path": "$.subject"},
  {"column": "site_id", "path": "$.site_id"},
  {"column": "measurement_time", "path": "$.measurement_time"},
  {"column": "duration", "path": "$.duration"},
  {"column": "reference_duration", "path": "$.reference_duration"},
  {"column": "accuracy", "path": "$.accuracy"},
  {"column": "data_quality", "path": "$.data_quality"},
  {"column": "number_of_input_values", "path": "$.number_of_input_values"},
]
```

.create-or-alter table ['nl.ndw.traffic.TravelTime'] ingestion json mapping "nl.ndw.traffic.TravelTime_json_ce_structured"
```
[
  {"column": "___type", "path": "$.type"},
  {"column": "___source", "path": "$.source"},
  {"column": "___id", "path": "$.id"},
  {"column": "___time", "path": "$.time"},
  {"column": "___subject", "path": "$.subject"},
  {"column": "site_id", "path": "$.data.site_id"},
  {"column": "measurement_time", "path": "$.data.measurement_time"},
  {"column": "duration", "path": "$.data.duration"},
  {"column": "reference_duration", "path": "$.data.reference_duration"},
  {"column": "accuracy", "path": "$.data.accuracy"},
  {"column": "data_quality", "path": "$.data.data_quality"},
  {"column": "number_of_input_values", "path": "$.data.number_of_input_values"},
]
```

.drop materialized-view ['nl.ndw.traffic.TravelTimeLatest'] ifexists;

.create materialized-view with (backfill=true) ['nl.ndw.traffic.TravelTimeLatest'] on table ['nl.ndw.traffic.TravelTime'] {
    ['nl.ndw.traffic.TravelTime'] | summarize arg_max(___time, *) by ___type, ___source, ___subject
}

.alter table ['nl.ndw.traffic.TravelTime'] policy update
```
[{
  "IsEnabled": true,
  "Source": "_cloudevents_dispatch",
  "Query": "_cloudevents_dispatch | where (specversion == '1.0' and type == 'NL.NDW.Traffic.TravelTime') | project['site_id'] = tostring(data.['site_id']),['measurement_time'] = tostring(data.['measurement_time']),['duration'] = toreal(data.['duration']),['reference_duration'] = toreal(data.['reference_duration']),['accuracy'] = toreal(data.['accuracy']),['data_quality'] = toreal(data.['data_quality']),['number_of_input_values'] = toint(data.['number_of_input_values']),___type = type,___source = source,___id = ['id'],___time = ['time'],___subject = subject",
  "IsTransactional": false,
  "PropagateIngestionProperties": true,
}]
```

.create-merge table ['nl.ndw.traffic.TrafficSituation'] (
   [situation_id]: string,
   [version_time]: string,
   [severity]: string,
   [record_type]: string,
   [cause_type]: string,
   [start_time]: string,
   [end_time]: string,
   [information_status]: string,
   [___type]: string,
   [___source]: string,
   [___id]: string,
   [___time]: datetime,
   [___subject]: string
);

.alter table ['nl.ndw.traffic.TrafficSituation'] docstring "{\"description\": \"Current traffic situation from the NDW DATEX II v3 actueel_beeld feed. Covers road works, lane closures, diversions, and other traffic-affecting events on the Dutch road network.\"}";

.alter table ['nl.ndw.traffic.TrafficSituation'] column-docstrings (
   [situation_id]: "{\"description\": \"Unique identifier of the traffic situation from the DATEX II situation id attribute. Example: RWS01_SM1117672_D2_WWA.\"}",
   [version_time]: "{\"description\": \"Timestamp of the latest version of this situation in ISO 8601 format (UTC), from the DATEX II situationVersionTime element.\"}",
   [severity]: "{\"description\": \"Overall severity of the situation. Values include: low, medium, high, highest, unknown. Null if not specified.\"}",
   [record_type]: "{\"description\": \"DATEX II situation record type indicating the nature of the event. Common values: RoadOrCarriagewayOrLaneManagement, MaintenanceWorks, ConstructionWorks, ReroutingManagement. Null when not available.\"}",
   [cause_type]: "{\"description\": \"Cause of the traffic situation. Common values: roadMaintenance, accident, congestion, roadClosed. Null when no cause is specified.\"}",
   [start_time]: "{\"description\": \"Start time of the situation validity period in ISO 8601 format (UTC). Null when no validity time specification is provided.\"}",
   [end_time]: "{\"description\": \"End time of the situation validity period in ISO 8601 format (UTC). Null when the end time is open-ended or not specified.\"}",
   [information_status]: "{\"description\": \"Status of the information: real (confirmed traffic data), test (test data), or exercise (drill/exercise data).\"}",
   [___type] : 'Event type',
   [___source]: 'Context origin/source of the event',
   [___id]: 'Event identifier',
   [___time]: 'Event generation time',
   [___subject]: 'Context subject of the event'
);

.create-or-alter table ['nl.ndw.traffic.TrafficSituation'] ingestion json mapping "nl.ndw.traffic.TrafficSituation_json_flat"
```
[
  {"column": "___type", "path": "$.type"},
  {"column": "___source", "path": "$.source"},
  {"column": "___id", "path": "$.id"},
  {"column": "___time", "path": "$.time"},
  {"column": "___subject", "path": "$.subject"},
  {"column": "situation_id", "path": "$.situation_id"},
  {"column": "version_time", "path": "$.version_time"},
  {"column": "severity", "path": "$.severity"},
  {"column": "record_type", "path": "$.record_type"},
  {"column": "cause_type", "path": "$.cause_type"},
  {"column": "start_time", "path": "$.start_time"},
  {"column": "end_time", "path": "$.end_time"},
  {"column": "information_status", "path": "$.information_status"},
]
```

.create-or-alter table ['nl.ndw.traffic.TrafficSituation'] ingestion json mapping "nl.ndw.traffic.TrafficSituation_json_ce_structured"
```
[
  {"column": "___type", "path": "$.type"},
  {"column": "___source", "path": "$.source"},
  {"column": "___id", "path": "$.id"},
  {"column": "___time", "path": "$.time"},
  {"column": "___subject", "path": "$.subject"},
  {"column": "situation_id", "path": "$.data.situation_id"},
  {"column": "version_time", "path": "$.data.version_time"},
  {"column": "severity", "path": "$.data.severity"},
  {"column": "record_type", "path": "$.data.record_type"},
  {"column": "cause_type", "path": "$.data.cause_type"},
  {"column": "start_time", "path": "$.data.start_time"},
  {"column": "end_time", "path": "$.data.end_time"},
  {"column": "information_status", "path": "$.data.information_status"},
]
```

.drop materialized-view ['nl.ndw.traffic.TrafficSituationLatest'] ifexists;

.create materialized-view with (backfill=true) ['nl.ndw.traffic.TrafficSituationLatest'] on table ['nl.ndw.traffic.TrafficSituation'] {
    ['nl.ndw.traffic.TrafficSituation'] | summarize arg_max(___time, *) by ___type, ___source, ___subject
}

.alter table ['nl.ndw.traffic.TrafficSituation'] policy update
```
[{
  "IsEnabled": true,
  "Source": "_cloudevents_dispatch",
  "Query": "_cloudevents_dispatch | where (specversion == '1.0' and type == 'NL.NDW.Traffic.TrafficSituation') | project['situation_id'] = tostring(data.['situation_id']),['version_time'] = tostring(data.['version_time']),['severity'] = tostring(data.['severity']),['record_type'] = tostring(data.['record_type']),['cause_type'] = tostring(data.['cause_type']),['start_time'] = tostring(data.['start_time']),['end_time'] = tostring(data.['end_time']),['information_status'] = tostring(data.['information_status']),___type = type,___source = source,___id = ['id'],___time = ['time'],___subject = subject",
  "IsTransactional": false,
  "PropagateIngestionProperties": true,
}]
```

