# syntax=docker/dockerfile:1.6
FROM python:3.10-slim

LABEL org.opencontainers.image.source="https://github.com/clemensv/real-time-sources/tree/main/dmi"
LABEL org.opencontainers.image.title="DMI observation triad → Apache Kafka bridge"
LABEL org.opencontainers.image.description="Polls the Danish Meteorological Institute (DMI) Open Data v2 metObs, oceanObs and lightningdata REST APIs and multiplexes their reference and telemetry CloudEvents onto a single Apache Kafka topic. Works with Kafka-compatible services that support TLS + SASL/PLAIN (Confluent Cloud, Microsoft Fabric Event Streams, Azure Event Hubs)."
LABEL org.opencontainers.image.documentation="https://github.com/clemensv/real-time-sources/blob/main/dmi/CONTAINER.md"
LABEL org.opencontainers.image.license="MIT"

ENV PYTHONUNBUFFERED=1
WORKDIR /app

COPY . /app

RUN pip install --no-cache-dir ./dmi_producer/dmi_producer_data \
 && pip install --no-cache-dir ./dmi_producer/dmi_producer_kafka_producer \
 && pip install --no-cache-dir ./dmi_core \
 && pip install --no-cache-dir ./dmi_kafka

ENV CONNECTION_STRING=""
ENV KAFKA_TOPIC="dmi"

CMD ["python", "-m", "dmi_kafka", "feed"]
