.create-merge table [_cloudevents_dispatch] (
    [specversion]: string,
    [type]: string,
    [source]: string,
    [id]: string,
    [time]: datetime,
    [subject]: string,
    [datacontenttype]: string,
    [dataschema]: string,
    [data]: dynamic
);

.create-or-alter table [_cloudevents_dispatch] ingestion json mapping "_cloudevents_dispatch_json"
```
[
  {"column": "specversion", "path": "$.specversion"},
  {"column": "type", "path": "$.type"},
  {"column": "source", "path": "$.source"},
  {"column": "id", "path": "$.id"},
  {"column": "time", "path": "$.time"},
  {"column": "subject", "path": "$.subject"},
  {"column": "datacontenttype", "path": "$.datacontenttype"},
  {"column": "dataschema", "path": "$.dataschema"},
  {"column": "data", "path": "$.data"}
]
```

.create-merge table ['fi.hsl.hfp.VehicleEvent'] (
   [oper]: int,
   [veh]: int,
   [tst]: string,
   [tsi]: int,
   [operator_id]: string,
   [vehicle_number]: string,
   [temporal_type]: string,
   [transport_mode]: string,
   [route_id]: string,
   [direction_id]: string,
   [headsign]: string,
   [start_time]: string,
   [next_stop]: string,
   [geohash_level]: string,
   [geohash]: string,
   [desi]: string,
   [dir]: string,
   [dl]: int,
   [oday]: string,
   [jrn]: int,
   [line]: int,
   [start]: string,
   [stop]: int,
   [route]: string,
   [occu]: int,
   [seq]: int,
   [label]: string,
   [spd]: real,
   [hdg]: int,
   [lat]: real,
   [long]: real,
   [acc]: real,
   [odo]: int,
   [drst]: int,
   [loc]: string,
   [ttarr]: string,
   [ttdep]: string,
   [dr_type]: int,
   [___type]: string,
   [___source]: string,
   [___id]: string,
   [___time]: datetime,
   [___subject]: string
);

.alter table ['fi.hsl.hfp.VehicleEvent'] docstring @"{""description"": ""Telemetry payload shared by the HFP vehicle-position event (`vp`), the stop progress events (`due`,`arr`,`dep`,`ars`,`pde`,`pas`,`wait`), the door events (`doo`,`doc`) and the service-journey sign events (`vja`,`vjout`). Mirrors the single HFP v2 payload field table verbatim (the upstream defines one payload object whose populated fields depend on the event type, identified by the CloudEvents `type`). All fields except the operator/vehicle/timestamp identity are optional because their presence depends on the event type and on data availability.""}";

.alter table ['fi.hsl.hfp.VehicleEvent'] column-docstrings (
   [oper]: @"{""description"": ""Unique numeric ID of the operator *running* the trip. This MAY differ from the `operator_id` MQTT-topic level (the *owning* operator) when a service is subcontracted to another operator. Carries no leading zeroes. Sourced from the HFP payload `oper` field. Resolve against the operator catalogue (`fi.hsl.gtfs.Operator`).""}",
   [veh]: @"{""description"": ""Vehicle number painted on the side of the vehicle (often next to the front door). Unique only in combination with the operator; different operators may reuse vehicle numbers. Matches the `vehicle_number` topic level without its leading zeroes. Sourced from the HFP payload `veh` field.""}",
   [tst]: @"{""description"": ""UTC timestamp with millisecond precision generated by the vehicle, in ISO 8601 `yyyy-MM-dd'T'HH:mm:ss.SSS'Z'`. Sourced from the HFP payload `tst` field. Also surfaced as the CloudEvents `time` attribute.""}",
   [tsi]: @"{""description"": ""POSIX/Unix time in whole seconds from the vehicle, equal to `tst` truncated to seconds. Sourced from the HFP payload `tsi` field. Modeled as a 32-bit integer so it round-trips as a JSON number (verbatim with the upstream) rather than the stringified form avrotize emits for 64-bit integers; the value stays within int32 range until 2038-01-19.""}",
   [operator_id]: @"{""description"": ""Zero-padded 4-digit ID of the *owning* operator, taken from the `operator_id` MQTT-topic level (e.g. `0055`, `0012`). The stable vehicle-owner identifier (unlike the mutable payload `oper`, which is the *running* operator under subcontracting). Forms the first segment of the CloudEvents subject and Kafka key; resolve against `fi.hsl.gtfs.Operator`.""}",
   [vehicle_number]: @"{""description"": ""Zero-padded vehicle number (4-5 digits) taken from the `vehicle_number` MQTT-topic level (e.g. `01216`). Unique only together with `operator_id`; matches the payload `veh` field without its leading zeroes. Forms the second segment of the CloudEvents subject and Kafka key.""}",
   [temporal_type]: @"{""description"": ""Journey temporal type from the MQTT-topic level: `ongoing` (journey in progress) or `upcoming` (journey about to start). The bridge subscribes to both; the `deadrun`/`signoff` trees are not consumed.""}",
   [transport_mode]: @"{""description"": ""Vehicle transport mode from the MQTT-topic level (`bus`, `tram`, `train`, `ferry`, `metro`, `ubus`, `robot`).""}",
   [route_id]: @"{""description"": ""GTFS route ID from the `route_id` MQTT-topic level (without the `HSL:` prefix), e.g. `2550`. The topic twin of the payload `route` field; `null` when the topic level is empty. Resolve against `fi.hsl.gtfs.Route`.""}",
   [direction_id]: @"{""description"": ""Route direction from the `direction_id` MQTT-topic level, `1` or `2` \u2014 the topic twin of the payload `dir` field.""}",
   [headsign]: @"{""description"": ""Vehicle headsign from the MQTT-topic level \u2014 the destination shown on the vehicle, e.g. `Eira`. May be empty on the topic. Free-form text.""}",
   [start_time]: @"{""description"": ""Scheduled start time of the trip from the `start_time` MQTT-topic level, in `HH:mm` 24-hour local time \u2014 the topic twin of the payload `start` field.""}",
   [next_stop]: @"{""description"": ""Next stop ID from the `next_stop` MQTT-topic level, e.g. `1130106`. The topic carries the literal `EOL` at the end of the line and may be empty, so this is a free-form string (not a numeric stop ID). Resolve numeric values against `fi.hsl.gtfs.Stop`.""}",
   [geohash_level]: @"{""description"": ""Geohash precision level (0-5) from the MQTT-topic level, indicating how many leading digits of the vehicle position have changed since the previous message. Carried as a string to mirror the topic verbatim.""}",
   [geohash]: @"{""description"": ""Slash-delimited geohash of the vehicle position assembled from the trailing MQTT-topic levels (e.g. `60;24/18/71/93`), used by HSL for geographic topic filtering. Carried as a string to mirror the topic verbatim.""}",
   [desi]: @"{""description"": ""Route number visible to passengers \u2014 the public-facing line label shown on the head sign, e.g. `551`, `H72`. Sourced from the HFP payload `desi` field. Not populated on driver/block sign events (`da`,`dout`,`ba`,`bout`).""}",
   [dir]: @"{""description"": ""Route direction of the trip as a string, either `\""1\""` or `\""2\""`. After type conversion this matches the `direction_id` topic level; relative to GTFS it is offset by one (HFP `1` = GTFS `0`, HFP `2` = GTFS `1`). Sourced from the HFP payload `dir` field. Not populated on `da`,`dout`,`ba`,`bout`.""}",
   [dl]: @"{""description"": ""Offset from the scheduled timetable in seconds (s). Negative values indicate the vehicle is lagging behind schedule, positive values indicate running ahead. Sourced from the HFP payload `dl` field. Not populated on `da`,`dout`,`ba`,`bout`.""}",
   [oday]: @"{""description"": ""Operating day of the trip in `YYYY-MM-DD`. The operating day typically ends around 04:30 local time on the following calendar day, so the final moments of day `2018-04-05` fall at 2018-04-06T04:30 local. Sourced from the HFP payload `oday` field. Not populated on `da`,`dout`.""}",
   [jrn]: @"{""description"": ""Internal journey descriptor used by HSL. Not meant to be useful for external consumers. Sourced from the HFP payload `jrn` field.""}",
   [line]: @"{""description"": ""Internal line descriptor used by HSL. Not meant to be useful for external consumers. Sourced from the HFP payload `line` field.""}",
   [start]: @"{""description"": ""Scheduled start time of the trip \u2014 the scheduled departure from the first stop \u2014 in `HH:mm` 24-hour local time (not the 30-hour GTFS operating-day clock). Matches the `start_time` topic level. Sourced from the HFP payload `start` field.""}",
   [stop]: @"{""description"": ""Numeric GTFS stop ID of the stop related to this event (for example the stop the vehicle departed from for a `dep` event, or the stop it currently sits at for a `vp` event). `null` when the event is not related to any stop. Equals `stop_id` in GTFS without the `HSL:` prefix; resolve against `fi.hsl.gtfs.Stop`. Sourced from the HFP payload `stop` field, which is a JSON number on the wire (the upstream field table mislabels it as a String; live traffic confirms an integer or null).""}",
   [route]: @"{""description"": ""GTFS route ID the vehicle is currently running on. Matches the `route_id` topic level and `route_id` in GTFS without the `HSL:` prefix; resolve against `fi.hsl.gtfs.Route`. Sourced from the HFP payload `route` field. Not populated on `da`,`dout`,`ba`,`bout`.""}",
   [occu]: @"{""description"": ""Passenger occupancy level on the interval [0, 100]. Currently only Suomenlinna ferries report a measured value; other vehicles emit `0` (space available, accepting passengers) or `100` (full, may not accept passengers). Sourced from the HFP payload `occu` field.""}",
   [seq]: @"{""description"": ""Sequence number of the unit within a multi-unit consist (e.g. coupled metro or train units), starting at 1. Currently only populated for metros. Sourced from the HFP payload `seq` field.""}",
   [label]: @"{""description"": ""Human-visible label that helps identify the vehicle. Currently only Suomenlinna ferries populate this, with the vessel name. Sourced from the HFP payload `label` field.""}",
   [spd]: @"{""description"": ""Instantaneous ground speed of the vehicle in metres per second (m/s). Sourced from the HFP payload `spd` field.""}",
   [hdg]: @"{""description"": ""Heading of the vehicle in degrees (\u00b0) clockwise from geographic north, on the closed interval [0, 360]. Sourced from the HFP payload `hdg` field.""}",
   [lat]: @"{""description"": ""WGS84 latitude of the vehicle in decimal degrees (\u00b0). `null` when the vehicle location is unavailable. Sourced from the HFP payload `lat` field.""}",
   [long]: @"{""description"": ""WGS84 longitude of the vehicle in decimal degrees (\u00b0). `null` when the vehicle location is unavailable. Sourced from the HFP payload `long` field (the upstream key is literally `long`).""}",
   [acc]: @"{""description"": ""Acceleration in metres per second squared (m/s^2), derived from the speed delta between this and the previous message. Negative values indicate the vehicle is decelerating. Sourced from the HFP payload `acc` field.""}",
   [odo]: @"{""description"": ""Odometer reading in metres (m) since the start of the trip. The upstream notes the value is currently not very reliable. Sourced from the HFP payload `odo` field.""}",
   [drst]: @"{""description"": ""Door status. `0` = all doors closed, `1` = at least one door open. `null` when unknown. Sourced from the HFP payload `drst` field.""}",
   [loc]: @"{""description"": ""Source of the reported location. One of `GPS` (satellite fix), `ODO` (computed from the odometer), `MAN` (manually set), `DR` (dead reckoning, used in tunnels and other GPS-denied locations) or `N/A` (location unavailable). Sourced from the HFP payload `loc` field.""}",
   [ttarr]: @"{""description"": ""UTC timestamp of the scheduled arrival time to the stop related to a stop event, ISO 8601. Populated on the stop and door events (`due`,`arr`,`dep`,`ars`,`pde`,`pas`,`wait`,`doo`,`doc`); absent on `vp` and on the service-journey sign events. Sourced from the HFP payload `ttarr` field.""}",
   [ttdep]: @"{""description"": ""UTC timestamp of the scheduled departure time from the stop related to a stop event, ISO 8601. Populated on the stop and door events; absent on `vp` and on the service-journey sign events. Sourced from the HFP payload `ttdep` field.""}",
   [dr_type]: @"{""description"": ""Type of the driver. `0` = service technician, `1` = normal driver. Populated on the service-journey sign events (`vja`,`vjout`). Sourced from the HFP payload `dr-type` field.""}",
   [___type] : 'Event type',
   [___source]: 'Context origin/source of the event',
   [___id]: 'Event identifier',
   [___time]: 'Event generation time',
   [___subject]: 'Context subject of the event'
);

.create-or-alter table ['fi.hsl.hfp.VehicleEvent'] ingestion json mapping "fi.hsl.hfp.VehicleEvent_json_flat"
```
[
  {"column": "___type", "path": "$.type"},
  {"column": "___source", "path": "$.source"},
  {"column": "___id", "path": "$.id"},
  {"column": "___time", "path": "$.time"},
  {"column": "___subject", "path": "$.subject"},
  {"column": "oper", "path": "$.oper"},
  {"column": "veh", "path": "$.veh"},
  {"column": "tst", "path": "$.tst"},
  {"column": "tsi", "path": "$.tsi"},
  {"column": "operator_id", "path": "$.operator_id"},
  {"column": "vehicle_number", "path": "$.vehicle_number"},
  {"column": "temporal_type", "path": "$.temporal_type"},
  {"column": "transport_mode", "path": "$.transport_mode"},
  {"column": "route_id", "path": "$.route_id"},
  {"column": "direction_id", "path": "$.direction_id"},
  {"column": "headsign", "path": "$.headsign"},
  {"column": "start_time", "path": "$.start_time"},
  {"column": "next_stop", "path": "$.next_stop"},
  {"column": "geohash_level", "path": "$.geohash_level"},
  {"column": "geohash", "path": "$.geohash"},
  {"column": "desi", "path": "$.desi"},
  {"column": "dir", "path": "$.dir"},
  {"column": "dl", "path": "$.dl"},
  {"column": "oday", "path": "$.oday"},
  {"column": "jrn", "path": "$.jrn"},
  {"column": "line", "path": "$.line"},
  {"column": "start", "path": "$.start"},
  {"column": "stop", "path": "$.stop"},
  {"column": "route", "path": "$.route"},
  {"column": "occu", "path": "$.occu"},
  {"column": "seq", "path": "$.seq"},
  {"column": "label", "path": "$.label"},
  {"column": "spd", "path": "$.spd"},
  {"column": "hdg", "path": "$.hdg"},
  {"column": "lat", "path": "$.lat"},
  {"column": "long", "path": "$.long"},
  {"column": "acc", "path": "$.acc"},
  {"column": "odo", "path": "$.odo"},
  {"column": "drst", "path": "$.drst"},
  {"column": "loc", "path": "$.loc"},
  {"column": "ttarr", "path": "$.ttarr"},
  {"column": "ttdep", "path": "$.ttdep"},
  {"column": "dr_type", "path": "$.dr_type"}
]
```

.create-or-alter table ['fi.hsl.hfp.VehicleEvent'] ingestion json mapping "fi.hsl.hfp.VehicleEvent_json_ce_structured"
```
[
  {"column": "___type", "path": "$.type"},
  {"column": "___source", "path": "$.source"},
  {"column": "___id", "path": "$.id"},
  {"column": "___time", "path": "$.time"},
  {"column": "___subject", "path": "$.subject"},
  {"column": "oper", "path": "$.data.oper"},
  {"column": "veh", "path": "$.data.veh"},
  {"column": "tst", "path": "$.data.tst"},
  {"column": "tsi", "path": "$.data.tsi"},
  {"column": "operator_id", "path": "$.data.operator_id"},
  {"column": "vehicle_number", "path": "$.data.vehicle_number"},
  {"column": "temporal_type", "path": "$.data.temporal_type"},
  {"column": "transport_mode", "path": "$.data.transport_mode"},
  {"column": "route_id", "path": "$.data.route_id"},
  {"column": "direction_id", "path": "$.data.direction_id"},
  {"column": "headsign", "path": "$.data.headsign"},
  {"column": "start_time", "path": "$.data.start_time"},
  {"column": "next_stop", "path": "$.data.next_stop"},
  {"column": "geohash_level", "path": "$.data.geohash_level"},
  {"column": "geohash", "path": "$.data.geohash"},
  {"column": "desi", "path": "$.data.desi"},
  {"column": "dir", "path": "$.data.dir"},
  {"column": "dl", "path": "$.data.dl"},
  {"column": "oday", "path": "$.data.oday"},
  {"column": "jrn", "path": "$.data.jrn"},
  {"column": "line", "path": "$.data.line"},
  {"column": "start", "path": "$.data.start"},
  {"column": "stop", "path": "$.data.stop"},
  {"column": "route", "path": "$.data.route"},
  {"column": "occu", "path": "$.data.occu"},
  {"column": "seq", "path": "$.data.seq"},
  {"column": "label", "path": "$.data.label"},
  {"column": "spd", "path": "$.data.spd"},
  {"column": "hdg", "path": "$.data.hdg"},
  {"column": "lat", "path": "$.data.lat"},
  {"column": "long", "path": "$.data.long"},
  {"column": "acc", "path": "$.data.acc"},
  {"column": "odo", "path": "$.data.odo"},
  {"column": "drst", "path": "$.data.drst"},
  {"column": "loc", "path": "$.data.loc"},
  {"column": "ttarr", "path": "$.data.ttarr"},
  {"column": "ttdep", "path": "$.data.ttdep"},
  {"column": "dr_type", "path": "$.data.dr_type"}
]
```

.drop materialized-view ['fi.hsl.hfp.VehicleEventLatest'] ifexists;

.create materialized-view with (backfill=true) ['fi.hsl.hfp.VehicleEventLatest'] on table ['fi.hsl.hfp.VehicleEvent'] {
    ['fi.hsl.hfp.VehicleEvent'] | summarize arg_max(___time, *) by ___type, ___source, ___subject
}

.alter table ['fi.hsl.hfp.VehicleEvent'] policy update
```
[{
  "IsEnabled": true,
  "Source": "_cloudevents_dispatch",
  "Query": "_cloudevents_dispatch | where (specversion == '1.0' and type in ('fi.hsl.hfp.vp', 'fi.hsl.hfp.due', 'fi.hsl.hfp.arr', 'fi.hsl.hfp.dep', 'fi.hsl.hfp.ars', 'fi.hsl.hfp.pde', 'fi.hsl.hfp.pas', 'fi.hsl.hfp.wait', 'fi.hsl.hfp.doo', 'fi.hsl.hfp.doc', 'fi.hsl.hfp.vja', 'fi.hsl.hfp.vjout', 'fi.hsl.hfp.upstream.vp', 'fi.hsl.hfp.upstream.due', 'fi.hsl.hfp.upstream.arr', 'fi.hsl.hfp.upstream.dep', 'fi.hsl.hfp.upstream.ars', 'fi.hsl.hfp.upstream.pde', 'fi.hsl.hfp.upstream.pas', 'fi.hsl.hfp.upstream.wait', 'fi.hsl.hfp.upstream.doo', 'fi.hsl.hfp.upstream.doc', 'fi.hsl.hfp.upstream.vja', 'fi.hsl.hfp.upstream.vjout')) | project['oper'] = toint(data.['oper']),['veh'] = toint(data.['veh']),['tst'] = tostring(data.['tst']),['tsi'] = toint(data.['tsi']),['operator_id'] = tostring(data.['operator_id']),['vehicle_number'] = tostring(data.['vehicle_number']),['temporal_type'] = tostring(data.['temporal_type']),['transport_mode'] = tostring(data.['transport_mode']),['route_id'] = tostring(data.['route_id']),['direction_id'] = tostring(data.['direction_id']),['headsign'] = tostring(data.['headsign']),['start_time'] = tostring(data.['start_time']),['next_stop'] = tostring(data.['next_stop']),['geohash_level'] = tostring(data.['geohash_level']),['geohash'] = tostring(data.['geohash']),['desi'] = tostring(data.['desi']),['dir'] = tostring(data.['dir']),['dl'] = toint(data.['dl']),['oday'] = tostring(data.['oday']),['jrn'] = toint(data.['jrn']),['line'] = toint(data.['line']),['start'] = tostring(data.['start']),['stop'] = toint(data.['stop']),['route'] = tostring(data.['route']),['occu'] = toint(data.['occu']),['seq'] = toint(data.['seq']),['label'] = tostring(data.['label']),['spd'] = toreal(data.['spd']),['hdg'] = toint(data.['hdg']),['lat'] = toreal(data.['lat']),['long'] = toreal(data.['long']),['acc'] = toreal(data.['acc']),['odo'] = toint(data.['odo']),['drst'] = toint(data.['drst']),['loc'] = tostring(data.['loc']),['ttarr'] = tostring(data.['ttarr']),['ttdep'] = tostring(data.['ttdep']),['dr_type'] = toint(data.['dr_type']),___type = type,___source = source,___id = ['id'],___time = ['time'],___subject = subject",
  "IsTransactional": false,
  "PropagateIngestionProperties": true
}]
```

.create-merge table ['fi.hsl.hfp.TrafficLightEvent'] (
   [oper]: int,
   [veh]: int,
   [tst]: string,
   [tsi]: int,
   [operator_id]: string,
   [vehicle_number]: string,
   [temporal_type]: string,
   [transport_mode]: string,
   [route_id]: string,
   [direction_id]: string,
   [headsign]: string,
   [start_time]: string,
   [next_stop]: string,
   [geohash_level]: string,
   [geohash]: string,
   [desi]: string,
   [dir]: string,
   [dl]: int,
   [oday]: string,
   [jrn]: int,
   [line]: int,
   [start]: string,
   [stop]: int,
   [route]: string,
   [occu]: int,
   [spd]: real,
   [hdg]: int,
   [lat]: real,
   [long]: real,
   [acc]: real,
   [odo]: int,
   [drst]: int,
   [loc]: string,
   [tlp_requestid]: int,
   [tlp_requesttype]: string,
   [tlp_prioritylevel]: string,
   [tlp_reason]: string,
   [tlp_att_seq]: int,
   [tlp_decision]: string,
   [sid]: int,
   [signal_groupid]: int,
   [tlp_signalgroupnbr]: int,
   [tlp_line_configid]: int,
   [tlp_point_configid]: int,
   [tlp_frequency]: int,
   [tlp_protocol]: string,
   [___type]: string,
   [___source]: string,
   [___id]: string,
   [___time]: datetime,
   [___subject]: string
);

.alter table ['fi.hsl.hfp.TrafficLightEvent'] docstring @"{""description"": ""Telemetry payload for the traffic-light priority events: the request (`tlr`) and the response (`tla`). Carries the vehicle identity, time and position context plus the `tlp-*`, `sid` and `signal-groupid` priority fields. Mirrors the HFP v2 payload field table for these event types.""}";

.alter table ['fi.hsl.hfp.TrafficLightEvent'] column-docstrings (
   [oper]: @"{""description"": ""Unique numeric ID of the operator *running* the trip. This MAY differ from the `operator_id` MQTT-topic level (the *owning* operator) when a service is subcontracted to another operator. Carries no leading zeroes. Sourced from the HFP payload `oper` field. Resolve against the operator catalogue (`fi.hsl.gtfs.Operator`).""}",
   [veh]: @"{""description"": ""Vehicle number painted on the side of the vehicle (often next to the front door). Unique only in combination with the operator; different operators may reuse vehicle numbers. Matches the `vehicle_number` topic level without its leading zeroes. Sourced from the HFP payload `veh` field.""}",
   [tst]: @"{""description"": ""UTC timestamp with millisecond precision generated by the vehicle, in ISO 8601 `yyyy-MM-dd'T'HH:mm:ss.SSS'Z'`. Sourced from the HFP payload `tst` field. Also surfaced as the CloudEvents `time` attribute.""}",
   [tsi]: @"{""description"": ""POSIX/Unix time in whole seconds from the vehicle, equal to `tst` truncated to seconds. Sourced from the HFP payload `tsi` field. Modeled as a 32-bit integer so it round-trips as a JSON number (verbatim with the upstream) rather than the stringified form avrotize emits for 64-bit integers; the value stays within int32 range until 2038-01-19.""}",
   [operator_id]: @"{""description"": ""Zero-padded 4-digit ID of the *owning* operator, taken from the `operator_id` MQTT-topic level (e.g. `0055`, `0012`). The stable vehicle-owner identifier (unlike the mutable payload `oper`, which is the *running* operator under subcontracting). Forms the first segment of the CloudEvents subject and Kafka key; resolve against `fi.hsl.gtfs.Operator`.""}",
   [vehicle_number]: @"{""description"": ""Zero-padded vehicle number (4-5 digits) taken from the `vehicle_number` MQTT-topic level (e.g. `01216`). Unique only together with `operator_id`; matches the payload `veh` field without its leading zeroes. Forms the second segment of the CloudEvents subject and Kafka key.""}",
   [temporal_type]: @"{""description"": ""Journey temporal type from the MQTT-topic level: `ongoing` (journey in progress) or `upcoming` (journey about to start). The bridge subscribes to both; the `deadrun`/`signoff` trees are not consumed.""}",
   [transport_mode]: @"{""description"": ""Vehicle transport mode from the MQTT-topic level (`bus`, `tram`, `train`, `ferry`, `metro`, `ubus`, `robot`).""}",
   [route_id]: @"{""description"": ""GTFS route ID from the `route_id` MQTT-topic level (without the `HSL:` prefix), e.g. `2550`. The topic twin of the payload `route` field; `null` when the topic level is empty. Resolve against `fi.hsl.gtfs.Route`.""}",
   [direction_id]: @"{""description"": ""Route direction from the `direction_id` MQTT-topic level, `1` or `2` \u2014 the topic twin of the payload `dir` field.""}",
   [headsign]: @"{""description"": ""Vehicle headsign from the MQTT-topic level \u2014 the destination shown on the vehicle, e.g. `Eira`. May be empty on the topic. Free-form text.""}",
   [start_time]: @"{""description"": ""Scheduled start time of the trip from the `start_time` MQTT-topic level, in `HH:mm` 24-hour local time \u2014 the topic twin of the payload `start` field.""}",
   [next_stop]: @"{""description"": ""Next stop ID from the `next_stop` MQTT-topic level, e.g. `1130106`. The topic carries the literal `EOL` at the end of the line and may be empty, so this is a free-form string (not a numeric stop ID). Resolve numeric values against `fi.hsl.gtfs.Stop`.""}",
   [geohash_level]: @"{""description"": ""Geohash precision level (0-5) from the MQTT-topic level, indicating how many leading digits of the vehicle position have changed since the previous message. Carried as a string to mirror the topic verbatim.""}",
   [geohash]: @"{""description"": ""Slash-delimited geohash of the vehicle position assembled from the trailing MQTT-topic levels (e.g. `60;24/18/71/93`), used by HSL for geographic topic filtering. Carried as a string to mirror the topic verbatim.""}",
   [desi]: @"{""description"": ""Route number visible to passengers \u2014 the public-facing line label shown on the head sign, e.g. `551`, `H72`. Sourced from the HFP payload `desi` field. Not populated on driver/block sign events (`da`,`dout`,`ba`,`bout`).""}",
   [dir]: @"{""description"": ""Route direction of the trip as a string, either `\""1\""` or `\""2\""`. After type conversion this matches the `direction_id` topic level; relative to GTFS it is offset by one (HFP `1` = GTFS `0`, HFP `2` = GTFS `1`). Sourced from the HFP payload `dir` field. Not populated on `da`,`dout`,`ba`,`bout`.""}",
   [dl]: @"{""description"": ""Offset from the scheduled timetable in seconds (s). Negative values indicate the vehicle is lagging behind schedule, positive values indicate running ahead. Sourced from the HFP payload `dl` field. Not populated on `da`,`dout`,`ba`,`bout`.""}",
   [oday]: @"{""description"": ""Operating day of the trip in `YYYY-MM-DD`. The operating day typically ends around 04:30 local time on the following calendar day, so the final moments of day `2018-04-05` fall at 2018-04-06T04:30 local. Sourced from the HFP payload `oday` field. Not populated on `da`,`dout`.""}",
   [jrn]: @"{""description"": ""Internal journey descriptor used by HSL. Not meant to be useful for external consumers. Sourced from the HFP payload `jrn` field.""}",
   [line]: @"{""description"": ""Internal line descriptor used by HSL. Not meant to be useful for external consumers. Sourced from the HFP payload `line` field.""}",
   [start]: @"{""description"": ""Scheduled start time of the trip \u2014 the scheduled departure from the first stop \u2014 in `HH:mm` 24-hour local time (not the 30-hour GTFS operating-day clock). Matches the `start_time` topic level. Sourced from the HFP payload `start` field.""}",
   [stop]: @"{""description"": ""Numeric GTFS stop ID of the stop related to this event (for example the stop the vehicle departed from for a `dep` event, or the stop it currently sits at for a `vp` event). `null` when the event is not related to any stop. Equals `stop_id` in GTFS without the `HSL:` prefix; resolve against `fi.hsl.gtfs.Stop`. Sourced from the HFP payload `stop` field, which is a JSON number on the wire (the upstream field table mislabels it as a String; live traffic confirms an integer or null).""}",
   [route]: @"{""description"": ""GTFS route ID the vehicle is currently running on. Matches the `route_id` topic level and `route_id` in GTFS without the `HSL:` prefix; resolve against `fi.hsl.gtfs.Route`. Sourced from the HFP payload `route` field. Not populated on `da`,`dout`,`ba`,`bout`.""}",
   [occu]: @"{""description"": ""Passenger occupancy level on the interval [0, 100]. Currently only Suomenlinna ferries report a measured value; other vehicles emit `0` (space available, accepting passengers) or `100` (full, may not accept passengers). Sourced from the HFP payload `occu` field.""}",
   [spd]: @"{""description"": ""Instantaneous ground speed of the vehicle in metres per second (m/s). Sourced from the HFP payload `spd` field.""}",
   [hdg]: @"{""description"": ""Heading of the vehicle in degrees (\u00b0) clockwise from geographic north, on the closed interval [0, 360]. Sourced from the HFP payload `hdg` field.""}",
   [lat]: @"{""description"": ""WGS84 latitude of the vehicle in decimal degrees (\u00b0). `null` when the vehicle location is unavailable. Sourced from the HFP payload `lat` field.""}",
   [long]: @"{""description"": ""WGS84 longitude of the vehicle in decimal degrees (\u00b0). `null` when the vehicle location is unavailable. Sourced from the HFP payload `long` field (the upstream key is literally `long`).""}",
   [acc]: @"{""description"": ""Acceleration in metres per second squared (m/s^2), derived from the speed delta between this and the previous message. Negative values indicate the vehicle is decelerating. Sourced from the HFP payload `acc` field.""}",
   [odo]: @"{""description"": ""Odometer reading in metres (m) since the start of the trip. The upstream notes the value is currently not very reliable. Sourced from the HFP payload `odo` field.""}",
   [drst]: @"{""description"": ""Door status. `0` = all doors closed, `1` = at least one door open. `null` when unknown. Sourced from the HFP payload `drst` field.""}",
   [loc]: @"{""description"": ""Source of the reported location. One of `GPS` (satellite fix), `ODO` (computed from the odometer), `MAN` (manually set), `DR` (dead reckoning, used in tunnels and other GPS-denied locations) or `N/A` (location unavailable). Sourced from the HFP payload `loc` field.""}",
   [tlp_requestid]: @"{""description"": ""Traffic-light priority request ID on the interval [0, 255]. Populated on `tlr` (the request) and echoed on `tla` (the response). Sourced from the HFP payload `tlp-requestid` field.""}",
   [tlp_requesttype]: @"{""description"": ""Type of the traffic-light priority request. One of `NORMAL`, `DOOR_CLOSE`, `DOOR_OPEN` or `ADVANCE`. Populated on `tlr`. Sourced from the HFP payload `tlp-requesttype` field.""}",
   [tlp_prioritylevel]: @"{""description"": ""Priority level of the traffic-light priority request. One of `normal`, `high` or `norequest`. Populated on `tlr`. Sourced from the HFP payload `tlp-prioritylevel` field.""}",
   [tlp_reason]: @"{""description"": ""Reason for *not* sending a traffic-light priority request. One of `GLOBAL`, `AHEAD`, `LINE` or `PRIOEXEP`. Populated on `tlr`. Sourced from the HFP payload `tlp-reason` field.""}",
   [tlp_att_seq]: @"{""description"": ""Traffic-light priority request attempt sequence number. Populated on `tlr`. Sourced from the HFP payload `tlp-att-seq` field.""}",
   [tlp_decision]: @"{""description"": ""Response decision for the traffic-light priority request. One of `ACK` or `NAK`. Populated on `tla` (the response). Sourced from the HFP payload `tlp-decision` field.""}",
   [sid]: @"{""description"": ""Junction ID where priority is requested, matching the `sid` topic level. Populated on `tlr` and `tla`. Sourced from the HFP payload `sid` field.""}",
   [signal_groupid]: @"{""description"": ""Signal-group ID (a group of traffic lights at a junction). Populated on `tlr`. Sourced from the HFP payload `signal-groupid` field.""}",
   [tlp_signalgroupnbr]: @"{""description"": ""ID of the specific traffic light within the signal group; may be negative. Populated on `tlr`. Sourced from the HFP payload `tlp-signalgroupnbr` field.""}",
   [tlp_line_configid]: @"{""description"": ""ID of the line configuration in DOI. Populated on `tlr`. Sourced from the HFP payload `tlp-line-configid` field.""}",
   [tlp_point_configid]: @"{""description"": ""Point configuration ID. Populated on `tlr`. Sourced from the HFP payload `tlp-point-configid` field.""}",
   [tlp_frequency]: @"{""description"": ""Frequency used for the traffic-light priority request. Populated on `tlr`. Sourced from the HFP payload `tlp-frequency` field.""}",
   [tlp_protocol]: @"{""description"": ""Protocol used for the traffic-light priority request. One of `MQTT` or `KAR-MQTT`. Populated on `tlr`. Sourced from the HFP payload `tlp-protocol` field.""}",
   [___type] : 'Event type',
   [___source]: 'Context origin/source of the event',
   [___id]: 'Event identifier',
   [___time]: 'Event generation time',
   [___subject]: 'Context subject of the event'
);

.create-or-alter table ['fi.hsl.hfp.TrafficLightEvent'] ingestion json mapping "fi.hsl.hfp.TrafficLightEvent_json_flat"
```
[
  {"column": "___type", "path": "$.type"},
  {"column": "___source", "path": "$.source"},
  {"column": "___id", "path": "$.id"},
  {"column": "___time", "path": "$.time"},
  {"column": "___subject", "path": "$.subject"},
  {"column": "oper", "path": "$.oper"},
  {"column": "veh", "path": "$.veh"},
  {"column": "tst", "path": "$.tst"},
  {"column": "tsi", "path": "$.tsi"},
  {"column": "operator_id", "path": "$.operator_id"},
  {"column": "vehicle_number", "path": "$.vehicle_number"},
  {"column": "temporal_type", "path": "$.temporal_type"},
  {"column": "transport_mode", "path": "$.transport_mode"},
  {"column": "route_id", "path": "$.route_id"},
  {"column": "direction_id", "path": "$.direction_id"},
  {"column": "headsign", "path": "$.headsign"},
  {"column": "start_time", "path": "$.start_time"},
  {"column": "next_stop", "path": "$.next_stop"},
  {"column": "geohash_level", "path": "$.geohash_level"},
  {"column": "geohash", "path": "$.geohash"},
  {"column": "desi", "path": "$.desi"},
  {"column": "dir", "path": "$.dir"},
  {"column": "dl", "path": "$.dl"},
  {"column": "oday", "path": "$.oday"},
  {"column": "jrn", "path": "$.jrn"},
  {"column": "line", "path": "$.line"},
  {"column": "start", "path": "$.start"},
  {"column": "stop", "path": "$.stop"},
  {"column": "route", "path": "$.route"},
  {"column": "occu", "path": "$.occu"},
  {"column": "spd", "path": "$.spd"},
  {"column": "hdg", "path": "$.hdg"},
  {"column": "lat", "path": "$.lat"},
  {"column": "long", "path": "$.long"},
  {"column": "acc", "path": "$.acc"},
  {"column": "odo", "path": "$.odo"},
  {"column": "drst", "path": "$.drst"},
  {"column": "loc", "path": "$.loc"},
  {"column": "tlp_requestid", "path": "$.tlp_requestid"},
  {"column": "tlp_requesttype", "path": "$.tlp_requesttype"},
  {"column": "tlp_prioritylevel", "path": "$.tlp_prioritylevel"},
  {"column": "tlp_reason", "path": "$.tlp_reason"},
  {"column": "tlp_att_seq", "path": "$.tlp_att_seq"},
  {"column": "tlp_decision", "path": "$.tlp_decision"},
  {"column": "sid", "path": "$.sid"},
  {"column": "signal_groupid", "path": "$.signal_groupid"},
  {"column": "tlp_signalgroupnbr", "path": "$.tlp_signalgroupnbr"},
  {"column": "tlp_line_configid", "path": "$.tlp_line_configid"},
  {"column": "tlp_point_configid", "path": "$.tlp_point_configid"},
  {"column": "tlp_frequency", "path": "$.tlp_frequency"},
  {"column": "tlp_protocol", "path": "$.tlp_protocol"}
]
```

.create-or-alter table ['fi.hsl.hfp.TrafficLightEvent'] ingestion json mapping "fi.hsl.hfp.TrafficLightEvent_json_ce_structured"
```
[
  {"column": "___type", "path": "$.type"},
  {"column": "___source", "path": "$.source"},
  {"column": "___id", "path": "$.id"},
  {"column": "___time", "path": "$.time"},
  {"column": "___subject", "path": "$.subject"},
  {"column": "oper", "path": "$.data.oper"},
  {"column": "veh", "path": "$.data.veh"},
  {"column": "tst", "path": "$.data.tst"},
  {"column": "tsi", "path": "$.data.tsi"},
  {"column": "operator_id", "path": "$.data.operator_id"},
  {"column": "vehicle_number", "path": "$.data.vehicle_number"},
  {"column": "temporal_type", "path": "$.data.temporal_type"},
  {"column": "transport_mode", "path": "$.data.transport_mode"},
  {"column": "route_id", "path": "$.data.route_id"},
  {"column": "direction_id", "path": "$.data.direction_id"},
  {"column": "headsign", "path": "$.data.headsign"},
  {"column": "start_time", "path": "$.data.start_time"},
  {"column": "next_stop", "path": "$.data.next_stop"},
  {"column": "geohash_level", "path": "$.data.geohash_level"},
  {"column": "geohash", "path": "$.data.geohash"},
  {"column": "desi", "path": "$.data.desi"},
  {"column": "dir", "path": "$.data.dir"},
  {"column": "dl", "path": "$.data.dl"},
  {"column": "oday", "path": "$.data.oday"},
  {"column": "jrn", "path": "$.data.jrn"},
  {"column": "line", "path": "$.data.line"},
  {"column": "start", "path": "$.data.start"},
  {"column": "stop", "path": "$.data.stop"},
  {"column": "route", "path": "$.data.route"},
  {"column": "occu", "path": "$.data.occu"},
  {"column": "spd", "path": "$.data.spd"},
  {"column": "hdg", "path": "$.data.hdg"},
  {"column": "lat", "path": "$.data.lat"},
  {"column": "long", "path": "$.data.long"},
  {"column": "acc", "path": "$.data.acc"},
  {"column": "odo", "path": "$.data.odo"},
  {"column": "drst", "path": "$.data.drst"},
  {"column": "loc", "path": "$.data.loc"},
  {"column": "tlp_requestid", "path": "$.data.tlp_requestid"},
  {"column": "tlp_requesttype", "path": "$.data.tlp_requesttype"},
  {"column": "tlp_prioritylevel", "path": "$.data.tlp_prioritylevel"},
  {"column": "tlp_reason", "path": "$.data.tlp_reason"},
  {"column": "tlp_att_seq", "path": "$.data.tlp_att_seq"},
  {"column": "tlp_decision", "path": "$.data.tlp_decision"},
  {"column": "sid", "path": "$.data.sid"},
  {"column": "signal_groupid", "path": "$.data.signal_groupid"},
  {"column": "tlp_signalgroupnbr", "path": "$.data.tlp_signalgroupnbr"},
  {"column": "tlp_line_configid", "path": "$.data.tlp_line_configid"},
  {"column": "tlp_point_configid", "path": "$.data.tlp_point_configid"},
  {"column": "tlp_frequency", "path": "$.data.tlp_frequency"},
  {"column": "tlp_protocol", "path": "$.data.tlp_protocol"}
]
```

.drop materialized-view ['fi.hsl.hfp.TrafficLightEventLatest'] ifexists;

.create materialized-view with (backfill=true) ['fi.hsl.hfp.TrafficLightEventLatest'] on table ['fi.hsl.hfp.TrafficLightEvent'] {
    ['fi.hsl.hfp.TrafficLightEvent'] | summarize arg_max(___time, *) by ___type, ___source, ___subject
}

.alter table ['fi.hsl.hfp.TrafficLightEvent'] policy update
```
[{
  "IsEnabled": true,
  "Source": "_cloudevents_dispatch",
  "Query": "_cloudevents_dispatch | where (specversion == '1.0' and type in ('fi.hsl.hfp.tlr', 'fi.hsl.hfp.tla', 'fi.hsl.hfp.upstream.tlr', 'fi.hsl.hfp.upstream.tla')) | project['oper'] = toint(data.['oper']),['veh'] = toint(data.['veh']),['tst'] = tostring(data.['tst']),['tsi'] = toint(data.['tsi']),['operator_id'] = tostring(data.['operator_id']),['vehicle_number'] = tostring(data.['vehicle_number']),['temporal_type'] = tostring(data.['temporal_type']),['transport_mode'] = tostring(data.['transport_mode']),['route_id'] = tostring(data.['route_id']),['direction_id'] = tostring(data.['direction_id']),['headsign'] = tostring(data.['headsign']),['start_time'] = tostring(data.['start_time']),['next_stop'] = tostring(data.['next_stop']),['geohash_level'] = tostring(data.['geohash_level']),['geohash'] = tostring(data.['geohash']),['desi'] = tostring(data.['desi']),['dir'] = tostring(data.['dir']),['dl'] = toint(data.['dl']),['oday'] = tostring(data.['oday']),['jrn'] = toint(data.['jrn']),['line'] = toint(data.['line']),['start'] = tostring(data.['start']),['stop'] = toint(data.['stop']),['route'] = tostring(data.['route']),['occu'] = toint(data.['occu']),['spd'] = toreal(data.['spd']),['hdg'] = toint(data.['hdg']),['lat'] = toreal(data.['lat']),['long'] = toreal(data.['long']),['acc'] = toreal(data.['acc']),['odo'] = toint(data.['odo']),['drst'] = toint(data.['drst']),['loc'] = tostring(data.['loc']),['tlp_requestid'] = toint(data.['tlp_requestid']),['tlp_requesttype'] = tostring(data.['tlp_requesttype']),['tlp_prioritylevel'] = tostring(data.['tlp_prioritylevel']),['tlp_reason'] = tostring(data.['tlp_reason']),['tlp_att_seq'] = toint(data.['tlp_att_seq']),['tlp_decision'] = tostring(data.['tlp_decision']),['sid'] = toint(data.['sid']),['signal_groupid'] = toint(data.['signal_groupid']),['tlp_signalgroupnbr'] = toint(data.['tlp_signalgroupnbr']),['tlp_line_configid'] = toint(data.['tlp_line_configid']),['tlp_point_configid'] = toint(data.['tlp_point_configid']),['tlp_frequency'] = toint(data.['tlp_frequency']),['tlp_protocol'] = tostring(data.['tlp_protocol']),___type = type,___source = source,___id = ['id'],___time = ['time'],___subject = subject",
  "IsTransactional": false,
  "PropagateIngestionProperties": true
}]
```

.create-merge table ['fi.hsl.hfp.DriverBlockEvent'] (
   [oper]: int,
   [veh]: int,
   [tst]: string,
   [tsi]: int,
   [operator_id]: string,
   [vehicle_number]: string,
   [temporal_type]: string,
   [transport_mode]: string,
   [route_id]: string,
   [direction_id]: string,
   [headsign]: string,
   [start_time]: string,
   [next_stop]: string,
   [geohash_level]: string,
   [geohash]: string,
   [spd]: real,
   [hdg]: int,
   [lat]: real,
   [long]: real,
   [acc]: real,
   [odo]: int,
   [drst]: int,
   [loc]: string,
   [oday]: string,
   [dr_type]: int,
   [___type]: string,
   [___source]: string,
   [___id]: string,
   [___time]: datetime,
   [___subject]: string
);

.alter table ['fi.hsl.hfp.DriverBlockEvent'] docstring @"{""description"": ""Telemetry payload for the low-frequency driver and block sign events: driver sign-in (`da`), driver sign-out (`dout`), block selection (`ba`) and block sign-out (`bout`). These carry a reduced field set \u2014 vehicle identity, time, position and driver type \u2014 because route, schedule and stop context are not available when the vehicle is not signed on to a public journey.""}";

.alter table ['fi.hsl.hfp.DriverBlockEvent'] column-docstrings (
   [oper]: @"{""description"": ""Unique numeric ID of the operator *running* the trip. This MAY differ from the `operator_id` MQTT-topic level (the *owning* operator) when a service is subcontracted to another operator. Carries no leading zeroes. Sourced from the HFP payload `oper` field. Resolve against the operator catalogue (`fi.hsl.gtfs.Operator`).""}",
   [veh]: @"{""description"": ""Vehicle number painted on the side of the vehicle (often next to the front door). Unique only in combination with the operator; different operators may reuse vehicle numbers. Matches the `vehicle_number` topic level without its leading zeroes. Sourced from the HFP payload `veh` field.""}",
   [tst]: @"{""description"": ""UTC timestamp with millisecond precision generated by the vehicle, in ISO 8601 `yyyy-MM-dd'T'HH:mm:ss.SSS'Z'`. Sourced from the HFP payload `tst` field. Also surfaced as the CloudEvents `time` attribute.""}",
   [tsi]: @"{""description"": ""POSIX/Unix time in whole seconds from the vehicle, equal to `tst` truncated to seconds. Sourced from the HFP payload `tsi` field. Modeled as a 32-bit integer so it round-trips as a JSON number (verbatim with the upstream) rather than the stringified form avrotize emits for 64-bit integers; the value stays within int32 range until 2038-01-19.""}",
   [operator_id]: @"{""description"": ""Zero-padded 4-digit ID of the *owning* operator, taken from the `operator_id` MQTT-topic level (e.g. `0055`, `0012`). The stable vehicle-owner identifier (unlike the mutable payload `oper`, which is the *running* operator under subcontracting). Forms the first segment of the CloudEvents subject and Kafka key; resolve against `fi.hsl.gtfs.Operator`.""}",
   [vehicle_number]: @"{""description"": ""Zero-padded vehicle number (4-5 digits) taken from the `vehicle_number` MQTT-topic level (e.g. `01216`). Unique only together with `operator_id`; matches the payload `veh` field without its leading zeroes. Forms the second segment of the CloudEvents subject and Kafka key.""}",
   [temporal_type]: @"{""description"": ""Journey temporal type from the MQTT-topic level: `ongoing` (journey in progress) or `upcoming` (journey about to start). The bridge subscribes to both; the `deadrun`/`signoff` trees are not consumed.""}",
   [transport_mode]: @"{""description"": ""Vehicle transport mode from the MQTT-topic level (`bus`, `tram`, `train`, `ferry`, `metro`, `ubus`, `robot`).""}",
   [route_id]: @"{""description"": ""GTFS route ID from the `route_id` MQTT-topic level (without the `HSL:` prefix), e.g. `2550`. The topic twin of the payload `route` field; `null` when the topic level is empty. Resolve against `fi.hsl.gtfs.Route`.""}",
   [direction_id]: @"{""description"": ""Route direction from the `direction_id` MQTT-topic level, `1` or `2` \u2014 the topic twin of the payload `dir` field.""}",
   [headsign]: @"{""description"": ""Vehicle headsign from the MQTT-topic level \u2014 the destination shown on the vehicle, e.g. `Eira`. May be empty on the topic. Free-form text.""}",
   [start_time]: @"{""description"": ""Scheduled start time of the trip from the `start_time` MQTT-topic level, in `HH:mm` 24-hour local time \u2014 the topic twin of the payload `start` field.""}",
   [next_stop]: @"{""description"": ""Next stop ID from the `next_stop` MQTT-topic level, e.g. `1130106`. The topic carries the literal `EOL` at the end of the line and may be empty, so this is a free-form string (not a numeric stop ID). Resolve numeric values against `fi.hsl.gtfs.Stop`.""}",
   [geohash_level]: @"{""description"": ""Geohash precision level (0-5) from the MQTT-topic level, indicating how many leading digits of the vehicle position have changed since the previous message. Carried as a string to mirror the topic verbatim.""}",
   [geohash]: @"{""description"": ""Slash-delimited geohash of the vehicle position assembled from the trailing MQTT-topic levels (e.g. `60;24/18/71/93`), used by HSL for geographic topic filtering. Carried as a string to mirror the topic verbatim.""}",
   [spd]: @"{""description"": ""Instantaneous ground speed of the vehicle in metres per second (m/s). Sourced from the HFP payload `spd` field.""}",
   [hdg]: @"{""description"": ""Heading of the vehicle in degrees (\u00b0) clockwise from geographic north, on the closed interval [0, 360]. Sourced from the HFP payload `hdg` field.""}",
   [lat]: @"{""description"": ""WGS84 latitude of the vehicle in decimal degrees (\u00b0). `null` when the vehicle location is unavailable. Sourced from the HFP payload `lat` field.""}",
   [long]: @"{""description"": ""WGS84 longitude of the vehicle in decimal degrees (\u00b0). `null` when the vehicle location is unavailable. Sourced from the HFP payload `long` field (the upstream key is literally `long`).""}",
   [acc]: @"{""description"": ""Acceleration in metres per second squared (m/s^2), derived from the speed delta between this and the previous message. Negative values indicate the vehicle is decelerating. Sourced from the HFP payload `acc` field.""}",
   [odo]: @"{""description"": ""Odometer reading in metres (m) since the start of the trip. The upstream notes the value is currently not very reliable. Sourced from the HFP payload `odo` field.""}",
   [drst]: @"{""description"": ""Door status. `0` = all doors closed, `1` = at least one door open. `null` when unknown. Sourced from the HFP payload `drst` field.""}",
   [loc]: @"{""description"": ""Source of the reported location. One of `GPS` (satellite fix), `ODO` (computed from the odometer), `MAN` (manually set), `DR` (dead reckoning, used in tunnels and other GPS-denied locations) or `N/A` (location unavailable). Sourced from the HFP payload `loc` field.""}",
   [oday]: @"{""description"": ""Operating day of the trip in `YYYY-MM-DD`. Populated on the block events `ba`/`bout`; not populated on the driver sign events `da`/`dout`. Sourced from the HFP payload `oday` field.""}",
   [dr_type]: @"{""description"": ""Type of the driver. `0` = service technician, `1` = normal driver. Sourced from the HFP payload `dr-type` field.""}",
   [___type] : 'Event type',
   [___source]: 'Context origin/source of the event',
   [___id]: 'Event identifier',
   [___time]: 'Event generation time',
   [___subject]: 'Context subject of the event'
);

.create-or-alter table ['fi.hsl.hfp.DriverBlockEvent'] ingestion json mapping "fi.hsl.hfp.DriverBlockEvent_json_flat"
```
[
  {"column": "___type", "path": "$.type"},
  {"column": "___source", "path": "$.source"},
  {"column": "___id", "path": "$.id"},
  {"column": "___time", "path": "$.time"},
  {"column": "___subject", "path": "$.subject"},
  {"column": "oper", "path": "$.oper"},
  {"column": "veh", "path": "$.veh"},
  {"column": "tst", "path": "$.tst"},
  {"column": "tsi", "path": "$.tsi"},
  {"column": "operator_id", "path": "$.operator_id"},
  {"column": "vehicle_number", "path": "$.vehicle_number"},
  {"column": "temporal_type", "path": "$.temporal_type"},
  {"column": "transport_mode", "path": "$.transport_mode"},
  {"column": "route_id", "path": "$.route_id"},
  {"column": "direction_id", "path": "$.direction_id"},
  {"column": "headsign", "path": "$.headsign"},
  {"column": "start_time", "path": "$.start_time"},
  {"column": "next_stop", "path": "$.next_stop"},
  {"column": "geohash_level", "path": "$.geohash_level"},
  {"column": "geohash", "path": "$.geohash"},
  {"column": "spd", "path": "$.spd"},
  {"column": "hdg", "path": "$.hdg"},
  {"column": "lat", "path": "$.lat"},
  {"column": "long", "path": "$.long"},
  {"column": "acc", "path": "$.acc"},
  {"column": "odo", "path": "$.odo"},
  {"column": "drst", "path": "$.drst"},
  {"column": "loc", "path": "$.loc"},
  {"column": "oday", "path": "$.oday"},
  {"column": "dr_type", "path": "$.dr_type"}
]
```

.create-or-alter table ['fi.hsl.hfp.DriverBlockEvent'] ingestion json mapping "fi.hsl.hfp.DriverBlockEvent_json_ce_structured"
```
[
  {"column": "___type", "path": "$.type"},
  {"column": "___source", "path": "$.source"},
  {"column": "___id", "path": "$.id"},
  {"column": "___time", "path": "$.time"},
  {"column": "___subject", "path": "$.subject"},
  {"column": "oper", "path": "$.data.oper"},
  {"column": "veh", "path": "$.data.veh"},
  {"column": "tst", "path": "$.data.tst"},
  {"column": "tsi", "path": "$.data.tsi"},
  {"column": "operator_id", "path": "$.data.operator_id"},
  {"column": "vehicle_number", "path": "$.data.vehicle_number"},
  {"column": "temporal_type", "path": "$.data.temporal_type"},
  {"column": "transport_mode", "path": "$.data.transport_mode"},
  {"column": "route_id", "path": "$.data.route_id"},
  {"column": "direction_id", "path": "$.data.direction_id"},
  {"column": "headsign", "path": "$.data.headsign"},
  {"column": "start_time", "path": "$.data.start_time"},
  {"column": "next_stop", "path": "$.data.next_stop"},
  {"column": "geohash_level", "path": "$.data.geohash_level"},
  {"column": "geohash", "path": "$.data.geohash"},
  {"column": "spd", "path": "$.data.spd"},
  {"column": "hdg", "path": "$.data.hdg"},
  {"column": "lat", "path": "$.data.lat"},
  {"column": "long", "path": "$.data.long"},
  {"column": "acc", "path": "$.data.acc"},
  {"column": "odo", "path": "$.data.odo"},
  {"column": "drst", "path": "$.data.drst"},
  {"column": "loc", "path": "$.data.loc"},
  {"column": "oday", "path": "$.data.oday"},
  {"column": "dr_type", "path": "$.data.dr_type"}
]
```

.drop materialized-view ['fi.hsl.hfp.DriverBlockEventLatest'] ifexists;

.create materialized-view with (backfill=true) ['fi.hsl.hfp.DriverBlockEventLatest'] on table ['fi.hsl.hfp.DriverBlockEvent'] {
    ['fi.hsl.hfp.DriverBlockEvent'] | summarize arg_max(___time, *) by ___type, ___source, ___subject
}

.alter table ['fi.hsl.hfp.DriverBlockEvent'] policy update
```
[{
  "IsEnabled": true,
  "Source": "_cloudevents_dispatch",
  "Query": "_cloudevents_dispatch | where (specversion == '1.0' and type in ('fi.hsl.hfp.da', 'fi.hsl.hfp.dout', 'fi.hsl.hfp.ba', 'fi.hsl.hfp.bout', 'fi.hsl.hfp.upstream.da', 'fi.hsl.hfp.upstream.dout', 'fi.hsl.hfp.upstream.ba', 'fi.hsl.hfp.upstream.bout')) | project['oper'] = toint(data.['oper']),['veh'] = toint(data.['veh']),['tst'] = tostring(data.['tst']),['tsi'] = toint(data.['tsi']),['operator_id'] = tostring(data.['operator_id']),['vehicle_number'] = tostring(data.['vehicle_number']),['temporal_type'] = tostring(data.['temporal_type']),['transport_mode'] = tostring(data.['transport_mode']),['route_id'] = tostring(data.['route_id']),['direction_id'] = tostring(data.['direction_id']),['headsign'] = tostring(data.['headsign']),['start_time'] = tostring(data.['start_time']),['next_stop'] = tostring(data.['next_stop']),['geohash_level'] = tostring(data.['geohash_level']),['geohash'] = tostring(data.['geohash']),['spd'] = toreal(data.['spd']),['hdg'] = toint(data.['hdg']),['lat'] = toreal(data.['lat']),['long'] = toreal(data.['long']),['acc'] = toreal(data.['acc']),['odo'] = toint(data.['odo']),['drst'] = toint(data.['drst']),['loc'] = tostring(data.['loc']),['oday'] = tostring(data.['oday']),['dr_type'] = toint(data.['dr_type']),___type = type,___source = source,___id = ['id'],___time = ['time'],___subject = subject",
  "IsTransactional": false,
  "PropagateIngestionProperties": true
}]
```

.create-merge table ['fi.hsl.gtfs.Operator'] (
   [operator_id]: string,
   [operator_number]: int,
   [name]: string,
   [note]: string,
   [___type]: string,
   [___source]: string,
   [___id]: string,
   [___time]: datetime,
   [___subject]: string
);

.alter table ['fi.hsl.gtfs.Operator'] docstring @"{""description"": ""Reference record for one HSL transit operator, derived from the HFP operator catalogue. Emitted at bridge start-up and refreshed periodically so consumers can resolve the `operator_id` topic level and the payload `oper` field to a named operator without an out-of-band lookup.""}";

.alter table ['fi.hsl.gtfs.Operator'] column-docstrings (
   [operator_id]: @"{""description"": ""Zero-padded 4-digit ID of the *owning* operator, matching the `operator_id` MQTT-topic level (e.g. `0012`, `0060`). Stable identifier; used as the CloudEvents subject and Kafka key (prefixed `operator/`) for this reference record. Derived from the HSL HFP operator catalogue.""}",
   [operator_number]: @"{""description"": ""Numeric operator ID without leading zeroes, matching the HFP payload `oper` field form (e.g. `12`, `60`). Note operator `6` appears only in the payload `oper` field and denotes the same owner as `18`. Derived from the HSL HFP operator catalogue.""}",
   [name]: @"{""description"": ""Operator (transit company) name as published in the HSL HFP operator catalogue, e.g. `Koiviston Auto Oy`, `Suomenlinnan Liikenne Oy`.""}",
   [note]: @"{""description"": ""Free-form note from the operator catalogue, e.g. that multiple smaller operators run under a shared operator ID. `null` when there is no note.""}",
   [___type] : 'Event type',
   [___source]: 'Context origin/source of the event',
   [___id]: 'Event identifier',
   [___time]: 'Event generation time',
   [___subject]: 'Context subject of the event'
);

.create-or-alter table ['fi.hsl.gtfs.Operator'] ingestion json mapping "fi.hsl.gtfs.Operator_json_flat"
```
[
  {"column": "___type", "path": "$.type"},
  {"column": "___source", "path": "$.source"},
  {"column": "___id", "path": "$.id"},
  {"column": "___time", "path": "$.time"},
  {"column": "___subject", "path": "$.subject"},
  {"column": "operator_id", "path": "$.operator_id"},
  {"column": "operator_number", "path": "$.operator_number"},
  {"column": "name", "path": "$.name"},
  {"column": "note", "path": "$.note"}
]
```

.create-or-alter table ['fi.hsl.gtfs.Operator'] ingestion json mapping "fi.hsl.gtfs.Operator_json_ce_structured"
```
[
  {"column": "___type", "path": "$.type"},
  {"column": "___source", "path": "$.source"},
  {"column": "___id", "path": "$.id"},
  {"column": "___time", "path": "$.time"},
  {"column": "___subject", "path": "$.subject"},
  {"column": "operator_id", "path": "$.data.operator_id"},
  {"column": "operator_number", "path": "$.data.operator_number"},
  {"column": "name", "path": "$.data.name"},
  {"column": "note", "path": "$.data.note"}
]
```

.drop materialized-view ['fi.hsl.gtfs.OperatorLatest'] ifexists;

.create materialized-view with (backfill=true) ['fi.hsl.gtfs.OperatorLatest'] on table ['fi.hsl.gtfs.Operator'] {
    ['fi.hsl.gtfs.Operator'] | summarize arg_max(___time, *) by ___type, ___source, ___subject
}

.alter table ['fi.hsl.gtfs.Operator'] policy update
```
[{
  "IsEnabled": true,
  "Source": "_cloudevents_dispatch",
  "Query": "_cloudevents_dispatch | where (specversion == '1.0' and type == 'fi.hsl.gtfs.Operator') | project['operator_id'] = tostring(data.['operator_id']),['operator_number'] = toint(data.['operator_number']),['name'] = tostring(data.['name']),['note'] = tostring(data.['note']),___type = type,___source = source,___id = ['id'],___time = ['time'],___subject = subject",
  "IsTransactional": false,
  "PropagateIngestionProperties": true
}]
```

.create-merge table ['fi.hsl.gtfs.Route'] (
   [route_id]: string,
   [agency_id]: string,
   [route_short_name]: string,
   [route_long_name]: string,
   [route_desc]: string,
   [route_type]: int,
   [route_url]: string,
   [___type]: string,
   [___source]: string,
   [___id]: string,
   [___time]: datetime,
   [___subject]: string
);

.alter table ['fi.hsl.gtfs.Route'] docstring @"{""description"": ""Reference record for one HSL route, sourced from the HSL GTFS static `routes.txt`. Emitted at bridge start-up and refreshed periodically so consumers can resolve the HFP `route` field / `route_id` topic level to a named route and transit mode. Shares the vehicle-telemetry Kafka topic so a consumer can build a temporally consistent view of telemetry and the routes it references.""}";

.alter table ['fi.hsl.gtfs.Route'] column-docstrings (
   [route_id]: @"{""description"": ""GTFS route identifier without the `HSL:` prefix, matching the HFP payload `route` field and the `route_id` topic level (e.g. `2550`). Stable identifier; used as the CloudEvents subject and Kafka key (prefixed `route/`). Sourced from `route_id` in the HSL GTFS `routes.txt`.""}",
   [agency_id]: @"{""description"": ""Identifier of the agency that operates the route, a foreign key into the GTFS `agency.txt`. Sourced from the `agency_id` field of `routes.txt`.""}",
   [route_short_name]: @"{""description"": ""Short, public-facing route name shown to riders (e.g. `550`, `H72`); frequently equals the HFP `desi` field. Sourced from the `route_short_name` field of `routes.txt`.""}",
   [route_long_name]: @"{""description"": ""Full, descriptive route name, e.g. `It\u00e4keskus(M) - Westendinasema`. Sourced from the `route_long_name` field of `routes.txt`.""}",
   [route_desc]: @"{""description"": ""Optional human-readable description providing useful information about the route. Sourced from the `route_desc` field of `routes.txt`.""}",
   [route_type]: @"{""description"": ""GTFS route type / extended Hierarchical Vehicle Type (HVT) describing the transit mode used on the route. HSL emits both the basic GTFS values \u2014 `0` = tram / light rail, `1` = subway / metro, `4` = ferry \u2014 and the extended HVT codes \u2014 `109` = suburban railway, `700`/`701` = bus, `702` = express bus, `704` = local bus, `900` = funicular. Modeled as an open integer (not a closed enum) because HSL may introduce further HVT codes. Sourced from the `route_type` field of `routes.txt`.""}",
   [route_url]: @"{""description"": ""URL of a web page about the route. Sourced from the `route_url` field of `routes.txt`.""}",
   [___type] : 'Event type',
   [___source]: 'Context origin/source of the event',
   [___id]: 'Event identifier',
   [___time]: 'Event generation time',
   [___subject]: 'Context subject of the event'
);

.create-or-alter table ['fi.hsl.gtfs.Route'] ingestion json mapping "fi.hsl.gtfs.Route_json_flat"
```
[
  {"column": "___type", "path": "$.type"},
  {"column": "___source", "path": "$.source"},
  {"column": "___id", "path": "$.id"},
  {"column": "___time", "path": "$.time"},
  {"column": "___subject", "path": "$.subject"},
  {"column": "route_id", "path": "$.route_id"},
  {"column": "agency_id", "path": "$.agency_id"},
  {"column": "route_short_name", "path": "$.route_short_name"},
  {"column": "route_long_name", "path": "$.route_long_name"},
  {"column": "route_desc", "path": "$.route_desc"},
  {"column": "route_type", "path": "$.route_type"},
  {"column": "route_url", "path": "$.route_url"}
]
```

.create-or-alter table ['fi.hsl.gtfs.Route'] ingestion json mapping "fi.hsl.gtfs.Route_json_ce_structured"
```
[
  {"column": "___type", "path": "$.type"},
  {"column": "___source", "path": "$.source"},
  {"column": "___id", "path": "$.id"},
  {"column": "___time", "path": "$.time"},
  {"column": "___subject", "path": "$.subject"},
  {"column": "route_id", "path": "$.data.route_id"},
  {"column": "agency_id", "path": "$.data.agency_id"},
  {"column": "route_short_name", "path": "$.data.route_short_name"},
  {"column": "route_long_name", "path": "$.data.route_long_name"},
  {"column": "route_desc", "path": "$.data.route_desc"},
  {"column": "route_type", "path": "$.data.route_type"},
  {"column": "route_url", "path": "$.data.route_url"}
]
```

.drop materialized-view ['fi.hsl.gtfs.RouteLatest'] ifexists;

.create materialized-view with (backfill=true) ['fi.hsl.gtfs.RouteLatest'] on table ['fi.hsl.gtfs.Route'] {
    ['fi.hsl.gtfs.Route'] | summarize arg_max(___time, *) by ___type, ___source, ___subject
}

.alter table ['fi.hsl.gtfs.Route'] policy update
```
[{
  "IsEnabled": true,
  "Source": "_cloudevents_dispatch",
  "Query": "_cloudevents_dispatch | where (specversion == '1.0' and type == 'fi.hsl.gtfs.Route') | project['route_id'] = tostring(data.['route_id']),['agency_id'] = tostring(data.['agency_id']),['route_short_name'] = tostring(data.['route_short_name']),['route_long_name'] = tostring(data.['route_long_name']),['route_desc'] = tostring(data.['route_desc']),['route_type'] = toint(data.['route_type']),['route_url'] = tostring(data.['route_url']),___type = type,___source = source,___id = ['id'],___time = ['time'],___subject = subject",
  "IsTransactional": false,
  "PropagateIngestionProperties": true
}]
```

.create-merge table ['fi.hsl.gtfs.Stop'] (
   [stop_id]: string,
   [stop_code]: string,
   [stop_name]: string,
   [stop_desc]: string,
   [stop_lat]: real,
   [stop_lon]: real,
   [zone_id]: string,
   [stop_url]: string,
   [location_type]: int,
   [parent_station]: string,
   [platform_code]: string,
   [wheelchair_boarding]: int,
   [vehicle_type]: int,
   [digistop_id]: string,
   [___type]: string,
   [___source]: string,
   [___id]: string,
   [___time]: datetime,
   [___subject]: string
);

.alter table ['fi.hsl.gtfs.Stop'] docstring @"{""description"": ""Reference record for one HSL stop, station or station entrance, sourced from the HSL GTFS static `stops.txt`. Emitted at bridge start-up and refreshed periodically so consumers can resolve the HFP `stop` field / `next_stop` topic level to a named, geolocated stop. Shares the vehicle-telemetry Kafka topic for temporal consistency with the telemetry it contextualises.""}";

.alter table ['fi.hsl.gtfs.Stop'] column-docstrings (
   [stop_id]: @"{""description"": ""GTFS stop identifier without the `HSL:` prefix, matching the HFP payload `stop` field and the `next_stop` topic level (e.g. `1130106`). Stable identifier; used as the CloudEvents subject and Kafka key (prefixed `stop/`). Sourced from `stop_id` in the HSL GTFS `stops.txt`.""}",
   [stop_code]: @"{""description"": ""Short text or number that uniquely identifies the stop for riders (shown on signage and in journey planners), e.g. `H1234`. Sourced from the `stop_code` field of `stops.txt`.""}",
   [stop_name]: @"{""description"": ""Name of the stop, station, or station entrance as shown to riders, e.g. `Rautatientori`. Sourced from the `stop_name` field of `stops.txt`.""}",
   [stop_desc]: @"{""description"": ""Description providing useful, quality information about the stop. Sourced from the `stop_desc` field of `stops.txt`.""}",
   [stop_lat]: @"{""description"": ""WGS84 latitude of the stop in decimal degrees (\u00b0), on [-90, 90]. Sourced from the `stop_lat` field of `stops.txt`.""}",
   [stop_lon]: @"{""description"": ""WGS84 longitude of the stop in decimal degrees (\u00b0), on [-180, 180]. Sourced from the `stop_lon` field of `stops.txt`.""}",
   [zone_id]: @"{""description"": ""HSL fare zone the stop belongs to, e.g. `A`, `B`, `C`, `D`. Sourced from the `zone_id` field of `stops.txt`.""}",
   [stop_url]: @"{""description"": ""URL of a web page about the stop. Sourced from the `stop_url` field of `stops.txt`.""}",
   [location_type]: @"{""description"": ""Type of the location. `0` (or empty) = stop / platform, `1` = station, `2` = station entrance / exit, `3` = generic node, `4` = boarding area. Sourced from the `location_type` field of `stops.txt`.""}",
   [parent_station]: @"{""description"": ""`stop_id` of the parent station for a platform, entrance or boarding area. Sourced from the `parent_station` field of `stops.txt`.""}",
   [platform_code]: @"{""description"": ""Platform identifier for a platform stop (the part that differs between platforms of a station), e.g. `1`, `B`. Sourced from the `platform_code` field of `stops.txt`.""}",
   [wheelchair_boarding]: @"{""description"": ""Wheelchair accessibility of boarding at the stop. `0` (or empty) = no information, `1` = some accessible boarding, `2` = no accessible boarding. Sourced from the `wheelchair_boarding` field of `stops.txt`.""}",
   [vehicle_type]: @"{""description"": ""HSL extension: the Hierarchical Vehicle Type (extended GTFS route type) of the vehicles that serve this stop, e.g. `0` = tram, `1` = subway, `109` = suburban rail, `700`/`704` = bus, `4` = ferry. Empty when not assigned. Sourced from the non-standard `vehicle_type` field of the HSL `stops.txt`.""}",
   [digistop_id]: @"{""description"": ""HSL extension: internal DigiStop identifier for the stop. Sourced from the non-standard `digistop_id` field of the HSL `stops.txt`. `null` when not present.""}",
   [___type] : 'Event type',
   [___source]: 'Context origin/source of the event',
   [___id]: 'Event identifier',
   [___time]: 'Event generation time',
   [___subject]: 'Context subject of the event'
);

.create-or-alter table ['fi.hsl.gtfs.Stop'] ingestion json mapping "fi.hsl.gtfs.Stop_json_flat"
```
[
  {"column": "___type", "path": "$.type"},
  {"column": "___source", "path": "$.source"},
  {"column": "___id", "path": "$.id"},
  {"column": "___time", "path": "$.time"},
  {"column": "___subject", "path": "$.subject"},
  {"column": "stop_id", "path": "$.stop_id"},
  {"column": "stop_code", "path": "$.stop_code"},
  {"column": "stop_name", "path": "$.stop_name"},
  {"column": "stop_desc", "path": "$.stop_desc"},
  {"column": "stop_lat", "path": "$.stop_lat"},
  {"column": "stop_lon", "path": "$.stop_lon"},
  {"column": "zone_id", "path": "$.zone_id"},
  {"column": "stop_url", "path": "$.stop_url"},
  {"column": "location_type", "path": "$.location_type"},
  {"column": "parent_station", "path": "$.parent_station"},
  {"column": "platform_code", "path": "$.platform_code"},
  {"column": "wheelchair_boarding", "path": "$.wheelchair_boarding"},
  {"column": "vehicle_type", "path": "$.vehicle_type"},
  {"column": "digistop_id", "path": "$.digistop_id"}
]
```

.create-or-alter table ['fi.hsl.gtfs.Stop'] ingestion json mapping "fi.hsl.gtfs.Stop_json_ce_structured"
```
[
  {"column": "___type", "path": "$.type"},
  {"column": "___source", "path": "$.source"},
  {"column": "___id", "path": "$.id"},
  {"column": "___time", "path": "$.time"},
  {"column": "___subject", "path": "$.subject"},
  {"column": "stop_id", "path": "$.data.stop_id"},
  {"column": "stop_code", "path": "$.data.stop_code"},
  {"column": "stop_name", "path": "$.data.stop_name"},
  {"column": "stop_desc", "path": "$.data.stop_desc"},
  {"column": "stop_lat", "path": "$.data.stop_lat"},
  {"column": "stop_lon", "path": "$.data.stop_lon"},
  {"column": "zone_id", "path": "$.data.zone_id"},
  {"column": "stop_url", "path": "$.data.stop_url"},
  {"column": "location_type", "path": "$.data.location_type"},
  {"column": "parent_station", "path": "$.data.parent_station"},
  {"column": "platform_code", "path": "$.data.platform_code"},
  {"column": "wheelchair_boarding", "path": "$.data.wheelchair_boarding"},
  {"column": "vehicle_type", "path": "$.data.vehicle_type"},
  {"column": "digistop_id", "path": "$.data.digistop_id"}
]
```

.drop materialized-view ['fi.hsl.gtfs.StopLatest'] ifexists;

.create materialized-view with (backfill=true) ['fi.hsl.gtfs.StopLatest'] on table ['fi.hsl.gtfs.Stop'] {
    ['fi.hsl.gtfs.Stop'] | summarize arg_max(___time, *) by ___type, ___source, ___subject
}

.alter table ['fi.hsl.gtfs.Stop'] policy update
```
[{
  "IsEnabled": true,
  "Source": "_cloudevents_dispatch",
  "Query": "_cloudevents_dispatch | where (specversion == '1.0' and type == 'fi.hsl.gtfs.Stop') | project['stop_id'] = tostring(data.['stop_id']),['stop_code'] = tostring(data.['stop_code']),['stop_name'] = tostring(data.['stop_name']),['stop_desc'] = tostring(data.['stop_desc']),['stop_lat'] = toreal(data.['stop_lat']),['stop_lon'] = toreal(data.['stop_lon']),['zone_id'] = tostring(data.['zone_id']),['stop_url'] = tostring(data.['stop_url']),['location_type'] = toint(data.['location_type']),['parent_station'] = tostring(data.['parent_station']),['platform_code'] = tostring(data.['platform_code']),['wheelchair_boarding'] = toint(data.['wheelchair_boarding']),['vehicle_type'] = toint(data.['vehicle_type']),['digistop_id'] = tostring(data.['digistop_id']),___type = type,___source = source,___id = ['id'],___time = ['time'],___subject = subject",
  "IsTransactional": false,
  "PropagateIngestionProperties": true
}]
```

