# syntax=docker/dockerfile:1.6
FROM python:3.10-slim
LABEL org.opencontainers.image.source="https://github.com/clemensv/real-time-sources/tree/main/feeders/waterinfo-vmm" \
      org.opencontainers.image.title="waterinfo-vmm → MQTT/UNS bridge" \
      org.opencontainers.image.description="Publishes waterinfo-vmm CloudEvents over MQTT 5.0 into the documented Unified Namespace topic tree." \
      org.opencontainers.image.documentation="https://github.com/clemensv/real-time-sources/blob/main/feeders/waterinfo-vmm/CONTAINER.md" \
      org.opencontainers.image.license="MIT"
ENV PYTHONUNBUFFERED=1
WORKDIR /app
COPY . /app
RUN pip install --no-cache-dir ./waterinfo_vmm_mqtt_producer/waterinfo_vmm_mqtt_producer_data \
 && pip install --no-cache-dir ./waterinfo_vmm_mqtt_producer/waterinfo_vmm_mqtt_producer_mqtt_client \
 && pip install --no-cache-dir ./waterinfo_vmm_mqtt
ENV MQTT_BROKER_URL=""
CMD ["python", "-m", "waterinfo_vmm_mqtt", "feed"]
