.create-merge table [_cloudevents_dispatch] (
    [specversion]: string,
    [type]: string,
    [source]: string,
    [id]: string,
    [time]: datetime,
    [subject]: string,
    [datacontenttype]: string,
    [dataschema]: string,
    [data]: dynamic
);

.create-or-alter table [_cloudevents_dispatch] ingestion json mapping "_cloudevents_dispatch_json"
```
[
  {"column": "specversion", "path": "$.specversion"},
  {"column": "type", "path": "$.type"},
  {"column": "source", "path": "$.source"},
  {"column": "id", "path": "$.id"},
  {"column": "time", "path": "$.time"},
  {"column": "subject", "path": "$.subject"},
  {"column": "datacontenttype", "path": "$.datacontenttype"},
  {"column": "dataschema", "path": "$.dataschema"},
  {"column": "data", "path": "$.data"}
]
```

.create-merge table ['org.datex2.measured.MeasurementSite'] (
   [supplier_id]: string,
   [measurement_site_id]: string,
   [feed_url]: string,
   [country_code]: string,
   [operator_id]: string,
   [name]: string,
   [measurement_site_type]: string,
   [period_seconds]: int,
   [latitude]: real,
   [longitude]: real,
   [road_number]: string,
   [carriageway]: string,
   [lane]: string,
   [specific_measurements]: string,
   [___type]: string,
   [___source]: string,
   [___id]: string,
   [___time]: datetime,
   [___subject]: string
);

.alter table ['org.datex2.measured.MeasurementSite'] docstring @"{""description"": ""Reference event describing a DATEX II MeasurementSiteTablePublication measurement site. It contextualizes MeasuredDataPublication traffic observations with site identity, location, equipment, and lane metadata.""}";

.alter table ['org.datex2.measured.MeasurementSite'] column-docstrings (
   [supplier_id]: @"{""description"": ""Stable endpoint registry identifier assigned to the DATEX II supplier/operator configuration. It scopes upstream identifiers that are only guaranteed unique within one publisher.""}",
   [measurement_site_id]: @"{""description"": ""Stable DATEX II measurement site identifier from measurementSiteReference/@id or measurementSiteRecord/@id. It is the stable identity for fixed traffic measurement equipment and route measurement sites.""}",
   [feed_url]: @"{""description"": ""Canonical URL of the DATEX II endpoint configuration from which this normalized event was acquired. Used as the CloudEvents source value.""}",
   [country_code]: @"{""description"": ""ISO 3166-1 alpha-2 country code from the endpoint registry, used for regional routing and filtering when the upstream feed covers a national road authority. Required for MQTT topic routing and retained in the payload for consumers.""}",
   [operator_id]: @"{""description"": ""operator or road authority code from the endpoint registry, such as NDW, Bison Fut\u00e9, Trafikverket, National Highways, Statens vegvesen, or CITA. Required for MQTT topic routing and retained in the payload for consumers.""}",
   [name]: @"{""description"": ""Human-readable measurement site name from measurementSiteName or an equivalent DATEX II location label. It is descriptive only and never used as a key.""}",
   [measurement_site_type]: @"{""description"": ""DATEX II equipment or measurement-site type such as inductionLoop, microwave, floatingCar, Bluetooth, or routeSection. Values come from measurementEquipmentTypeUsed or the site table profile.""}",
   [period_seconds]: @"{""description"": ""Nominal aggregation period in seconds from measurementSpecificCharacteristics/period. Consumers use it to interpret flow, speed, and occupancy observations.""}",
   [latitude]: @"{""description"": ""WGS84 latitude in decimal degrees from pointByCoordinates/pointCoordinates/latitude. Null when the site table omits coordinates.""}",
   [longitude]: @"{""description"": ""WGS84 longitude in decimal degrees from pointByCoordinates/pointCoordinates/longitude. Null when the site table omits coordinates.""}",
   [road_number]: @"{""description"": ""Road or route identifier from roadInformation/roadName, roadNumber, or a TPEG linkName descriptor, for example A10, N205, M25, or E411.""}",
   [carriageway]: @"{""description"": ""DATEX II carriageway classification affected or measured, such as mainCarriageway, entrySlipRoad, exitSlipRoad, or connectingCarriageway.""}",
   [lane]: @"{""description"": ""DATEX II lane classification when a measurement site is lane-specific, such as lane1, lane2, busLane, hardShoulder, or allLanesCompleteCarriageway.""}",
   [specific_measurements]: @"{""description"": ""Compact JSON/text summary of measurementSpecificCharacteristics entries when the upstream site table exposes multiple per-lane or per-vehicle-class measurements. Preserved so bespoke NDW measurement-site detail can be represented without dropping profile-specific metadata.""}",
   [___type] : 'Event type',
   [___source]: 'Context origin/source of the event',
   [___id]: 'Event identifier',
   [___time]: 'Event generation time',
   [___subject]: 'Context subject of the event'
);

.create-or-alter table ['org.datex2.measured.MeasurementSite'] ingestion json mapping "org.datex2.measured.MeasurementSite_json_flat"
```
[
  {"column": "___type", "path": "$.type"},
  {"column": "___source", "path": "$.source"},
  {"column": "___id", "path": "$.id"},
  {"column": "___time", "path": "$.time"},
  {"column": "___subject", "path": "$.subject"},
  {"column": "supplier_id", "path": "$.supplier_id"},
  {"column": "measurement_site_id", "path": "$.measurement_site_id"},
  {"column": "feed_url", "path": "$.feed_url"},
  {"column": "country_code", "path": "$.country_code"},
  {"column": "operator_id", "path": "$.operator_id"},
  {"column": "name", "path": "$.name"},
  {"column": "measurement_site_type", "path": "$.measurement_site_type"},
  {"column": "period_seconds", "path": "$.period_seconds"},
  {"column": "latitude", "path": "$.latitude"},
  {"column": "longitude", "path": "$.longitude"},
  {"column": "road_number", "path": "$.road_number"},
  {"column": "carriageway", "path": "$.carriageway"},
  {"column": "lane", "path": "$.lane"},
  {"column": "specific_measurements", "path": "$.specific_measurements"}
]
```

.create-or-alter table ['org.datex2.measured.MeasurementSite'] ingestion json mapping "org.datex2.measured.MeasurementSite_json_ce_structured"
```
[
  {"column": "___type", "path": "$.type"},
  {"column": "___source", "path": "$.source"},
  {"column": "___id", "path": "$.id"},
  {"column": "___time", "path": "$.time"},
  {"column": "___subject", "path": "$.subject"},
  {"column": "supplier_id", "path": "$.data.supplier_id"},
  {"column": "measurement_site_id", "path": "$.data.measurement_site_id"},
  {"column": "feed_url", "path": "$.data.feed_url"},
  {"column": "country_code", "path": "$.data.country_code"},
  {"column": "operator_id", "path": "$.data.operator_id"},
  {"column": "name", "path": "$.data.name"},
  {"column": "measurement_site_type", "path": "$.data.measurement_site_type"},
  {"column": "period_seconds", "path": "$.data.period_seconds"},
  {"column": "latitude", "path": "$.data.latitude"},
  {"column": "longitude", "path": "$.data.longitude"},
  {"column": "road_number", "path": "$.data.road_number"},
  {"column": "carriageway", "path": "$.data.carriageway"},
  {"column": "lane", "path": "$.data.lane"},
  {"column": "specific_measurements", "path": "$.data.specific_measurements"}
]
```

.drop materialized-view ['org.datex2.measured.MeasurementSiteLatest'] ifexists;

.create materialized-view with (backfill=true) ['org.datex2.measured.MeasurementSiteLatest'] on table ['org.datex2.measured.MeasurementSite'] {
    ['org.datex2.measured.MeasurementSite'] | summarize arg_max(___time, *) by ___type, ___source, ___subject
}

.alter table ['org.datex2.measured.MeasurementSite'] policy update
```
[{
  "IsEnabled": true,
  "Source": "_cloudevents_dispatch",
  "Query": "_cloudevents_dispatch | where (specversion == '1.0' and type == 'org.datex2.measured.MeasurementSite') | project['supplier_id'] = tostring(data.['supplier_id']),['measurement_site_id'] = tostring(data.['measurement_site_id']),['feed_url'] = tostring(data.['feed_url']),['country_code'] = tostring(data.['country_code']),['operator_id'] = tostring(data.['operator_id']),['name'] = tostring(data.['name']),['measurement_site_type'] = tostring(data.['measurement_site_type']),['period_seconds'] = toint(data.['period_seconds']),['latitude'] = toreal(data.['latitude']),['longitude'] = toreal(data.['longitude']),['road_number'] = tostring(data.['road_number']),['carriageway'] = tostring(data.['carriageway']),['lane'] = tostring(data.['lane']),['specific_measurements'] = tostring(data.['specific_measurements']),___type = type,___source = source,___id = ['id'],___time = ['time'],___subject = subject",
  "IsTransactional": false,
  "PropagateIngestionProperties": true
}]
```

.create-merge table ['org.datex2.measured.TrafficMeasurement'] (
   [supplier_id]: string,
   [measurement_site_id]: string,
   [feed_url]: string,
   [measurement_time]: datetime,
   [measurement_time_key]: string,
   [country_code]: string,
   [operator_id]: string,
   [road_number]: string,
   [average_speed_kmh]: real,
   [vehicle_flow_rate_veh_per_hour]: int,
   [occupancy_percent]: real,
   [travel_time_seconds]: real,
   [free_flow_travel_time_seconds]: real,
   [input_value_count]: int,
   [quality_status]: string,
   [vehicle_type]: string,
   [lane]: string,
   [raw_measurements]: string,
   [___type]: string,
   [___source]: string,
   [___id]: string,
   [___time]: datetime,
   [___subject]: string
);

.alter table ['org.datex2.measured.TrafficMeasurement'] docstring @"{""description"": ""Normalized traffic measurement from a DATEX II MeasuredDataPublication. The schema covers point and route observations emitted by NDW and Bison Fut\u00e9 including speed, flow, occupancy, and travel time.""}";

.alter table ['org.datex2.measured.TrafficMeasurement'] column-docstrings (
   [supplier_id]: @"{""description"": ""Stable endpoint registry identifier assigned to the DATEX II supplier/operator configuration. It scopes upstream identifiers that are only guaranteed unique within one publisher.""}",
   [measurement_site_id]: @"{""description"": ""Stable DATEX II measurement site identifier from measurementSiteReference/@id or measurementSiteRecord/@id. It is the stable identity for fixed traffic measurement equipment and route measurement sites.""}",
   [feed_url]: @"{""description"": ""Canonical URL of the DATEX II endpoint configuration from which this normalized event was acquired. Used as the CloudEvents source value.""}",
   [measurement_time]: @"{""description"": ""ISO 8601 timestamp from measurementTimeDefault or the measuredValue time override. It marks the end or reference instant of the aggregation interval in a MeasuredDataPublication.""}",
   [measurement_time_key]: @"{""description"": ""Key-safe timestamp token derived from measurement_time by replacing characters that are awkward in transport subjects. It preserves the DATEX II measured-time identity component for consumers that need per-sample addressing.""}",
   [country_code]: @"{""description"": ""country code inherited from the endpoint registry. Required for MQTT topic routing and retained in the payload for consumers.""}",
   [operator_id]: @"{""description"": ""operator code inherited from the endpoint registry. Required for MQTT topic routing and retained in the payload for consumers.""}",
   [road_number]: @"{""description"": ""Road identifier associated with the measurement site, copied from the reference table when available.""}",
   [average_speed_kmh]: @"{""description"": ""Average vehicle speed in kilometres per hour from TrafficSpeed/averageVehicleSpeed/speed. Null when the site reports flow or occupancy but not speed.""}",
   [vehicle_flow_rate_veh_per_hour]: @"{""description"": ""Vehicle flow rate in vehicles per hour from TrafficFlow/vehicleFlowRate. Null when no flow observation is present for this site in the current publication.""}",
   [occupancy_percent]: @"{""description"": ""Traffic occupancy percentage from TrafficConcentration/occupancy or profile-specific occupancy elements. Null when the upstream publication omits occupancy.""}",
   [travel_time_seconds]: @"{""description"": ""Measured travel time over a route section in seconds from TravelTimeData/travelTime or equivalent route measurement. Null for point sensors.""}",
   [free_flow_travel_time_seconds]: @"{""description"": ""Reference or free-flow travel time in seconds for route measurements when supplied by the DATEX II profile. Consumers compare measured travel_time_seconds with this value to derive delay.""}",
   [input_value_count]: @"{""description"": ""Number of input samples used to compute the aggregate, from numberOfInputValuesUsed. Null when the profile does not disclose sample count.""}",
   [quality_status]: @"{""description"": ""DATEX II or supplier-specific quality flag for the measurement value, such as reliable, unreliable, invalid, suspect, or unavailable.""}",
   [vehicle_type]: @"{""description"": ""Vehicle class to which the measurement applies when the upstream profile splits values by vehicle type; null means all vehicles or unspecified.""}",
   [lane]: @"{""description"": ""Lane or carriageway qualifier to which the measured value applies when the feed reports lane-specific measurements.""}",
   [raw_measurements]: @"{""description"": ""Compact JSON/text preservation of additional measuredValue entries not normalized into the common speed, flow, occupancy, or travel-time fields. Used to remain lossless for DATEX II profile variations while keeping the primary analytics columns stable.""}",
   [___type] : 'Event type',
   [___source]: 'Context origin/source of the event',
   [___id]: 'Event identifier',
   [___time]: 'Event generation time',
   [___subject]: 'Context subject of the event'
);

.create-or-alter table ['org.datex2.measured.TrafficMeasurement'] ingestion json mapping "org.datex2.measured.TrafficMeasurement_json_flat"
```
[
  {"column": "___type", "path": "$.type"},
  {"column": "___source", "path": "$.source"},
  {"column": "___id", "path": "$.id"},
  {"column": "___time", "path": "$.time"},
  {"column": "___subject", "path": "$.subject"},
  {"column": "supplier_id", "path": "$.supplier_id"},
  {"column": "measurement_site_id", "path": "$.measurement_site_id"},
  {"column": "feed_url", "path": "$.feed_url"},
  {"column": "measurement_time", "path": "$.measurement_time"},
  {"column": "measurement_time_key", "path": "$.measurement_time_key"},
  {"column": "country_code", "path": "$.country_code"},
  {"column": "operator_id", "path": "$.operator_id"},
  {"column": "road_number", "path": "$.road_number"},
  {"column": "average_speed_kmh", "path": "$.average_speed_kmh"},
  {"column": "vehicle_flow_rate_veh_per_hour", "path": "$.vehicle_flow_rate_veh_per_hour"},
  {"column": "occupancy_percent", "path": "$.occupancy_percent"},
  {"column": "travel_time_seconds", "path": "$.travel_time_seconds"},
  {"column": "free_flow_travel_time_seconds", "path": "$.free_flow_travel_time_seconds"},
  {"column": "input_value_count", "path": "$.input_value_count"},
  {"column": "quality_status", "path": "$.quality_status"},
  {"column": "vehicle_type", "path": "$.vehicle_type"},
  {"column": "lane", "path": "$.lane"},
  {"column": "raw_measurements", "path": "$.raw_measurements"}
]
```

.create-or-alter table ['org.datex2.measured.TrafficMeasurement'] ingestion json mapping "org.datex2.measured.TrafficMeasurement_json_ce_structured"
```
[
  {"column": "___type", "path": "$.type"},
  {"column": "___source", "path": "$.source"},
  {"column": "___id", "path": "$.id"},
  {"column": "___time", "path": "$.time"},
  {"column": "___subject", "path": "$.subject"},
  {"column": "supplier_id", "path": "$.data.supplier_id"},
  {"column": "measurement_site_id", "path": "$.data.measurement_site_id"},
  {"column": "feed_url", "path": "$.data.feed_url"},
  {"column": "measurement_time", "path": "$.data.measurement_time"},
  {"column": "measurement_time_key", "path": "$.data.measurement_time_key"},
  {"column": "country_code", "path": "$.data.country_code"},
  {"column": "operator_id", "path": "$.data.operator_id"},
  {"column": "road_number", "path": "$.data.road_number"},
  {"column": "average_speed_kmh", "path": "$.data.average_speed_kmh"},
  {"column": "vehicle_flow_rate_veh_per_hour", "path": "$.data.vehicle_flow_rate_veh_per_hour"},
  {"column": "occupancy_percent", "path": "$.data.occupancy_percent"},
  {"column": "travel_time_seconds", "path": "$.data.travel_time_seconds"},
  {"column": "free_flow_travel_time_seconds", "path": "$.data.free_flow_travel_time_seconds"},
  {"column": "input_value_count", "path": "$.data.input_value_count"},
  {"column": "quality_status", "path": "$.data.quality_status"},
  {"column": "vehicle_type", "path": "$.data.vehicle_type"},
  {"column": "lane", "path": "$.data.lane"},
  {"column": "raw_measurements", "path": "$.data.raw_measurements"}
]
```

.drop materialized-view ['org.datex2.measured.TrafficMeasurementLatest'] ifexists;

.create materialized-view with (backfill=true) ['org.datex2.measured.TrafficMeasurementLatest'] on table ['org.datex2.measured.TrafficMeasurement'] {
    ['org.datex2.measured.TrafficMeasurement'] | summarize arg_max(___time, *) by ___type, ___source, ___subject
}

.alter table ['org.datex2.measured.TrafficMeasurement'] policy update
```
[{
  "IsEnabled": true,
  "Source": "_cloudevents_dispatch",
  "Query": "_cloudevents_dispatch | where (specversion == '1.0' and type == 'org.datex2.measured.TrafficMeasurement') | project['supplier_id'] = tostring(data.['supplier_id']),['measurement_site_id'] = tostring(data.['measurement_site_id']),['feed_url'] = tostring(data.['feed_url']),['measurement_time'] = todatetime(data.['measurement_time']),['measurement_time_key'] = tostring(data.['measurement_time_key']),['country_code'] = tostring(data.['country_code']),['operator_id'] = tostring(data.['operator_id']),['road_number'] = tostring(data.['road_number']),['average_speed_kmh'] = toreal(data.['average_speed_kmh']),['vehicle_flow_rate_veh_per_hour'] = toint(data.['vehicle_flow_rate_veh_per_hour']),['occupancy_percent'] = toreal(data.['occupancy_percent']),['travel_time_seconds'] = toreal(data.['travel_time_seconds']),['free_flow_travel_time_seconds'] = toreal(data.['free_flow_travel_time_seconds']),['input_value_count'] = toint(data.['input_value_count']),['quality_status'] = tostring(data.['quality_status']),['vehicle_type'] = tostring(data.['vehicle_type']),['lane'] = tostring(data.['lane']),['raw_measurements'] = tostring(data.['raw_measurements']),___type = type,___source = source,___id = ['id'],___time = ['time'],___subject = subject",
  "IsTransactional": false,
  "PropagateIngestionProperties": true
}]
```

.create-merge table ['org.datex2.situation.SituationRecord'] (
   [supplier_id]: string,
   [situation_id]: string,
   [situation_record_id]: string,
   [feed_url]: string,
   [version]: string,
   [record_type]: string,
   [severity]: string,
   [probability]: string,
   [validity_status]: string,
   [creation_time]: datetime,
   [observation_time]: datetime,
   [overall_start_time]: datetime,
   [overall_end_time]: datetime,
   [latitude]: real,
   [longitude]: real,
   [road_number]: string,
   [direction]: string,
   [location_description]: string,
   [description]: string,
   [source_name]: string,
   [cause]: string,
   [management_type]: string,
   [raw_record]: string,
   [country_code]: string,
   [operator_id]: string,
   [___type]: string,
   [___source]: string,
   [___id]: string,
   [___time]: datetime,
   [___subject]: string
);

.alter table ['org.datex2.situation.SituationRecord'] docstring @"{""description"": ""Normalized situation record from a DATEX II SituationPublication. It represents incidents, accidents, roadworks, abnormal traffic, obstructions, weather impacts, and network-management measures with stable situation and record identifiers.""}";

.alter table ['org.datex2.situation.SituationRecord'] column-docstrings (
   [supplier_id]: @"{""description"": ""Stable endpoint registry identifier assigned to the DATEX II supplier/operator configuration. It scopes upstream identifiers that are only guaranteed unique within one publisher.""}",
   [situation_id]: @"{""description"": ""Stable DATEX II situation identifier from situation/@id. Multiple situation records can belong to the same situation container.""}",
   [situation_record_id]: @"{""description"": ""Stable DATEX II situationRecord identifier from situationRecord/@id. It identifies the specific incident, roadwork, obstruction, or network-management record across publication updates.""}",
   [feed_url]: @"{""description"": ""Canonical URL of the DATEX II endpoint configuration from which this normalized event was acquired. Used as the CloudEvents source value.""}",
   [version]: @"{""description"": ""DATEX II version of the situation or situationRecord from @version. Re-emission happens when this value or the record update timestamp changes.""}",
   [record_type]: @"{""description"": ""DATEX II situation record xsi:type or element local name, such as Accident, AbnormalTraffic, ConstructionWorks, MaintenanceWorks, EnvironmentalObstruction, GeneralObstruction, VehicleObstruction, RoadOrCarriagewayOrLaneManagement, GeneralNetworkManagement, ReroutingManagement, SpeedManagement, or WeatherRelatedRoadConditions.""}",
   [severity]: @"{""description"": ""Overall severity or impact from overallSeverity. Documented DATEX II values include low, medium, high, highest, and unknown depending on profile version.""}",
   [probability]: @"{""description"": ""Probability of occurrence from probabilityOfOccurrence, such as certain, probable, or riskOf.""}",
   [validity_status]: @"{""description"": ""Validity status from validity/validityStatus, for example active, suspended, definedByValidityTimeSpec, or planned.""}",
   [creation_time]: @"{""description"": ""ISO 8601 creation timestamp from situationRecordCreationTime. It identifies when the supplier first created this situation record.""}",
   [observation_time]: @"{""description"": ""ISO 8601 observation or last-update timestamp from situationRecordObservationTime or equivalent profile fields.""}",
   [overall_start_time]: @"{""description"": ""ISO 8601 validity start time from overallStartTime or validityTimeSpecification/overallStartTime.""}",
   [overall_end_time]: @"{""description"": ""ISO 8601 validity end time from overallEndTime. Null for open-ended, active, or not-yet-estimated situations.""}",
   [latitude]: @"{""description"": ""WGS84 latitude in decimal degrees from pointCoordinates/latitude when the situation has a point location.""}",
   [longitude]: @"{""description"": ""WGS84 longitude in decimal degrees from pointCoordinates/longitude when the situation has a point location.""}",
   [road_number]: @"{""description"": ""Road identifier from linearElement/roadNumber, roadName, or TPEG linkName descriptors.""}",
   [direction]: @"{""description"": ""Affected direction from tpegDirection, directionBound, or profile-specific direction values such as positive, negative, bothWays, clockwise, or anticlockwise.""}",
   [location_description]: @"{""description"": ""Human-readable location text from generalPublicComment with locationDescriptor, AlertC descriptors, TPEG descriptors, or supplier-specific comments.""}",
   [description]: @"{""description"": ""Human-readable public description/comment for the situation record. This is useful for operator displays but is not stable identity.""}",
   [source_name]: @"{""description"": ""Supplier or source organization name from source/sourceIdentification, sourceName, or the endpoint registry.""}",
   [cause]: @"{""description"": ""DATEX II cause, causeType, or profile-specific cause label associated with the situation, when supplied.""}",
   [management_type]: @"{""description"": ""Network-management action for management records such as temporary closure, speed management, lane management, rerouting, roadworks, or operator action.""}",
   [raw_record]: @"{""description"": ""Compact XML/text snapshot of selected additional DATEX II fields that are not part of the common normalized situation shape. This preserves profile-specific details during the first generalized feeder build without losing bespoke NDW/French data.""}",
   [country_code]: @"{""description"": ""ISO 3166-1 alpha-2 country code from the endpoint registry, used in MQTT UNS topics and regional filtering. Required for MQTT topic routing and retained in the payload for consumers.""}",
   [operator_id]: @"{""description"": ""Operator or road authority code from the endpoint registry, such as NDW, Bison Fut\u00e9, Trafikverket, National Highways, Statens vegvesen, or CITA. Required for MQTT topic routing and retained in the payload for consumers.""}",
   [___type] : 'Event type',
   [___source]: 'Context origin/source of the event',
   [___id]: 'Event identifier',
   [___time]: 'Event generation time',
   [___subject]: 'Context subject of the event'
);

.create-or-alter table ['org.datex2.situation.SituationRecord'] ingestion json mapping "org.datex2.situation.SituationRecord_json_flat"
```
[
  {"column": "___type", "path": "$.type"},
  {"column": "___source", "path": "$.source"},
  {"column": "___id", "path": "$.id"},
  {"column": "___time", "path": "$.time"},
  {"column": "___subject", "path": "$.subject"},
  {"column": "supplier_id", "path": "$.supplier_id"},
  {"column": "situation_id", "path": "$.situation_id"},
  {"column": "situation_record_id", "path": "$.situation_record_id"},
  {"column": "feed_url", "path": "$.feed_url"},
  {"column": "version", "path": "$.version"},
  {"column": "record_type", "path": "$.record_type"},
  {"column": "severity", "path": "$.severity"},
  {"column": "probability", "path": "$.probability"},
  {"column": "validity_status", "path": "$.validity_status"},
  {"column": "creation_time", "path": "$.creation_time"},
  {"column": "observation_time", "path": "$.observation_time"},
  {"column": "overall_start_time", "path": "$.overall_start_time"},
  {"column": "overall_end_time", "path": "$.overall_end_time"},
  {"column": "latitude", "path": "$.latitude"},
  {"column": "longitude", "path": "$.longitude"},
  {"column": "road_number", "path": "$.road_number"},
  {"column": "direction", "path": "$.direction"},
  {"column": "location_description", "path": "$.location_description"},
  {"column": "description", "path": "$.description"},
  {"column": "source_name", "path": "$.source_name"},
  {"column": "cause", "path": "$.cause"},
  {"column": "management_type", "path": "$.management_type"},
  {"column": "raw_record", "path": "$.raw_record"},
  {"column": "country_code", "path": "$.country_code"},
  {"column": "operator_id", "path": "$.operator_id"}
]
```

.create-or-alter table ['org.datex2.situation.SituationRecord'] ingestion json mapping "org.datex2.situation.SituationRecord_json_ce_structured"
```
[
  {"column": "___type", "path": "$.type"},
  {"column": "___source", "path": "$.source"},
  {"column": "___id", "path": "$.id"},
  {"column": "___time", "path": "$.time"},
  {"column": "___subject", "path": "$.subject"},
  {"column": "supplier_id", "path": "$.data.supplier_id"},
  {"column": "situation_id", "path": "$.data.situation_id"},
  {"column": "situation_record_id", "path": "$.data.situation_record_id"},
  {"column": "feed_url", "path": "$.data.feed_url"},
  {"column": "version", "path": "$.data.version"},
  {"column": "record_type", "path": "$.data.record_type"},
  {"column": "severity", "path": "$.data.severity"},
  {"column": "probability", "path": "$.data.probability"},
  {"column": "validity_status", "path": "$.data.validity_status"},
  {"column": "creation_time", "path": "$.data.creation_time"},
  {"column": "observation_time", "path": "$.data.observation_time"},
  {"column": "overall_start_time", "path": "$.data.overall_start_time"},
  {"column": "overall_end_time", "path": "$.data.overall_end_time"},
  {"column": "latitude", "path": "$.data.latitude"},
  {"column": "longitude", "path": "$.data.longitude"},
  {"column": "road_number", "path": "$.data.road_number"},
  {"column": "direction", "path": "$.data.direction"},
  {"column": "location_description", "path": "$.data.location_description"},
  {"column": "description", "path": "$.data.description"},
  {"column": "source_name", "path": "$.data.source_name"},
  {"column": "cause", "path": "$.data.cause"},
  {"column": "management_type", "path": "$.data.management_type"},
  {"column": "raw_record", "path": "$.data.raw_record"},
  {"column": "country_code", "path": "$.data.country_code"},
  {"column": "operator_id", "path": "$.data.operator_id"}
]
```

.drop materialized-view ['org.datex2.situation.SituationRecordLatest'] ifexists;

.create materialized-view with (backfill=true) ['org.datex2.situation.SituationRecordLatest'] on table ['org.datex2.situation.SituationRecord'] {
    ['org.datex2.situation.SituationRecord'] | summarize arg_max(___time, *) by ___type, ___source, ___subject
}

.alter table ['org.datex2.situation.SituationRecord'] policy update
```
[{
  "IsEnabled": true,
  "Source": "_cloudevents_dispatch",
  "Query": "_cloudevents_dispatch | where (specversion == '1.0' and type == 'org.datex2.situation.SituationRecord') | project['supplier_id'] = tostring(data.['supplier_id']),['situation_id'] = tostring(data.['situation_id']),['situation_record_id'] = tostring(data.['situation_record_id']),['feed_url'] = tostring(data.['feed_url']),['version'] = tostring(data.['version']),['record_type'] = tostring(data.['record_type']),['severity'] = tostring(data.['severity']),['probability'] = tostring(data.['probability']),['validity_status'] = tostring(data.['validity_status']),['creation_time'] = todatetime(data.['creation_time']),['observation_time'] = todatetime(data.['observation_time']),['overall_start_time'] = todatetime(data.['overall_start_time']),['overall_end_time'] = todatetime(data.['overall_end_time']),['latitude'] = toreal(data.['latitude']),['longitude'] = toreal(data.['longitude']),['road_number'] = tostring(data.['road_number']),['direction'] = tostring(data.['direction']),['location_description'] = tostring(data.['location_description']),['description'] = tostring(data.['description']),['source_name'] = tostring(data.['source_name']),['cause'] = tostring(data.['cause']),['management_type'] = tostring(data.['management_type']),['raw_record'] = tostring(data.['raw_record']),['country_code'] = tostring(data.['country_code']),['operator_id'] = tostring(data.['operator_id']),___type = type,___source = source,___id = ['id'],___time = ['time'],___subject = subject",
  "IsTransactional": false,
  "PropagateIngestionProperties": true
}]
```

