# syntax=docker/dockerfile:1.6
FROM python:3.10-slim
LABEL org.opencontainers.image.source="https://github.com/clemensv/real-time-sources/tree/main/feeders/nws-forecasts"
LABEL org.opencontainers.image.title="nws-forecasts → MQTT/UNS bridge"
LABEL org.opencontainers.image.description="Publishes nws-forecasts CloudEvents as MQTT 5 binary-mode messages."
LABEL org.opencontainers.image.documentation="https://github.com/clemensv/real-time-sources/blob/main/feeders/nws-forecasts/CONTAINER.md"
LABEL org.opencontainers.image.license="MIT"
ENV PYTHONUNBUFFERED=1
WORKDIR /app

ENV SETUPTOOLS_SCM_PRETEND_VERSION=0
COPY . /app
RUN pip install --no-cache-dir ./nws_forecasts_mqtt_producer/nws_forecasts_mqtt_producer_data \ 
 && pip install --no-cache-dir ./nws_forecasts_mqtt_producer/nws_forecasts_mqtt_producer_mqtt_client \ 
 && pip install --no-cache-dir ./nws_forecasts_mqtt
ENV MQTT_BROKER_URL=""
CMD ["python", "-m", "nws_forecasts_mqtt", "feed"]
