.create-merge table [_cloudevents_dispatch] (
    [specversion]: string,
    [type]: string,
    [source]: string,
    [id]: string,
    [time]: datetime,
    [subject]: string,
    [datacontenttype]: string,
    [dataschema]: string,
    [data]: dynamic
);

.create-or-alter table [_cloudevents_dispatch] ingestion json mapping "_cloudevents_dispatch_json"
```
[
  {"column": "specversion", "path": "$.specversion"},
  {"column": "type", "path": "$.type"},
  {"column": "source", "path": "$.source"},
  {"column": "id", "path": "$.id"},
  {"column": "time", "path": "$.time"},
  {"column": "subject", "path": "$.subject"},
  {"column": "datacontenttype", "path": "$.datacontenttype"},
  {"column": "dataschema", "path": "$.dataschema"},
  {"column": "data", "path": "$.data"}
]
```

.create-merge table [Event] (
   [id]: string,
   [magnitude]: real,
   [mag_type]: string,
   [place]: string,
   [event_time]: string,
   [updated]: string,
   [url]: string,
   [detail_url]: string,
   [felt]: int,
   [cdi]: real,
   [mmi]: real,
   [alert]: string,
   [status]: string,
   [tsunami]: int,
   [sig]: int,
   [net]: string,
   [code]: string,
   [sources]: string,
   [nst]: int,
   [dmin]: real,
   [rms]: real,
   [gap]: real,
   [event_type]: string,
   [latitude]: real,
   [longitude]: real,
   [depth]: real,
   [___type]: string,
   [___source]: string,
   [___id]: string,
   [___time]: datetime,
   [___subject]: string
);

.alter table [Event] docstring "{\"description\": \"USGS earthquake event data from the Earthquake Hazards Program.\"}";

.alter table [Event] column-docstrings (
   [id]: "{\"description\": \"Unique identifier for the earthquake event.\"}",
   [magnitude]: "{\"description\": \"Magnitude of the earthquake.\"}",
   [mag_type]: "{\"description\": \"Method or algorithm used to calculate the magnitude (e.g. ml, md, mb, mww).\"}",
   [place]: "{\"description\": \"Textual description of the named geographic region near the event.\"}",
   [event_time]: "{\"description\": \"Time of the earthquake event in ISO-8601 format.\"}",
   [updated]: "{\"description\": \"Time when the event was most recently updated in ISO-8601 format.\"}",
   [url]: "{\"description\": \"Link to USGS Event Page for this event.\"}",
   [detail_url]: "{\"description\": \"Link to GeoJSON detail feed for this event.\"}",
   [felt]: "{\"description\": \"Number of felt reports submitted to the DYFI system.\"}",
   [cdi]: "{\"description\": \"Maximum reported community determined intensity (DYFI).\"}",
   [mmi]: "{\"description\": \"Maximum estimated instrumental intensity (ShakeMap).\"}",
   [alert]: "{\"description\": \"PAGER alert level (green, yellow, orange, red).\"}",
   [status]: "{\"description\": \"Review status of the event (automatic, reviewed, deleted).\"}",
   [tsunami]: "{\"description\": \"Flag indicating whether the event has a tsunami advisory (1=yes, 0=no).\"}",
   [sig]: "{\"description\": \"Significance of the event, a number describing how significant the event is (0-1000).\"}",
   [net]: "{\"description\": \"ID of the data contributor network.\"}",
   [code]: "{\"description\": \"Identifying code assigned by the corresponding source for the event.\"}",
   [sources]: "{\"description\": \"Comma-separated list of network contributors.\"}",
   [nst]: "{\"description\": \"Number of seismic stations used to determine earthquake location.\"}",
   [dmin]: "{\"description\": \"Horizontal distance from the epicenter to the nearest station (degrees).\"}",
   [rms]: "{\"description\": \"Root-mean-square travel time residual (seconds).\"}",
   [gap]: "{\"description\": \"Largest azimuthal gap between azimuthally adjacent stations (degrees).\"}",
   [event_type]: "{\"description\": \"Type of seismic event (earthquake, quarry blast, etc.).\"}",
   [latitude]: "{\"description\": \"Latitude of the earthquake epicenter in decimal degrees.\"}",
   [longitude]: "{\"description\": \"Longitude of the earthquake epicenter in decimal degrees.\"}",
   [depth]: "{\"description\": \"Depth of the earthquake in kilometers.\"}",
   [___type] : 'Event type',
   [___source]: 'Context origin/source of the event',
   [___id]: 'Event identifier',
   [___time]: 'Event generation time',
   [___subject]: 'Context subject of the event'
);

.create-or-alter table [Event] ingestion json mapping "Event_json_flat"
```
[
  {"column": "___type", "path": "$.type"},
  {"column": "___source", "path": "$.source"},
  {"column": "___id", "path": "$.id"},
  {"column": "___time", "path": "$.time"},
  {"column": "___subject", "path": "$.subject"},
  {"column": "id", "path": "$.id"},
  {"column": "magnitude", "path": "$.magnitude"},
  {"column": "mag_type", "path": "$.mag_type"},
  {"column": "place", "path": "$.place"},
  {"column": "event_time", "path": "$.event_time"},
  {"column": "updated", "path": "$.updated"},
  {"column": "url", "path": "$.url"},
  {"column": "detail_url", "path": "$.detail_url"},
  {"column": "felt", "path": "$.felt"},
  {"column": "cdi", "path": "$.cdi"},
  {"column": "mmi", "path": "$.mmi"},
  {"column": "alert", "path": "$.alert"},
  {"column": "status", "path": "$.status"},
  {"column": "tsunami", "path": "$.tsunami"},
  {"column": "sig", "path": "$.sig"},
  {"column": "net", "path": "$.net"},
  {"column": "code", "path": "$.code"},
  {"column": "sources", "path": "$.sources"},
  {"column": "nst", "path": "$.nst"},
  {"column": "dmin", "path": "$.dmin"},
  {"column": "rms", "path": "$.rms"},
  {"column": "gap", "path": "$.gap"},
  {"column": "event_type", "path": "$.event_type"},
  {"column": "latitude", "path": "$.latitude"},
  {"column": "longitude", "path": "$.longitude"},
  {"column": "depth", "path": "$.depth"},
]
```

.create-or-alter table [Event] ingestion json mapping "Event_json_ce_structured"
```
[
  {"column": "___type", "path": "$.type"},
  {"column": "___source", "path": "$.source"},
  {"column": "___id", "path": "$.id"},
  {"column": "___time", "path": "$.time"},
  {"column": "___subject", "path": "$.subject"},
  {"column": "id", "path": "$.data.id"},
  {"column": "magnitude", "path": "$.data.magnitude"},
  {"column": "mag_type", "path": "$.data.mag_type"},
  {"column": "place", "path": "$.data.place"},
  {"column": "event_time", "path": "$.data.event_time"},
  {"column": "updated", "path": "$.data.updated"},
  {"column": "url", "path": "$.data.url"},
  {"column": "detail_url", "path": "$.data.detail_url"},
  {"column": "felt", "path": "$.data.felt"},
  {"column": "cdi", "path": "$.data.cdi"},
  {"column": "mmi", "path": "$.data.mmi"},
  {"column": "alert", "path": "$.data.alert"},
  {"column": "status", "path": "$.data.status"},
  {"column": "tsunami", "path": "$.data.tsunami"},
  {"column": "sig", "path": "$.data.sig"},
  {"column": "net", "path": "$.data.net"},
  {"column": "code", "path": "$.data.code"},
  {"column": "sources", "path": "$.data.sources"},
  {"column": "nst", "path": "$.data.nst"},
  {"column": "dmin", "path": "$.data.dmin"},
  {"column": "rms", "path": "$.data.rms"},
  {"column": "gap", "path": "$.data.gap"},
  {"column": "event_type", "path": "$.data.event_type"},
  {"column": "latitude", "path": "$.data.latitude"},
  {"column": "longitude", "path": "$.data.longitude"},
  {"column": "depth", "path": "$.data.depth"},
]
```

.drop materialized-view EventLatest ifexists;

.create materialized-view with (backfill=true) EventLatest on table Event {
    Event | summarize arg_max(___time, *) by ___type, ___source, ___subject
}

.alter table [Event] policy update
```
[{
  "IsEnabled": true,
  "Source": "_cloudevents_dispatch",
  "Query": "_cloudevents_dispatch | where (specversion == '1.0' and type == 'USGS.Earthquakes.Event') | project['id'] = tostring(data.['id']),['magnitude'] = toreal(data.['magnitude']),['mag_type'] = tostring(data.['mag_type']),['place'] = tostring(data.['place']),['event_time'] = tostring(data.['event_time']),['updated'] = tostring(data.['updated']),['url'] = tostring(data.['url']),['detail_url'] = tostring(data.['detail_url']),['felt'] = toint(data.['felt']),['cdi'] = toreal(data.['cdi']),['mmi'] = toreal(data.['mmi']),['alert'] = tostring(data.['alert']),['status'] = tostring(data.['status']),['tsunami'] = toint(data.['tsunami']),['sig'] = toint(data.['sig']),['net'] = tostring(data.['net']),['code'] = tostring(data.['code']),['sources'] = tostring(data.['sources']),['nst'] = toint(data.['nst']),['dmin'] = toreal(data.['dmin']),['rms'] = toreal(data.['rms']),['gap'] = toreal(data.['gap']),['event_type'] = tostring(data.['event_type']),['latitude'] = toreal(data.['latitude']),['longitude'] = toreal(data.['longitude']),['depth'] = toreal(data.['depth']),___type = type,___source = source,___id = ['id'],___time = ['time'],___subject = subject",
  "IsTransactional": false,
  "PropagateIngestionProperties": true,
}]
```

