# syntax=docker/dockerfile:1.6
FROM python:3.10-slim

LABEL org.opencontainers.image.source="https://github.com/clemensv/real-time-sources/tree/main/feeders/noaa-swpc-l1"
LABEL org.opencontainers.image.title="NOAA SWPC L1 Propagated Solar Wind → MQTT/UNS bridge"
LABEL org.opencontainers.image.description="Polls the NOAA SWPC propagated solar wind product and publishes MQTT 5.0 binary-mode CloudEvents into a Unified-Namespace topic tree (space-weather/us/noaa-swpc/l1/{spacecraft}/propagated-solar-wind) with retained QoS-1 LKV semantics."
LABEL org.opencontainers.image.documentation="https://github.com/clemensv/real-time-sources/blob/main/feeders/noaa-swpc-l1/CONTAINER.md"
LABEL org.opencontainers.image.license="MIT"

ENV PYTHONUNBUFFERED=1
WORKDIR /app

ENV SETUPTOOLS_SCM_PRETEND_VERSION=0

COPY . /app

RUN pip install --no-cache-dir confluent-kafka \
 && pip install --no-cache-dir ./noaa_swpc_l1_mqtt_producer/noaa_swpc_l1_mqtt_producer_data \
 && pip install --no-cache-dir ./noaa_swpc_l1_mqtt_producer/noaa_swpc_l1_mqtt_producer_mqtt_client \
 && pip install --no-cache-dir ./noaa_swpc_l1_core \
 && pip install --no-cache-dir ./noaa_swpc_l1_producer/noaa_swpc_l1_producer_kafka_producer \
 && pip install --no-cache-dir ./noaa_swpc_l1_mqtt

ENV MQTT_BROKER_URL=""

CMD ["python", "-m", "noaa_swpc_l1_mqtt", "feed"]
