# syntax=docker/dockerfile:1.6
FROM python:3.10-slim

LABEL org.opencontainers.image.source="https://github.com/clemensv/real-time-sources/tree/main/feeders/noaa-swpc-l1"
LABEL org.opencontainers.image.title="NOAA SWPC L1 Propagated Solar Wind → Apache Kafka bridge"
LABEL org.opencontainers.image.description="Polls the NOAA SWPC propagated solar wind product (DSCOVR/ACE L1 plasma + magnetic field, forward-projected to predicted Earth arrival) and forwards CloudEvents to Apache Kafka or any Kafka-compatible service (Confluent Cloud, Microsoft Fabric Event Streams, Azure Event Hubs)."
LABEL org.opencontainers.image.documentation="https://github.com/clemensv/real-time-sources/blob/main/feeders/noaa-swpc-l1/CONTAINER.md"
LABEL org.opencontainers.image.license="MIT"

ENV PYTHONUNBUFFERED=1
WORKDIR /app

COPY . /app

RUN pip install --no-cache-dir ./noaa_swpc_l1_producer/noaa_swpc_l1_producer_data \
 && pip install --no-cache-dir ./noaa_swpc_l1_producer/noaa_swpc_l1_producer_kafka_producer \
 && pip install --no-cache-dir ./noaa_swpc_l1_core \
 && pip install --no-cache-dir ./noaa_swpc_l1_kafka

ENV CONNECTION_STRING=""

CMD ["python", "-m", "noaa_swpc_l1_kafka", "feed"]
