# syntax=docker/dockerfile:1.6
FROM python:3.10-slim
LABEL org.opencontainers.image.source="https://github.com/clemensv/real-time-sources/tree/main/feeders/fmi-finland"
LABEL org.opencontainers.image.title="Fmi Finland → MQTT/UNS bridge"
LABEL org.opencontainers.image.description="Publishes Fmi Finland CloudEvents to MQTT 5.0 binary mode topics under weather/fi/fmi/fmi-finland/..."
LABEL org.opencontainers.image.documentation="https://github.com/clemensv/real-time-sources/blob/main/feeders/fmi-finland/CONTAINER.md"
LABEL org.opencontainers.image.license="MIT"
LABEL source.transport="mqtt"
ENV PYTHONUNBUFFERED=1
WORKDIR /app
COPY . /app
RUN pip install --no-cache-dir ./fmi_finland_mqtt_producer/fmi_finland_mqtt_producer_data  && pip install --no-cache-dir ./fmi_finland_mqtt_producer/fmi_finland_mqtt_producer_mqtt_client  && pip install --no-cache-dir ./fmi_finland_mqtt
ENV MQTT_BROKER_URL=""
CMD ["python", "-m", "fmi_finland_mqtt", "feed"]
