FROM python:3.10-slim
LABEL source="erddap" \
      title="ERDDAP ERDDAP_MQTT feeder" \
      description="Config-driven ERDDAP tabledap CloudEvents feeder" \
      documentation="https://github.com/clemensv/real-time-sources/blob/main/feeders/erddap/CONTAINER.md" \
      license="MIT"
ENV PYTHONUNBUFFERED=1
ENV SETUPTOOLS_SCM_PRETEND_VERSION=0
WORKDIR /app
COPY . /app
RUN pip install --no-cache-dir ./erddap_mqtt_producer/erddap_mqtt_producer_data \
 && pip install --no-cache-dir ./erddap_mqtt_producer/erddap_mqtt_producer_mqtt_client \
 && pip install --no-cache-dir ./erddap_core \
 && pip install --no-cache-dir ./erddap_mqtt
# Build-time import smoke: fail the image build if the app module (or any
# companion package it imports) is not importable -- closes the "built but
# never ran" gap. PR-time equivalent: tools/ci/import_smoke.py.
RUN python -c "import importlib, importlib.util as _u; _m = 'erddap_mqtt'; importlib.import_module(_m + '.app' if _u.find_spec(_m + '.app') else _m)"

CMD ["python", "-m", "erddap_mqtt", "feed"]

