FROM python:3.10-slim
LABEL source="erddap" \
      title="ERDDAP ERDDAP_MQTT feeder" \
      description="Config-driven ERDDAP tabledap CloudEvents feeder" \
      documentation="https://github.com/clemensv/real-time-sources/blob/main/feeders/erddap/CONTAINER.md" \
      license="MIT"
ENV PYTHONUNBUFFERED=1
ENV SETUPTOOLS_SCM_PRETEND_VERSION=0
WORKDIR /app
COPY . /app
RUN pip install --no-cache-dir ./erddap_mqtt_producer/erddap_mqtt_producer_data \
 && pip install --no-cache-dir ./erddap_mqtt_producer/erddap_mqtt_producer_mqtt_client \
 && pip install --no-cache-dir ./erddap_core \
 && pip install --no-cache-dir ./erddap_mqtt
ENV ERDDAP_SOURCES="ioos-sensors|https://erddap.sensors.ioos.us/erddap|org_cormp_sun2|sea_water_temperature,sea_water_practical_salinity|station|time>=max(time)-1day"
CMD ["python", "-m", "erddap_mqtt", "feed"]

