# syntax=docker/dockerfile:1.6
FROM python:3.10-slim
LABEL org.opencontainers.image.source="https://github.com/clemensv/real-time-sources/tree/main/feeders/nextbus"
LABEL org.opencontainers.image.title="Nextbus -> MQTT/UNS bridge"
LABEL org.opencontainers.image.description="Publishes Nextbus CloudEvents over MQTT 5.0 into the source-specific UNS topic tree."
LABEL org.opencontainers.image.documentation="https://github.com/clemensv/real-time-sources/blob/main/feeders/nextbus/CONTAINER.md"
LABEL org.opencontainers.image.license="MIT"
ENV PYTHONUNBUFFERED=1
WORKDIR /app

ENV SETUPTOOLS_SCM_PRETEND_VERSION=0
COPY . /app
 && pip install --no-cache-dir ./nextbus_mqtt_producer/nextbus_mqtt_producer_data \
 && pip install --no-cache-dir ./nextbus_mqtt_producer/nextbus_mqtt_producer_mqtt_client \
 && pip install --no-cache-dir ./nextbus_core \
RUN pip install --no-cache-dir ./nextbus_mqtt
ENV MQTT_BROKER_URL=""
CMD ["python", "-m", "nextbus_mqtt", "feed"]
