# syntax=docker/dockerfile:1.6
FROM python:3.10-slim
LABEL org.opencontainers.image.source="https://github.com/clemensv/real-time-sources/tree/main/feeders/nextbus"
LABEL org.opencontainers.image.title="Nextbus -> AMQP 1.0 bridge"
LABEL org.opencontainers.image.description="Publishes Nextbus CloudEvents over AMQP 1.0 to generic brokers and Azure Service Bus."
LABEL org.opencontainers.image.documentation="https://github.com/clemensv/real-time-sources/blob/main/feeders/nextbus/CONTAINER.md"
LABEL org.opencontainers.image.license="MIT"
ENV PYTHONUNBUFFERED=1
WORKDIR /app

ENV SETUPTOOLS_SCM_PRETEND_VERSION=0
RUN set -eux; \
    for i in 1 2 3 4 5; do \
        apt-get update && \
        apt-get install -y --no-install-recommends --fix-missing \
            build-essential cmake pkg-config swig libssl-dev libsasl2-dev python3-dev libsasl2-2 libsasl2-modules \
        && break || \
        { echo "apt attempt $i failed, retrying..."; sleep $((i*5)); }; \
    done; \
    rm -rf /var/lib/apt/lists/*
COPY . /app
 && pip install --no-cache-dir ./nextbus_core \
RUN pip install --no-cache-dir ./nextbus_amqp_producer/nextbus_amqp_producer_data \
 && pip install --no-cache-dir ./nextbus_amqp_producer/nextbus_amqp_producer_amqp_producer \
 && pip install --no-cache-dir ./nextbus_mqtt \
 && pip install --no-cache-dir ./nextbus_amqp && apt-get purge -y --auto-remove build-essential cmake pkg-config swig libssl-dev libsasl2-dev python3-dev && rm -rf /root/.cache /var/lib/apt/lists/*
ENV AMQP_ADDRESS="nextbus"
CMD ["python", "-m", "nextbus_amqp", "feed"]
