{
  "type": "record",
  "name": "FareMedia",
  "namespace": "GeneralTransitFeedStatic",
  "doc": "Defines fare media.",
  "fields": [
    {
      "name": "fareMediaId",
      "type": "string",
      "doc": "Identifies a fare media."
    },
    {
      "name": "fareMediaName",
      "type": "string",
      "doc": "Name of the fare media."
    },
    {
      "name": "fareMediaDesc",
      "type": [
        "null",
        "string"
      ],
      "default": null,
      "doc": "Description of the fare media."
    },
    {
      "name": "fareMediaUrl",
      "type": [
        "null",
        "string"
      ],
      "default": null,
      "doc": "URL of a web page about the fare media."
    }
  ]
}