# syntax=docker/dockerfile:1.6
FROM python:3.10-slim
LABEL org.opencontainers.image.source="https://github.com/clemensv/real-time-sources/tree/main/feeders/elexon-bmrs"
LABEL org.opencontainers.image.title="elexon-bmrs -> MQTT companion bridge"
LABEL org.opencontainers.image.description="Publishes elexon-bmrs CloudEvents over MQTT as a companion to the Kafka feeder."
LABEL org.opencontainers.image.documentation="https://github.com/clemensv/real-time-sources/blob/main/feeders/elexon-bmrs/CONTAINER.md"
LABEL org.opencontainers.image.license="MIT"
ENV PYTHONUNBUFFERED=1
WORKDIR /app

ENV SETUPTOOLS_SCM_PRETEND_VERSION=0
COPY . /app
RUN pip install --no-cache-dir ./elexon_bmrs_mqtt_producer/elexon_bmrs_mqtt_producer_data && pip install --no-cache-dir ./elexon_bmrs_mqtt_producer/elexon_bmrs_mqtt_producer_mqtt_client && pip install --no-cache-dir ./elexon_bmrs_mqtt
CMD ["python", "-m", "elexon_bmrs_mqtt", "feed"]
