.create-merge table [_cloudevents_dispatch] (
    [specversion]: string,
    [type]: string,
    [source]: string,
    [id]: string,
    [time]: datetime,
    [subject]: string,
    [datacontenttype]: string,
    [dataschema]: string,
    [data]: dynamic
);

.create-or-alter table [_cloudevents_dispatch] ingestion json mapping "_cloudevents_dispatch_json"
```
[
  {"column": "specversion", "path": "$.specversion"},
  {"column": "type", "path": "$.type"},
  {"column": "source", "path": "$.source"},
  {"column": "id", "path": "$.id"},
  {"column": "time", "path": "$.time"},
  {"column": "subject", "path": "$.subject"},
  {"column": "datacontenttype", "path": "$.datacontenttype"},
  {"column": "dataschema", "path": "$.dataschema"},
  {"column": "data", "path": "$.data"}
]
```

.create-merge table ['ie.gov.opw.waterlevel.Station'] (
   [station_ref]: string,
   [station_name]: string,
   [region_id]: int,
   [longitude]: real,
   [latitude]: real,
   [___type]: string,
   [___source]: string,
   [___id]: string,
   [___time]: datetime,
   [___subject]: string
);

.alter table ['ie.gov.opw.waterlevel.Station'] docstring "{\"description\": \"Reference data for an OPW hydrometric station in Ireland, including location and region.\"}";

.alter table ['ie.gov.opw.waterlevel.Station'] column-docstrings (
   [station_ref]: "{\"description\": \"Zero-padded 10-digit station reference code uniquely identifying the hydrometric station (e.g. '0000001041').\"}",
   [station_name]: "{\"description\": \"Human-readable name of the hydrometric station (e.g. 'Sandy Mills').\"}",
   [region_id]: "{\"description\": \"Integer identifier of the OPW hydrometric region the station belongs to.\"}",
   [longitude]: "{\"description\": \"Longitude of the station location in WGS84 decimal degrees.\"}",
   [latitude]: "{\"description\": \"Latitude of the station location in WGS84 decimal degrees.\"}",
   [___type] : 'Event type',
   [___source]: 'Context origin/source of the event',
   [___id]: 'Event identifier',
   [___time]: 'Event generation time',
   [___subject]: 'Context subject of the event'
);

.create-or-alter table ['ie.gov.opw.waterlevel.Station'] ingestion json mapping "ie.gov.opw.waterlevel.Station_json_flat"
```
[
  {"column": "___type", "path": "$.type"},
  {"column": "___source", "path": "$.source"},
  {"column": "___id", "path": "$.id"},
  {"column": "___time", "path": "$.time"},
  {"column": "___subject", "path": "$.subject"},
  {"column": "station_ref", "path": "$.station_ref"},
  {"column": "station_name", "path": "$.station_name"},
  {"column": "region_id", "path": "$.region_id"},
  {"column": "longitude", "path": "$.longitude"},
  {"column": "latitude", "path": "$.latitude"},
]
```

.create-or-alter table ['ie.gov.opw.waterlevel.Station'] ingestion json mapping "ie.gov.opw.waterlevel.Station_json_ce_structured"
```
[
  {"column": "___type", "path": "$.type"},
  {"column": "___source", "path": "$.source"},
  {"column": "___id", "path": "$.id"},
  {"column": "___time", "path": "$.time"},
  {"column": "___subject", "path": "$.subject"},
  {"column": "station_ref", "path": "$.data.station_ref"},
  {"column": "station_name", "path": "$.data.station_name"},
  {"column": "region_id", "path": "$.data.region_id"},
  {"column": "longitude", "path": "$.data.longitude"},
  {"column": "latitude", "path": "$.data.latitude"},
]
```

.drop materialized-view ['ie.gov.opw.waterlevel.StationLatest'] ifexists;

.create materialized-view with (backfill=true) ['ie.gov.opw.waterlevel.StationLatest'] on table ['ie.gov.opw.waterlevel.Station'] {
    ['ie.gov.opw.waterlevel.Station'] | summarize arg_max(___time, *) by ___type, ___source, ___subject
}

.alter table ['ie.gov.opw.waterlevel.Station'] policy update
```
[{
  "IsEnabled": true,
  "Source": "_cloudevents_dispatch",
  "Query": "_cloudevents_dispatch | where (specversion == '1.0' and type == 'ie.gov.opw.waterlevel.Station') | project['station_ref'] = tostring(data.['station_ref']),['station_name'] = tostring(data.['station_name']),['region_id'] = toint(data.['region_id']),['longitude'] = toreal(data.['longitude']),['latitude'] = toreal(data.['latitude']),___type = type,___source = source,___id = ['id'],___time = ['time'],___subject = subject",
  "IsTransactional": false,
  "PropagateIngestionProperties": true,
}]
```

.create-merge table ['ie.gov.opw.waterlevel.WaterLevelReading'] (
   [station_ref]: string,
   [station_name]: string,
   [sensor_ref]: string,
   [value]: real,
   [datetime]: string,
   [err_code]: int,
   [___type]: string,
   [___source]: string,
   [___id]: string,
   [___time]: datetime,
   [___subject]: string
);

.alter table ['ie.gov.opw.waterlevel.WaterLevelReading'] docstring "{\"description\": \"A sensor reading from an OPW hydrometric station, covering water level, temperature, voltage, or Ordnance Datum.\"}";

.alter table ['ie.gov.opw.waterlevel.WaterLevelReading'] column-docstrings (
   [station_ref]: "{\"description\": \"Zero-padded 10-digit station reference code uniquely identifying the hydrometric station (e.g. '0000001041').\"}",
   [station_name]: "{\"description\": \"Human-readable name of the hydrometric station (e.g. 'Sandy Mills').\"}",
   [sensor_ref]: "{\"description\": \"Sensor reference code identifying the measurement type: '0001' for water level (metres), '0002' for temperature (degrees Celsius), '0003' for voltage (volts), 'OD' for Ordnance Datum level (metres).\"}",
   [value]: "{\"description\": \"Numeric sensor reading value. Units depend on sensor_ref: metres for water level ('0001') and OD ('OD'), degrees Celsius for temperature ('0002'), volts for voltage ('0003'). Null if the value could not be parsed from the upstream string representation.\"}",
   [datetime]: "{\"description\": \"ISO 8601 timestamp of the sensor reading as provided by the upstream API (e.g. '2024-01-15T12:00:00Z').\"}",
   [err_code]: "{\"description\": \"Upstream error code for the reading. A value of 99 indicates the reading is valid (OK). Other values indicate various error conditions.\"}",
   [___type] : 'Event type',
   [___source]: 'Context origin/source of the event',
   [___id]: 'Event identifier',
   [___time]: 'Event generation time',
   [___subject]: 'Context subject of the event'
);

.create-or-alter table ['ie.gov.opw.waterlevel.WaterLevelReading'] ingestion json mapping "ie.gov.opw.waterlevel.WaterLevelReading_json_flat"
```
[
  {"column": "___type", "path": "$.type"},
  {"column": "___source", "path": "$.source"},
  {"column": "___id", "path": "$.id"},
  {"column": "___time", "path": "$.time"},
  {"column": "___subject", "path": "$.subject"},
  {"column": "station_ref", "path": "$.station_ref"},
  {"column": "station_name", "path": "$.station_name"},
  {"column": "sensor_ref", "path": "$.sensor_ref"},
  {"column": "value", "path": "$.value"},
  {"column": "datetime", "path": "$.datetime"},
  {"column": "err_code", "path": "$.err_code"},
]
```

.create-or-alter table ['ie.gov.opw.waterlevel.WaterLevelReading'] ingestion json mapping "ie.gov.opw.waterlevel.WaterLevelReading_json_ce_structured"
```
[
  {"column": "___type", "path": "$.type"},
  {"column": "___source", "path": "$.source"},
  {"column": "___id", "path": "$.id"},
  {"column": "___time", "path": "$.time"},
  {"column": "___subject", "path": "$.subject"},
  {"column": "station_ref", "path": "$.data.station_ref"},
  {"column": "station_name", "path": "$.data.station_name"},
  {"column": "sensor_ref", "path": "$.data.sensor_ref"},
  {"column": "value", "path": "$.data.value"},
  {"column": "datetime", "path": "$.data.datetime"},
  {"column": "err_code", "path": "$.data.err_code"},
]
```

.drop materialized-view ['ie.gov.opw.waterlevel.WaterLevelReadingLatest'] ifexists;

.create materialized-view with (backfill=true) ['ie.gov.opw.waterlevel.WaterLevelReadingLatest'] on table ['ie.gov.opw.waterlevel.WaterLevelReading'] {
    ['ie.gov.opw.waterlevel.WaterLevelReading'] | summarize arg_max(___time, *) by ___type, ___source, ___subject
}

.alter table ['ie.gov.opw.waterlevel.WaterLevelReading'] policy update
```
[{
  "IsEnabled": true,
  "Source": "_cloudevents_dispatch",
  "Query": "_cloudevents_dispatch | where (specversion == '1.0' and type == 'ie.gov.opw.waterlevel.WaterLevelReading') | project['station_ref'] = tostring(data.['station_ref']),['station_name'] = tostring(data.['station_name']),['sensor_ref'] = tostring(data.['sensor_ref']),['value'] = toreal(data.['value']),['datetime'] = tostring(data.['datetime']),['err_code'] = toint(data.['err_code']),___type = type,___source = source,___id = ['id'],___time = ['time'],___subject = subject",
  "IsTransactional": false,
  "PropagateIngestionProperties": true,
}]
```

