# syntax=docker/dockerfile:1.6
FROM python:3.10-slim

LABEL org.opencontainers.image.source="https://github.com/clemensv/real-time-sources/tree/main/feeders/cbp-border-wait"
LABEL org.opencontainers.image.title="US CBP Border Wait Times → MQTT/UNS bridge"
LABEL org.opencontainers.image.description="Polls US CBP Border Wait Times and publishes MQTT 5.0 binary-mode CloudEvents into traffic/us/cbp/cbp-border-wait/{border_slug}/{port_number}/{event} topics."
LABEL org.opencontainers.image.documentation="https://github.com/clemensv/real-time-sources/blob/main/feeders/cbp-border-wait/CONTAINER.md"
LABEL org.opencontainers.image.license="MIT"
LABEL source.transport="mqtt"

ENV PYTHONUNBUFFERED=1
WORKDIR /app

ENV SETUPTOOLS_SCM_PRETEND_VERSION=0
COPY . /app

RUN pip install --no-cache-dir confluent-kafka \
 && pip install --no-cache-dir ./cbp_border_wait_producer/cbp_border_wait_producer_data \
 && pip install --no-cache-dir ./cbp_border_wait_core \
 && pip install --no-cache-dir ./cbp_border_wait_mqtt_producer/cbp_border_wait_mqtt_producer_data \
 && pip install --no-cache-dir ./cbp_border_wait_mqtt_producer/cbp_border_wait_mqtt_producer_mqtt_client \
 && pip install --no-cache-dir ./cbp_border_wait_producer/cbp_border_wait_producer_kafka_producer \
 && pip install --no-cache-dir . \
 && pip install --no-cache-dir ./cbp_border_wait_mqtt

ENV MQTT_BROKER_URL=""
# Build-time import smoke: fail the image build if the app module (or any
# companion package it imports) is not importable -- closes the "built but
# never ran" gap. PR-time equivalent: tools/ci/import_smoke.py.
RUN python -c "import importlib, importlib.util as _u; _m = 'cbp_border_wait_mqtt'; importlib.import_module(_m + '.app' if _u.find_spec(_m + '.app') else _m)"

CMD ["python", "-m", "cbp_border_wait_mqtt", "feed"]
