# syntax=docker/dockerfile:1.6
FROM python:3.10-slim

LABEL org.opencontainers.image.source="https://github.com/clemensv/real-time-sources/tree/main/feeders/cbp-border-wait"
LABEL org.opencontainers.image.title="US CBP Border Wait Times → MQTT/UNS bridge"
LABEL org.opencontainers.image.description="Polls US CBP Border Wait Times and publishes MQTT 5.0 binary-mode CloudEvents into traffic/us/cbp/cbp-border-wait/{border_slug}/{port_number}/{event} topics."
LABEL org.opencontainers.image.documentation="https://github.com/clemensv/real-time-sources/blob/main/feeders/cbp-border-wait/CONTAINER.md"
LABEL org.opencontainers.image.license="MIT"
LABEL source.transport="mqtt"

ENV PYTHONUNBUFFERED=1
WORKDIR /app

ENV SETUPTOOLS_SCM_PRETEND_VERSION=0
COPY . /app

RUN pip install --no-cache-dir confluent-kafka \
 && pip install --no-cache-dir ./cbp_border_wait_mqtt_producer/cbp_border_wait_mqtt_producer_data \
 && pip install --no-cache-dir ./cbp_border_wait_mqtt_producer/cbp_border_wait_mqtt_producer_mqtt_client \
 && pip install --no-cache-dir ./cbp_border_wait_producer/cbp_border_wait_producer_kafka_producer \
 && pip install --no-cache-dir . \
 && pip install --no-cache-dir ./cbp_border_wait_mqtt

ENV MQTT_BROKER_URL=""
CMD ["python", "-m", "cbp_border_wait_mqtt", "feed"]
