FROM python:3.10-slim
LABEL org.opencontainers.image.source="https://github.com/clemensv/real-time-sources" \
      org.opencontainers.image.title="CAP Alerts AMQP feeder" \
      org.opencontainers.image.description="Generalized CAP 1.2 alerts to AMQP 1.0 CloudEvents" \
      org.opencontainers.image.documentation="https://github.com/clemensv/real-time-sources/blob/main/feeders/cap-alerts/CONTAINER.md" \
      org.opencontainers.image.license="MIT"
ENV PYTHONUNBUFFERED=1
ENV SETUPTOOLS_SCM_PRETEND_VERSION=0
WORKDIR /app
RUN set -eux; \
    for i in 1 2 3 4 5; do \
        apt-get update && \
        apt-get install -y --no-install-recommends --fix-missing \
            build-essential cmake pkg-config swig \
            libssl-dev libsasl2-dev python3-dev \
            libsasl2-2 libsasl2-modules \
        && break || \
        { echo "apt attempt $i failed, retrying..."; sleep $((i*5)); }; \
    done; \
    rm -rf /var/lib/apt/lists/*
COPY . /app
RUN pip install --no-cache-dir confluent-kafka \
 && pip install --no-cache-dir ./cap_alerts_amqp_producer/cap_alerts_amqp_producer_data && \
    pip install --no-cache-dir ./cap_alerts_amqp_producer/cap_alerts_amqp_producer_amqp_producer && \
    pip install --no-cache-dir ./cap_alerts_core && \
    pip install --no-cache-dir ./cap_alerts_amqp && \
    apt-get purge -y --auto-remove \
        build-essential cmake pkg-config swig \
        libssl-dev libsasl2-dev python3-dev && \
    rm -rf /root/.cache /var/lib/apt/lists/*
ENV CAP_SOURCES='' POLL_INTERVAL=300 REFERENCE_REFRESH_INTERVAL=21600
CMD ["python", "-m", "cap_alerts_amqp", "feed"]

