FROM python:3.10-slim
LABEL org.opencontainers.image.source="https://github.com/clemensv/real-time-sources" \
      org.opencontainers.image.title="CAP Alerts MQTT feeder" \
      org.opencontainers.image.description="Generalized CAP 1.2 alerts to MQTT 5 CloudEvents" \
      org.opencontainers.image.documentation="https://github.com/clemensv/real-time-sources/blob/main/feeders/cap-alerts/CONTAINER.md" \
      org.opencontainers.image.license="MIT"
ENV PYTHONUNBUFFERED=1
ENV SETUPTOOLS_SCM_PRETEND_VERSION=0
WORKDIR /app
COPY . /app
RUN pip install --no-cache-dir ./cap_alerts_mqtt_producer/cap_alerts_mqtt_producer_data && \
    pip install --no-cache-dir ./cap_alerts_mqtt_producer/cap_alerts_mqtt_producer_mqtt_client && \
    pip install --no-cache-dir ./cap_alerts_core && \
    pip install --no-cache-dir ./cap_alerts_mqtt
ENV CAP_SOURCES='' POLL_INTERVAL=300 REFERENCE_REFRESH_INTERVAL=21600
CMD ["python", "-m", "cap_alerts_mqtt", "feed"]


