# syntax=docker/dockerfile:1.6
FROM python:3.10-slim
LABEL org.opencontainers.image.source="https://github.com/clemensv/real-time-sources/tree/main/feeders/xceed"
LABEL org.opencontainers.image.title="xceed -> MQTT companion bridge"
LABEL org.opencontainers.image.description="Publishes xceed CloudEvents over MQTT as a companion to the Kafka feeder."
LABEL org.opencontainers.image.documentation="https://github.com/clemensv/real-time-sources/blob/main/feeders/xceed/CONTAINER.md"
LABEL org.opencontainers.image.license="MIT"
ENV PYTHONUNBUFFERED=1
WORKDIR /app
COPY . /app
RUN pip install --no-cache-dir ./xceed_mqtt_producer/xceed_mqtt_producer_data && pip install --no-cache-dir ./xceed_mqtt_producer/xceed_mqtt_producer_mqtt_client && pip install --no-cache-dir ./xceed_mqtt
CMD ["python", "-m", "xceed_mqtt", "feed"]
