# syntax=docker/dockerfile:1.6
FROM python:3.10-slim
LABEL org.opencontainers.image.source="https://github.com/clemensv/real-time-sources/tree/main/usgs-nwis-wq" \
      org.opencontainers.image.title="usgs-nwis-wq → MQTT/UNS bridge" \
      org.opencontainers.image.description="Publishes usgs-nwis-wq CloudEvents over MQTT 5.0 into the documented Unified Namespace topic tree." \
      org.opencontainers.image.documentation="https://github.com/clemensv/real-time-sources/blob/main/usgs-nwis-wq/CONTAINER.md" \
      org.opencontainers.image.license="MIT"
ENV PYTHONUNBUFFERED=1
WORKDIR /app
COPY . /app
RUN pip install --no-cache-dir ./usgs_nwis_wq_mqtt_producer/usgs_nwis_wq_mqtt_producer_data \
 && pip install --no-cache-dir ./usgs_nwis_wq_mqtt_producer/usgs_nwis_wq_mqtt_producer_mqtt_client \
 && pip install --no-cache-dir ./usgs_nwis_wq_mqtt
ENV MQTT_BROKER_URL=""
CMD ["python", "-m", "usgs_nwis_wq_mqtt", "feed"]
