.create-merge table [_cloudevents_dispatch] (
    [specversion]: string,
    [type]: string,
    [source]: string,
    [id]: string,
    [time]: datetime,
    [subject]: string,
    [datacontenttype]: string,
    [dataschema]: string,
    [data]: dynamic
);

.create-or-alter table [_cloudevents_dispatch] ingestion json mapping "_cloudevents_dispatch_json"
```
[
  {"column": "specversion", "path": "$.specversion"},
  {"column": "type", "path": "$.type"},
  {"column": "source", "path": "$.source"},
  {"column": "id", "path": "$.id"},
  {"column": "time", "path": "$.time"},
  {"column": "subject", "path": "$.subject"},
  {"column": "datacontenttype", "path": "$.datacontenttype"},
  {"column": "dataschema", "path": "$.dataschema"},
  {"column": "data", "path": "$.data"}
]
```

.create-merge table [Station] (
   [station_id]: string,
   [name]: string,
   [river_name]: string,
   [water_area_name]: string,
   [municipality]: string,
   [latitude]: real,
   [longitude]: real,
   [basin]: string,
   [___type]: string,
   [___source]: string,
   [___id]: string,
   [___time]: datetime,
   [___subject]: string
);

.alter table [Station] docstring @"{""description"": ""Reference details for one monitoring station or site in the SYKE Hydrology source.""}";

.alter table [Station] column-docstrings (
   [station_id]: @"{""description"": ""Stable identifier assigned by the upstream provider for the monitoring station or site.""}",
   [name]: @"{""description"": ""Human-readable name of the station, site, or location.""}",
   [river_name]: @"{""description"": ""Name of the river or watercourse observed at the station.""}",
   [water_area_name]: @"{""description"": ""Human-readable name of the water area.""}",
   [municipality]: @"{""description"": ""Provider-supplied municipality value for this record.""}",
   [latitude]: @"{""description"": ""Latitude of the station in WGS 84 coordinates.""}",
   [longitude]: @"{""description"": ""Longitude of the station in WGS 84 coordinates.""}",
   [basin]: @"{""description"": ""Stable routing axis used by MQTT and AMQP transport templates for syke-hydro. May be null when the upstream API does not classify the station into a drainage basin.""}",
   [___type] : 'Event type',
   [___source]: 'Context origin/source of the event',
   [___id]: 'Event identifier',
   [___time]: 'Event generation time',
   [___subject]: 'Context subject of the event'
);

.create-or-alter table [Station] ingestion json mapping "Station_json_flat"
```
[
  {"column": "___type", "path": "$.type"},
  {"column": "___source", "path": "$.source"},
  {"column": "___id", "path": "$.id"},
  {"column": "___time", "path": "$.time"},
  {"column": "___subject", "path": "$.subject"},
  {"column": "station_id", "path": "$.station_id"},
  {"column": "name", "path": "$.name"},
  {"column": "river_name", "path": "$.river_name"},
  {"column": "water_area_name", "path": "$.water_area_name"},
  {"column": "municipality", "path": "$.municipality"},
  {"column": "latitude", "path": "$.latitude"},
  {"column": "longitude", "path": "$.longitude"},
  {"column": "basin", "path": "$.basin"}
]
```

.create-or-alter table [Station] ingestion json mapping "Station_json_ce_structured"
```
[
  {"column": "___type", "path": "$.type"},
  {"column": "___source", "path": "$.source"},
  {"column": "___id", "path": "$.id"},
  {"column": "___time", "path": "$.time"},
  {"column": "___subject", "path": "$.subject"},
  {"column": "station_id", "path": "$.data.station_id"},
  {"column": "name", "path": "$.data.name"},
  {"column": "river_name", "path": "$.data.river_name"},
  {"column": "water_area_name", "path": "$.data.water_area_name"},
  {"column": "municipality", "path": "$.data.municipality"},
  {"column": "latitude", "path": "$.data.latitude"},
  {"column": "longitude", "path": "$.data.longitude"},
  {"column": "basin", "path": "$.data.basin"}
]
```

.drop materialized-view StationLatest ifexists;

.create materialized-view with (backfill=true) StationLatest on table Station {
    Station | summarize arg_max(___time, *) by ___type, ___source, ___subject
}

.alter table [Station] policy update
```
[{
  "IsEnabled": true,
  "Source": "_cloudevents_dispatch",
  "Query": "_cloudevents_dispatch | where (specversion == '1.0' and type == 'FI.SYKE.Hydrology.Station') | project['station_id'] = tostring(data.['station_id']),['name'] = tostring(data.['name']),['river_name'] = tostring(data.['river_name']),['water_area_name'] = tostring(data.['water_area_name']),['municipality'] = tostring(data.['municipality']),['latitude'] = toreal(data.['latitude']),['longitude'] = toreal(data.['longitude']),['basin'] = tostring(data.['basin']),___type = type,___source = source,___id = ['id'],___time = ['time'],___subject = subject",
  "IsTransactional": false,
  "PropagateIngestionProperties": true
}]
```

.create-merge table [WaterLevelObservation] (
   [station_id]: string,
   [water_level]: real,
   [water_level_unit]: string,
   [water_level_timestamp]: datetime,
   [discharge]: real,
   [discharge_unit]: string,
   [discharge_timestamp]: datetime,
   [basin]: string,
   [___type]: string,
   [___source]: string,
   [___id]: string,
   [___time]: datetime,
   [___subject]: string
);

.alter table [WaterLevelObservation] docstring @"{""description"": ""Measurement payload for water level and discharge observations in the SYKE Hydrology source.""}";

.alter table [WaterLevelObservation] column-docstrings (
   [station_id]: @"{""description"": ""Stable identifier assigned by the upstream provider for the monitoring station or site.""}",
   [water_level]: @"{""description"": ""Water level reading value in centimetres. Null when the station does not report a water level in the current polling window.""}",
   [water_level_unit]: @"{""description"": ""Unit of measurement for water_level. Constant 'cm' when present, null when water_level is null.""}",
   [water_level_timestamp]: @"{""description"": ""RFC3339 UTC timestamp (with 'Z' suffix) of the water level observation, derived from the SYKE 'Aika' field. Null when no water level is available.""}",
   [discharge]: @"{""description"": ""Discharge (flow) reading value in cubic metres per second. Null for stations that do not measure discharge.""}",
   [discharge_unit]: @"{""description"": ""Unit of measurement for discharge. Constant 'm3/s' when present, null when discharge is null.""}",
   [discharge_timestamp]: @"{""description"": ""RFC3339 UTC timestamp (with 'Z' suffix) of the discharge observation, derived from the SYKE 'Aika' field. Null when no discharge is available.""}",
   [basin]: @"{""description"": ""Stable routing axis used by MQTT and AMQP transport templates for syke-hydro. May be null when the upstream API does not classify the station into a drainage basin.""}",
   [___type] : 'Event type',
   [___source]: 'Context origin/source of the event',
   [___id]: 'Event identifier',
   [___time]: 'Event generation time',
   [___subject]: 'Context subject of the event'
);

.create-or-alter table [WaterLevelObservation] ingestion json mapping "WaterLevelObservation_json_flat"
```
[
  {"column": "___type", "path": "$.type"},
  {"column": "___source", "path": "$.source"},
  {"column": "___id", "path": "$.id"},
  {"column": "___time", "path": "$.time"},
  {"column": "___subject", "path": "$.subject"},
  {"column": "station_id", "path": "$.station_id"},
  {"column": "water_level", "path": "$.water_level"},
  {"column": "water_level_unit", "path": "$.water_level_unit"},
  {"column": "water_level_timestamp", "path": "$.water_level_timestamp"},
  {"column": "discharge", "path": "$.discharge"},
  {"column": "discharge_unit", "path": "$.discharge_unit"},
  {"column": "discharge_timestamp", "path": "$.discharge_timestamp"},
  {"column": "basin", "path": "$.basin"}
]
```

.create-or-alter table [WaterLevelObservation] ingestion json mapping "WaterLevelObservation_json_ce_structured"
```
[
  {"column": "___type", "path": "$.type"},
  {"column": "___source", "path": "$.source"},
  {"column": "___id", "path": "$.id"},
  {"column": "___time", "path": "$.time"},
  {"column": "___subject", "path": "$.subject"},
  {"column": "station_id", "path": "$.data.station_id"},
  {"column": "water_level", "path": "$.data.water_level"},
  {"column": "water_level_unit", "path": "$.data.water_level_unit"},
  {"column": "water_level_timestamp", "path": "$.data.water_level_timestamp"},
  {"column": "discharge", "path": "$.data.discharge"},
  {"column": "discharge_unit", "path": "$.data.discharge_unit"},
  {"column": "discharge_timestamp", "path": "$.data.discharge_timestamp"},
  {"column": "basin", "path": "$.data.basin"}
]
```

.drop materialized-view WaterLevelObservationLatest ifexists;

.create materialized-view with (backfill=true) WaterLevelObservationLatest on table WaterLevelObservation {
    WaterLevelObservation | summarize arg_max(___time, *) by ___type, ___source, ___subject
}

.alter table [WaterLevelObservation] policy update
```
[{
  "IsEnabled": true,
  "Source": "_cloudevents_dispatch",
  "Query": "_cloudevents_dispatch | where (specversion == '1.0' and type == 'FI.SYKE.Hydrology.WaterLevelObservation') | project['station_id'] = tostring(data.['station_id']),['water_level'] = toreal(data.['water_level']),['water_level_unit'] = tostring(data.['water_level_unit']),['water_level_timestamp'] = todatetime(data.['water_level_timestamp']),['discharge'] = toreal(data.['discharge']),['discharge_unit'] = tostring(data.['discharge_unit']),['discharge_timestamp'] = todatetime(data.['discharge_timestamp']),['basin'] = tostring(data.['basin']),___type = type,___source = source,___id = ['id'],___time = ['time'],___subject = subject",
  "IsTransactional": false,
  "PropagateIngestionProperties": true
}]
```

