# syntax=docker/dockerfile:1.6
FROM python:3.10-slim
LABEL org.opencontainers.image.source="https://github.com/clemensv/real-time-sources/tree/main/feeders/gios-poland"
LABEL org.opencontainers.image.title="Gios Poland → AMQP 1.0 bridge"
LABEL org.opencontainers.image.description="Publishes Gios Poland CloudEvents over AMQP 1.0 for generic brokers and Azure Service Bus."
LABEL org.opencontainers.image.documentation="https://github.com/clemensv/real-time-sources/blob/main/feeders/gios-poland/CONTAINER.md"
LABEL org.opencontainers.image.license="MIT"
LABEL source.transport="amqp"
ENV PYTHONUNBUFFERED=1
WORKDIR /app

ENV SETUPTOOLS_SCM_PRETEND_VERSION=0
RUN set -eux; \
    for i in 1 2 3 4 5; do \
        apt-get update && \
        apt-get install -y --no-install-recommends --fix-missing \
            build-essential cmake pkg-config swig libssl-dev libsasl2-dev python3-dev libsasl2-2 libsasl2-modules \
        && break || \
        { echo "apt attempt $i failed, retrying..."; sleep $((i*5)); }; \
    done; \
    rm -rf /var/lib/apt/lists/*
COPY . /app
RUN pip install --no-cache-dir confluent-kafka \
 && pip install --no-cache-dir ./gios_poland_amqp_producer/gios_poland_amqp_producer_data  && pip install --no-cache-dir ./gios_poland_amqp_producer/gios_poland_amqp_producer_amqp_producer  && pip install --no-cache-dir ./gios_poland_amqp  && apt-get purge -y --auto-remove build-essential cmake pkg-config swig libssl-dev libsasl2-dev python3-dev && rm -rf /root/.cache /var/lib/apt/lists/*
ENV AMQP_BROKER_URL=""
ENV AMQP_ADDRESS="gios-poland"
# Build-time import smoke: fail the image build if the app module (or any
# companion package it imports) is not importable -- closes the "built but
# never ran" gap. PR-time equivalent: tools/ci/import_smoke.py.
RUN python -c "import importlib, importlib.util as _u; _m = 'gios_poland_amqp'; importlib.import_module(_m + '.app' if _u.find_spec(_m + '.app') else _m)"

CMD ["python", "-m", "gios_poland_amqp", "feed"]