# syntax=docker/dockerfile:1.6
FROM python:3.10-slim

LABEL org.opencontainers.image.source="https://github.com/clemensv/real-time-sources/tree/main/german-waters"
LABEL org.opencontainers.image.title="German Waters Hydrology → MQTT/UNS bridge"
LABEL org.opencontainers.image.description="Aggregates water level data from 12 German state flood portals and publishes MQTT 5.0 binary-mode CloudEvents into a Unified-Namespace topic tree (hydro/de/wsv/german-waters/{water_body}/{station_id}/...)."
LABEL org.opencontainers.image.documentation="https://github.com/clemensv/real-time-sources/blob/main/german-waters/CONTAINER.md"
LABEL org.opencontainers.image.license="MIT"
LABEL source.transport="mqtt"

ENV PYTHONUNBUFFERED=1
WORKDIR /app

COPY . /app

RUN pip install --no-cache-dir ./german_waters_mqtt_producer/german_waters_mqtt_producer_data \
 && pip install --no-cache-dir ./german_waters_mqtt_producer/german_waters_mqtt_producer_mqtt_client \
 && pip install --no-cache-dir ./german_waters_producer/german_waters_producer_data \
 && pip install --no-cache-dir ./german_waters_producer/german_waters_producer_kafka_producer \
 && pip install --no-cache-dir . \
 && pip install --no-cache-dir ./german_waters_mqtt

ENV MQTT_BROKER_URL=""

CMD ["python", "-m", "german_waters_mqtt", "feed"]
