# syntax=docker/dockerfile:1.6
FROM python:3.10-slim
LABEL org.opencontainers.image.source="https://github.com/clemensv/real-time-sources/tree/main/feeders/ndw-road-traffic"
LABEL org.opencontainers.image.title="NDW Road Traffic -> MQTT/UNS bridge"
LABEL org.opencontainers.image.description="Publishes NDW Road Traffic CloudEvents over MQTT 5.0 into the source-specific UNS topic tree."
LABEL org.opencontainers.image.documentation="https://github.com/clemensv/real-time-sources/blob/main/feeders/ndw-road-traffic/CONTAINER.md"
LABEL org.opencontainers.image.license="MIT"
ENV PYTHONUNBUFFERED=1
WORKDIR /app

ENV SETUPTOOLS_SCM_PRETEND_VERSION=0
COPY . /app
RUN pip install --no-cache-dir confluent-kafka \
 && pip install --no-cache-dir ./ndw_road_traffic_producer/ndw_road_traffic_producer_kafka_producer \
 && pip install --no-cache-dir ./ndw_road_traffic_mqtt
ENV MQTT_BROKER_URL=""
CMD ["python", "-m", "ndw_road_traffic_mqtt", "feed"]
