# syntax=docker/dockerfile:1.6
FROM python:3.10-slim

LABEL org.opencontainers.image.source="https://github.com/clemensv/real-time-sources/tree/main/usgs-geomag"
LABEL org.opencontainers.image.title="USGS Geomagnetism → MQTT/UNS bridge"
LABEL org.opencontainers.image.description="Polls USGS Geomagnetism observatories and variation data and publishes MQTT 5.0 binary-mode CloudEvents into space-weather/us/usgs/usgs-geomag/{network}/{iaga_code}/... topics."
LABEL org.opencontainers.image.documentation="https://github.com/clemensv/real-time-sources/blob/main/usgs-geomag/CONTAINER.md"
LABEL org.opencontainers.image.license="MIT"
LABEL source.transport="mqtt"

ENV PYTHONUNBUFFERED=1
WORKDIR /app

COPY . /app

RUN pip install --no-cache-dir ./usgs_geomag_mqtt_producer/usgs_geomag_mqtt_producer_data \
 && pip install --no-cache-dir ./usgs_geomag_mqtt_producer/usgs_geomag_mqtt_producer_mqtt_client \
 && pip install --no-cache-dir ./usgs_geomag_producer/usgs_geomag_producer_data \
 && pip install --no-cache-dir . \
 && pip install --no-cache-dir ./usgs_geomag_mqtt

ENV MQTT_BROKER_URL=""

CMD ["python", "-m", "usgs_geomag_mqtt", "feed"]
