# syntax=docker/dockerfile:1.6
FROM python:3.10-slim

LABEL org.opencontainers.image.source="https://github.com/clemensv/real-time-sources/tree/main/feeders/autobahn"
LABEL org.opencontainers.image.title="German Autobahn API → MQTT/UNS bridge"
LABEL org.opencontainers.image.description="Polls the Autobahn REST API and publishes MQTT 5.0 binary-mode CloudEvents into traffic/de/autobahn/autobahn/{road}/{kind}/{identifier}/{state}."
LABEL org.opencontainers.image.documentation="https://github.com/clemensv/real-time-sources/blob/main/feeders/autobahn/CONTAINER.md"
LABEL org.opencontainers.image.license="MIT"

ENV PYTHONUNBUFFERED=1
WORKDIR /app

ENV SETUPTOOLS_SCM_PRETEND_VERSION=0

COPY . /app

RUN pip install --no-cache-dir ./autobahn_mqtt_producer/autobahn_mqtt_producer_data \
 && pip install --no-cache-dir ./autobahn_mqtt_producer/autobahn_mqtt_producer_mqtt_client \
 && pip install --no-cache-dir ./autobahn_mqtt

ENV MQTT_BROKER_URL=""

CMD ["python", "-m", "autobahn_mqtt", "feed"]
