# syntax=docker/dockerfile:1.6
FROM python:3.10-slim

LABEL org.opencontainers.image.source="https://github.com/clemensv/real-time-sources/tree/main/feeders/tfl-road-traffic"
LABEL org.opencontainers.image.title="TfL Road Traffic → MQTT/UNS bridge"
LABEL org.opencontainers.image.description="Polls the TfL Road API and publishes MQTT 5.0 binary-mode CloudEvents under traffic/gb/tfl/tfl-road-traffic/."
LABEL org.opencontainers.image.documentation="https://github.com/clemensv/real-time-sources/blob/main/feeders/tfl-road-traffic/CONTAINER.md"
LABEL org.opencontainers.image.license="MIT"

ENV PYTHONUNBUFFERED=1
WORKDIR /app

ENV SETUPTOOLS_SCM_PRETEND_VERSION=0

COPY . /app

RUN pip install --no-cache-dir confluent-kafka \
 && pip install --no-cache-dir ./tfl_road_traffic_core \
 && pip install --no-cache-dir ./tfl_road_traffic_mqtt_producer/tfl_road_traffic_mqtt_producer_data \
 && pip install --no-cache-dir ./tfl_road_traffic_mqtt_producer/tfl_road_traffic_mqtt_producer_mqtt_client \
 && pip install --no-cache-dir ./tfl_road_traffic_producer/tfl_road_traffic_producer_data \
 && pip install --no-cache-dir ./tfl_road_traffic_producer/tfl_road_traffic_producer_kafka_producer \
 && pip install --no-cache-dir ./tfl_road_traffic_mqtt

ENV MQTT_BROKER_URL=""
ENV POLLING_INTERVAL="60"

# Build-time import smoke: fail the image build if the app module (or any
# companion package it imports) is not importable -- closes the "built but
# never ran" gap. PR-time equivalent: tools/ci/import_smoke.py.
RUN python -c "import importlib, importlib.util as _u; _m = 'tfl_road_traffic_mqtt'; importlib.import_module(_m + '.app' if _u.find_spec(_m + '.app') else _m)"

CMD ["python", "-m", "tfl_road_traffic_mqtt", "feed"]
