# syntax=docker/dockerfile:1.6
FROM python:3.10-slim

LABEL org.opencontainers.image.source="https://github.com/clemensv/real-time-sources/tree/main/bluesky"
LABEL org.opencontainers.image.title="Bluesky firehose → MQTT/UNS bridge"
LABEL org.opencontainers.image.description="Connects to the Bluesky AT Protocol firehose and publishes MQTT 5.0 binary-mode CloudEvents into a Unified-Namespace topic tree (social/intl/bluesky/bluesky/{collection}/{lang}/{did}/{event}). Non-retained, QoS 0."
LABEL org.opencontainers.image.documentation="https://github.com/clemensv/real-time-sources/blob/main/bluesky/CONTAINER.md"
LABEL org.opencontainers.image.license="MIT"

ENV PYTHONUNBUFFERED=1
WORKDIR /app

COPY . /app

RUN pip install --no-cache-dir ./bluesky_mqtt_producer/bluesky_mqtt_producer_data \
 && pip install --no-cache-dir ./bluesky_mqtt_producer/bluesky_mqtt_producer_mqtt_client \
 && pip install --no-cache-dir ./bluesky_mqtt

ENV MQTT_BROKER_URL=""

CMD ["python", "-m", "bluesky_mqtt", "feed"]
