# syntax=docker/dockerfile:1.6
FROM python:3.10-slim

LABEL org.opencontainers.image.source="https://github.com/clemensv/real-time-sources/tree/main/feeders/gbfs-bikeshare"
LABEL org.opencontainers.image.title="GBFS bikeshare -> AMQP 1.0 bridge"
LABEL org.opencontainers.image.description="Polls one or more user-configured GBFS bikeshare auto-discovery feeds and publishes AMQP 1.0 CloudEvents to generic brokers or Azure Service Bus / Event Hubs via CBS."
LABEL org.opencontainers.image.documentation="https://github.com/clemensv/real-time-sources/blob/main/feeders/gbfs-bikeshare/CONTAINER.md"
LABEL org.opencontainers.image.license="MIT"

ENV PYTHONUNBUFFERED=1
WORKDIR /app

ENV SETUPTOOLS_SCM_PRETEND_VERSION=0

RUN set -eux; \
    for i in 1 2 3 4 5; do \
        apt-get update && \
        apt-get install -y --no-install-recommends --fix-missing \
            build-essential cmake pkg-config swig \
            libssl-dev libsasl2-dev python3-dev \
            libsasl2-2 libsasl2-modules \
        && break || \
        { echo "apt attempt $i failed, retrying..."; sleep $((i*5)); }; \
    done; \
    rm -rf /var/lib/apt/lists/*

COPY . /app

RUN pip install --no-cache-dir confluent-kafka \
 && pip install --no-cache-dir ./gbfs_bikeshare_core \

 && pip install --no-cache-dir ./gbfs_bikeshare_amqp_producer/gbfs_bikeshare_amqp_producer_data \
 && pip install --no-cache-dir ./gbfs_bikeshare_amqp_producer/gbfs_bikeshare_amqp_producer_amqp_producer \
 && pip install --no-cache-dir ./gbfs_bikeshare_amqp \
 && apt-get purge -y --auto-remove \
        build-essential cmake pkg-config swig \
        libssl-dev libsasl2-dev python3-dev \
 && rm -rf /root/.cache /var/lib/apt/lists/*

ENV AMQP_BROKER_URL=""
ENV AMQP_ADDRESS="gbfs-bikeshare"
ENV GBFS_FEEDS=""
ENV GBFS_API_KEY=""
ENV GBFS_API_KEY_PARAM="acl:consumerKey"
ENV POLL_INTERVAL="60"

CMD ["python", "-m", "gbfs_bikeshare_amqp", "feed"]