// xreg-generator:hand-maintained — carries hand-authored helpers (Map-friendly enrichment + trend functions) below the generated base. tools/generate-kql-from-xreg.ps1 skips this file. To refresh the base: remove this line, regenerate, then re-merge the helper tail.
.create-merge table [_cloudevents_dispatch] (
    [specversion]: string,
    [type]: string,
    [source]: string,
    [id]: string,
    [time]: datetime,
    [subject]: string,
    [datacontenttype]: string,
    [dataschema]: string,
    [data]: dynamic
);

.create-or-alter table [_cloudevents_dispatch] ingestion json mapping "_cloudevents_dispatch_json"
```
[
  {"column": "specversion", "path": "$.specversion"},
  {"column": "type", "path": "$.type"},
  {"column": "source", "path": "$.source"},
  {"column": "id", "path": "$.id"},
  {"column": "time", "path": "$.time"},
  {"column": "subject", "path": "$.subject"},
  {"column": "datacontenttype", "path": "$.datacontenttype"},
  {"column": "dataschema", "path": "$.dataschema"},
  {"column": "data", "path": "$.data"}
]
```

.create-merge table ['de.wsv.pegelonline.Station'] (
   [station_id]: string,
   [number]: string,
   [shortname]: string,
   [longname]: string,
   [km]: real,
   [agency]: string,
   [longitude]: real,
   [latitude]: real,
   [water]: dynamic,
   [___type]: string,
   [___source]: string,
   [___id]: string,
   [___time]: datetime,
   [___subject]: string
);

.alter table ['de.wsv.pegelonline.Station'] docstring @"{""description"": ""WSV PegelOnline gauge installation. Each instance represents one physical Pegelmessstelle on a federally administered German inland or coastal waterway. Sourced from `GET /stations.json` on the PegelOnline REST API v2 (https://www.pegelonline.wsv.de/webservices/rest-api/v2/stations.json). Emitted as reference data at bridge startup and re-emitted periodically.""}";

.alter table ['de.wsv.pegelonline.Station'] column-docstrings (
   [station_id]: @"{""description"": ""Stable UUID assigned by WSV to identify the gauge installation; persists across station renaming, relocation within the same Pegelmessstelle, and timeseries reconfiguration. Sourced from the upstream `uuid` field. Used as the CloudEvents `subject`, the Kafka partition key, the MQTT topic `{station_id}` segment, and the AMQP message subject for every event emitted by this source.""}",
   [number]: @"{""description"": ""Official PegelOnline station number. Carries multiple agency-scoped numbering schemes within the same field: WSV Pegelmessstellennummer (6\u20138 digits) for German federal gauges; partner-agency identifiers such as Austrian via-donau station numbers (4\u20135 digits), small Regierungspr\u00e4sidium-IDs for Bodensee gauges (3-digit numbers e.g. '906' KONSTANZ), and German state-agency IDs (e.g. Ruhrverband 13-digit Messstellennummer). Numeric-only across all observed providers; length is provider-specific. National / agency-scoped identifier \u2014 not globally unique across data providers; prefer `station_id` (UUID) for cross-system joins.""}",
   [shortname]: @"{""description"": ""Operator-assigned display label for the gauge (\u226440 characters). May differ from the town name when multiple gauges share a town. Mutable \u2014 do not use as a routing key or stable identifier.""}",
   [longname]: @"{""description"": ""Canonical gauge name as used in WSV publications (\u2264255 characters). Mutable \u2014 do not use as a routing key.""}",
   [km]: @"{""description"": ""Position along the federal waterway expressed as river-kilometre downstream from the waterway's official origin (e.g. Rhine-km 0 at the Old Rhine Bridge in Konstanz). The decimal fraction is the hectometre offset within the kilometre. Negative values occur on tributaries where the kilometre count is measured upstream from a confluence (e.g. Oh\u0159e gauge LOUNY at km -61.4 of the Elbe/Oh\u0159e system). **Optional**: absent or null for tidal / coastal gauges (K\u00fcstenpegel on the North Sea and Baltic) and for waterways without a kilometre reference. Sourced from the upstream `km` field. Unit: km.""}",
   [agency]: @"{""description"": ""Free-form name of the Wasserstra\u00dfen- und Schifffahrtsamt (WSA) operating the gauge \u2014 e.g. 'WSA RHEIN', 'WSA ELBE'. Sourced from the upstream `agency` field. Provided so downstream consumers can attribute observations to the operating authority; not a stable identifier and not suitable as a routing key.""}",
   [longitude]: @"{""description"": ""WGS84 decimal-degree longitude of the gauge installation; positive east of the prime meridian. Surveyed to the gauge structure, not to the river centreline. Sourced from the upstream `longitude` field.""}",
   [latitude]: @"{""description"": ""WGS84 decimal-degree latitude of the gauge installation; positive north of the equator. Surveyed to the gauge structure, not to the river centreline. Sourced from the upstream `latitude` field.""}",
   [water]: @"{""description"": ""Federal waterway the gauge measures. See the nested Water schema for routing semantics.""}",
   [___type] : 'Event type',
   [___source]: 'Context origin/source of the event',
   [___id]: 'Event identifier',
   [___time]: 'Event generation time',
   [___subject]: 'Context subject of the event'
);

.create-or-alter table ['de.wsv.pegelonline.Station'] ingestion json mapping "de.wsv.pegelonline.Station_json_flat"
```
[
  {"column": "___type", "path": "$.type"},
  {"column": "___source", "path": "$.source"},
  {"column": "___id", "path": "$.id"},
  {"column": "___time", "path": "$.time"},
  {"column": "___subject", "path": "$.subject"},
  {"column": "station_id", "path": "$.station_id"},
  {"column": "number", "path": "$.number"},
  {"column": "shortname", "path": "$.shortname"},
  {"column": "longname", "path": "$.longname"},
  {"column": "km", "path": "$.km"},
  {"column": "agency", "path": "$.agency"},
  {"column": "longitude", "path": "$.longitude"},
  {"column": "latitude", "path": "$.latitude"},
  {"column": "water", "path": "$.water"}
]
```

.create-or-alter table ['de.wsv.pegelonline.Station'] ingestion json mapping "de.wsv.pegelonline.Station_json_ce_structured"
```
[
  {"column": "___type", "path": "$.type"},
  {"column": "___source", "path": "$.source"},
  {"column": "___id", "path": "$.id"},
  {"column": "___time", "path": "$.time"},
  {"column": "___subject", "path": "$.subject"},
  {"column": "station_id", "path": "$.data.station_id"},
  {"column": "number", "path": "$.data.number"},
  {"column": "shortname", "path": "$.data.shortname"},
  {"column": "longname", "path": "$.data.longname"},
  {"column": "km", "path": "$.data.km"},
  {"column": "agency", "path": "$.data.agency"},
  {"column": "longitude", "path": "$.data.longitude"},
  {"column": "latitude", "path": "$.data.latitude"},
  {"column": "water", "path": "$.data.water"}
]
```

.drop materialized-view ['de.wsv.pegelonline.StationLatest'] ifexists;

.create materialized-view with (backfill=true) ['de.wsv.pegelonline.StationLatest'] on table ['de.wsv.pegelonline.Station'] {
    ['de.wsv.pegelonline.Station'] | summarize arg_max(___time, *) by ___type, ___source, ___subject
}

.alter table ['de.wsv.pegelonline.Station'] policy update
```
[{
  "IsEnabled": true,
  "Source": "_cloudevents_dispatch",
  "Query": "_cloudevents_dispatch | where (specversion == '1.0' and type == 'de.wsv.pegelonline.Station') | project['station_id'] = tostring(data.['station_id']),['number'] = tostring(data.['number']),['shortname'] = tostring(data.['shortname']),['longname'] = tostring(data.['longname']),['km'] = toreal(data.['km']),['agency'] = tostring(data.['agency']),['longitude'] = toreal(data.['longitude']),['latitude'] = toreal(data.['latitude']),['water'] = todynamic(data.['water']),___type = type,___source = source,___id = ['id'],___time = ['time'],___subject = subject",
  "IsTransactional": false,
  "PropagateIngestionProperties": true
}]
```

.create-merge table ['de.wsv.pegelonline.CurrentMeasurement'] (
   [station_id]: string,
   [timestamp]: datetime,
   [value]: real,
   [stateMnwMhw]: string,
   [stateNswHsw]: string,
   [trend]: string,
   [___type]: string,
   [___source]: string,
   [___id]: string,
   [___time]: datetime,
   [___subject]: string
);

.alter table ['de.wsv.pegelonline.CurrentMeasurement'] docstring @"{""description"": ""Latest 15-minute water-level reading for one WSV PegelOnline gauge. Sourced from `GET /stations/{uuid}/W/currentmeasurement.json` on the PegelOnline REST API v2. Carries only the W (water-level) timeseries; other timeseries (Q discharge, LT water temperature) are not emitted by this source.""}";

.alter table ['de.wsv.pegelonline.CurrentMeasurement'] column-docstrings (
   [station_id]: @"{""description"": ""Stable UUID of the gauge this reading was taken at. References the `station_id` of the corresponding Station reference event. Used as the CloudEvents `subject` and the Kafka partition key so all readings for a given gauge land on the same partition / topic key.""}",
   [timestamp]: @"{""description"": ""Wall-clock time the upstream reading was taken, in ISO 8601 / RFC 3339 with an explicit UTC offset. PegelOnline publishes the value in Europe/Berlin local time, so the offset shifts between `+01:00` (CET) and `+02:00` (CEST) across the DST boundary \u2014 preserve the offset when storing. Sourced from the upstream `timestamp` field.""}",
   [value]: @"{""description"": ""Water-level reading on the W (water-level) timeseries, in centimetres above the gauge's Pegelnullpunkt (PNP \u2014 a geodetically fixed datum specific to each gauge, see https://www.pegelonline.wsv.de/webservices/rest-api/v2/stations.json). Typical operational range is 0\u20131500 cm; flood events at major Rhine gauges can exceed 1000 cm. Negative readings are valid at gauges whose normal pool is below PNP (e.g. tidal Elbe at low water). Unit: cm.""}",
   [stateMnwMhw]: @"{""description"": ""Categorical classification of the current water level against the gauge's long-term mean low water (MNW) and mean high water (MHW) reference values, as computed by the upstream feed. Omitted by upstream when the gauge has no MNW/MHW reference series configured (treat absence as 'unknown').""}",
   [stateNswHsw]: @"{""description"": ""Categorical classification of the current water level against the highest navigable water level (HSW) reference for the reach, as computed by the upstream feed. Drives inland-shipping operational decisions (HSW = stop sign for commercial traffic). Note: upstream never emits 'low' on this series \u2014 HSW is an upper bound only. Omitted by upstream when the gauge has no HSW reference (treat absence as 'unknown').""}",
   [trend]: @"{""description"": ""Short-term trend of the water level relative to the previous reading, as classified by the upstream feed. First-class signal for flood-monitoring dashboards. Sourced from the upstream `trend` field; omitted when upstream cannot compute a trend (e.g. first reading after a gap).""}",
   [___type] : 'Event type',
   [___source]: 'Context origin/source of the event',
   [___id]: 'Event identifier',
   [___time]: 'Event generation time',
   [___subject]: 'Context subject of the event'
);

.create-or-alter table ['de.wsv.pegelonline.CurrentMeasurement'] ingestion json mapping "de.wsv.pegelonline.CurrentMeasurement_json_flat"
```
[
  {"column": "___type", "path": "$.type"},
  {"column": "___source", "path": "$.source"},
  {"column": "___id", "path": "$.id"},
  {"column": "___time", "path": "$.time"},
  {"column": "___subject", "path": "$.subject"},
  {"column": "station_id", "path": "$.station_id"},
  {"column": "timestamp", "path": "$.timestamp"},
  {"column": "value", "path": "$.value"},
  {"column": "stateMnwMhw", "path": "$.stateMnwMhw"},
  {"column": "stateNswHsw", "path": "$.stateNswHsw"},
  {"column": "trend", "path": "$.trend"}
]
```

.create-or-alter table ['de.wsv.pegelonline.CurrentMeasurement'] ingestion json mapping "de.wsv.pegelonline.CurrentMeasurement_json_ce_structured"
```
[
  {"column": "___type", "path": "$.type"},
  {"column": "___source", "path": "$.source"},
  {"column": "___id", "path": "$.id"},
  {"column": "___time", "path": "$.time"},
  {"column": "___subject", "path": "$.subject"},
  {"column": "station_id", "path": "$.data.station_id"},
  {"column": "timestamp", "path": "$.data.timestamp"},
  {"column": "value", "path": "$.data.value"},
  {"column": "stateMnwMhw", "path": "$.data.stateMnwMhw"},
  {"column": "stateNswHsw", "path": "$.data.stateNswHsw"},
  {"column": "trend", "path": "$.data.trend"}
]
```

.drop materialized-view ['de.wsv.pegelonline.CurrentMeasurementLatest'] ifexists;

.create materialized-view with (backfill=true) ['de.wsv.pegelonline.CurrentMeasurementLatest'] on table ['de.wsv.pegelonline.CurrentMeasurement'] {
    ['de.wsv.pegelonline.CurrentMeasurement'] | summarize arg_max(___time, *) by ___type, ___source, ___subject
}

.alter table ['de.wsv.pegelonline.CurrentMeasurement'] policy update
```
[{
  "IsEnabled": true,
  "Source": "_cloudevents_dispatch",
  "Query": "_cloudevents_dispatch | where (specversion == '1.0' and type == 'de.wsv.pegelonline.CurrentMeasurement') | project['station_id'] = tostring(data.['station_id']),['timestamp'] = todatetime(data.['timestamp']),['value'] = toreal(data.['value']),['stateMnwMhw'] = tostring(data.['stateMnwMhw']),['stateNswHsw'] = tostring(data.['stateNswHsw']),['trend'] = tostring(data.['trend']),___type = type,___source = source,___id = ['id'],___time = ['time'],___subject = subject",
  "IsTransactional": false,
  "PropagateIngestionProperties": true
}]
```

