# syntax=docker/dockerfile:1.6
FROM ghcr.io/clemensv/real-time-sources-gbfs-bikeshare-mqtt:latest

LABEL org.opencontainers.image.source="https://github.com/clemensv/real-time-sources/tree/main/feeders/tokyo-docomo-bikeshare"
LABEL org.opencontainers.image.title="Tokyo Docomo Bikeshare thin wrapper → MQTT"
LABEL org.opencontainers.image.description="Configuration-only wrapper over the generalized gbfs-bikeshare MQTT feeder for the Tokyo Docomo Bikeshare (docomo-cycle-tokyo) GBFS feed served via the ODPT API."
LABEL org.opencontainers.image.documentation="https://github.com/clemensv/real-time-sources/blob/main/feeders/tokyo-docomo-bikeshare/CONTAINER.md"
LABEL org.opencontainers.image.license="MIT"
ENV GBFS_FEEDS="https://api-public.odpt.org/api/v4/gbfs/docomo-cycle-tokyo/gbfs.json"
ENV GBFS_SYSTEM_IDS="docomo-cycle-tokyo"
# GBFS_API_KEY (ODPT acl:consumerKey) and CONNECTION_STRING are injected at runtime; GBFS_API_KEY_PARAM defaults to acl:consumerKey in the base image.
