# syntax=docker/dockerfile:1.6
FROM python:3.10-slim

LABEL org.opencontainers.image.source="https://github.com/clemensv/real-time-sources/tree/main/seattle-911"
LABEL org.opencontainers.image.title="Seattle Fire 911 → MQTT/UNS bridge"
LABEL org.opencontainers.image.description="Polls Seattle Fire real-time 911 dispatch records and publishes MQTT 5.0 binary-mode CloudEvents into civic-events/us/seattle/seattle-911/{incident_type}/{incident_number}/incident topics."
LABEL org.opencontainers.image.documentation="https://github.com/clemensv/real-time-sources/blob/main/seattle-911/CONTAINER.md"
LABEL org.opencontainers.image.license="MIT"
LABEL source.transport="mqtt"

ENV PYTHONUNBUFFERED=1
WORKDIR /app

COPY . /app

RUN pip install --no-cache-dir ./seattle_911_mqtt_producer/seattle_911_mqtt_producer_data \
 && pip install --no-cache-dir ./seattle_911_mqtt_producer/seattle_911_mqtt_producer_mqtt_client \
 && pip install --no-cache-dir ./seattle_911_producer/seattle_911_producer_data \
 && pip install --no-cache-dir . \
 && pip install --no-cache-dir ./seattle_911_mqtt

ENV MQTT_BROKER_URL=""

CMD ["python", "-m", "seattle_911_mqtt", "feed"]
