# syntax=docker/dockerfile:1.6
FROM python:3.10-slim
LABEL org.opencontainers.image.source="https://github.com/clemensv/real-time-sources/tree/main/paris-bicycle-counters"
LABEL org.opencontainers.image.title="Paris Bicycle Counters -> AMQP 1.0 bridge"
LABEL org.opencontainers.image.description="Publishes Paris Bicycle Counters CloudEvents over AMQP 1.0 to generic brokers and Azure Service Bus."
LABEL org.opencontainers.image.documentation="https://github.com/clemensv/real-time-sources/blob/main/paris-bicycle-counters/CONTAINER.md"
LABEL org.opencontainers.image.license="MIT"
ENV PYTHONUNBUFFERED=1
WORKDIR /app
RUN apt-get update && apt-get install -y --no-install-recommends build-essential cmake pkg-config swig libssl-dev libsasl2-dev python3-dev libsasl2-2 libsasl2-modules && rm -rf /var/lib/apt/lists/*
COPY . /app
RUN pip install --no-cache-dir ./paris_bicycle_counters_amqp && apt-get purge -y --auto-remove build-essential cmake pkg-config swig libssl-dev libsasl2-dev python3-dev && rm -rf /root/.cache /var/lib/apt/lists/*
ENV AMQP_ADDRESS="paris-bicycle-counters"
CMD ["python", "-m", "paris_bicycle_counters_amqp", "feed"]
