# syntax=docker/dockerfile:1.6
FROM ghcr.io/clemensv/real-time-sources-siri-amqp:latest

LABEL org.opencontainers.image.source="https://github.com/clemensv/real-time-sources/tree/main/feeders/uk-bods-siri"
LABEL org.opencontainers.image.title="UK BODS SIRI thin wrapper → AMQP 1.0"
LABEL org.opencontainers.image.description="Configuration-only wrapper over the generalized siri AMQP feeder for UK Bus Open Data Service BODS VehicleMonitoring."
LABEL org.opencontainers.image.documentation="https://github.com/clemensv/real-time-sources/blob/main/feeders/uk-bods-siri/CONTAINER.md"
LABEL org.opencontainers.image.license="MIT"

ENV SIRI_PROVIDER=bods
ENV SIRI_DATA_TYPES=vm
