FROM python:3.10-slim

LABEL org.opencontainers.image.source="https://github.com/clemensv/real-time-sources/tree/main/jma-bosai-quake"
LABEL org.opencontainers.image.title="JMA Bosai earthquake reports → MQTT/UNS bridge"
LABEL org.opencontainers.image.description="Polls Japan Meteorological Agency Bosai earthquake reports and publishes MQTT 5.0 binary-mode CloudEvents into seismic/jp/jma/jma-bosai-quake/{prefecture}/{magnitude_bucket}/{event_id}/{serial}/report topics."
LABEL org.opencontainers.image.documentation="https://github.com/clemensv/real-time-sources/blob/main/jma-bosai-quake/CONTAINER.md"
LABEL org.opencontainers.image.license="MIT"
LABEL source.transport="mqtt"

ENV PYTHONUNBUFFERED=1
WORKDIR /app
COPY . /app

RUN pip install --no-cache-dir ./jma_bosai_quake_mqtt_producer/jma_bosai_quake_mqtt_producer_data \
    && pip install --no-cache-dir ./jma_bosai_quake_mqtt_producer/jma_bosai_quake_mqtt_producer_mqtt_client \
    && pip install --no-cache-dir ./jma_bosai_quake_producer/jma_bosai_quake_producer_data \
    && pip install --no-cache-dir . \
    && pip install --no-cache-dir ./jma_bosai_quake_mqtt

ENV MQTT_BROKER_URL=""
ENV POLLING_INTERVAL="60"

CMD ["python", "-m", "jma_bosai_quake_mqtt", "feed"]
