# syntax=docker/dockerfile:1.6
FROM python:3.10-slim
LABEL org.opencontainers.image.source="https://github.com/clemensv/real-time-sources/tree/main/feeders/fienta"
LABEL org.opencontainers.image.title="fienta -> MQTT companion bridge"
LABEL org.opencontainers.image.description="Publishes fienta CloudEvents over MQTT as a companion to the Kafka feeder."
LABEL org.opencontainers.image.documentation="https://github.com/clemensv/real-time-sources/blob/main/feeders/fienta/CONTAINER.md"
LABEL org.opencontainers.image.license="MIT"
ENV PYTHONUNBUFFERED=1
WORKDIR /app
COPY . /app
RUN pip install --no-cache-dir ./fienta_mqtt_producer/fienta_mqtt_producer_data && pip install --no-cache-dir ./fienta_mqtt_producer/fienta_mqtt_producer_mqtt_client && pip install --no-cache-dir ./fienta_mqtt
CMD ["python", "-m", "fienta_mqtt", "feed"]
