# syntax=docker/dockerfile:1.6
FROM python:3.10-slim
LABEL org.opencontainers.image.source="https://github.com/clemensv/real-time-sources/tree/main/feeders/syke-hydro" \
      org.opencontainers.image.title="syke-hydro → AMQP 1.0 bridge" \
      org.opencontainers.image.description="Publishes syke-hydro CloudEvents over AMQP 1.0 to generic brokers and Azure Service Bus/Event Hubs." \
      org.opencontainers.image.documentation="https://github.com/clemensv/real-time-sources/blob/main/feeders/syke-hydro/CONTAINER.md" \
      org.opencontainers.image.license="MIT"
ENV PYTHONUNBUFFERED=1
WORKDIR /app
RUN apt-get update && apt-get install -y --no-install-recommends build-essential cmake pkg-config swig libssl-dev libsasl2-dev python3-dev libsasl2-2 libsasl2-modules && rm -rf /var/lib/apt/lists/*
COPY . /app
RUN pip install --no-cache-dir ./syke_hydro_amqp_producer/syke_hydro_amqp_producer_data \
 && pip install --no-cache-dir ./syke_hydro_amqp_producer/syke_hydro_amqp_producer_amqp_producer \
 && pip install --no-cache-dir ./syke_hydro_amqp \
 && apt-get purge -y --auto-remove build-essential cmake pkg-config swig libssl-dev libsasl2-dev python3-dev \
 && rm -rf /root/.cache /var/lib/apt/lists/*
ENV AMQP_BROKER_URL=""
ENV AMQP_ADDRESS="syke-hydro"
CMD ["python", "-m", "syke_hydro_amqp", "feed"]
