.create-merge table [_cloudevents_dispatch] (
    [specversion]: string,
    [type]: string,
    [source]: string,
    [id]: string,
    [time]: datetime,
    [subject]: string,
    [datacontenttype]: string,
    [dataschema]: string,
    [data]: dynamic
);

.create-or-alter table [_cloudevents_dispatch] ingestion json mapping "_cloudevents_dispatch_json"
```
[
  {"column": "specversion", "path": "$.specversion"},
  {"column": "type", "path": "$.type"},
  {"column": "source", "path": "$.source"},
  {"column": "id", "path": "$.id"},
  {"column": "time", "path": "$.time"},
  {"column": "subject", "path": "$.subject"},
  {"column": "datacontenttype", "path": "$.datacontenttype"},
  {"column": "dataschema", "path": "$.dataschema"},
  {"column": "data", "path": "$.data"}
]
```

.create-merge table [Event] (
   [event_id]: string,
   [legacy_id]: int,
   [name]: string,
   [slug]: string,
   [starting_time]: datetime,
   [ending_time]: datetime,
   [cover_url]: string,
   [external_sales_url]: string,
   [venue_id]: string,
   [venue_name]: string,
   [venue_city]: string,
   [venue_country_code]: string,
   [___type]: string,
   [___source]: string,
   [___id]: string,
   [___time]: datetime,
   [___subject]: string
);

.alter table [Event] docstring @"{""description"": ""Scheduled nightlife or live-entertainment event record as published by the Xceed Open Event API v1 /events endpoint. Xceed is a European nightlife and ticketing platform covering clubs, bars, parties, and festivals. Each event has a stable UUID assigned by Xceed, a human-readable slug, schedule timestamps, a cover image, an optional external ticket sales link, and an embedded venue object describing the physical location.""}";

.alter table [Event] column-docstrings (
   [event_id]: @"{""description"": ""Stable UUID assigned by Xceed to uniquely identify this event across all API versions. Returned as the 'id' field in the /events response. Used as the CloudEvents subject and Kafka key.""}",
   [legacy_id]: @"{""description"": ""Legacy numeric integer identifier for the event from an earlier Xceed system version. Returned as 'legacyId' in the /events response. May be null for events that were created natively in the current UUID-based system.""}",
   [name]: @"{""description"": ""Human-readable display name of the event as entered by the event organiser on the Xceed platform. Examples: 'Techno Warehouse Party', 'Club Night with DJ X', 'Summer Festival Opening'. Returned as 'name' in the /events response.""}",
   [slug]: @"{""description"": ""URL-friendly string identifier for the event, derived from the event name and suitable for use in Xceed web URLs. Returned as 'slug' in the /events response. Example: 'techno-warehouse-party-2024'. May be null for draft or unlisted events.""}",
   [starting_time]: @"{""description"": ""Scheduled start time of the event expressed as a UTC datetime. Derived from the 'startingTime' UNIX epoch seconds integer in the /events response. Represents when the event doors open or the event officially begins.""}",
   [ending_time]: @"{""description"": ""Scheduled end time of the event expressed as a UTC datetime. Derived from the 'endingTime' UNIX epoch seconds integer in the /events response. May be null if the organiser has not specified an end time.""}",
   [cover_url]: @"{""description"": ""HTTPS URL pointing to the event's main banner or cover image hosted on the Xceed CDN. Returned as 'coverUrl' in the /events response. Suitable for display in listings and detail views. May be null if no image has been uploaded.""}",
   [external_sales_url]: @"{""description"": ""HTTPS URL pointing to an external ticket vendor or the event organiser's own sales page, when tickets are not sold directly through the Xceed platform. Returned as 'externalSalesUrl' in the /events response. Null when tickets are sold via Xceed admissions.""}",
   [venue_id]: @"{""description"": ""UUID assigned by Xceed to uniquely identify the venue where this event takes place. Extracted from the nested 'venue.id' field in the /events response. Null if venue information is not available for this event.""}",
   [venue_name]: @"{""description"": ""Display name of the venue as listed on the Xceed platform. Extracted from 'venue.name' in the /events response. Examples: 'Berghain', 'Fabric', 'Pacha Barcelona'. Null if venue information is not attached to this event.""}",
   [venue_city]: @"{""description"": ""City in which the venue is located, as stored in the Xceed venue record. Extracted from 'venue.city' or 'venue.location.city' in the /events response. Null if venue or city information is unavailable.""}",
   [venue_country_code]: @"{""description"": ""ISO 3166-1 alpha-2 country code indicating the country where the venue is located. Extracted from 'venue.countryCode' or the venue location object in the /events response. Examples: 'DE', 'GB', 'ES', 'FR'. Null if country information is unavailable.""}",
   [___type] : 'Event type',
   [___source]: 'Context origin/source of the event',
   [___id]: 'Event identifier',
   [___time]: 'Event generation time',
   [___subject]: 'Context subject of the event'
);

.create-or-alter table [Event] ingestion json mapping "Event_json_flat"
```
[
  {"column": "___type", "path": "$.type"},
  {"column": "___source", "path": "$.source"},
  {"column": "___id", "path": "$.id"},
  {"column": "___time", "path": "$.time"},
  {"column": "___subject", "path": "$.subject"},
  {"column": "event_id", "path": "$.event_id"},
  {"column": "legacy_id", "path": "$.legacy_id"},
  {"column": "name", "path": "$.name"},
  {"column": "slug", "path": "$.slug"},
  {"column": "starting_time", "path": "$.starting_time"},
  {"column": "ending_time", "path": "$.ending_time"},
  {"column": "cover_url", "path": "$.cover_url"},
  {"column": "external_sales_url", "path": "$.external_sales_url"},
  {"column": "venue_id", "path": "$.venue_id"},
  {"column": "venue_name", "path": "$.venue_name"},
  {"column": "venue_city", "path": "$.venue_city"},
  {"column": "venue_country_code", "path": "$.venue_country_code"}
]
```

.create-or-alter table [Event] ingestion json mapping "Event_json_ce_structured"
```
[
  {"column": "___type", "path": "$.type"},
  {"column": "___source", "path": "$.source"},
  {"column": "___id", "path": "$.id"},
  {"column": "___time", "path": "$.time"},
  {"column": "___subject", "path": "$.subject"},
  {"column": "event_id", "path": "$.data.event_id"},
  {"column": "legacy_id", "path": "$.data.legacy_id"},
  {"column": "name", "path": "$.data.name"},
  {"column": "slug", "path": "$.data.slug"},
  {"column": "starting_time", "path": "$.data.starting_time"},
  {"column": "ending_time", "path": "$.data.ending_time"},
  {"column": "cover_url", "path": "$.data.cover_url"},
  {"column": "external_sales_url", "path": "$.data.external_sales_url"},
  {"column": "venue_id", "path": "$.data.venue_id"},
  {"column": "venue_name", "path": "$.data.venue_name"},
  {"column": "venue_city", "path": "$.data.venue_city"},
  {"column": "venue_country_code", "path": "$.data.venue_country_code"}
]
```

.drop materialized-view EventLatest ifexists;

.create materialized-view with (backfill=true) EventLatest on table Event {
    Event | summarize arg_max(___time, *) by ___type, ___source, ___subject
}

.alter table [Event] policy update
```
[{
  "IsEnabled": true,
  "Source": "_cloudevents_dispatch",
  "Query": "_cloudevents_dispatch | where (specversion == '1.0' and type == 'xceed.Event') | project['event_id'] = tostring(data.['event_id']),['legacy_id'] = toint(data.['legacy_id']),['name'] = tostring(data.['name']),['slug'] = tostring(data.['slug']),['starting_time'] = todatetime(data.['starting_time']),['ending_time'] = todatetime(data.['ending_time']),['cover_url'] = tostring(data.['cover_url']),['external_sales_url'] = tostring(data.['external_sales_url']),['venue_id'] = tostring(data.['venue_id']),['venue_name'] = tostring(data.['venue_name']),['venue_city'] = tostring(data.['venue_city']),['venue_country_code'] = tostring(data.['venue_country_code']),___type = type,___source = source,___id = ['id'],___time = ['time'],___subject = subject",
  "IsTransactional": false,
  "PropagateIngestionProperties": true
}]
```

.create-merge table [EventAdmission] (
   [event_id]: string,
   [admission_id]: string,
   [admission_type]: string,
   [name]: string,
   [is_sold_out]: bool,
   [is_sales_closed]: bool,
   [price]: real,
   [currency]: string,
   [remaining]: int,
   [___type]: string,
   [___source]: string,
   [___id]: string,
   [___time]: datetime,
   [___subject]: string
);

.alter table [EventAdmission] docstring @"{""description"": ""Normalized offer snapshot for a single admission record of an Xceed event, retrieved from the public GET https://offer.xceed.me/v1/events/:eventId/admissions endpoint. The upstream payload groups offers into bottleService, guestList, and ticket arrays. The bridge flattens those arrays into one event stream and preserves the original offer kind in admission_type while carrying key sales-state signals, normalized price, and remaining quantity.""}";

.alter table [EventAdmission] column-docstrings (
   [event_id]: @"{""description"": ""UUID of the parent Xceed event that this admission tier belongs to. Matches the 'event_id' field in the corresponding xceed.Event record and the first segment of the Kafka key.""}",
   [admission_id]: @"{""description"": ""Stable UUID assigned by Xceed to uniquely identify this admission or offer record within its parent event. Returned as the 'id' field of each object inside the bottleService, guestList, or ticket arrays of the GET https://offer.xceed.me/v1/events/:eventId/admissions response. Forms the second segment of the composite Kafka key '{event_id}/{admission_id}'.""}",
   [admission_type]: @"{""description"": ""Normalized Xceed offer kind for this record. Derived from the upstream 'admissionType' field when present, otherwise from the containing array name in the public offer-service response. Typical values include 'ticket', 'guestlist', and 'bottleservice'. This field preserves whether the record represents a standard ticket, a guest-list slot, or a bottle-service/table booking.""}",
   [name]: @"{""description"": ""Human-readable label for this offer as set by the event organiser. Examples: 'Early Bird', 'General Admission', 'VIP Access', 'Guest List', or named table areas. Returned as 'name' in each offer object of the public offer-service response. May be null if the record has no display label.""}",
   [is_sold_out]: @"{""description"": ""Boolean flag indicating whether this offer is sold out. Derived from the nested 'salesStatus.isSoldOut' field in the public offer-service response, or from a top-level 'isSoldOut' field if Xceed exposes one in future. True means no more units of this offer can be purchased. Null if the sales-state field is absent.""}",
   [is_sales_closed]: @"{""description"": ""Boolean flag indicating whether sales for this offer have been closed, either because the sales window expired, the event started, or the organiser manually closed sales. Derived from the nested 'salesStatus.isSalesClosed' field in the public offer-service response, or from a top-level 'isSalesClosed' field if present. Null if the sales-state field is absent.""}",
   [price]: @"{""description"": ""Normalized price amount for this offer in the currency specified by the 'currency' field. Derived from the nested 'price.amount' field in the public offer-service response. May be null for free events, complimentary guest-list offers, or when pricing information is not exposed through the public API.""}",
   [currency]: @"{""description"": ""ISO 4217 three-letter currency code indicating the currency in which the normalized 'price' field is denominated. Derived from the nested 'price.currency' field in the public offer-service response. Examples include 'EUR' and 'GBP'. Null when price is null or when currency information is not provided by the API.""}",
   [remaining]: @"{""description"": ""Remaining quantity for this offer at the time the API was polled. Derived from the upstream 'quantity' field when present, with fallback to a top-level 'remaining' field if Xceed exposes one in future. Null when remaining quantity is not tracked or not exposed through the public API. A value of 0 typically accompanies is_sold_out=true.""}",
   [___type] : 'Event type',
   [___source]: 'Context origin/source of the event',
   [___id]: 'Event identifier',
   [___time]: 'Event generation time',
   [___subject]: 'Context subject of the event'
);

.create-or-alter table [EventAdmission] ingestion json mapping "EventAdmission_json_flat"
```
[
  {"column": "___type", "path": "$.type"},
  {"column": "___source", "path": "$.source"},
  {"column": "___id", "path": "$.id"},
  {"column": "___time", "path": "$.time"},
  {"column": "___subject", "path": "$.subject"},
  {"column": "event_id", "path": "$.event_id"},
  {"column": "admission_id", "path": "$.admission_id"},
  {"column": "admission_type", "path": "$.admission_type"},
  {"column": "name", "path": "$.name"},
  {"column": "is_sold_out", "path": "$.is_sold_out"},
  {"column": "is_sales_closed", "path": "$.is_sales_closed"},
  {"column": "price", "path": "$.price"},
  {"column": "currency", "path": "$.currency"},
  {"column": "remaining", "path": "$.remaining"}
]
```

.create-or-alter table [EventAdmission] ingestion json mapping "EventAdmission_json_ce_structured"
```
[
  {"column": "___type", "path": "$.type"},
  {"column": "___source", "path": "$.source"},
  {"column": "___id", "path": "$.id"},
  {"column": "___time", "path": "$.time"},
  {"column": "___subject", "path": "$.subject"},
  {"column": "event_id", "path": "$.data.event_id"},
  {"column": "admission_id", "path": "$.data.admission_id"},
  {"column": "admission_type", "path": "$.data.admission_type"},
  {"column": "name", "path": "$.data.name"},
  {"column": "is_sold_out", "path": "$.data.is_sold_out"},
  {"column": "is_sales_closed", "path": "$.data.is_sales_closed"},
  {"column": "price", "path": "$.data.price"},
  {"column": "currency", "path": "$.data.currency"},
  {"column": "remaining", "path": "$.data.remaining"}
]
```

.drop materialized-view EventAdmissionLatest ifexists;

.create materialized-view with (backfill=true) EventAdmissionLatest on table EventAdmission {
    EventAdmission | summarize arg_max(___time, *) by ___type, ___source, ___subject
}

.alter table [EventAdmission] policy update
```
[{
  "IsEnabled": true,
  "Source": "_cloudevents_dispatch",
  "Query": "_cloudevents_dispatch | where (specversion == '1.0' and type == 'xceed.EventAdmission') | project['event_id'] = tostring(data.['event_id']),['admission_id'] = tostring(data.['admission_id']),['admission_type'] = tostring(data.['admission_type']),['name'] = tostring(data.['name']),['is_sold_out'] = tobool(data.['is_sold_out']),['is_sales_closed'] = tobool(data.['is_sales_closed']),['price'] = toreal(data.['price']),['currency'] = tostring(data.['currency']),['remaining'] = toint(data.['remaining']),___type = type,___source = source,___id = ['id'],___time = ['time'],___subject = subject",
  "IsTransactional": false,
  "PropagateIngestionProperties": true
}]
```

