# syntax=docker/dockerfile:1.6
FROM python:3.12-slim

LABEL org.opencontainers.image.source="https://github.com/clemensv/real-time-sources/tree/main/feeders/nina-bbk"
LABEL org.opencontainers.image.title="NINA BBK → MQTT/UNS bridge"
LABEL org.opencontainers.image.description="Polls NINA/BBK warnings and publishes MQTT 5.0 binary-mode CloudEvents into alerts/de/nina/nina-bbk/{state}/{severity}/{warning_id}/warning topics."
LABEL org.opencontainers.image.documentation="https://github.com/clemensv/real-time-sources/blob/main/feeders/nina-bbk/CONTAINER.md"
LABEL org.opencontainers.image.license="MIT"
LABEL source.transport="mqtt"

ENV PYTHONUNBUFFERED=1
WORKDIR /app

ENV SETUPTOOLS_SCM_PRETEND_VERSION=0

COPY . /app

RUN pip install --no-cache-dir ./nina_bbk_mqtt_producer/nina_bbk_mqtt_producer_data \
 && pip install --no-cache-dir ./nina_bbk_mqtt_producer/nina_bbk_mqtt_producer_mqtt_client \
 && pip install --no-cache-dir ./nina_bbk_producer/nina_bbk_producer_data \
 && pip install --no-cache-dir . \
 && pip install --no-cache-dir ./nina_bbk_mqtt

ENV MQTT_BROKER_URL=""

CMD ["python", "-m", "nina_bbk_mqtt", "feed"]
