        # syntax=docker/dockerfile:1.6
        FROM python:3.10-slim
        LABEL org.opencontainers.image.source="https://github.com/clemensv/real-time-sources/tree/main/feeders/kmi-belgium"
        LABEL org.opencontainers.image.title="kmi-belgium → MQTT companion bridge"
        LABEL org.opencontainers.image.description="Publishes kmi-belgium CloudEvents over MQTT using the companion transport contract."
        LABEL org.opencontainers.image.documentation="https://github.com/clemensv/real-time-sources/blob/main/feeders/kmi-belgium/CONTAINER.md"
        LABEL org.opencontainers.image.license="MIT"
        LABEL source.transport="mqtt"
        ENV PYTHONUNBUFFERED=1
        WORKDIR /app

ENV SETUPTOOLS_SCM_PRETEND_VERSION=0
        COPY . /app
        RUN pip install --no-cache-dir confluent-kafka \
 && pip install --no-cache-dir ./kmi_belgium_mqtt_producer/kmi_belgium_mqtt_producer_data \
 && pip install --no-cache-dir ./kmi_belgium_mqtt_producer/kmi_belgium_mqtt_producer_mqtt_client \
 && pip install --no-cache-dir ./kmi_belgium_core \
 && pip install --no-cache-dir ./kmi_belgium_producer/kmi_belgium_producer_data \
         && pip install --no-cache-dir ./kmi_belgium_mqtt
        ENV MQTT_BROKER_URL=""
CMD ["python", "-m", "kmi_belgium_mqtt", "feed"]
