# syntax=docker/dockerfile:1.6
FROM python:3.10-slim
LABEL org.opencontainers.image.source="https://github.com/clemensv/real-time-sources/tree/main/feeders/singapore-nea"
LABEL org.opencontainers.image.title="singapore-nea → MQTT/UNS bridge"
LABEL org.opencontainers.image.description="Publishes singapore-nea CloudEvents as MQTT 5 binary-mode messages."
LABEL org.opencontainers.image.documentation="https://github.com/clemensv/real-time-sources/blob/main/feeders/singapore-nea/CONTAINER.md"
LABEL org.opencontainers.image.license="MIT"
ENV PYTHONUNBUFFERED=1
WORKDIR /app

ENV SETUPTOOLS_SCM_PRETEND_VERSION=0
COPY . /app
RUN pip install --no-cache-dir confluent-kafka \
 && pip install --no-cache-dir ./singapore_nea_mqtt_producer/singapore_nea_mqtt_producer_data \
 && pip install --no-cache-dir ./singapore_nea_mqtt_producer/singapore_nea_mqtt_producer_mqtt_client \
 && pip install --no-cache-dir ./singapore_nea_producer/singapore_nea_producer_kafka_producer \
 && pip install --no-cache-dir ./singapore_nea_mqtt
ENV MQTT_BROKER_URL=""
CMD ["python", "-m", "singapore_nea_mqtt", "feed"]
