# syntax=docker/dockerfile:1.6
FROM python:3.10-slim
LABEL org.opencontainers.image.source="https://github.com/clemensv/real-time-sources/tree/main/feeders/singapore-nea"
LABEL org.opencontainers.image.title="singapore-nea → MQTT/UNS bridge"
LABEL org.opencontainers.image.description="Publishes singapore-nea CloudEvents as MQTT 5 binary-mode messages."
LABEL org.opencontainers.image.documentation="https://github.com/clemensv/real-time-sources/blob/main/feeders/singapore-nea/CONTAINER.md"
LABEL org.opencontainers.image.license="MIT"
ENV PYTHONUNBUFFERED=1
WORKDIR /app

ENV SETUPTOOLS_SCM_PRETEND_VERSION=0
COPY . /app
RUN pip install --no-cache-dir confluent-kafka \
 && pip install --no-cache-dir ./singapore_nea_core \
 && pip install --no-cache-dir ./singapore_nea_mqtt_producer/singapore_nea_mqtt_producer_data \
 && pip install --no-cache-dir ./singapore_nea_mqtt_producer/singapore_nea_mqtt_producer_mqtt_client \
 && pip install --no-cache-dir ./singapore_nea_producer/singapore_nea_producer_kafka_producer \
 && pip install --no-cache-dir ./singapore_nea_mqtt
ENV MQTT_BROKER_URL=""
# Build-time import smoke: fail the image build if the app module (or any
# companion package it imports) is not importable -- closes the "built but
# never ran" gap. PR-time equivalent: tools/ci/import_smoke.py.
RUN python -c "import importlib, importlib.util as _u; _m = 'singapore_nea_mqtt'; importlib.import_module(_m + '.app' if _u.find_spec(_m + '.app') else _m)"

CMD ["python", "-m", "singapore_nea_mqtt", "feed"]
