# syntax=docker/dockerfile:1.6
FROM python:3.10-slim
LABEL org.opencontainers.image.source="https://github.com/clemensv/real-time-sources/tree/main/feeders/cdec-reservoirs" \
      org.opencontainers.image.title="cdec-reservoirs → MQTT/UNS bridge" \
      org.opencontainers.image.description="Publishes cdec-reservoirs CloudEvents over MQTT 5.0 into the documented Unified Namespace topic tree." \
      org.opencontainers.image.documentation="https://github.com/clemensv/real-time-sources/blob/main/feeders/cdec-reservoirs/CONTAINER.md" \
      org.opencontainers.image.license="MIT"
ENV PYTHONUNBUFFERED=1
WORKDIR /app

ENV SETUPTOOLS_SCM_PRETEND_VERSION=0
COPY . /app
RUN pip install --no-cache-dir confluent-kafka \
 && pip install --no-cache-dir ./cdec_reservoirs_mqtt_producer/cdec_reservoirs_mqtt_producer_data \
 && pip install --no-cache-dir ./cdec_reservoirs_mqtt_producer/cdec_reservoirs_mqtt_producer_mqtt_client \
 && pip install --no-cache-dir ./cdec_reservoirs_producer/cdec_reservoirs_producer_kafka_producer \
 && pip install --no-cache-dir ./cdec_reservoirs_mqtt
ENV MQTT_BROKER_URL=""
CMD ["python", "-m", "cdec_reservoirs_mqtt", "feed"]
