# syntax=docker/dockerfile:1.6
FROM python:3.10-slim
LABEL org.opencontainers.image.source="https://github.com/clemensv/real-time-sources/tree/main/energidataservice-dk"
LABEL org.opencontainers.image.title="energidataservice-dk -> AMQP companion bridge"
LABEL org.opencontainers.image.description="Publishes energidataservice-dk CloudEvents over AMQP as a companion to the Kafka feeder."
LABEL org.opencontainers.image.documentation="https://github.com/clemensv/real-time-sources/blob/main/energidataservice-dk/CONTAINER.md"
LABEL org.opencontainers.image.license="MIT"
ENV PYTHONUNBUFFERED=1
WORKDIR /app
RUN apt-get update && apt-get install -y --no-install-recommends build-essential cmake pkg-config swig libssl-dev libsasl2-dev python3-dev libsasl2-2 libsasl2-modules && rm -rf /var/lib/apt/lists/*
COPY . /app
RUN pip install --no-cache-dir ./energidataservice_dk_amqp_producer/energidataservice_dk_amqp_producer_data && pip install --no-cache-dir ./energidataservice_dk_amqp_producer/energidataservice_dk_amqp_producer_amqp_producer && pip install --no-cache-dir ./energidataservice_dk_amqp
CMD ["python", "-m", "energidataservice_dk_amqp", "feed"]
