.create-merge table [_cloudevents_dispatch] (
    [specversion]: string,
    [type]: string,
    [source]: string,
    [id]: string,
    [time]: datetime,
    [subject]: string,
    [datacontenttype]: string,
    [dataschema]: string,
    [data]: dynamic
);

.create-or-alter table [_cloudevents_dispatch] ingestion json mapping "_cloudevents_dispatch_json"
```
[
  {"column": "specversion", "path": "$.specversion"},
  {"column": "type", "path": "$.type"},
  {"column": "source", "path": "$.source"},
  {"column": "id", "path": "$.id"},
  {"column": "time", "path": "$.time"},
  {"column": "subject", "path": "$.subject"},
  {"column": "datacontenttype", "path": "$.datacontenttype"},
  {"column": "dataschema", "path": "$.dataschema"},
  {"column": "data", "path": "$.data"}
]
```

.create-merge table ['us.epa.uvindex.HourlyForecast'] (
   [location_id]: string,
   [city]: string,
   [city_slug]: string,
   [state]: string,
   [forecast_datetime]: string,
   [forecast_hour]: string,
   [uv_index]: int,
   [___type]: string,
   [___source]: string,
   [___id]: string,
   [___time]: datetime,
   [___subject]: string
);

.alter table ['us.epa.uvindex.HourlyForecast'] docstring "{\"description\": \"Hourly UV Index forecast for a configured city and state from the EPA Envirofacts UV hourly service.\"}";

.alter table ['us.epa.uvindex.HourlyForecast'] column-docstrings (
   [location_id]: "{\"description\": \"Stable slug derived from the configured city and state.\"}",
   [city]: "{\"description\": \"City for which the hourly UV forecast was requested.\"}",
   [city_slug]: "{\"description\": \"Lowercase kebab-case city segment used for MQTT/UNS routing; derived from city without the state suffix.\"}",
   [state]: "{\"description\": \"Two-letter state abbreviation for the requested city.\"}",
   [forecast_datetime]: "{\"description\": \"Forecast timestamp normalized to ISO local datetime form without an explicit UTC offset.\"}",
   [forecast_hour]: "{\"description\": \"Topic-safe retained forecast slot in YYYYMMDDTHH form, derived from forecast_datetime.\"}",
   [uv_index]: "{\"description\": \"Hourly UV Index forecast value.\"}",
   [___type] : 'Event type',
   [___source]: 'Context origin/source of the event',
   [___id]: 'Event identifier',
   [___time]: 'Event generation time',
   [___subject]: 'Context subject of the event'
);

.create-or-alter table ['us.epa.uvindex.HourlyForecast'] ingestion json mapping "us.epa.uvindex.HourlyForecast_json_flat"
```
[
  {"column": "___type", "path": "$.type"},
  {"column": "___source", "path": "$.source"},
  {"column": "___id", "path": "$.id"},
  {"column": "___time", "path": "$.time"},
  {"column": "___subject", "path": "$.subject"},
  {"column": "location_id", "path": "$.location_id"},
  {"column": "city", "path": "$.city"},
  {"column": "city_slug", "path": "$.city_slug"},
  {"column": "state", "path": "$.state"},
  {"column": "forecast_datetime", "path": "$.forecast_datetime"},
  {"column": "forecast_hour", "path": "$.forecast_hour"},
  {"column": "uv_index", "path": "$.uv_index"},
]
```

.create-or-alter table ['us.epa.uvindex.HourlyForecast'] ingestion json mapping "us.epa.uvindex.HourlyForecast_json_ce_structured"
```
[
  {"column": "___type", "path": "$.type"},
  {"column": "___source", "path": "$.source"},
  {"column": "___id", "path": "$.id"},
  {"column": "___time", "path": "$.time"},
  {"column": "___subject", "path": "$.subject"},
  {"column": "location_id", "path": "$.data.location_id"},
  {"column": "city", "path": "$.data.city"},
  {"column": "city_slug", "path": "$.data.city_slug"},
  {"column": "state", "path": "$.data.state"},
  {"column": "forecast_datetime", "path": "$.data.forecast_datetime"},
  {"column": "forecast_hour", "path": "$.data.forecast_hour"},
  {"column": "uv_index", "path": "$.data.uv_index"},
]
```

.drop materialized-view ['us.epa.uvindex.HourlyForecastLatest'] ifexists;

.create materialized-view with (backfill=true) ['us.epa.uvindex.HourlyForecastLatest'] on table ['us.epa.uvindex.HourlyForecast'] {
    ['us.epa.uvindex.HourlyForecast'] | summarize arg_max(___time, *) by ___type, ___source, ___subject
}

.alter table ['us.epa.uvindex.HourlyForecast'] policy update
```
[{
  "IsEnabled": true,
  "Source": "_cloudevents_dispatch",
  "Query": "_cloudevents_dispatch | where (specversion == '1.0' and type == 'US.EPA.UVIndex.HourlyForecast') | project['location_id'] = tostring(data.['location_id']),['city'] = tostring(data.['city']),['city_slug'] = tostring(data.['city_slug']),['state'] = tostring(data.['state']),['forecast_datetime'] = tostring(data.['forecast_datetime']),['forecast_hour'] = tostring(data.['forecast_hour']),['uv_index'] = toint(data.['uv_index']),___type = type,___source = source,___id = ['id'],___time = ['time'],___subject = subject",
  "IsTransactional": false,
  "PropagateIngestionProperties": true,
}]
```

.create-merge table ['us.epa.uvindex.DailyForecast'] (
   [location_id]: string,
   [city]: string,
   [city_slug]: string,
   [state]: string,
   [forecast_date]: string,
   [uv_index]: int,
   [uv_alert]: string,
   [___type]: string,
   [___source]: string,
   [___id]: string,
   [___time]: datetime,
   [___subject]: string
);

.alter table ['us.epa.uvindex.DailyForecast'] docstring "{\"description\": \"Daily UV Index forecast and alert flag for a configured city and state from the EPA Envirofacts UV daily service.\"}";

.alter table ['us.epa.uvindex.DailyForecast'] column-docstrings (
   [location_id]: "{\"description\": \"Stable slug derived from the configured city and state.\"}",
   [city]: "{\"description\": \"City for which the daily UV forecast was requested.\"}",
   [city_slug]: "{\"description\": \"Lowercase kebab-case city segment used for MQTT/UNS routing; derived from city without the state suffix.\"}",
   [state]: "{\"description\": \"Two-letter state abbreviation for the requested city.\"}",
   [forecast_date]: "{\"description\": \"Forecast date normalized to YYYY-MM-DD.\"}",
   [uv_index]: "{\"description\": \"Daily UV Index forecast value.\"}",
   [uv_alert]: "{\"description\": \"Character flag indicating whether a UV alert is issued for the forecast day.\"}",
   [___type] : 'Event type',
   [___source]: 'Context origin/source of the event',
   [___id]: 'Event identifier',
   [___time]: 'Event generation time',
   [___subject]: 'Context subject of the event'
);

.create-or-alter table ['us.epa.uvindex.DailyForecast'] ingestion json mapping "us.epa.uvindex.DailyForecast_json_flat"
```
[
  {"column": "___type", "path": "$.type"},
  {"column": "___source", "path": "$.source"},
  {"column": "___id", "path": "$.id"},
  {"column": "___time", "path": "$.time"},
  {"column": "___subject", "path": "$.subject"},
  {"column": "location_id", "path": "$.location_id"},
  {"column": "city", "path": "$.city"},
  {"column": "city_slug", "path": "$.city_slug"},
  {"column": "state", "path": "$.state"},
  {"column": "forecast_date", "path": "$.forecast_date"},
  {"column": "uv_index", "path": "$.uv_index"},
  {"column": "uv_alert", "path": "$.uv_alert"},
]
```

.create-or-alter table ['us.epa.uvindex.DailyForecast'] ingestion json mapping "us.epa.uvindex.DailyForecast_json_ce_structured"
```
[
  {"column": "___type", "path": "$.type"},
  {"column": "___source", "path": "$.source"},
  {"column": "___id", "path": "$.id"},
  {"column": "___time", "path": "$.time"},
  {"column": "___subject", "path": "$.subject"},
  {"column": "location_id", "path": "$.data.location_id"},
  {"column": "city", "path": "$.data.city"},
  {"column": "city_slug", "path": "$.data.city_slug"},
  {"column": "state", "path": "$.data.state"},
  {"column": "forecast_date", "path": "$.data.forecast_date"},
  {"column": "uv_index", "path": "$.data.uv_index"},
  {"column": "uv_alert", "path": "$.data.uv_alert"},
]
```

.drop materialized-view ['us.epa.uvindex.DailyForecastLatest'] ifexists;

.create materialized-view with (backfill=true) ['us.epa.uvindex.DailyForecastLatest'] on table ['us.epa.uvindex.DailyForecast'] {
    ['us.epa.uvindex.DailyForecast'] | summarize arg_max(___time, *) by ___type, ___source, ___subject
}

.alter table ['us.epa.uvindex.DailyForecast'] policy update
```
[{
  "IsEnabled": true,
  "Source": "_cloudevents_dispatch",
  "Query": "_cloudevents_dispatch | where (specversion == '1.0' and type == 'US.EPA.UVIndex.DailyForecast') | project['location_id'] = tostring(data.['location_id']),['city'] = tostring(data.['city']),['city_slug'] = tostring(data.['city_slug']),['state'] = tostring(data.['state']),['forecast_date'] = tostring(data.['forecast_date']),['uv_index'] = toint(data.['uv_index']),['uv_alert'] = tostring(data.['uv_alert']),___type = type,___source = source,___id = ['id'],___time = ['time'],___subject = subject",
  "IsTransactional": false,
  "PropagateIngestionProperties": true,
}]
```

