# syntax=docker/dockerfile:1.6
FROM python:3.10-slim
LABEL org.opencontainers.image.source="https://github.com/clemensv/real-time-sources/tree/main/gios-poland"
LABEL org.opencontainers.image.title="Gios Poland → MQTT/UNS bridge"
LABEL org.opencontainers.image.description="Publishes Gios Poland CloudEvents to MQTT 5.0 binary mode topics under air-quality/pl/gios/gios-poland/..."
LABEL org.opencontainers.image.documentation="https://github.com/clemensv/real-time-sources/blob/main/gios-poland/CONTAINER.md"
LABEL org.opencontainers.image.license="MIT"
LABEL source.transport="mqtt"
ENV PYTHONUNBUFFERED=1
WORKDIR /app
COPY . /app
RUN pip install --no-cache-dir ./gios_poland_mqtt_producer/gios_poland_mqtt_producer_data  && pip install --no-cache-dir ./gios_poland_mqtt_producer/gios_poland_mqtt_producer_mqtt_client  && pip install --no-cache-dir ./gios_poland_mqtt
ENV MQTT_BROKER_URL=""
CMD ["python", "-m", "gios_poland_mqtt", "feed"]
