.create-merge table [_cloudevents_dispatch] (
    [specversion]: string,
    [type]: string,
    [source]: string,
    [id]: string,
    [time]: datetime,
    [subject]: string,
    [datacontenttype]: string,
    [dataschema]: string,
    [data]: dynamic
);

.create-or-alter table [_cloudevents_dispatch] ingestion json mapping "_cloudevents_dispatch_json"
```
[
  {"column": "specversion", "path": "$.specversion"},
  {"column": "type", "path": "$.type"},
  {"column": "source", "path": "$.source"},
  {"column": "id", "path": "$.id"},
  {"column": "time", "path": "$.time"},
  {"column": "subject", "path": "$.subject"},
  {"column": "datacontenttype", "path": "$.datacontenttype"},
  {"column": "dataschema", "path": "$.dataschema"},
  {"column": "data", "path": "$.data"}
]
```

.create-merge table ['us.wa.kingcounty.marine.Station'] (
   [station_id]: string,
   [station_name]: string,
   [dataset_id]: string,
   [dataset_name]: string,
   [dataset_url]: string,
   [sensor_level]: string,
   [latitude]: real,
   [longitude]: real,
   [___type]: string,
   [___source]: string,
   [___id]: string,
   [___time]: datetime,
   [___subject]: string
);

.alter table ['us.wa.kingcounty.marine.Station'] docstring "{\"description\": \"Reference metadata for one active King County buoy or mooring raw-data dataset.\"}";

.alter table ['us.wa.kingcounty.marine.Station'] column-docstrings (
   [station_id]: "{\"description\": \"Stable bridge identifier for the buoy or mooring dataset.\"}",
   [station_name]: "{\"description\": \"Human-readable station name derived from the dataset title.\"}",
   [dataset_id]: "{\"description\": \"Socrata dataset identifier for the source dataset.\"}",
   [dataset_name]: "{\"description\": \"Original King County dataset title.\"}",
   [dataset_url]: "{\"description\": \"Dataset page URL on data.kingcounty.gov.\"}",
   [sensor_level]: "{\"description\": \"Sensor position classification inferred from the dataset title, such as surface, bottom, or water-column.\"}",
   [latitude]: "{\"description\": \"Station latitude in decimal degrees north, parsed from the dataset description.\"}",
   [longitude]: "{\"description\": \"Station longitude in decimal degrees east of Greenwich; King County locations are negative because they lie west of Greenwich.\"}",
   [___type] : 'Event type',
   [___source]: 'Context origin/source of the event',
   [___id]: 'Event identifier',
   [___time]: 'Event generation time',
   [___subject]: 'Context subject of the event'
);

.create-or-alter table ['us.wa.kingcounty.marine.Station'] ingestion json mapping "us.wa.kingcounty.marine.Station_json_flat"
```
[
  {"column": "___type", "path": "$.type"},
  {"column": "___source", "path": "$.source"},
  {"column": "___id", "path": "$.id"},
  {"column": "___time", "path": "$.time"},
  {"column": "___subject", "path": "$.subject"},
  {"column": "station_id", "path": "$.station_id"},
  {"column": "station_name", "path": "$.station_name"},
  {"column": "dataset_id", "path": "$.dataset_id"},
  {"column": "dataset_name", "path": "$.dataset_name"},
  {"column": "dataset_url", "path": "$.dataset_url"},
  {"column": "sensor_level", "path": "$.sensor_level"},
  {"column": "latitude", "path": "$.latitude"},
  {"column": "longitude", "path": "$.longitude"},
]
```

.create-or-alter table ['us.wa.kingcounty.marine.Station'] ingestion json mapping "us.wa.kingcounty.marine.Station_json_ce_structured"
```
[
  {"column": "___type", "path": "$.type"},
  {"column": "___source", "path": "$.source"},
  {"column": "___id", "path": "$.id"},
  {"column": "___time", "path": "$.time"},
  {"column": "___subject", "path": "$.subject"},
  {"column": "station_id", "path": "$.data.station_id"},
  {"column": "station_name", "path": "$.data.station_name"},
  {"column": "dataset_id", "path": "$.data.dataset_id"},
  {"column": "dataset_name", "path": "$.data.dataset_name"},
  {"column": "dataset_url", "path": "$.data.dataset_url"},
  {"column": "sensor_level", "path": "$.data.sensor_level"},
  {"column": "latitude", "path": "$.data.latitude"},
  {"column": "longitude", "path": "$.data.longitude"},
]
```

.drop materialized-view ['us.wa.kingcounty.marine.StationLatest'] ifexists;

.create materialized-view with (backfill=true) ['us.wa.kingcounty.marine.StationLatest'] on table ['us.wa.kingcounty.marine.Station'] {
    ['us.wa.kingcounty.marine.Station'] | summarize arg_max(___time, *) by ___type, ___source, ___subject
}

.alter table ['us.wa.kingcounty.marine.Station'] policy update
```
[{
  "IsEnabled": true,
  "Source": "_cloudevents_dispatch",
  "Query": "_cloudevents_dispatch | where (specversion == '1.0' and type == 'US.WA.KingCounty.Marine.Station') | project['station_id'] = tostring(data.['station_id']),['station_name'] = tostring(data.['station_name']),['dataset_id'] = tostring(data.['dataset_id']),['dataset_name'] = tostring(data.['dataset_name']),['dataset_url'] = tostring(data.['dataset_url']),['sensor_level'] = tostring(data.['sensor_level']),['latitude'] = toreal(data.['latitude']),['longitude'] = toreal(data.['longitude']),___type = type,___source = source,___id = ['id'],___time = ['time'],___subject = subject",
  "IsTransactional": false,
  "PropagateIngestionProperties": true,
}]
```

.create-merge table ['us.wa.kingcounty.marine.WaterQualityReading'] (
   [station_id]: string,
   [station_name]: string,
   [observation_time]: string,
   [water_temperature_c]: real,
   [conductivity_s_m]: real,
   [pressure_dbar]: real,
   [dissolved_oxygen_mg_l]: real,
   [ph]: real,
   [chlorophyll_ug_l]: real,
   [turbidity_ntu]: real,
   [chlorophyll_stddev_ug_l]: real,
   [turbidity_stddev_ntu]: real,
   [salinity_psu]: real,
   [specific_conductivity_s_m]: real,
   [dissolved_oxygen_saturation_pct]: real,
   [nitrate_umol]: real,
   [nitrate_mg_l]: real,
   [wind_direction_deg]: real,
   [wind_speed_m_s]: real,
   [photosynthetically_active_radiation_umol_s_m2]: real,
   [air_temperature_f]: real,
   [air_humidity_pct]: real,
   [air_pressure_in_hg]: real,
   [system_battery_v]: real,
   [sensor_battery_v]: real,
   [___type]: string,
   [___source]: string,
   [___id]: string,
   [___time]: datetime,
   [___subject]: string
);

.alter table ['us.wa.kingcounty.marine.WaterQualityReading'] docstring "{\"description\": \"Normalized King County buoy or mooring reading carrying the documented water-quality and weather measurements published by the current raw-data datasets.\"}";

.alter table ['us.wa.kingcounty.marine.WaterQualityReading'] column-docstrings (
   [station_id]: "{\"description\": \"Stable bridge identifier for the buoy or mooring dataset.\"}",
   [station_name]: "{\"description\": \"Human-readable station name derived from the dataset title.\"}",
   [observation_time]: "{\"description\": \"Observation timestamp normalized to UTC ISO 8601 form.\"}",
   [water_temperature_c]: "{\"description\": \"Water temperature in degrees Celsius.\"}",
   [conductivity_s_m]: "{\"description\": \"Electrical conductivity in siemens per meter.\"}",
   [pressure_dbar]: "{\"description\": \"Water pressure in decibar as published by the raw datasets.\"}",
   [dissolved_oxygen_mg_l]: "{\"description\": \"Dissolved oxygen concentration in milligrams per liter.\"}",
   [ph]: "{\"description\": \"Measured pH value.\"}",
   [chlorophyll_ug_l]: "{\"description\": \"Chlorophyll fluorescence or chlorophyll concentration in micrograms per liter.\"}",
   [turbidity_ntu]: "{\"description\": \"Turbidity in nephelometric turbidity units.\"}",
   [chlorophyll_stddev_ug_l]: "{\"description\": \"Standard deviation of chlorophyll fluorescence in micrograms per liter.\"}",
   [turbidity_stddev_ntu]: "{\"description\": \"Standard deviation of turbidity in nephelometric turbidity units.\"}",
   [salinity_psu]: "{\"description\": \"Salinity in practical salinity units.\"}",
   [specific_conductivity_s_m]: "{\"description\": \"Specific conductivity in siemens per meter.\"}",
   [dissolved_oxygen_saturation_pct]: "{\"description\": \"Dissolved oxygen saturation as a percentage.\"}",
   [nitrate_umol]: "{\"description\": \"Nitrate or nitrate-plus-nitrite concentration in micromoles.\"}",
   [nitrate_mg_l]: "{\"description\": \"Nitrate or nitrate-plus-nitrite concentration in milligrams per liter.\"}",
   [wind_direction_deg]: "{\"description\": \"Wind direction in degrees at the buoy surface.\"}",
   [wind_speed_m_s]: "{\"description\": \"Wind speed in meters per second at the buoy surface.\"}",
   [photosynthetically_active_radiation_umol_s_m2]: "{\"description\": \"Photosynthetically active radiation in micromoles per second per square meter.\"}",
   [air_temperature_f]: "{\"description\": \"Air temperature in degrees Fahrenheit.\"}",
   [air_humidity_pct]: "{\"description\": \"Relative humidity percentage.\"}",
   [air_pressure_in_hg]: "{\"description\": \"Air pressure in inches of mercury.\"}",
   [system_battery_v]: "{\"description\": \"System battery voltage in volts.\"}",
   [sensor_battery_v]: "{\"description\": \"Sensor or sonde battery voltage in volts.\"}",
   [___type] : 'Event type',
   [___source]: 'Context origin/source of the event',
   [___id]: 'Event identifier',
   [___time]: 'Event generation time',
   [___subject]: 'Context subject of the event'
);

.create-or-alter table ['us.wa.kingcounty.marine.WaterQualityReading'] ingestion json mapping "us.wa.kingcounty.marine.WaterQualityReading_json_flat"
```
[
  {"column": "___type", "path": "$.type"},
  {"column": "___source", "path": "$.source"},
  {"column": "___id", "path": "$.id"},
  {"column": "___time", "path": "$.time"},
  {"column": "___subject", "path": "$.subject"},
  {"column": "station_id", "path": "$.station_id"},
  {"column": "station_name", "path": "$.station_name"},
  {"column": "observation_time", "path": "$.observation_time"},
  {"column": "water_temperature_c", "path": "$.water_temperature_c"},
  {"column": "conductivity_s_m", "path": "$.conductivity_s_m"},
  {"column": "pressure_dbar", "path": "$.pressure_dbar"},
  {"column": "dissolved_oxygen_mg_l", "path": "$.dissolved_oxygen_mg_l"},
  {"column": "ph", "path": "$.ph"},
  {"column": "chlorophyll_ug_l", "path": "$.chlorophyll_ug_l"},
  {"column": "turbidity_ntu", "path": "$.turbidity_ntu"},
  {"column": "chlorophyll_stddev_ug_l", "path": "$.chlorophyll_stddev_ug_l"},
  {"column": "turbidity_stddev_ntu", "path": "$.turbidity_stddev_ntu"},
  {"column": "salinity_psu", "path": "$.salinity_psu"},
  {"column": "specific_conductivity_s_m", "path": "$.specific_conductivity_s_m"},
  {"column": "dissolved_oxygen_saturation_pct", "path": "$.dissolved_oxygen_saturation_pct"},
  {"column": "nitrate_umol", "path": "$.nitrate_umol"},
  {"column": "nitrate_mg_l", "path": "$.nitrate_mg_l"},
  {"column": "wind_direction_deg", "path": "$.wind_direction_deg"},
  {"column": "wind_speed_m_s", "path": "$.wind_speed_m_s"},
  {"column": "photosynthetically_active_radiation_umol_s_m2", "path": "$.photosynthetically_active_radiation_umol_s_m2"},
  {"column": "air_temperature_f", "path": "$.air_temperature_f"},
  {"column": "air_humidity_pct", "path": "$.air_humidity_pct"},
  {"column": "air_pressure_in_hg", "path": "$.air_pressure_in_hg"},
  {"column": "system_battery_v", "path": "$.system_battery_v"},
  {"column": "sensor_battery_v", "path": "$.sensor_battery_v"},
]
```

.create-or-alter table ['us.wa.kingcounty.marine.WaterQualityReading'] ingestion json mapping "us.wa.kingcounty.marine.WaterQualityReading_json_ce_structured"
```
[
  {"column": "___type", "path": "$.type"},
  {"column": "___source", "path": "$.source"},
  {"column": "___id", "path": "$.id"},
  {"column": "___time", "path": "$.time"},
  {"column": "___subject", "path": "$.subject"},
  {"column": "station_id", "path": "$.data.station_id"},
  {"column": "station_name", "path": "$.data.station_name"},
  {"column": "observation_time", "path": "$.data.observation_time"},
  {"column": "water_temperature_c", "path": "$.data.water_temperature_c"},
  {"column": "conductivity_s_m", "path": "$.data.conductivity_s_m"},
  {"column": "pressure_dbar", "path": "$.data.pressure_dbar"},
  {"column": "dissolved_oxygen_mg_l", "path": "$.data.dissolved_oxygen_mg_l"},
  {"column": "ph", "path": "$.data.ph"},
  {"column": "chlorophyll_ug_l", "path": "$.data.chlorophyll_ug_l"},
  {"column": "turbidity_ntu", "path": "$.data.turbidity_ntu"},
  {"column": "chlorophyll_stddev_ug_l", "path": "$.data.chlorophyll_stddev_ug_l"},
  {"column": "turbidity_stddev_ntu", "path": "$.data.turbidity_stddev_ntu"},
  {"column": "salinity_psu", "path": "$.data.salinity_psu"},
  {"column": "specific_conductivity_s_m", "path": "$.data.specific_conductivity_s_m"},
  {"column": "dissolved_oxygen_saturation_pct", "path": "$.data.dissolved_oxygen_saturation_pct"},
  {"column": "nitrate_umol", "path": "$.data.nitrate_umol"},
  {"column": "nitrate_mg_l", "path": "$.data.nitrate_mg_l"},
  {"column": "wind_direction_deg", "path": "$.data.wind_direction_deg"},
  {"column": "wind_speed_m_s", "path": "$.data.wind_speed_m_s"},
  {"column": "photosynthetically_active_radiation_umol_s_m2", "path": "$.data.photosynthetically_active_radiation_umol_s_m2"},
  {"column": "air_temperature_f", "path": "$.data.air_temperature_f"},
  {"column": "air_humidity_pct", "path": "$.data.air_humidity_pct"},
  {"column": "air_pressure_in_hg", "path": "$.data.air_pressure_in_hg"},
  {"column": "system_battery_v", "path": "$.data.system_battery_v"},
  {"column": "sensor_battery_v", "path": "$.data.sensor_battery_v"},
]
```

.drop materialized-view ['us.wa.kingcounty.marine.WaterQualityReadingLatest'] ifexists;

.create materialized-view with (backfill=true) ['us.wa.kingcounty.marine.WaterQualityReadingLatest'] on table ['us.wa.kingcounty.marine.WaterQualityReading'] {
    ['us.wa.kingcounty.marine.WaterQualityReading'] | summarize arg_max(___time, *) by ___type, ___source, ___subject
}

.alter table ['us.wa.kingcounty.marine.WaterQualityReading'] policy update
```
[{
  "IsEnabled": true,
  "Source": "_cloudevents_dispatch",
  "Query": "_cloudevents_dispatch | where (specversion == '1.0' and type == 'US.WA.KingCounty.Marine.WaterQualityReading') | project['station_id'] = tostring(data.['station_id']),['station_name'] = tostring(data.['station_name']),['observation_time'] = tostring(data.['observation_time']),['water_temperature_c'] = toreal(data.['water_temperature_c']),['conductivity_s_m'] = toreal(data.['conductivity_s_m']),['pressure_dbar'] = toreal(data.['pressure_dbar']),['dissolved_oxygen_mg_l'] = toreal(data.['dissolved_oxygen_mg_l']),['ph'] = toreal(data.['ph']),['chlorophyll_ug_l'] = toreal(data.['chlorophyll_ug_l']),['turbidity_ntu'] = toreal(data.['turbidity_ntu']),['chlorophyll_stddev_ug_l'] = toreal(data.['chlorophyll_stddev_ug_l']),['turbidity_stddev_ntu'] = toreal(data.['turbidity_stddev_ntu']),['salinity_psu'] = toreal(data.['salinity_psu']),['specific_conductivity_s_m'] = toreal(data.['specific_conductivity_s_m']),['dissolved_oxygen_saturation_pct'] = toreal(data.['dissolved_oxygen_saturation_pct']),['nitrate_umol'] = toreal(data.['nitrate_umol']),['nitrate_mg_l'] = toreal(data.['nitrate_mg_l']),['wind_direction_deg'] = toreal(data.['wind_direction_deg']),['wind_speed_m_s'] = toreal(data.['wind_speed_m_s']),['photosynthetically_active_radiation_umol_s_m2'] = toreal(data.['photosynthetically_active_radiation_umol_s_m2']),['air_temperature_f'] = toreal(data.['air_temperature_f']),['air_humidity_pct'] = toreal(data.['air_humidity_pct']),['air_pressure_in_hg'] = toreal(data.['air_pressure_in_hg']),['system_battery_v'] = toreal(data.['system_battery_v']),['sensor_battery_v'] = toreal(data.['sensor_battery_v']),___type = type,___source = source,___id = ['id'],___time = ['time'],___subject = subject",
  "IsTransactional": false,
  "PropagateIngestionProperties": true,
}]
```

