# syntax=docker/dockerfile:1.6
FROM python:3.10-slim
LABEL org.opencontainers.image.source="https://github.com/clemensv/real-time-sources/tree/main/defra-aurn"
LABEL org.opencontainers.image.title="Defra Aurn → MQTT/UNS bridge"
LABEL org.opencontainers.image.description="Publishes Defra Aurn CloudEvents to MQTT 5.0 binary mode topics under air-quality/gb/defra/defra-aurn/..."
LABEL org.opencontainers.image.documentation="https://github.com/clemensv/real-time-sources/blob/main/defra-aurn/CONTAINER.md"
LABEL org.opencontainers.image.license="MIT"
LABEL source.transport="mqtt"
ENV PYTHONUNBUFFERED=1
WORKDIR /app
COPY . /app
RUN pip install --no-cache-dir ./defra_aurn_mqtt_producer/defra_aurn_mqtt_producer_data  && pip install --no-cache-dir ./defra_aurn_mqtt_producer/defra_aurn_mqtt_producer_mqtt_client  && pip install --no-cache-dir ./defra_aurn_mqtt
ENV MQTT_BROKER_URL=""
CMD ["python", "-m", "defra_aurn_mqtt", "feed"]
