.create-merge table [_cloudevents_dispatch] (
    [specversion]: string,
    [type]: string,
    [source]: string,
    [id]: string,
    [time]: datetime,
    [subject]: string,
    [datacontenttype]: string,
    [dataschema]: string,
    [data]: dynamic
);

.create-or-alter table [_cloudevents_dispatch] ingestion json mapping "_cloudevents_dispatch_json"
```
[
  {"column": "specversion", "path": "$.specversion"},
  {"column": "type", "path": "$.type"},
  {"column": "source", "path": "$.source"},
  {"column": "id", "path": "$.id"},
  {"column": "time", "path": "$.time"},
  {"column": "subject", "path": "$.subject"},
  {"column": "datacontenttype", "path": "$.datacontenttype"},
  {"column": "dataschema", "path": "$.dataschema"},
  {"column": "data", "path": "$.data"}
]
```

.create-merge table [Event] (
   [event_id]: int,
   [title]: string,
   [description]: string,
   [startdate]: string,
   [enddate]: string,
   [url]: string,
   [image_link]: string,
   [status]: string,
   [location_city]: string,
   [location_name]: string,
   [location_address]: string,
   [location_zip_code]: string,
   [location_country_code]: string,
   [location_latitude]: real,
   [location_longitude]: real,
   [organiser_id]: int,
   [organiser_name]: string,
   [minimum_price_amount_in_cents]: int,
   [minimum_price_currency]: string,
   [availability]: string,
   [___type]: string,
   [___source]: string,
   [___id]: string,
   [___time]: datetime,
   [___subject]: string
);

.alter table [Event] docstring @"{""description"": ""A public ticketed event from the Billetto platform. Each record represents a single upcoming or ongoing public event with schedule, venue, organizer, pricing, and availability information.""}";

.alter table [Event] column-docstrings (
   [event_id]: @"{""description"": ""Unique numeric identifier for the event on the Billetto platform, assigned at event creation. Used as the Kafka key and CloudEvents subject for stable event identity across polls.""}",
   [title]: @"{""description"": ""Event title as set by the organizer.""}",
   [description]: @"{""description"": ""Full event description in HTML format as provided by the organizer. May be null if not set.""}",
   [startdate]: @"{""description"": ""Event start date and time in ISO 8601 format (e.g. '2026-06-15T19:00:00'). Used as the CloudEvents time attribute.""}",
   [enddate]: @"{""description"": ""Event end date and time in ISO 8601 format. Null when no end time is specified by the organizer.""}",
   [url]: @"{""description"": ""Canonical URL of the event page on the Billetto platform.""}",
   [image_link]: @"{""description"": ""URL of the cover image for the event as uploaded by the organizer.""}",
   [status]: @"{""description"": ""Event lifecycle status as reported by the Billetto platform. Common values include 'published', 'cancelled', and 'postponed'.""}",
   [location_city]: @"{""description"": ""City where the event is held, from the event location object.""}",
   [location_name]: @"{""description"": ""Venue name where the event is held, from the event location object.""}",
   [location_address]: @"{""description"": ""Street address of the event venue, from the event location object.""}",
   [location_zip_code]: @"{""description"": ""Postal code of the event venue, from the event location object.""}",
   [location_country_code]: @"{""description"": ""ISO 3166-1 alpha-2 country code of the event venue (e.g. 'DK' for Denmark, 'GB' for Great Britain, 'DE' for Germany). From the event location object.""}",
   [location_latitude]: @"{""description"": ""WGS 84 latitude of the event venue in decimal degrees. From the event location object.""}",
   [location_longitude]: @"{""description"": ""WGS 84 longitude of the event venue in decimal degrees. From the event location object.""}",
   [organiser_id]: @"{""description"": ""Unique numeric identifier for the event organizer on the Billetto platform. From the event organiser object.""}",
   [organiser_name]: @"{""description"": ""Display name of the event organizer as registered on the Billetto platform. From the event organiser object.""}",
   [minimum_price_amount_in_cents]: @"{""description"": ""Minimum ticket price across all available ticket types, expressed in the smallest currency unit (e.g. pence for GBP, \u00f8re for DKK, cent for EUR). Zero indicates a free event. From the event minimum_price object.""}",
   [minimum_price_currency]: @"{""description"": ""ISO 4217 currency code for the minimum ticket price (e.g. 'GBP', 'DKK', 'EUR', 'NOK', 'SEK'). From the event minimum_price object.""}",
   [availability]: @"{""description"": ""Ticket availability status for the event. 'available' means tickets are currently on sale. 'sold_out' means all tickets have been sold. 'unavailable' means ticket sales are not yet open or have closed. Null when not determinable from the API response.""}",
   [___type] : 'Event type',
   [___source]: 'Context origin/source of the event',
   [___id]: 'Event identifier',
   [___time]: 'Event generation time',
   [___subject]: 'Context subject of the event'
);

.create-or-alter table [Event] ingestion json mapping "Event_json_flat"
```
[
  {"column": "___type", "path": "$.type"},
  {"column": "___source", "path": "$.source"},
  {"column": "___id", "path": "$.id"},
  {"column": "___time", "path": "$.time"},
  {"column": "___subject", "path": "$.subject"},
  {"column": "event_id", "path": "$.event_id"},
  {"column": "title", "path": "$.title"},
  {"column": "description", "path": "$.description"},
  {"column": "startdate", "path": "$.startdate"},
  {"column": "enddate", "path": "$.enddate"},
  {"column": "url", "path": "$.url"},
  {"column": "image_link", "path": "$.image_link"},
  {"column": "status", "path": "$.status"},
  {"column": "location_city", "path": "$.location_city"},
  {"column": "location_name", "path": "$.location_name"},
  {"column": "location_address", "path": "$.location_address"},
  {"column": "location_zip_code", "path": "$.location_zip_code"},
  {"column": "location_country_code", "path": "$.location_country_code"},
  {"column": "location_latitude", "path": "$.location_latitude"},
  {"column": "location_longitude", "path": "$.location_longitude"},
  {"column": "organiser_id", "path": "$.organiser_id"},
  {"column": "organiser_name", "path": "$.organiser_name"},
  {"column": "minimum_price_amount_in_cents", "path": "$.minimum_price_amount_in_cents"},
  {"column": "minimum_price_currency", "path": "$.minimum_price_currency"},
  {"column": "availability", "path": "$.availability"}
]
```

.create-or-alter table [Event] ingestion json mapping "Event_json_ce_structured"
```
[
  {"column": "___type", "path": "$.type"},
  {"column": "___source", "path": "$.source"},
  {"column": "___id", "path": "$.id"},
  {"column": "___time", "path": "$.time"},
  {"column": "___subject", "path": "$.subject"},
  {"column": "event_id", "path": "$.data.event_id"},
  {"column": "title", "path": "$.data.title"},
  {"column": "description", "path": "$.data.description"},
  {"column": "startdate", "path": "$.data.startdate"},
  {"column": "enddate", "path": "$.data.enddate"},
  {"column": "url", "path": "$.data.url"},
  {"column": "image_link", "path": "$.data.image_link"},
  {"column": "status", "path": "$.data.status"},
  {"column": "location_city", "path": "$.data.location_city"},
  {"column": "location_name", "path": "$.data.location_name"},
  {"column": "location_address", "path": "$.data.location_address"},
  {"column": "location_zip_code", "path": "$.data.location_zip_code"},
  {"column": "location_country_code", "path": "$.data.location_country_code"},
  {"column": "location_latitude", "path": "$.data.location_latitude"},
  {"column": "location_longitude", "path": "$.data.location_longitude"},
  {"column": "organiser_id", "path": "$.data.organiser_id"},
  {"column": "organiser_name", "path": "$.data.organiser_name"},
  {"column": "minimum_price_amount_in_cents", "path": "$.data.minimum_price_amount_in_cents"},
  {"column": "minimum_price_currency", "path": "$.data.minimum_price_currency"},
  {"column": "availability", "path": "$.data.availability"}
]
```

.drop materialized-view EventLatest ifexists;

.create materialized-view with (backfill=true) EventLatest on table Event {
    Event | summarize arg_max(___time, *) by ___type, ___source, ___subject
}

.alter table [Event] policy update
```
[{
  "IsEnabled": true,
  "Source": "_cloudevents_dispatch",
  "Query": "_cloudevents_dispatch | where (specversion == '1.0' and type == 'Billetto.Events.Event') | project['event_id'] = toint(data.['event_id']),['title'] = tostring(data.['title']),['description'] = tostring(data.['description']),['startdate'] = tostring(data.['startdate']),['enddate'] = tostring(data.['enddate']),['url'] = tostring(data.['url']),['image_link'] = tostring(data.['image_link']),['status'] = tostring(data.['status']),['location_city'] = tostring(data.['location_city']),['location_name'] = tostring(data.['location_name']),['location_address'] = tostring(data.['location_address']),['location_zip_code'] = tostring(data.['location_zip_code']),['location_country_code'] = tostring(data.['location_country_code']),['location_latitude'] = toreal(data.['location_latitude']),['location_longitude'] = toreal(data.['location_longitude']),['organiser_id'] = toint(data.['organiser_id']),['organiser_name'] = tostring(data.['organiser_name']),['minimum_price_amount_in_cents'] = toint(data.['minimum_price_amount_in_cents']),['minimum_price_currency'] = tostring(data.['minimum_price_currency']),['availability'] = tostring(data.['availability']),___type = type,___source = source,___id = ['id'],___time = ['time'],___subject = subject",
  "IsTransactional": false,
  "PropagateIngestionProperties": true
}]
```

