.create-merge table [_cloudevents_dispatch] (
    [specversion]: string,
    [type]: string,
    [source]: string,
    [id]: string,
    [time]: datetime,
    [subject]: string,
    [datacontenttype]: string,
    [dataschema]: string,
    [data]: dynamic
);

.create-or-alter table [_cloudevents_dispatch] ingestion json mapping "_cloudevents_dispatch_json"
```
[
  {"column": "specversion", "path": "$.specversion"},
  {"column": "type", "path": "$.type"},
  {"column": "source", "path": "$.source"},
  {"column": "id", "path": "$.id"},
  {"column": "time", "path": "$.time"},
  {"column": "subject", "path": "$.subject"},
  {"column": "datacontenttype", "path": "$.datacontenttype"},
  {"column": "dataschema", "path": "$.dataschema"},
  {"column": "data", "path": "$.data"}
]
```

.create-merge table [PropagatedSolarWind] (
   [spacecraft]: string,
   [time_tag]: datetime,
   [propagated_time_tag]: datetime,
   [speed]: real,
   [density]: real,
   [temperature]: real,
   [bx]: real,
   [by]: real,
   [bz]: real,
   [bt]: real,
   [vx]: real,
   [vy]: real,
   [vz]: real,
   [___type]: string,
   [___source]: string,
   [___id]: string,
   [___time]: datetime,
   [___subject]: string
);

.alter table [PropagatedSolarWind] docstring "{\"description\": \"One minute-resolution solar-wind observation at the Sun-Earth Lagrange-1 (L1) point with forward-propagated Earth-arrival timestamp. Fuses plasma (speed/density/temperature), magnetic-field (Bx/By/Bz/Bt in GSM coordinates), and bulk velocity (Vx/Vy/Vz in GSM coordinates) into one row per `time_tag`. Sourced from `GET https://services.swpc.noaa.gov/products/geospace/propagated-solar-wind.json` \\u2014 a 7-day rolling window in array-of-arrays form, with the column header at index 0 and one observation per minute thereafter. The operational primary spacecraft is NOAA's DSCOVR; NASA's ACE serves as the backup. Many sub-fields are nullable: DSCOVR's magnetometer experiences routine gaps, and DSCOVR does not measure the Vx/Vy/Vz velocity components reliably (the upstream nearly always emits null for those). Consumers must treat plasma and magnetic-field measurements as independently optional and not skip rows that have only partial values.\"}";

.alter table [PropagatedSolarWind] column-docstrings (
   [spacecraft]: "{\"description\": \"Stable channel identifier for the source spacecraft at L1. **Synthesized by the bridge \\u2014 not present in the upstream payload.** Set to `dscovr` for the operational primary, `ace` for the backup. Used as the CloudEvent `subject`, the Kafka partition key, the MQTT topic `{spacecraft}` segment, the AMQP message subject, and the AMQP `x-opt-partition-key` message annotation. SWPC does not currently disclose source spacecraft per row in the propagated-solar-wind feed; the bridge sets `dscovr` by default and exposes a configuration override for operators who know the active spacecraft has switched.\"}",
   [time_tag]: "{\"description\": \"Wall-clock time the upstream observation was taken at L1, in ISO 8601 / RFC 3339 with explicit UTC offset. Upstream emits this in `YYYY-MM-DD HH:MM:SS.fff` form with implicit UTC; the bridge normalises to RFC 3339 with explicit `Z`. Minute-aligned. Strictly monotonic across the 7-day rolling window.\"}",
   [propagated_time_tag]: "{\"description\": \"Predicted wall-clock time at which the solar-wind parcel observed at L1 at `time_tag` is expected to reach Earth's magnetopause, computed by SWPC from the observed bulk speed and the L1-to-Earth distance. Typically 30-60 minutes after `time_tag` \\u2014 always `propagated_time_tag > time_tag`. This lead time is the operational value of the propagated product: downstream geomagnetic-storm forecasts trigger from `propagated_time_tag`, not `time_tag`. RFC 3339 with explicit `Z`.\"}",
   [speed]: "{\"description\": \"Bulk solar-wind speed measured at L1 by the spacecraft's Faraday cup / plasma instrument. Quiet solar wind is 300-500 km/s; high-speed streams from coronal holes can reach 800 km/s; coronal-mass-ejection (CME) shock fronts have been observed above 2000 km/s. Null when the upstream plasma instrument has no valid measurement for that minute. Unit: kilometres per second.\"}",
   [density]: "{\"description\": \"Proton number density measured at L1. Quiet solar wind is 1-10 p/cm\\u00b3; CME sheath / heliospheric current sheet crossings can reach 50-100 p/cm\\u00b3 briefly. Null when the upstream plasma instrument has no valid measurement. Unit: particles (protons) per cubic centimetre.\"}",
   [temperature]: "{\"description\": \"Proton temperature at L1 in kelvin. Quiet solar wind is ~10^5 K; high-speed streams are hotter (~5\\u00d710^5 K); CME interiors are usually cooler than the ambient solar wind, while shocked sheath plasma can exceed 10^6 K. Null when the upstream plasma instrument has no valid measurement. Unit: kelvin.\"}",
   [bx]: "{\"description\": \"Bx component of the interplanetary magnetic field at L1 in Geocentric Solar Magnetospheric (GSM) coordinates \\u2014 the component pointing from Earth toward the Sun. Quiet solar wind: |Bx| typically 1-5 nT; CME magnetic clouds: up to 50 nT. Wire values are nanotesla (nT); the JsonStructure `unit` is `nT` (not the SI base unit T). Null when the upstream magnetometer has no valid measurement (DSCOVR magnetometer experiences routine gaps).\"}",
   [by]: "{\"description\": \"By component of the interplanetary magnetic field at L1 in GSM coordinates \\u2014 the component pointing in the direction of Earth's orbital motion projected onto the magnetic equator. Quiet solar wind: |By| 1-5 nT. Wire values are nanotesla (nT); JsonStructure `unit` is `nT`. Null on magnetometer gaps.\"}",
   [bz]: "{\"description\": \"Bz component of the interplanetary magnetic field at L1 in GSM coordinates \\u2014 the component perpendicular to Earth's orbital plane, positive northward. **The single most operationally important field in this schema**: sustained southward Bz (negative values, especially Bz < -10 nT for \\u2265 30 minutes) couples solar-wind energy into Earth's magnetosphere via dayside magnetic reconnection and drives geomagnetic storms. Bz is the principal input to the Dst, Kp, and Ap forecast models downstream of this feed. Wire values are nanotesla (nT); JsonStructure `unit` is `nT`. Null on magnetometer gaps \\u2014 null Bz means no forecasting signal for that minute, not a quiet condition.\"}",
   [bt]: "{\"description\": \"Total magnetic-field magnitude at L1: Bt = sqrt(Bx\\u00b2 + By\\u00b2 + Bz\\u00b2). Always non-negative. Quiet solar wind: 3-8 nT; CME magnetic clouds: 20-50 nT. Wire values are nanotesla (nT); JsonStructure `unit` is `nT`. Null when any of Bx/By/Bz is null.\"}",
   [vx]: "{\"description\": \"Vx component of the solar-wind bulk velocity at L1 in GSM coordinates \\u2014 the radial (Sun-Earth) component. The dominant component of solar-wind flow; almost equal to -`speed` because the flow is nearly radially outward from the Sun (negative in GSM because GSM Vx points sunward while the wind flows anti-sunward). **DSCOVR typically does not measure this component reliably**; the upstream emits null for Vx/Vy/Vz on the majority of rows. Unit: kilometres per second.\"}",
   [vy]: "{\"description\": \"Vy component of the solar-wind bulk velocity at L1 in GSM coordinates \\u2014 the dawn-dusk component. Typically small (|Vy| \\u2272 100 km/s). DSCOVR usually emits null; treat as optional. Unit: kilometres per second.\"}",
   [vz]: "{\"description\": \"Vz component of the solar-wind bulk velocity at L1 in GSM coordinates \\u2014 the north-south component. Typically small (|Vz| \\u2272 100 km/s). DSCOVR usually emits null; treat as optional. Unit: kilometres per second.\"}",
   [___type] : 'Event type',
   [___source]: 'Context origin/source of the event',
   [___id]: 'Event identifier',
   [___time]: 'Event generation time',
   [___subject]: 'Context subject of the event'
);

.create-or-alter table [PropagatedSolarWind] ingestion json mapping "PropagatedSolarWind_json_flat"
```
[
  {"column": "___type", "path": "$.type"},
  {"column": "___source", "path": "$.source"},
  {"column": "___id", "path": "$.id"},
  {"column": "___time", "path": "$.time"},
  {"column": "___subject", "path": "$.subject"},
  {"column": "spacecraft", "path": "$.spacecraft"},
  {"column": "time_tag", "path": "$.time_tag"},
  {"column": "propagated_time_tag", "path": "$.propagated_time_tag"},
  {"column": "speed", "path": "$.speed"},
  {"column": "density", "path": "$.density"},
  {"column": "temperature", "path": "$.temperature"},
  {"column": "bx", "path": "$.bx"},
  {"column": "by", "path": "$.by"},
  {"column": "bz", "path": "$.bz"},
  {"column": "bt", "path": "$.bt"},
  {"column": "vx", "path": "$.vx"},
  {"column": "vy", "path": "$.vy"},
  {"column": "vz", "path": "$.vz"}
]
```

.create-or-alter table [PropagatedSolarWind] ingestion json mapping "PropagatedSolarWind_json_ce_structured"
```
[
  {"column": "___type", "path": "$.type"},
  {"column": "___source", "path": "$.source"},
  {"column": "___id", "path": "$.id"},
  {"column": "___time", "path": "$.time"},
  {"column": "___subject", "path": "$.subject"},
  {"column": "spacecraft", "path": "$.data.spacecraft"},
  {"column": "time_tag", "path": "$.data.time_tag"},
  {"column": "propagated_time_tag", "path": "$.data.propagated_time_tag"},
  {"column": "speed", "path": "$.data.speed"},
  {"column": "density", "path": "$.data.density"},
  {"column": "temperature", "path": "$.data.temperature"},
  {"column": "bx", "path": "$.data.bx"},
  {"column": "by", "path": "$.data.by"},
  {"column": "bz", "path": "$.data.bz"},
  {"column": "bt", "path": "$.data.bt"},
  {"column": "vx", "path": "$.data.vx"},
  {"column": "vy", "path": "$.data.vy"},
  {"column": "vz", "path": "$.data.vz"}
]
```

.drop materialized-view PropagatedSolarWindLatest ifexists;

.create materialized-view with (backfill=true) PropagatedSolarWindLatest on table PropagatedSolarWind {
    PropagatedSolarWind | summarize arg_max(time_tag, *) by spacecraft
}

.alter table [PropagatedSolarWind] policy update
```
[{
  "IsEnabled": true,
  "Source": "_cloudevents_dispatch",
  "Query": "_cloudevents_dispatch | where (specversion == '1.0' and type == 'gov.noaa.swpc.l1.PropagatedSolarWind') | project['spacecraft'] = tostring(data.['spacecraft']),['time_tag'] = todatetime(data.['time_tag']),['propagated_time_tag'] = todatetime(data.['propagated_time_tag']),['speed'] = toreal(data.['speed']),['density'] = toreal(data.['density']),['temperature'] = toreal(data.['temperature']),['bx'] = toreal(data.['bx']),['by'] = toreal(data.['by']),['bz'] = toreal(data.['bz']),['bt'] = toreal(data.['bt']),['vx'] = toreal(data.['vx']),['vy'] = toreal(data.['vy']),['vz'] = toreal(data.['vz']),___type = type,___source = source,___id = ['id'],___time = ['time'],___subject = subject",
  "IsTransactional": false,
  "PropagateIngestionProperties": true,
}]
```


// --- Performance policies (KQL Optimizer review) ---

// Caching: tiny table (~1M rows/year), pin everything hot for a year.
.alter table PropagatedSolarWind policy caching hot = 365d

.alter materialized-view PropagatedSolarWindLatest policy caching hot = 365d

// Retention: 10 years — primary value is historical correlation
// (Kp / Dst / power-grid / aviation event reconstruction).
.alter table PropagatedSolarWind policy retention softdelete = 3650d recoverability = disabled

// Partitioning: weekly uniform-range on observation time.
// OverrideCreationTime=true so 7-day rolling-window re-ingests land in
// the correct historical extent for time-range pruning. Do NOT hash on
// spacecraft (cardinality 2 — below the useful partitioning threshold).
.alter table PropagatedSolarWind policy partitioning ```
{
  "PartitionKeys": [
    {
      "ColumnName": "time_tag",
      "Kind": "UniformRange",
      "Properties": {
        "Reference": "2024-01-01T00:00:00Z",
        "RangeSize": "7.00:00:00",
        "OverrideCreationTime": true
      }
    }
  ],
  "EffectiveDateTime": "2024-01-01T00:00:00Z"
}
```

// Row order: improves sustained-Bz threshold scans and per-spacecraft
// time-window queries by co-locating rows in physical extent order.
.alter table PropagatedSolarWind policy row_order (spacecraft asc, time_tag asc)
