.create-merge table [_cloudevents_dispatch] (
    [specversion]: string,
    [type]: string,
    [source]: string,
    [id]: string,
    [time]: datetime,
    [subject]: string,
    [datacontenttype]: string,
    [dataschema]: string,
    [data]: dynamic
);

.create-or-alter table [_cloudevents_dispatch] ingestion json mapping "_cloudevents_dispatch_json"
```
[
  {"column": "specversion", "path": "$.specversion"},
  {"column": "type", "path": "$.type"},
  {"column": "source", "path": "$.source"},
  {"column": "id", "path": "$.id"},
  {"column": "time", "path": "$.time"},
  {"column": "subject", "path": "$.subject"},
  {"column": "datacontenttype", "path": "$.datacontenttype"},
  {"column": "dataschema", "path": "$.dataschema"},
  {"column": "data", "path": "$.data"}
]
```

.create-merge table ['pl.gov.imgw.hydro.Station'] (
   [station_id]: string,
   [station_name]: string,
   [river]: string,
   [voivodeship]: string,
   [longitude]: real,
   [latitude]: real,
   [___type]: string,
   [___source]: string,
   [___id]: string,
   [___time]: datetime,
   [___subject]: string
);

.alter table ['pl.gov.imgw.hydro.Station'] docstring "{\"description\": \"Station\"}";

.create-or-alter table ['pl.gov.imgw.hydro.Station'] ingestion json mapping "pl.gov.imgw.hydro.Station_json_flat"
```
[
  {"column": "___type", "path": "$.type"},
  {"column": "___source", "path": "$.source"},
  {"column": "___id", "path": "$.id"},
  {"column": "___time", "path": "$.time"},
  {"column": "___subject", "path": "$.subject"},
  {"column": "station_id", "path": "$.station_id"},
  {"column": "station_name", "path": "$.station_name"},
  {"column": "river", "path": "$.river"},
  {"column": "voivodeship", "path": "$.voivodeship"},
  {"column": "longitude", "path": "$.longitude"},
  {"column": "latitude", "path": "$.latitude"},
]
```

.create-or-alter table ['pl.gov.imgw.hydro.Station'] ingestion json mapping "pl.gov.imgw.hydro.Station_json_ce_structured"
```
[
  {"column": "___type", "path": "$.type"},
  {"column": "___source", "path": "$.source"},
  {"column": "___id", "path": "$.id"},
  {"column": "___time", "path": "$.time"},
  {"column": "___subject", "path": "$.subject"},
  {"column": "station_id", "path": "$.data.station_id"},
  {"column": "station_name", "path": "$.data.station_name"},
  {"column": "river", "path": "$.data.river"},
  {"column": "voivodeship", "path": "$.data.voivodeship"},
  {"column": "longitude", "path": "$.data.longitude"},
  {"column": "latitude", "path": "$.data.latitude"},
]
```

.drop materialized-view ['pl.gov.imgw.hydro.StationLatest'] ifexists;

.create materialized-view with (backfill=true) ['pl.gov.imgw.hydro.StationLatest'] on table ['pl.gov.imgw.hydro.Station'] {
    ['pl.gov.imgw.hydro.Station'] | summarize arg_max(___time, *) by ___type, ___source, ___subject
}

.alter table ['pl.gov.imgw.hydro.Station'] policy update
```
[{
  "IsEnabled": true,
  "Source": "_cloudevents_dispatch",
  "Query": "_cloudevents_dispatch | where (specversion == '1.0' and type == 'PL.Gov.IMGW.Hydro.Station') | project['station_id'] = tostring(data.['station_id']),['station_name'] = tostring(data.['station_name']),['river'] = tostring(data.['river']),['voivodeship'] = tostring(data.['voivodeship']),['longitude'] = toreal(data.['longitude']),['latitude'] = toreal(data.['latitude']),___type = type,___source = source,___id = ['id'],___time = ['time'],___subject = subject",
  "IsTransactional": false,
  "PropagateIngestionProperties": true,
}]
```

.create-merge table ['pl.gov.imgw.hydro.WaterLevelObservation'] (
   [station_id]: string,
   [station_name]: string,
   [river]: string,
   [voivodeship]: string,
   [water_level]: real,
   [water_level_timestamp]: datetime,
   [water_temperature]: real,
   [water_temperature_timestamp]: datetime,
   [discharge]: real,
   [discharge_timestamp]: datetime,
   [ice_phenomenon_code]: string,
   [overgrowth_code]: string,
   [___type]: string,
   [___source]: string,
   [___id]: string,
   [___time]: datetime,
   [___subject]: string
);

.alter table ['pl.gov.imgw.hydro.WaterLevelObservation'] docstring "{\"description\": \"WaterLevelObservation\"}";

.create-or-alter table ['pl.gov.imgw.hydro.WaterLevelObservation'] ingestion json mapping "pl.gov.imgw.hydro.WaterLevelObservation_json_flat"
```
[
  {"column": "___type", "path": "$.type"},
  {"column": "___source", "path": "$.source"},
  {"column": "___id", "path": "$.id"},
  {"column": "___time", "path": "$.time"},
  {"column": "___subject", "path": "$.subject"},
  {"column": "station_id", "path": "$.station_id"},
  {"column": "station_name", "path": "$.station_name"},
  {"column": "river", "path": "$.river"},
  {"column": "voivodeship", "path": "$.voivodeship"},
  {"column": "water_level", "path": "$.water_level"},
  {"column": "water_level_timestamp", "path": "$.water_level_timestamp"},
  {"column": "water_temperature", "path": "$.water_temperature"},
  {"column": "water_temperature_timestamp", "path": "$.water_temperature_timestamp"},
  {"column": "discharge", "path": "$.discharge"},
  {"column": "discharge_timestamp", "path": "$.discharge_timestamp"},
  {"column": "ice_phenomenon_code", "path": "$.ice_phenomenon_code"},
  {"column": "overgrowth_code", "path": "$.overgrowth_code"},
]
```

.create-or-alter table ['pl.gov.imgw.hydro.WaterLevelObservation'] ingestion json mapping "pl.gov.imgw.hydro.WaterLevelObservation_json_ce_structured"
```
[
  {"column": "___type", "path": "$.type"},
  {"column": "___source", "path": "$.source"},
  {"column": "___id", "path": "$.id"},
  {"column": "___time", "path": "$.time"},
  {"column": "___subject", "path": "$.subject"},
  {"column": "station_id", "path": "$.data.station_id"},
  {"column": "station_name", "path": "$.data.station_name"},
  {"column": "river", "path": "$.data.river"},
  {"column": "voivodeship", "path": "$.data.voivodeship"},
  {"column": "water_level", "path": "$.data.water_level"},
  {"column": "water_level_timestamp", "path": "$.data.water_level_timestamp"},
  {"column": "water_temperature", "path": "$.data.water_temperature"},
  {"column": "water_temperature_timestamp", "path": "$.data.water_temperature_timestamp"},
  {"column": "discharge", "path": "$.data.discharge"},
  {"column": "discharge_timestamp", "path": "$.data.discharge_timestamp"},
  {"column": "ice_phenomenon_code", "path": "$.data.ice_phenomenon_code"},
  {"column": "overgrowth_code", "path": "$.data.overgrowth_code"},
]
```

.drop materialized-view ['pl.gov.imgw.hydro.WaterLevelObservationLatest'] ifexists;

.create materialized-view with (backfill=true) ['pl.gov.imgw.hydro.WaterLevelObservationLatest'] on table ['pl.gov.imgw.hydro.WaterLevelObservation'] {
    ['pl.gov.imgw.hydro.WaterLevelObservation'] | summarize arg_max(___time, *) by ___type, ___source, ___subject
}

.alter table ['pl.gov.imgw.hydro.WaterLevelObservation'] policy update
```
[{
  "IsEnabled": true,
  "Source": "_cloudevents_dispatch",
  "Query": "_cloudevents_dispatch | where (specversion == '1.0' and type == 'PL.Gov.IMGW.Hydro.WaterLevelObservation') | project['station_id'] = tostring(data.['station_id']),['station_name'] = tostring(data.['station_name']),['river'] = tostring(data.['river']),['voivodeship'] = tostring(data.['voivodeship']),['water_level'] = toreal(data.['water_level']),['water_level_timestamp'] = todatetime(data.['water_level_timestamp']),['water_temperature'] = toreal(data.['water_temperature']),['water_temperature_timestamp'] = todatetime(data.['water_temperature_timestamp']),['discharge'] = toreal(data.['discharge']),['discharge_timestamp'] = todatetime(data.['discharge_timestamp']),['ice_phenomenon_code'] = tostring(data.['ice_phenomenon_code']),['overgrowth_code'] = tostring(data.['overgrowth_code']),___type = type,___source = source,___id = ['id'],___time = ['time'],___subject = subject",
  "IsTransactional": false,
  "PropagateIngestionProperties": true,
}]
```

