# syntax=docker/dockerfile:1.6
FROM python:3.10-slim
LABEL org.opencontainers.image.source="https://github.com/clemensv/real-time-sources/tree/main/wsdot"
LABEL org.opencontainers.image.title="WSDOT -> MQTT/UNS bridge"
LABEL org.opencontainers.image.description="Publishes WSDOT CloudEvents over MQTT 5.0 into the source-specific UNS topic tree."
LABEL org.opencontainers.image.documentation="https://github.com/clemensv/real-time-sources/blob/main/wsdot/CONTAINER.md"
LABEL org.opencontainers.image.license="MIT"
ENV PYTHONUNBUFFERED=1
WORKDIR /app
COPY . /app
RUN pip install --no-cache-dir ./wsdot_mqtt
ENV MQTT_BROKER_URL=""
CMD ["python", "-m", "wsdot_mqtt", "feed"]
