# syntax=docker/dockerfile:1.6
FROM python:3.10-slim

LABEL org.opencontainers.image.source="https://github.com/clemensv/real-time-sources/tree/main/feeders/siri"
LABEL org.opencontainers.image.title="Generic SIRI → MQTT/UNS bridge"
LABEL org.opencontainers.image.description="Polls configurable SIRI-compatible providers, extracts operator reference data and SIRI VehicleActivity telemetry, and publishes MQTT 5.0 binary-mode CloudEvents into the transit/siri Unified Namespace."
LABEL org.opencontainers.image.documentation="https://github.com/clemensv/real-time-sources/blob/main/feeders/siri/CONTAINER.md"
LABEL org.opencontainers.image.license="MIT"

ENV PYTHONUNBUFFERED=1
WORKDIR /app

ENV SETUPTOOLS_SCM_PRETEND_VERSION=0
COPY . /app

RUN pip install --no-cache-dir confluent-kafka \
 && pip install --no-cache-dir ./siri_mqtt_producer/siri_mqtt_producer_data \
 && pip install --no-cache-dir ./siri_mqtt_producer/siri_mqtt_producer_mqtt_client \
 && pip install --no-cache-dir ./siri_core \
 && pip install --no-cache-dir ./siri_producer/siri_producer_kafka_producer \
 && pip install --no-cache-dir ./siri_mqtt

ENV MQTT_BROKER_URL=""
CMD ["python", "-m", "siri_mqtt", "feed"]
