FROM python:3.10-slim

LABEL org.opencontainers.image.source="https://github.com/clemensv/real-time-sources/tree/main/feeders/jma-bosai-volcano"
LABEL org.opencontainers.image.title="JMA Bosai Volcano → MQTT bridge"
LABEL org.opencontainers.image.description="Publishes JMA volcano catalog, warning, and eruption CloudEvents."
LABEL org.opencontainers.image.documentation="https://github.com/clemensv/real-time-sources/blob/main/feeders/jma-bosai-volcano/CONTAINER.md"
LABEL org.opencontainers.image.license="MIT"
LABEL source.transport="mqtt"

ENV PYTHONUNBUFFERED=1
WORKDIR /app

ENV SETUPTOOLS_SCM_PRETEND_VERSION=0
COPY . /app
RUN pip install --no-cache-dir confluent-kafka \
 && pip install --no-cache-dir ./jma_bosai_volcano_producer/jma_bosai_volcano_producer_data \
 && pip install --no-cache-dir ./jma_bosai_volcano_producer/jma_bosai_volcano_producer_kafka_producer \
 && pip install --no-cache-dir ./jma_bosai_volcano_core \
 && pip install --no-cache-dir ./jma_bosai_volcano_mqtt_producer/jma_bosai_volcano_mqtt_producer_data \
 && pip install --no-cache-dir ./jma_bosai_volcano_mqtt_producer/jma_bosai_volcano_mqtt_producer_mqtt_client \
 && pip install --no-cache-dir ./jma_bosai_volcano_mqtt

ENV MQTT_BROKER_URL=""
# Build-time import smoke: fail the image build if the app module (or any
# companion package it imports) is not importable -- closes the "built but
# never ran" gap. PR-time equivalent: tools/ci/import_smoke.py.
RUN python -c "import importlib, importlib.util as _u; _m = 'jma_bosai_volcano_mqtt'; importlib.import_module(_m + '.app' if _u.find_spec(_m + '.app') else _m)"

CMD ["python", "-m", "jma_bosai_volcano_mqtt", "feed"]
