        # syntax=docker/dockerfile:1.6
        FROM python:3.10-slim
        LABEL org.opencontainers.image.source="https://github.com/clemensv/real-time-sources/tree/main/feeders/dwd"
        LABEL org.opencontainers.image.title="dwd → MQTT companion bridge"
        LABEL org.opencontainers.image.description="Publishes dwd CloudEvents over MQTT using the companion transport contract."
        LABEL org.opencontainers.image.documentation="https://github.com/clemensv/real-time-sources/blob/main/feeders/dwd/CONTAINER.md"
        LABEL org.opencontainers.image.license="MIT"
        LABEL source.transport="mqtt"
        ENV PYTHONUNBUFFERED=1
        WORKDIR /app

ENV SETUPTOOLS_SCM_PRETEND_VERSION=0
        COPY . /app
        RUN pip install --no-cache-dir confluent-kafka \
 && pip install --no-cache-dir ./dwd_mqtt_producer/dwd_mqtt_producer_data \
 && pip install --no-cache-dir ./dwd_mqtt_producer/dwd_mqtt_producer_mqtt_client \
 && pip install --no-cache-dir ./dwd_core \
         && pip install --no-cache-dir ./dwd_mqtt
        ENV MQTT_BROKER_URL=""
CMD ["python", "-m", "dwd_mqtt", "feed"]
