# syntax=docker/dockerfile:1.6
FROM python:3.10-slim

LABEL org.opencontainers.image.source="https://github.com/clemensv/real-time-sources/tree/main/feeders/usgs-earthquakes"
LABEL org.opencontainers.image.title="Usgs Earthquakes → AMQP 1.0 bridge"
LABEL org.opencontainers.image.description="Publishes Usgs Earthquakes CloudEvents over AMQP 1.0 to generic brokers and Azure Service Bus using SASL PLAIN, SAS CBS, or Entra ID CBS authentication."
LABEL org.opencontainers.image.documentation="https://github.com/clemensv/real-time-sources/blob/main/feeders/usgs-earthquakes/CONTAINER.md"
LABEL org.opencontainers.image.license="MIT"
LABEL source.transport="amqp"

ENV PYTHONUNBUFFERED=1
WORKDIR /app

RUN apt-get update \
 && apt-get install -y --no-install-recommends \
        build-essential cmake pkg-config swig \
        libssl-dev libsasl2-dev python3-dev \
        libsasl2-2 libsasl2-modules \
 && rm -rf /var/lib/apt/lists/*

COPY . /app

RUN pip install --no-cache-dir ./usgs_earthquakes_amqp_producer/usgs_earthquakes_amqp_producer_data \
 && pip install --no-cache-dir ./usgs_earthquakes_amqp_producer/usgs_earthquakes_amqp_producer_amqp_producer \
 && pip install --no-cache-dir . \
 && pip install --no-cache-dir ./usgs_earthquakes_amqp \
 && apt-get purge -y --auto-remove \
        build-essential cmake pkg-config swig \
        libssl-dev libsasl2-dev python3-dev \
 && rm -rf /root/.cache /var/lib/apt/lists/*

ENV AMQP_BROKER_URL=""
ENV AMQP_ADDRESS="usgs-earthquakes"

CMD ["python", "-m", "usgs_earthquakes_amqp", "feed"]
