# syntax=docker/dockerfile:1.6
FROM python:3.10-slim

LABEL org.opencontainers.image.source="https://github.com/clemensv/real-time-sources/tree/main/feeders/smhi-hydro"
LABEL org.opencontainers.image.title="SMHI Hydrology → MQTT/UNS bridge"
LABEL org.opencontainers.image.description="Polls the Swedish SMHI hydrological open data API for station catalog and discharge readings, and publishes MQTT 5.0 binary-mode CloudEvents into a Unified-Namespace topic tree (hydro/se/smhi/smhi-hydro/{catchment_name}/{station_id}/...)."
LABEL org.opencontainers.image.documentation="https://github.com/clemensv/real-time-sources/blob/main/feeders/smhi-hydro/CONTAINER.md"
LABEL org.opencontainers.image.license="MIT"
LABEL source.transport="mqtt"

ENV PYTHONUNBUFFERED=1
WORKDIR /app

COPY . /app

RUN pip install --no-cache-dir ./smhi_hydro_mqtt_producer/smhi_hydro_mqtt_producer_data \
 && pip install --no-cache-dir ./smhi_hydro_mqtt_producer/smhi_hydro_mqtt_producer_mqtt_client \
 && pip install --no-cache-dir ./smhi_hydro_producer/smhi_hydro_producer_data \
 && pip install --no-cache-dir ./smhi_hydro_producer/smhi_hydro_producer_kafka_producer \
 && pip install --no-cache-dir . \
 && pip install --no-cache-dir ./smhi_hydro_mqtt

ENV MQTT_BROKER_URL=""

CMD ["python", "-m", "smhi_hydro_mqtt", "feed"]
