.create-merge table [_cloudevents_dispatch] (
    [specversion]: string,
    [type]: string,
    [source]: string,
    [id]: string,
    [time]: datetime,
    [subject]: string,
    [datacontenttype]: string,
    [dataschema]: string,
    [data]: dynamic
);

.create-or-alter table [_cloudevents_dispatch] ingestion json mapping "_cloudevents_dispatch_json"
```
[
  {"column": "specversion", "path": "$.specversion"},
  {"column": "type", "path": "$.type"},
  {"column": "source", "path": "$.source"},
  {"column": "id", "path": "$.id"},
  {"column": "time", "path": "$.time"},
  {"column": "subject", "path": "$.subject"},
  {"column": "datacontenttype", "path": "$.datacontenttype"},
  {"column": "dataschema", "path": "$.dataschema"},
  {"column": "data", "path": "$.data"}
]
```

.create-merge table ['fi.fmi.opendata.airquality.Station'] (
   [fmisid]: string,
   [station_name]: string,
   [latitude]: real,
   [longitude]: real,
   [municipality]: string,
   [___type]: string,
   [___source]: string,
   [___id]: string,
   [___time]: datetime,
   [___subject]: string
);

.alter table ['fi.fmi.opendata.airquality.Station'] docstring @"{""description"": ""Reference data for a Finnish Meteorological Institute air quality monitoring station.""}";

.alter table ['fi.fmi.opendata.airquality.Station'] column-docstrings (
   [fmisid]: @"{""description"": ""Stable FMI station identifier (fmisid) used as the Kafka key and CloudEvents subject.""}",
   [station_name]: @"{""description"": ""Air quality station name from the FMI station metadata, for example 'Helsinki Kallio 2'.""}",
   [latitude]: @"{""description"": ""WGS84 latitude of the station representative point in decimal degrees.""}",
   [longitude]: @"{""description"": ""WGS84 longitude of the station representative point in decimal degrees.""}",
   [municipality]: @"{""description"": ""Municipality or region name from the station metadata if FMI publishes it. Null when it is not available in the station record.""}",
   [___type] : 'Event type',
   [___source]: 'Context origin/source of the event',
   [___id]: 'Event identifier',
   [___time]: 'Event generation time',
   [___subject]: 'Context subject of the event'
);

.create-or-alter table ['fi.fmi.opendata.airquality.Station'] ingestion json mapping "fi.fmi.opendata.airquality.Station_json_flat"
```
[
  {"column": "___type", "path": "$.type"},
  {"column": "___source", "path": "$.source"},
  {"column": "___id", "path": "$.id"},
  {"column": "___time", "path": "$.time"},
  {"column": "___subject", "path": "$.subject"},
  {"column": "fmisid", "path": "$.fmisid"},
  {"column": "station_name", "path": "$.station_name"},
  {"column": "latitude", "path": "$.latitude"},
  {"column": "longitude", "path": "$.longitude"},
  {"column": "municipality", "path": "$.municipality"}
]
```

.create-or-alter table ['fi.fmi.opendata.airquality.Station'] ingestion json mapping "fi.fmi.opendata.airquality.Station_json_ce_structured"
```
[
  {"column": "___type", "path": "$.type"},
  {"column": "___source", "path": "$.source"},
  {"column": "___id", "path": "$.id"},
  {"column": "___time", "path": "$.time"},
  {"column": "___subject", "path": "$.subject"},
  {"column": "fmisid", "path": "$.data.fmisid"},
  {"column": "station_name", "path": "$.data.station_name"},
  {"column": "latitude", "path": "$.data.latitude"},
  {"column": "longitude", "path": "$.data.longitude"},
  {"column": "municipality", "path": "$.data.municipality"}
]
```

.drop materialized-view ['fi.fmi.opendata.airquality.StationLatest'] ifexists;

.create materialized-view with (backfill=true) ['fi.fmi.opendata.airquality.StationLatest'] on table ['fi.fmi.opendata.airquality.Station'] {
    ['fi.fmi.opendata.airquality.Station'] | summarize arg_max(___time, *) by ___type, ___source, ___subject
}

.alter table ['fi.fmi.opendata.airquality.Station'] policy update
```
[{
  "IsEnabled": true,
  "Source": "_cloudevents_dispatch",
  "Query": "_cloudevents_dispatch | where (specversion == '1.0' and type == 'fi.fmi.opendata.airquality.Station') | project['fmisid'] = tostring(data.['fmisid']),['station_name'] = tostring(data.['station_name']),['latitude'] = toreal(data.['latitude']),['longitude'] = toreal(data.['longitude']),['municipality'] = tostring(data.['municipality']),___type = type,___source = source,___id = ['id'],___time = ['time'],___subject = subject",
  "IsTransactional": false,
  "PropagateIngestionProperties": true
}]
```

.create-merge table ['fi.fmi.opendata.airquality.Observation'] (
   [fmisid]: string,
   [station_name]: string,
   [observation_time]: string,
   [aqindex]: real,
   [pm10_ug_m3]: real,
   [pm2_5_ug_m3]: real,
   [no2_ug_m3]: real,
   [o3_ug_m3]: real,
   [so2_ug_m3]: real,
   [co_mg_m3]: real,
   [___type]: string,
   [___source]: string,
   [___id]: string,
   [___time]: datetime,
   [___subject]: string
);

.alter table ['fi.fmi.opendata.airquality.Observation'] docstring @"{""description"": ""Hourly air quality observation aggregated per station and timestamp from FMI OGC WFS simple query results.""}";

.alter table ['fi.fmi.opendata.airquality.Observation'] column-docstrings (
   [fmisid]: @"{""description"": ""Stable FMI station identifier (fmisid) for the observing station.""}",
   [station_name]: @"{""description"": ""Station name resolved from station metadata or, if metadata lookup fails, the station identifier string.""}",
   [observation_time]: @"{""description"": ""Observation timestamp in UTC, formatted as an ISO-8601 instant such as 2024-01-15T13:00:00Z.""}",
   [aqindex]: @"{""description"": ""Finnish Air Quality Index 1-hour average from the AQINDEX_PT1H_avg parameter. Null when FMI reports the parameter as missing or not available.""}",
   [pm10_ug_m3]: @"{""description"": ""PM10 particulate matter concentration 1-hour average in micrograms per cubic meter from the PM10_PT1H_avg parameter. Null when the value is missing.""}",
   [pm2_5_ug_m3]: @"{""description"": ""PM2.5 particulate matter concentration 1-hour average in micrograms per cubic meter from the PM25_PT1H_avg parameter. Null when the value is missing.""}",
   [no2_ug_m3]: @"{""description"": ""Nitrogen dioxide concentration 1-hour average in micrograms per cubic meter from the NO2_PT1H_avg parameter. Null when the value is missing.""}",
   [o3_ug_m3]: @"{""description"": ""Ozone concentration 1-hour average in micrograms per cubic meter from the O3_PT1H_avg parameter. Null when the value is missing.""}",
   [so2_ug_m3]: @"{""description"": ""Sulfur dioxide concentration 1-hour average in micrograms per cubic meter from the SO2_PT1H_avg parameter. Null when the value is missing.""}",
   [co_mg_m3]: @"{""description"": ""Carbon monoxide concentration 1-hour average in milligrams per cubic meter from the CO_PT1H_avg parameter. Null when the value is missing.""}",
   [___type] : 'Event type',
   [___source]: 'Context origin/source of the event',
   [___id]: 'Event identifier',
   [___time]: 'Event generation time',
   [___subject]: 'Context subject of the event'
);

.create-or-alter table ['fi.fmi.opendata.airquality.Observation'] ingestion json mapping "fi.fmi.opendata.airquality.Observation_json_flat"
```
[
  {"column": "___type", "path": "$.type"},
  {"column": "___source", "path": "$.source"},
  {"column": "___id", "path": "$.id"},
  {"column": "___time", "path": "$.time"},
  {"column": "___subject", "path": "$.subject"},
  {"column": "fmisid", "path": "$.fmisid"},
  {"column": "station_name", "path": "$.station_name"},
  {"column": "observation_time", "path": "$.observation_time"},
  {"column": "aqindex", "path": "$.aqindex"},
  {"column": "pm10_ug_m3", "path": "$.pm10_ug_m3"},
  {"column": "pm2_5_ug_m3", "path": "$.pm2_5_ug_m3"},
  {"column": "no2_ug_m3", "path": "$.no2_ug_m3"},
  {"column": "o3_ug_m3", "path": "$.o3_ug_m3"},
  {"column": "so2_ug_m3", "path": "$.so2_ug_m3"},
  {"column": "co_mg_m3", "path": "$.co_mg_m3"}
]
```

.create-or-alter table ['fi.fmi.opendata.airquality.Observation'] ingestion json mapping "fi.fmi.opendata.airquality.Observation_json_ce_structured"
```
[
  {"column": "___type", "path": "$.type"},
  {"column": "___source", "path": "$.source"},
  {"column": "___id", "path": "$.id"},
  {"column": "___time", "path": "$.time"},
  {"column": "___subject", "path": "$.subject"},
  {"column": "fmisid", "path": "$.data.fmisid"},
  {"column": "station_name", "path": "$.data.station_name"},
  {"column": "observation_time", "path": "$.data.observation_time"},
  {"column": "aqindex", "path": "$.data.aqindex"},
  {"column": "pm10_ug_m3", "path": "$.data.pm10_ug_m3"},
  {"column": "pm2_5_ug_m3", "path": "$.data.pm2_5_ug_m3"},
  {"column": "no2_ug_m3", "path": "$.data.no2_ug_m3"},
  {"column": "o3_ug_m3", "path": "$.data.o3_ug_m3"},
  {"column": "so2_ug_m3", "path": "$.data.so2_ug_m3"},
  {"column": "co_mg_m3", "path": "$.data.co_mg_m3"}
]
```

.drop materialized-view ['fi.fmi.opendata.airquality.ObservationLatest'] ifexists;

.create materialized-view with (backfill=true) ['fi.fmi.opendata.airquality.ObservationLatest'] on table ['fi.fmi.opendata.airquality.Observation'] {
    ['fi.fmi.opendata.airquality.Observation'] | summarize arg_max(___time, *) by ___type, ___source, ___subject
}

.alter table ['fi.fmi.opendata.airquality.Observation'] policy update
```
[{
  "IsEnabled": true,
  "Source": "_cloudevents_dispatch",
  "Query": "_cloudevents_dispatch | where (specversion == '1.0' and type == 'fi.fmi.opendata.airquality.Observation') | project['fmisid'] = tostring(data.['fmisid']),['station_name'] = tostring(data.['station_name']),['observation_time'] = tostring(data.['observation_time']),['aqindex'] = toreal(data.['aqindex']),['pm10_ug_m3'] = toreal(data.['pm10_ug_m3']),['pm2_5_ug_m3'] = toreal(data.['pm2_5_ug_m3']),['no2_ug_m3'] = toreal(data.['no2_ug_m3']),['o3_ug_m3'] = toreal(data.['o3_ug_m3']),['so2_ug_m3'] = toreal(data.['so2_ug_m3']),['co_mg_m3'] = toreal(data.['co_mg_m3']),___type = type,___source = source,___id = ['id'],___time = ['time'],___subject = subject",
  "IsTransactional": false,
  "PropagateIngestionProperties": true
}]
```

