# syntax=docker/dockerfile:1.6
FROM python:3.10-slim

LABEL org.opencontainers.image.source="https://github.com/clemensv/real-time-sources/tree/main/feeders/carbon-intensity"
LABEL org.opencontainers.image.title="Carbon Intensity UK → MQTT/UNS bridge"
LABEL org.opencontainers.image.description="Polls the National Grid Carbon Intensity API and publishes MQTT 5.0 binary-mode CloudEvents into energy/gb/national-grid/carbon-intensity/{region}/... topics."
LABEL org.opencontainers.image.documentation="https://github.com/clemensv/real-time-sources/blob/main/feeders/carbon-intensity/CONTAINER.md"
LABEL org.opencontainers.image.license="MIT"
LABEL source.transport="mqtt"

ENV PYTHONUNBUFFERED=1
WORKDIR /app

ENV SETUPTOOLS_SCM_PRETEND_VERSION=0

COPY . /app

RUN pip install --no-cache-dir confluent-kafka \
 && pip install --no-cache-dir ./carbon_intensity_mqtt_producer/carbon_intensity_mqtt_producer_data \
 && pip install --no-cache-dir ./carbon_intensity_mqtt_producer/carbon_intensity_mqtt_producer_mqtt_client \
 && pip install --no-cache-dir ./carbon_intensity_producer/carbon_intensity_producer_data \
 && pip install --no-cache-dir ./carbon_intensity_producer/carbon_intensity_producer_kafka_producer \
 && pip install --no-cache-dir . \
 && pip install --no-cache-dir ./carbon_intensity_mqtt

ENV MQTT_BROKER_URL=""

# Build-time import smoke: fail the image build if the app module (or any
# companion package it imports) is not importable -- closes the "built but
# never ran" gap. PR-time equivalent: tools/ci/import_smoke.py.
RUN python -c "import importlib, importlib.util as _u; _m = 'carbon_intensity_mqtt'; importlib.import_module(_m + '.app' if _u.find_spec(_m + '.app') else _m)"

CMD ["python", "-m", "carbon_intensity_mqtt", "feed"]
