.create-merge table [_cloudevents_dispatch] (
    [specversion]: string,
    [type]: string,
    [source]: string,
    [id]: string,
    [time]: datetime,
    [subject]: string,
    [datacontenttype]: string,
    [dataschema]: string,
    [data]: dynamic
);

.create-or-alter table [_cloudevents_dispatch] ingestion json mapping "_cloudevents_dispatch_json"
```
[
  {"column": "specversion", "path": "$.specversion"},
  {"column": "type", "path": "$.type"},
  {"column": "source", "path": "$.source"},
  {"column": "id", "path": "$.id"},
  {"column": "time", "path": "$.time"},
  {"column": "subject", "path": "$.subject"},
  {"column": "datacontenttype", "path": "$.datacontenttype"},
  {"column": "dataschema", "path": "$.dataschema"},
  {"column": "data", "path": "$.data"}
]
```

.create-merge table [Station] (
   [station_id]: string,
   [station_name]: string,
   [water_body]: string,
   [state]: string,
   [region]: string,
   [provider]: string,
   [latitude]: real,
   [longitude]: real,
   [river_km]: real,
   [altitude]: real,
   [station_type]: string,
   [warn_level_cm]: real,
   [alarm_level_cm]: real,
   [warn_level_m3s]: real,
   [alarm_level_m3s]: real,
   [___type]: string,
   [___source]: string,
   [___id]: string,
   [___time]: datetime,
   [___subject]: string
);

.alter table [Station] docstring @"{""description"": ""Reference details for one monitoring station or site in the German Waters source.""}";

.alter table [Station] column-docstrings (
   [station_id]: @"{""description"": ""Stable identifier assigned by the upstream provider for the monitoring station or site.""}",
   [station_name]: @"{""description"": ""Human-readable name of the monitoring station.""}",
   [water_body]: @"{""description"": ""Provider-supplied water body value for this record.""}",
   [state]: @"{""description"": ""State, province, or region containing the station.""}",
   [region]: @"{""description"": ""Provider-supplied region value for this record.""}",
   [provider]: @"{""description"": ""Provider-supplied provider value for this record.""}",
   [latitude]: @"{""description"": ""Latitude of the station in WGS 84 coordinates.""}",
   [longitude]: @"{""description"": ""Longitude of the station in WGS 84 coordinates.""}",
   [river_km]: @"{""description"": ""Provider-supplied river km value for this record.""}",
   [altitude]: @"{""description"": ""Provider-supplied altitude value for this record.""}",
   [station_type]: @"{""description"": ""Provider-supplied station type value for this record.""}",
   [warn_level_cm]: @"{""description"": ""Provider-supplied warn level cm value for this record.""}",
   [alarm_level_cm]: @"{""description"": ""Provider-supplied alarm level cm value for this record.""}",
   [warn_level_m3s]: @"{""description"": ""Provider-supplied warn level m3s value for this record.""}",
   [alarm_level_m3s]: @"{""description"": ""Provider-supplied alarm level m3s value for this record.""}",
   [___type] : 'Event type',
   [___source]: 'Context origin/source of the event',
   [___id]: 'Event identifier',
   [___time]: 'Event generation time',
   [___subject]: 'Context subject of the event'
);

.create-or-alter table [Station] ingestion json mapping "Station_json_flat"
```
[
  {"column": "___type", "path": "$.type"},
  {"column": "___source", "path": "$.source"},
  {"column": "___id", "path": "$.id"},
  {"column": "___time", "path": "$.time"},
  {"column": "___subject", "path": "$.subject"},
  {"column": "station_id", "path": "$.station_id"},
  {"column": "station_name", "path": "$.station_name"},
  {"column": "water_body", "path": "$.water_body"},
  {"column": "state", "path": "$.state"},
  {"column": "region", "path": "$.region"},
  {"column": "provider", "path": "$.provider"},
  {"column": "latitude", "path": "$.latitude"},
  {"column": "longitude", "path": "$.longitude"},
  {"column": "river_km", "path": "$.river_km"},
  {"column": "altitude", "path": "$.altitude"},
  {"column": "station_type", "path": "$.station_type"},
  {"column": "warn_level_cm", "path": "$.warn_level_cm"},
  {"column": "alarm_level_cm", "path": "$.alarm_level_cm"},
  {"column": "warn_level_m3s", "path": "$.warn_level_m3s"},
  {"column": "alarm_level_m3s", "path": "$.alarm_level_m3s"}
]
```

.create-or-alter table [Station] ingestion json mapping "Station_json_ce_structured"
```
[
  {"column": "___type", "path": "$.type"},
  {"column": "___source", "path": "$.source"},
  {"column": "___id", "path": "$.id"},
  {"column": "___time", "path": "$.time"},
  {"column": "___subject", "path": "$.subject"},
  {"column": "station_id", "path": "$.data.station_id"},
  {"column": "station_name", "path": "$.data.station_name"},
  {"column": "water_body", "path": "$.data.water_body"},
  {"column": "state", "path": "$.data.state"},
  {"column": "region", "path": "$.data.region"},
  {"column": "provider", "path": "$.data.provider"},
  {"column": "latitude", "path": "$.data.latitude"},
  {"column": "longitude", "path": "$.data.longitude"},
  {"column": "river_km", "path": "$.data.river_km"},
  {"column": "altitude", "path": "$.data.altitude"},
  {"column": "station_type", "path": "$.data.station_type"},
  {"column": "warn_level_cm", "path": "$.data.warn_level_cm"},
  {"column": "alarm_level_cm", "path": "$.data.alarm_level_cm"},
  {"column": "warn_level_m3s", "path": "$.data.warn_level_m3s"},
  {"column": "alarm_level_m3s", "path": "$.data.alarm_level_m3s"}
]
```

.drop materialized-view StationLatest ifexists;

.create materialized-view with (backfill=true) StationLatest on table Station {
    Station | summarize arg_max(___time, *) by ___type, ___source, ___subject
}

.alter table [Station] policy update
```
[{
  "IsEnabled": true,
  "Source": "_cloudevents_dispatch",
  "Query": "_cloudevents_dispatch | where (specversion == '1.0' and type == 'DE.Waters.Hydrology.Station') | project['station_id'] = tostring(data.['station_id']),['station_name'] = tostring(data.['station_name']),['water_body'] = tostring(data.['water_body']),['state'] = tostring(data.['state']),['region'] = tostring(data.['region']),['provider'] = tostring(data.['provider']),['latitude'] = toreal(data.['latitude']),['longitude'] = toreal(data.['longitude']),['river_km'] = toreal(data.['river_km']),['altitude'] = toreal(data.['altitude']),['station_type'] = tostring(data.['station_type']),['warn_level_cm'] = toreal(data.['warn_level_cm']),['alarm_level_cm'] = toreal(data.['alarm_level_cm']),['warn_level_m3s'] = toreal(data.['warn_level_m3s']),['alarm_level_m3s'] = toreal(data.['alarm_level_m3s']),___type = type,___source = source,___id = ['id'],___time = ['time'],___subject = subject",
  "IsTransactional": false,
  "PropagateIngestionProperties": true
}]
```

.create-merge table [WaterLevelObservation] (
   [station_id]: string,
   [provider]: string,
   [water_body]: string,
   [water_level]: real,
   [water_level_unit]: string,
   [water_level_timestamp]: datetime,
   [discharge]: real,
   [discharge_unit]: string,
   [discharge_timestamp]: datetime,
   [trend]: int,
   [situation]: int,
   [___type]: string,
   [___source]: string,
   [___id]: string,
   [___time]: datetime,
   [___subject]: string
);

.alter table [WaterLevelObservation] docstring @"{""description"": ""Measurement payload for water level and discharge observations in the German Waters source.""}";

.alter table [WaterLevelObservation] column-docstrings (
   [station_id]: @"{""description"": ""Stable identifier assigned by the upstream provider for the monitoring station or site.""}",
   [provider]: @"{""description"": ""Provider-supplied provider value for this record.""}",
   [water_body]: @"{""description"": ""Name of the water body the station observes (e.g. 'Rhein', 'Donau', 'Elbe'). Sourced by the bridge from the per-provider station catalog (Station.water_body field) and propagated onto every observation so subscribers do not need an out-of-band catalog join to route by river. Used as the {water_body} segment of the MQTT/UNS topic and normalized to lowercase kebab-case before publishing.""}",
   [water_level]: @"{""description"": ""Current water level reported for the station.""}",
   [water_level_unit]: @"{""description"": ""Unit used for the water-level value.""}",
   [water_level_timestamp]: @"{""description"": ""Time associated with the water-level measurement.""}",
   [discharge]: @"{""description"": ""Current streamflow or discharge reported for the station.""}",
   [discharge_unit]: @"{""description"": ""Unit used for the discharge value.""}",
   [discharge_timestamp]: @"{""description"": ""Time associated with the discharge measurement.""}",
   [trend]: @"{""description"": ""Provider-supplied trend value for this record.""}",
   [situation]: @"{""description"": ""Provider-supplied situation value for this record.""}",
   [___type] : 'Event type',
   [___source]: 'Context origin/source of the event',
   [___id]: 'Event identifier',
   [___time]: 'Event generation time',
   [___subject]: 'Context subject of the event'
);

.create-or-alter table [WaterLevelObservation] ingestion json mapping "WaterLevelObservation_json_flat"
```
[
  {"column": "___type", "path": "$.type"},
  {"column": "___source", "path": "$.source"},
  {"column": "___id", "path": "$.id"},
  {"column": "___time", "path": "$.time"},
  {"column": "___subject", "path": "$.subject"},
  {"column": "station_id", "path": "$.station_id"},
  {"column": "provider", "path": "$.provider"},
  {"column": "water_body", "path": "$.water_body"},
  {"column": "water_level", "path": "$.water_level"},
  {"column": "water_level_unit", "path": "$.water_level_unit"},
  {"column": "water_level_timestamp", "path": "$.water_level_timestamp"},
  {"column": "discharge", "path": "$.discharge"},
  {"column": "discharge_unit", "path": "$.discharge_unit"},
  {"column": "discharge_timestamp", "path": "$.discharge_timestamp"},
  {"column": "trend", "path": "$.trend"},
  {"column": "situation", "path": "$.situation"}
]
```

.create-or-alter table [WaterLevelObservation] ingestion json mapping "WaterLevelObservation_json_ce_structured"
```
[
  {"column": "___type", "path": "$.type"},
  {"column": "___source", "path": "$.source"},
  {"column": "___id", "path": "$.id"},
  {"column": "___time", "path": "$.time"},
  {"column": "___subject", "path": "$.subject"},
  {"column": "station_id", "path": "$.data.station_id"},
  {"column": "provider", "path": "$.data.provider"},
  {"column": "water_body", "path": "$.data.water_body"},
  {"column": "water_level", "path": "$.data.water_level"},
  {"column": "water_level_unit", "path": "$.data.water_level_unit"},
  {"column": "water_level_timestamp", "path": "$.data.water_level_timestamp"},
  {"column": "discharge", "path": "$.data.discharge"},
  {"column": "discharge_unit", "path": "$.data.discharge_unit"},
  {"column": "discharge_timestamp", "path": "$.data.discharge_timestamp"},
  {"column": "trend", "path": "$.data.trend"},
  {"column": "situation", "path": "$.data.situation"}
]
```

.drop materialized-view WaterLevelObservationLatest ifexists;

.create materialized-view with (backfill=true) WaterLevelObservationLatest on table WaterLevelObservation {
    WaterLevelObservation | summarize arg_max(___time, *) by ___type, ___source, ___subject
}

.alter table [WaterLevelObservation] policy update
```
[{
  "IsEnabled": true,
  "Source": "_cloudevents_dispatch",
  "Query": "_cloudevents_dispatch | where (specversion == '1.0' and type == 'DE.Waters.Hydrology.WaterLevelObservation') | project['station_id'] = tostring(data.['station_id']),['provider'] = tostring(data.['provider']),['water_body'] = tostring(data.['water_body']),['water_level'] = toreal(data.['water_level']),['water_level_unit'] = tostring(data.['water_level_unit']),['water_level_timestamp'] = todatetime(data.['water_level_timestamp']),['discharge'] = toreal(data.['discharge']),['discharge_unit'] = tostring(data.['discharge_unit']),['discharge_timestamp'] = todatetime(data.['discharge_timestamp']),['trend'] = toint(data.['trend']),['situation'] = toint(data.['situation']),___type = type,___source = source,___id = ['id'],___time = ['time'],___subject = subject",
  "IsTransactional": false,
  "PropagateIngestionProperties": true
}]
```

