# syntax=docker/dockerfile:1.6
FROM python:3.10-slim
LABEL org.opencontainers.image.source="https://github.com/clemensv/real-time-sources/tree/main/feeders/luchtmeetnet-nl"
LABEL org.opencontainers.image.title="Luchtmeetnet Nl → MQTT/UNS bridge"
LABEL org.opencontainers.image.description="Publishes Luchtmeetnet Nl CloudEvents to MQTT 5.0 binary mode topics under air-quality/nl/rijkswaterstaat/luchtmeetnet-nl/..."
LABEL org.opencontainers.image.documentation="https://github.com/clemensv/real-time-sources/blob/main/feeders/luchtmeetnet-nl/CONTAINER.md"
LABEL org.opencontainers.image.license="MIT"
LABEL source.transport="mqtt"
ENV PYTHONUNBUFFERED=1
WORKDIR /app

ENV SETUPTOOLS_SCM_PRETEND_VERSION=0
COPY . /app
RUN pip install --no-cache-dir confluent-kafka \
 && pip install --no-cache-dir ./luchtmeetnet_nl_producer/luchtmeetnet_nl_producer_kafka_producer \
 && pip install --no-cache-dir ./luchtmeetnet_nl_mqtt_producer/luchtmeetnet_nl_mqtt_producer_data \
 && pip install --no-cache-dir ./luchtmeetnet_nl_mqtt_producer/luchtmeetnet_nl_mqtt_producer_mqtt_client \
 && pip install --no-cache-dir ./luchtmeetnet_nl_mqtt
ENV MQTT_BROKER_URL=""
# Build-time import smoke: fail the image build if the app module (or any
# companion package it imports) is not importable -- closes the "built but
# never ran" gap. PR-time equivalent: tools/ci/import_smoke.py.
RUN python -c "import importlib, importlib.util as _u; _m = 'luchtmeetnet_nl_mqtt'; importlib.import_module(_m + '.app' if _u.find_spec(_m + '.app') else _m)"

CMD ["python", "-m", "luchtmeetnet_nl_mqtt", "feed"]
