# syntax=docker/dockerfile:1.6
FROM python:3.10-slim

LABEL org.opencontainers.image.source="https://github.com/clemensv/real-time-sources/tree/main/chmi-hydro"
LABEL org.opencontainers.image.title="CHMI Hydrology → MQTT/UNS bridge"
LABEL org.opencontainers.image.description="Polls the Czech Hydrometeorological Institute (CHMI) HYDRO web service for the active station catalog and water level / discharge / water temperature observations, and publishes MQTT 5.0 binary-mode CloudEvents into a Unified-Namespace topic tree (hydro/cz/chmi/chmi-hydro/{stream_name}/{station_id}/...)."
LABEL org.opencontainers.image.documentation="https://github.com/clemensv/real-time-sources/blob/main/chmi-hydro/CONTAINER.md"
LABEL org.opencontainers.image.license="MIT"
LABEL source.transport="mqtt"

ENV PYTHONUNBUFFERED=1
WORKDIR /app

COPY . /app

RUN pip install --no-cache-dir ./chmi_hydro_mqtt_producer/chmi_hydro_mqtt_producer_data \
 && pip install --no-cache-dir ./chmi_hydro_mqtt_producer/chmi_hydro_mqtt_producer_mqtt_client \
 && pip install --no-cache-dir ./chmi_hydro_producer/chmi_hydro_producer_data \
 && pip install --no-cache-dir ./chmi_hydro_producer/chmi_hydro_producer_kafka_producer \
 && pip install --no-cache-dir . \
 && pip install --no-cache-dir ./chmi_hydro_mqtt

ENV MQTT_BROKER_URL=""

CMD ["python", "-m", "chmi_hydro_mqtt", "feed"]
