.create-merge table [_cloudevents_dispatch] (
    [specversion]: string,
    [type]: string,
    [source]: string,
    [id]: string,
    [time]: datetime,
    [subject]: string,
    [datacontenttype]: string,
    [dataschema]: string,
    [data]: dynamic
);

.create-or-alter table [_cloudevents_dispatch] ingestion json mapping "_cloudevents_dispatch_json"
```
[
  {"column": "specversion", "path": "$.specversion"},
  {"column": "type", "path": "$.type"},
  {"column": "source", "path": "$.source"},
  {"column": "id", "path": "$.id"},
  {"column": "time", "path": "$.time"},
  {"column": "subject", "path": "$.subject"},
  {"column": "datacontenttype", "path": "$.datacontenttype"},
  {"column": "dataschema", "path": "$.dataschema"},
  {"column": "data", "path": "$.data"}
]
```

.create-merge table ['de.dwd.cdc.StationMetadata'] (
   [station_id]: string,
   [station_name]: string,
   [latitude]: real,
   [longitude]: real,
   [elevation]: real,
   [state]: string,
   [from_date]: string,
   [to_date]: string,
   [___type]: string,
   [___source]: string,
   [___id]: string,
   [___time]: datetime,
   [___subject]: string
);

.alter table ['de.dwd.cdc.StationMetadata'] docstring "{\"description\": \"StationMetadata\"}";

.create-or-alter table ['de.dwd.cdc.StationMetadata'] ingestion json mapping "de.dwd.cdc.StationMetadata_json_flat"
```
[
  {"column": "___type", "path": "$.type"},
  {"column": "___source", "path": "$.source"},
  {"column": "___id", "path": "$.id"},
  {"column": "___time", "path": "$.time"},
  {"column": "___subject", "path": "$.subject"},
  {"column": "station_id", "path": "$.station_id"},
  {"column": "station_name", "path": "$.station_name"},
  {"column": "latitude", "path": "$.latitude"},
  {"column": "longitude", "path": "$.longitude"},
  {"column": "elevation", "path": "$.elevation"},
  {"column": "state", "path": "$.state"},
  {"column": "from_date", "path": "$.from_date"},
  {"column": "to_date", "path": "$.to_date"},
]
```

.create-or-alter table ['de.dwd.cdc.StationMetadata'] ingestion json mapping "de.dwd.cdc.StationMetadata_json_ce_structured"
```
[
  {"column": "___type", "path": "$.type"},
  {"column": "___source", "path": "$.source"},
  {"column": "___id", "path": "$.id"},
  {"column": "___time", "path": "$.time"},
  {"column": "___subject", "path": "$.subject"},
  {"column": "station_id", "path": "$.data.station_id"},
  {"column": "station_name", "path": "$.data.station_name"},
  {"column": "latitude", "path": "$.data.latitude"},
  {"column": "longitude", "path": "$.data.longitude"},
  {"column": "elevation", "path": "$.data.elevation"},
  {"column": "state", "path": "$.data.state"},
  {"column": "from_date", "path": "$.data.from_date"},
  {"column": "to_date", "path": "$.data.to_date"},
]
```

.drop materialized-view ['de.dwd.cdc.StationMetadataLatest'] ifexists;

.create materialized-view with (backfill=true) ['de.dwd.cdc.StationMetadataLatest'] on table ['de.dwd.cdc.StationMetadata'] {
    ['de.dwd.cdc.StationMetadata'] | summarize arg_max(___time, *) by ___type, ___source, ___subject
}

.alter table ['de.dwd.cdc.StationMetadata'] policy update
```
[{
  "IsEnabled": true,
  "Source": "_cloudevents_dispatch",
  "Query": "_cloudevents_dispatch | where (specversion == '1.0' and type == 'DE.DWD.CDC.StationMetadata') | project['station_id'] = tostring(data.['station_id']),['station_name'] = tostring(data.['station_name']),['latitude'] = toreal(data.['latitude']),['longitude'] = toreal(data.['longitude']),['elevation'] = toreal(data.['elevation']),['state'] = tostring(data.['state']),['from_date'] = tostring(data.['from_date']),['to_date'] = tostring(data.['to_date']),___type = type,___source = source,___id = ['id'],___time = ['time'],___subject = subject",
  "IsTransactional": false,
  "PropagateIngestionProperties": true,
}]
```

.create-merge table ['de.dwd.cdc.AirTemperature10Min'] (
   [station_id]: string,
   [timestamp]: string,
   [quality_level]: int,
   [pressure_station_level]: real,
   [air_temperature_2m]: real,
   [air_temperature_5cm]: real,
   [relative_humidity]: real,
   [dew_point_temperature]: real,
   [___type]: string,
   [___source]: string,
   [___id]: string,
   [___time]: datetime,
   [___subject]: string
);

.alter table ['de.dwd.cdc.AirTemperature10Min'] docstring "{\"description\": \"AirTemperature10Min\"}";

.create-or-alter table ['de.dwd.cdc.AirTemperature10Min'] ingestion json mapping "de.dwd.cdc.AirTemperature10Min_json_flat"
```
[
  {"column": "___type", "path": "$.type"},
  {"column": "___source", "path": "$.source"},
  {"column": "___id", "path": "$.id"},
  {"column": "___time", "path": "$.time"},
  {"column": "___subject", "path": "$.subject"},
  {"column": "station_id", "path": "$.station_id"},
  {"column": "timestamp", "path": "$.timestamp"},
  {"column": "quality_level", "path": "$.quality_level"},
  {"column": "pressure_station_level", "path": "$.pressure_station_level"},
  {"column": "air_temperature_2m", "path": "$.air_temperature_2m"},
  {"column": "air_temperature_5cm", "path": "$.air_temperature_5cm"},
  {"column": "relative_humidity", "path": "$.relative_humidity"},
  {"column": "dew_point_temperature", "path": "$.dew_point_temperature"},
]
```

.create-or-alter table ['de.dwd.cdc.AirTemperature10Min'] ingestion json mapping "de.dwd.cdc.AirTemperature10Min_json_ce_structured"
```
[
  {"column": "___type", "path": "$.type"},
  {"column": "___source", "path": "$.source"},
  {"column": "___id", "path": "$.id"},
  {"column": "___time", "path": "$.time"},
  {"column": "___subject", "path": "$.subject"},
  {"column": "station_id", "path": "$.data.station_id"},
  {"column": "timestamp", "path": "$.data.timestamp"},
  {"column": "quality_level", "path": "$.data.quality_level"},
  {"column": "pressure_station_level", "path": "$.data.pressure_station_level"},
  {"column": "air_temperature_2m", "path": "$.data.air_temperature_2m"},
  {"column": "air_temperature_5cm", "path": "$.data.air_temperature_5cm"},
  {"column": "relative_humidity", "path": "$.data.relative_humidity"},
  {"column": "dew_point_temperature", "path": "$.data.dew_point_temperature"},
]
```

.drop materialized-view ['de.dwd.cdc.AirTemperature10MinLatest'] ifexists;

.create materialized-view with (backfill=true) ['de.dwd.cdc.AirTemperature10MinLatest'] on table ['de.dwd.cdc.AirTemperature10Min'] {
    ['de.dwd.cdc.AirTemperature10Min'] | summarize arg_max(___time, *) by ___type, ___source, ___subject
}

.alter table ['de.dwd.cdc.AirTemperature10Min'] policy update
```
[{
  "IsEnabled": true,
  "Source": "_cloudevents_dispatch",
  "Query": "_cloudevents_dispatch | where (specversion == '1.0' and type == 'DE.DWD.CDC.AirTemperature10Min') | project['station_id'] = tostring(data.['station_id']),['timestamp'] = tostring(data.['timestamp']),['quality_level'] = toint(data.['quality_level']),['pressure_station_level'] = toreal(data.['pressure_station_level']),['air_temperature_2m'] = toreal(data.['air_temperature_2m']),['air_temperature_5cm'] = toreal(data.['air_temperature_5cm']),['relative_humidity'] = toreal(data.['relative_humidity']),['dew_point_temperature'] = toreal(data.['dew_point_temperature']),___type = type,___source = source,___id = ['id'],___time = ['time'],___subject = subject",
  "IsTransactional": false,
  "PropagateIngestionProperties": true,
}]
```

.create-merge table ['de.dwd.cdc.Precipitation10Min'] (
   [station_id]: string,
   [timestamp]: string,
   [quality_level]: int,
   [precipitation_height]: real,
   [precipitation_indicator]: int,
   [___type]: string,
   [___source]: string,
   [___id]: string,
   [___time]: datetime,
   [___subject]: string
);

.alter table ['de.dwd.cdc.Precipitation10Min'] docstring "{\"description\": \"Precipitation10Min\"}";

.create-or-alter table ['de.dwd.cdc.Precipitation10Min'] ingestion json mapping "de.dwd.cdc.Precipitation10Min_json_flat"
```
[
  {"column": "___type", "path": "$.type"},
  {"column": "___source", "path": "$.source"},
  {"column": "___id", "path": "$.id"},
  {"column": "___time", "path": "$.time"},
  {"column": "___subject", "path": "$.subject"},
  {"column": "station_id", "path": "$.station_id"},
  {"column": "timestamp", "path": "$.timestamp"},
  {"column": "quality_level", "path": "$.quality_level"},
  {"column": "precipitation_height", "path": "$.precipitation_height"},
  {"column": "precipitation_indicator", "path": "$.precipitation_indicator"},
]
```

.create-or-alter table ['de.dwd.cdc.Precipitation10Min'] ingestion json mapping "de.dwd.cdc.Precipitation10Min_json_ce_structured"
```
[
  {"column": "___type", "path": "$.type"},
  {"column": "___source", "path": "$.source"},
  {"column": "___id", "path": "$.id"},
  {"column": "___time", "path": "$.time"},
  {"column": "___subject", "path": "$.subject"},
  {"column": "station_id", "path": "$.data.station_id"},
  {"column": "timestamp", "path": "$.data.timestamp"},
  {"column": "quality_level", "path": "$.data.quality_level"},
  {"column": "precipitation_height", "path": "$.data.precipitation_height"},
  {"column": "precipitation_indicator", "path": "$.data.precipitation_indicator"},
]
```

.drop materialized-view ['de.dwd.cdc.Precipitation10MinLatest'] ifexists;

.create materialized-view with (backfill=true) ['de.dwd.cdc.Precipitation10MinLatest'] on table ['de.dwd.cdc.Precipitation10Min'] {
    ['de.dwd.cdc.Precipitation10Min'] | summarize arg_max(___time, *) by ___type, ___source, ___subject
}

.alter table ['de.dwd.cdc.Precipitation10Min'] policy update
```
[{
  "IsEnabled": true,
  "Source": "_cloudevents_dispatch",
  "Query": "_cloudevents_dispatch | where (specversion == '1.0' and type == 'DE.DWD.CDC.Precipitation10Min') | project['station_id'] = tostring(data.['station_id']),['timestamp'] = tostring(data.['timestamp']),['quality_level'] = toint(data.['quality_level']),['precipitation_height'] = toreal(data.['precipitation_height']),['precipitation_indicator'] = toint(data.['precipitation_indicator']),___type = type,___source = source,___id = ['id'],___time = ['time'],___subject = subject",
  "IsTransactional": false,
  "PropagateIngestionProperties": true,
}]
```

.create-merge table ['de.dwd.cdc.Wind10Min'] (
   [station_id]: string,
   [timestamp]: string,
   [quality_level]: int,
   [wind_speed]: real,
   [wind_direction]: real,
   [___type]: string,
   [___source]: string,
   [___id]: string,
   [___time]: datetime,
   [___subject]: string
);

.alter table ['de.dwd.cdc.Wind10Min'] docstring "{\"description\": \"Wind10Min\"}";

.create-or-alter table ['de.dwd.cdc.Wind10Min'] ingestion json mapping "de.dwd.cdc.Wind10Min_json_flat"
```
[
  {"column": "___type", "path": "$.type"},
  {"column": "___source", "path": "$.source"},
  {"column": "___id", "path": "$.id"},
  {"column": "___time", "path": "$.time"},
  {"column": "___subject", "path": "$.subject"},
  {"column": "station_id", "path": "$.station_id"},
  {"column": "timestamp", "path": "$.timestamp"},
  {"column": "quality_level", "path": "$.quality_level"},
  {"column": "wind_speed", "path": "$.wind_speed"},
  {"column": "wind_direction", "path": "$.wind_direction"},
]
```

.create-or-alter table ['de.dwd.cdc.Wind10Min'] ingestion json mapping "de.dwd.cdc.Wind10Min_json_ce_structured"
```
[
  {"column": "___type", "path": "$.type"},
  {"column": "___source", "path": "$.source"},
  {"column": "___id", "path": "$.id"},
  {"column": "___time", "path": "$.time"},
  {"column": "___subject", "path": "$.subject"},
  {"column": "station_id", "path": "$.data.station_id"},
  {"column": "timestamp", "path": "$.data.timestamp"},
  {"column": "quality_level", "path": "$.data.quality_level"},
  {"column": "wind_speed", "path": "$.data.wind_speed"},
  {"column": "wind_direction", "path": "$.data.wind_direction"},
]
```

.drop materialized-view ['de.dwd.cdc.Wind10MinLatest'] ifexists;

.create materialized-view with (backfill=true) ['de.dwd.cdc.Wind10MinLatest'] on table ['de.dwd.cdc.Wind10Min'] {
    ['de.dwd.cdc.Wind10Min'] | summarize arg_max(___time, *) by ___type, ___source, ___subject
}

.alter table ['de.dwd.cdc.Wind10Min'] policy update
```
[{
  "IsEnabled": true,
  "Source": "_cloudevents_dispatch",
  "Query": "_cloudevents_dispatch | where (specversion == '1.0' and type == 'DE.DWD.CDC.Wind10Min') | project['station_id'] = tostring(data.['station_id']),['timestamp'] = tostring(data.['timestamp']),['quality_level'] = toint(data.['quality_level']),['wind_speed'] = toreal(data.['wind_speed']),['wind_direction'] = toreal(data.['wind_direction']),___type = type,___source = source,___id = ['id'],___time = ['time'],___subject = subject",
  "IsTransactional": false,
  "PropagateIngestionProperties": true,
}]
```

.create-merge table ['de.dwd.cdc.Solar10Min'] (
   [station_id]: string,
   [timestamp]: string,
   [quality_level]: int,
   [global_radiation]: real,
   [sunshine_duration]: real,
   [diffuse_radiation]: real,
   [longwave_radiation]: real,
   [___type]: string,
   [___source]: string,
   [___id]: string,
   [___time]: datetime,
   [___subject]: string
);

.alter table ['de.dwd.cdc.Solar10Min'] docstring "{\"description\": \"Solar10Min\"}";

.create-or-alter table ['de.dwd.cdc.Solar10Min'] ingestion json mapping "de.dwd.cdc.Solar10Min_json_flat"
```
[
  {"column": "___type", "path": "$.type"},
  {"column": "___source", "path": "$.source"},
  {"column": "___id", "path": "$.id"},
  {"column": "___time", "path": "$.time"},
  {"column": "___subject", "path": "$.subject"},
  {"column": "station_id", "path": "$.station_id"},
  {"column": "timestamp", "path": "$.timestamp"},
  {"column": "quality_level", "path": "$.quality_level"},
  {"column": "global_radiation", "path": "$.global_radiation"},
  {"column": "sunshine_duration", "path": "$.sunshine_duration"},
  {"column": "diffuse_radiation", "path": "$.diffuse_radiation"},
  {"column": "longwave_radiation", "path": "$.longwave_radiation"},
]
```

.create-or-alter table ['de.dwd.cdc.Solar10Min'] ingestion json mapping "de.dwd.cdc.Solar10Min_json_ce_structured"
```
[
  {"column": "___type", "path": "$.type"},
  {"column": "___source", "path": "$.source"},
  {"column": "___id", "path": "$.id"},
  {"column": "___time", "path": "$.time"},
  {"column": "___subject", "path": "$.subject"},
  {"column": "station_id", "path": "$.data.station_id"},
  {"column": "timestamp", "path": "$.data.timestamp"},
  {"column": "quality_level", "path": "$.data.quality_level"},
  {"column": "global_radiation", "path": "$.data.global_radiation"},
  {"column": "sunshine_duration", "path": "$.data.sunshine_duration"},
  {"column": "diffuse_radiation", "path": "$.data.diffuse_radiation"},
  {"column": "longwave_radiation", "path": "$.data.longwave_radiation"},
]
```

.drop materialized-view ['de.dwd.cdc.Solar10MinLatest'] ifexists;

.create materialized-view with (backfill=true) ['de.dwd.cdc.Solar10MinLatest'] on table ['de.dwd.cdc.Solar10Min'] {
    ['de.dwd.cdc.Solar10Min'] | summarize arg_max(___time, *) by ___type, ___source, ___subject
}

.alter table ['de.dwd.cdc.Solar10Min'] policy update
```
[{
  "IsEnabled": true,
  "Source": "_cloudevents_dispatch",
  "Query": "_cloudevents_dispatch | where (specversion == '1.0' and type == 'DE.DWD.CDC.Solar10Min') | project['station_id'] = tostring(data.['station_id']),['timestamp'] = tostring(data.['timestamp']),['quality_level'] = toint(data.['quality_level']),['global_radiation'] = toreal(data.['global_radiation']),['sunshine_duration'] = toreal(data.['sunshine_duration']),['diffuse_radiation'] = toreal(data.['diffuse_radiation']),['longwave_radiation'] = toreal(data.['longwave_radiation']),___type = type,___source = source,___id = ['id'],___time = ['time'],___subject = subject",
  "IsTransactional": false,
  "PropagateIngestionProperties": true,
}]
```

.create-merge table ['de.dwd.cdc.HourlyObservation'] (
   [station_id]: string,
   [timestamp]: string,
   [quality_level]: int,
   [parameter]: string,
   [value]: real,
   [unit]: string,
   [___type]: string,
   [___source]: string,
   [___id]: string,
   [___time]: datetime,
   [___subject]: string
);

.alter table ['de.dwd.cdc.HourlyObservation'] docstring "{\"description\": \"HourlyObservation\"}";

.create-or-alter table ['de.dwd.cdc.HourlyObservation'] ingestion json mapping "de.dwd.cdc.HourlyObservation_json_flat"
```
[
  {"column": "___type", "path": "$.type"},
  {"column": "___source", "path": "$.source"},
  {"column": "___id", "path": "$.id"},
  {"column": "___time", "path": "$.time"},
  {"column": "___subject", "path": "$.subject"},
  {"column": "station_id", "path": "$.station_id"},
  {"column": "timestamp", "path": "$.timestamp"},
  {"column": "quality_level", "path": "$.quality_level"},
  {"column": "parameter", "path": "$.parameter"},
  {"column": "value", "path": "$.value"},
  {"column": "unit", "path": "$.unit"},
]
```

.create-or-alter table ['de.dwd.cdc.HourlyObservation'] ingestion json mapping "de.dwd.cdc.HourlyObservation_json_ce_structured"
```
[
  {"column": "___type", "path": "$.type"},
  {"column": "___source", "path": "$.source"},
  {"column": "___id", "path": "$.id"},
  {"column": "___time", "path": "$.time"},
  {"column": "___subject", "path": "$.subject"},
  {"column": "station_id", "path": "$.data.station_id"},
  {"column": "timestamp", "path": "$.data.timestamp"},
  {"column": "quality_level", "path": "$.data.quality_level"},
  {"column": "parameter", "path": "$.data.parameter"},
  {"column": "value", "path": "$.data.value"},
  {"column": "unit", "path": "$.data.unit"},
]
```

.drop materialized-view ['de.dwd.cdc.HourlyObservationLatest'] ifexists;

.create materialized-view with (backfill=true) ['de.dwd.cdc.HourlyObservationLatest'] on table ['de.dwd.cdc.HourlyObservation'] {
    ['de.dwd.cdc.HourlyObservation'] | summarize arg_max(___time, *) by ___type, ___source, ___subject
}

.alter table ['de.dwd.cdc.HourlyObservation'] policy update
```
[{
  "IsEnabled": true,
  "Source": "_cloudevents_dispatch",
  "Query": "_cloudevents_dispatch | where (specversion == '1.0' and type == 'DE.DWD.CDC.HourlyObservation') | project['station_id'] = tostring(data.['station_id']),['timestamp'] = tostring(data.['timestamp']),['quality_level'] = toint(data.['quality_level']),['parameter'] = tostring(data.['parameter']),['value'] = toreal(data.['value']),['unit'] = tostring(data.['unit']),___type = type,___source = source,___id = ['id'],___time = ['time'],___subject = subject",
  "IsTransactional": false,
  "PropagateIngestionProperties": true,
}]
```

.create-merge table ['de.dwd.weather.Alert'] (
   [identifier]: string,
   [sender]: string,
   [sent]: string,
   [status]: string,
   [msg_type]: string,
   [severity]: string,
   [urgency]: string,
   [certainty]: string,
   [event]: string,
   [headline]: string,
   [description]: string,
   [effective]: string,
   [onset]: string,
   [expires]: string,
   [area_desc]: string,
   [geocodes]: string,
   [___type]: string,
   [___source]: string,
   [___id]: string,
   [___time]: datetime,
   [___subject]: string
);

.alter table ['de.dwd.weather.Alert'] docstring "{\"description\": \"Alert\"}";

.create-or-alter table ['de.dwd.weather.Alert'] ingestion json mapping "de.dwd.weather.Alert_json_flat"
```
[
  {"column": "___type", "path": "$.type"},
  {"column": "___source", "path": "$.source"},
  {"column": "___id", "path": "$.id"},
  {"column": "___time", "path": "$.time"},
  {"column": "___subject", "path": "$.subject"},
  {"column": "identifier", "path": "$.identifier"},
  {"column": "sender", "path": "$.sender"},
  {"column": "sent", "path": "$.sent"},
  {"column": "status", "path": "$.status"},
  {"column": "msg_type", "path": "$.msg_type"},
  {"column": "severity", "path": "$.severity"},
  {"column": "urgency", "path": "$.urgency"},
  {"column": "certainty", "path": "$.certainty"},
  {"column": "event", "path": "$.event"},
  {"column": "headline", "path": "$.headline"},
  {"column": "description", "path": "$.description"},
  {"column": "effective", "path": "$.effective"},
  {"column": "onset", "path": "$.onset"},
  {"column": "expires", "path": "$.expires"},
  {"column": "area_desc", "path": "$.area_desc"},
  {"column": "geocodes", "path": "$.geocodes"},
]
```

.create-or-alter table ['de.dwd.weather.Alert'] ingestion json mapping "de.dwd.weather.Alert_json_ce_structured"
```
[
  {"column": "___type", "path": "$.type"},
  {"column": "___source", "path": "$.source"},
  {"column": "___id", "path": "$.id"},
  {"column": "___time", "path": "$.time"},
  {"column": "___subject", "path": "$.subject"},
  {"column": "identifier", "path": "$.data.identifier"},
  {"column": "sender", "path": "$.data.sender"},
  {"column": "sent", "path": "$.data.sent"},
  {"column": "status", "path": "$.data.status"},
  {"column": "msg_type", "path": "$.data.msg_type"},
  {"column": "severity", "path": "$.data.severity"},
  {"column": "urgency", "path": "$.data.urgency"},
  {"column": "certainty", "path": "$.data.certainty"},
  {"column": "event", "path": "$.data.event"},
  {"column": "headline", "path": "$.data.headline"},
  {"column": "description", "path": "$.data.description"},
  {"column": "effective", "path": "$.data.effective"},
  {"column": "onset", "path": "$.data.onset"},
  {"column": "expires", "path": "$.data.expires"},
  {"column": "area_desc", "path": "$.data.area_desc"},
  {"column": "geocodes", "path": "$.data.geocodes"},
]
```

.drop materialized-view ['de.dwd.weather.AlertLatest'] ifexists;

.create materialized-view with (backfill=true) ['de.dwd.weather.AlertLatest'] on table ['de.dwd.weather.Alert'] {
    ['de.dwd.weather.Alert'] | summarize arg_max(___time, *) by ___type, ___source, ___subject
}

.alter table ['de.dwd.weather.Alert'] policy update
```
[{
  "IsEnabled": true,
  "Source": "_cloudevents_dispatch",
  "Query": "_cloudevents_dispatch | where (specversion == '1.0' and type == 'DE.DWD.Weather.Alert') | project['identifier'] = tostring(data.['identifier']),['sender'] = tostring(data.['sender']),['sent'] = tostring(data.['sent']),['status'] = tostring(data.['status']),['msg_type'] = tostring(data.['msg_type']),['severity'] = tostring(data.['severity']),['urgency'] = tostring(data.['urgency']),['certainty'] = tostring(data.['certainty']),['event'] = tostring(data.['event']),['headline'] = tostring(data.['headline']),['description'] = tostring(data.['description']),['effective'] = tostring(data.['effective']),['onset'] = tostring(data.['onset']),['expires'] = tostring(data.['expires']),['area_desc'] = tostring(data.['area_desc']),['geocodes'] = tostring(data.['geocodes']),___type = type,___source = source,___id = ['id'],___time = ['time'],___subject = subject",
  "IsTransactional": false,
  "PropagateIngestionProperties": true,
}]
```

.create-merge table ['de.dwd.icond2.Grid'] (
   [run_id]: string,
   [run_time]: string,
   [parameter]: string,
   [unit]: string,
   [lead_hour]: int,
   [valid_time]: string,
   [produced_at]: string,
   [source_url]: string,
   [resolution_deg]: real,
   [bbox_min_lon]: real,
   [bbox_min_lat]: real,
   [bbox_max_lon]: real,
   [bbox_max_lat]: real,
   [lats]: dynamic,
   [lons]: dynamic,
   [values]: dynamic,
   [___type]: string,
   [___source]: string,
   [___id]: string,
   [___time]: datetime,
   [___subject]: string
);

.alter table ['de.dwd.icond2.Grid'] docstring "{\"description\": \"An ICON-D2 forecast grid for one model run, one parameter, and one lead hour. Values are pre-aggregated to a regular 0.1 degree lat/lon grid by area mean over the source ICON triangular cells. The lats/lons/values arrays have the same length and are aligned by index: cell i has coordinates (lats[i], lons[i]) and value values[i].\"}";

.alter table ['de.dwd.icond2.Grid'] column-docstrings (
   [run_id]: "{\"description\": \"Compact run identifier in the form YYYYMMDDHH (UTC). Used in Kafka subject and source URL.\"}",
   [run_time]: "{\"description\": \"Model initialization time in ISO 8601 UTC, e.g. 2026-05-18T00:00:00Z.\"}",
   [parameter]: "{\"description\": \"DWD short name of the ICON-D2 parameter, e.g. t_2m, tot_prec, vmax_10m, clct, cape_ml, dbz_cmax, pmsl, h_snow.\"}",
   [unit]: "{\"description\": \"Unit of the values array after bridge-side conversion (e.g. degC, mm, m/s, %, J/kg, dBZ, hPa, m).\"}",
   [lead_hour]: "{\"description\": \"Forecast lead time in hours from run_time. ICON-D2 publishes 0..48 inclusive.\"}",
   [valid_time]: "{\"description\": \"ISO 8601 UTC datetime to which the forecast applies = run_time + lead_hour hours.\"}",
   [produced_at]: "{\"description\": \"ISO 8601 UTC datetime at which the bridge emitted this event.\"}",
   [source_url]: "{\"description\": \"Fully qualified URL of the upstream GRIB2.bz2 file from which this grid was decoded.\"}",
   [resolution_deg]: "{\"description\": \"Cell side length in degrees of the regular lat/lon aggregation grid (e.g. 0.1).\"}",
   [bbox_min_lon]: "{\"description\": \"Minimum longitude of the aggregation bounding box.\"}",
   [bbox_min_lat]: "{\"description\": \"Minimum latitude of the aggregation bounding box.\"}",
   [bbox_max_lon]: "{\"description\": \"Maximum longitude of the aggregation bounding box.\"}",
   [bbox_max_lat]: "{\"description\": \"Maximum latitude of the aggregation bounding box.\"}",
   [lats]: "{\"description\": \"Cell centre latitudes in degrees north, aligned by index with lons[] and values[].\", \"schema\": {\"type\": \"array\", \"description\": \"Cell centre latitudes in degrees north, aligned by index with lons[] and values[].\", \"items\": {\"type\": \"double\", \"unit\": \"degree\", \"symbol\": \"deg\"}}}",
   [lons]: "{\"description\": \"Cell centre longitudes in degrees east, aligned by index with lats[] and values[].\", \"schema\": {\"type\": \"array\", \"description\": \"Cell centre longitudes in degrees east, aligned by index with lats[] and values[].\", \"items\": {\"type\": \"double\", \"unit\": \"degree\", \"symbol\": \"deg\"}}}",
   [values]: "{\"description\": \"Parameter values in the unit advertised by `unit`, aligned by index with lats[] and lons[]. Missing cells are omitted from all three arrays.\", \"schema\": {\"type\": \"array\", \"description\": \"Parameter values in the unit advertised by `unit`, aligned by index with lats[] and lons[]. Missing cells are omitted from all three arrays.\", \"items\": {\"type\": \"double\"}}}",
   [___type] : 'Event type',
   [___source]: 'Context origin/source of the event',
   [___id]: 'Event identifier',
   [___time]: 'Event generation time',
   [___subject]: 'Context subject of the event'
);

.create-or-alter table ['de.dwd.icond2.Grid'] ingestion json mapping "de.dwd.icond2.Grid_json_flat"
```
[
  {"column": "___type", "path": "$.type"},
  {"column": "___source", "path": "$.source"},
  {"column": "___id", "path": "$.id"},
  {"column": "___time", "path": "$.time"},
  {"column": "___subject", "path": "$.subject"},
  {"column": "run_id", "path": "$.run_id"},
  {"column": "run_time", "path": "$.run_time"},
  {"column": "parameter", "path": "$.parameter"},
  {"column": "unit", "path": "$.unit"},
  {"column": "lead_hour", "path": "$.lead_hour"},
  {"column": "valid_time", "path": "$.valid_time"},
  {"column": "produced_at", "path": "$.produced_at"},
  {"column": "source_url", "path": "$.source_url"},
  {"column": "resolution_deg", "path": "$.resolution_deg"},
  {"column": "bbox_min_lon", "path": "$.bbox_min_lon"},
  {"column": "bbox_min_lat", "path": "$.bbox_min_lat"},
  {"column": "bbox_max_lon", "path": "$.bbox_max_lon"},
  {"column": "bbox_max_lat", "path": "$.bbox_max_lat"},
  {"column": "lats", "path": "$.lats"},
  {"column": "lons", "path": "$.lons"},
  {"column": "values", "path": "$.values"},
]
```

.create-or-alter table ['de.dwd.icond2.Grid'] ingestion json mapping "de.dwd.icond2.Grid_json_ce_structured"
```
[
  {"column": "___type", "path": "$.type"},
  {"column": "___source", "path": "$.source"},
  {"column": "___id", "path": "$.id"},
  {"column": "___time", "path": "$.time"},
  {"column": "___subject", "path": "$.subject"},
  {"column": "run_id", "path": "$.data.run_id"},
  {"column": "run_time", "path": "$.data.run_time"},
  {"column": "parameter", "path": "$.data.parameter"},
  {"column": "unit", "path": "$.data.unit"},
  {"column": "lead_hour", "path": "$.data.lead_hour"},
  {"column": "valid_time", "path": "$.data.valid_time"},
  {"column": "produced_at", "path": "$.data.produced_at"},
  {"column": "source_url", "path": "$.data.source_url"},
  {"column": "resolution_deg", "path": "$.data.resolution_deg"},
  {"column": "bbox_min_lon", "path": "$.data.bbox_min_lon"},
  {"column": "bbox_min_lat", "path": "$.data.bbox_min_lat"},
  {"column": "bbox_max_lon", "path": "$.data.bbox_max_lon"},
  {"column": "bbox_max_lat", "path": "$.data.bbox_max_lat"},
  {"column": "lats", "path": "$.data.lats"},
  {"column": "lons", "path": "$.data.lons"},
  {"column": "values", "path": "$.data.values"},
]
```

.drop materialized-view ['de.dwd.icond2.GridLatest'] ifexists;

.create materialized-view with (backfill=true) ['de.dwd.icond2.GridLatest'] on table ['de.dwd.icond2.Grid'] {
    ['de.dwd.icond2.Grid'] | summarize arg_max(___time, *) by ___type, ___source, ___subject
}

.alter table ['de.dwd.icond2.Grid'] policy update
```
[{
  "IsEnabled": true,
  "Source": "_cloudevents_dispatch",
  "Query": "_cloudevents_dispatch | where (specversion == '1.0' and type == 'DE.DWD.IconD2.Grid') | project['run_id'] = tostring(data.['run_id']),['run_time'] = tostring(data.['run_time']),['parameter'] = tostring(data.['parameter']),['unit'] = tostring(data.['unit']),['lead_hour'] = toint(data.['lead_hour']),['valid_time'] = tostring(data.['valid_time']),['produced_at'] = tostring(data.['produced_at']),['source_url'] = tostring(data.['source_url']),['resolution_deg'] = toreal(data.['resolution_deg']),['bbox_min_lon'] = toreal(data.['bbox_min_lon']),['bbox_min_lat'] = toreal(data.['bbox_min_lat']),['bbox_max_lon'] = toreal(data.['bbox_max_lon']),['bbox_max_lat'] = toreal(data.['bbox_max_lat']),['lats'] = todynamic(data.['lats']),['lons'] = todynamic(data.['lons']),['values'] = todynamic(data.['values']),___type = type,___source = source,___id = ['id'],___time = ['time'],___subject = subject",
  "IsTransactional": false,
  "PropagateIngestionProperties": true,
}]
```

