.create-merge table [_cloudevents_dispatch] (
    [specversion]: string,
    [type]: string,
    [source]: string,
    [id]: string,
    [time]: datetime,
    [subject]: string,
    [datacontenttype]: string,
    [dataschema]: string,
    [data]: dynamic
);

.create-or-alter table [_cloudevents_dispatch] ingestion json mapping "_cloudevents_dispatch_json"
```
[
  {"column": "specversion", "path": "$.specversion"},
  {"column": "type", "path": "$.type"},
  {"column": "source", "path": "$.source"},
  {"column": "id", "path": "$.id"},
  {"column": "time", "path": "$.time"},
  {"column": "subject", "path": "$.subject"},
  {"column": "datacontenttype", "path": "$.datacontenttype"},
  {"column": "dataschema", "path": "$.dataschema"},
  {"column": "data", "path": "$.data"}
]
```

.create-merge table [Station] (
   [station_id]: string,
   [name]: string,
   [owner]: string,
   [measuring_stations]: string,
   [region]: int,
   [catchment_name]: string,
   [catchment_number]: int,
   [catchment_size]: real,
   [latitude]: real,
   [longitude]: real,
   [___type]: string,
   [___source]: string,
   [___id]: string,
   [___time]: datetime,
   [___subject]: string
);

.alter table [Station] docstring "{\"description\": \"Station\"}";

.create-or-alter table [Station] ingestion json mapping "Station_json_flat"
```
[
  {"column": "___type", "path": "$.type"},
  {"column": "___source", "path": "$.source"},
  {"column": "___id", "path": "$.id"},
  {"column": "___time", "path": "$.time"},
  {"column": "___subject", "path": "$.subject"},
  {"column": "station_id", "path": "$.station_id"},
  {"column": "name", "path": "$.name"},
  {"column": "owner", "path": "$.owner"},
  {"column": "measuring_stations", "path": "$.measuring_stations"},
  {"column": "region", "path": "$.region"},
  {"column": "catchment_name", "path": "$.catchment_name"},
  {"column": "catchment_number", "path": "$.catchment_number"},
  {"column": "catchment_size", "path": "$.catchment_size"},
  {"column": "latitude", "path": "$.latitude"},
  {"column": "longitude", "path": "$.longitude"},
]
```

.create-or-alter table [Station] ingestion json mapping "Station_json_ce_structured"
```
[
  {"column": "___type", "path": "$.type"},
  {"column": "___source", "path": "$.source"},
  {"column": "___id", "path": "$.id"},
  {"column": "___time", "path": "$.time"},
  {"column": "___subject", "path": "$.subject"},
  {"column": "station_id", "path": "$.data.station_id"},
  {"column": "name", "path": "$.data.name"},
  {"column": "owner", "path": "$.data.owner"},
  {"column": "measuring_stations", "path": "$.data.measuring_stations"},
  {"column": "region", "path": "$.data.region"},
  {"column": "catchment_name", "path": "$.data.catchment_name"},
  {"column": "catchment_number", "path": "$.data.catchment_number"},
  {"column": "catchment_size", "path": "$.data.catchment_size"},
  {"column": "latitude", "path": "$.data.latitude"},
  {"column": "longitude", "path": "$.data.longitude"},
]
```

.drop materialized-view StationLatest ifexists;

.create materialized-view with (backfill=true) StationLatest on table Station {
    Station | summarize arg_max(___time, *) by ___type, ___source, ___subject
}

.alter table [Station] policy update
```
[{
  "IsEnabled": true,
  "Source": "_cloudevents_dispatch",
  "Query": "_cloudevents_dispatch | where (specversion == '1.0' and type == 'SE.Gov.SMHI.Hydro.Station') | project['station_id'] = tostring(data.['station_id']),['name'] = tostring(data.['name']),['owner'] = tostring(data.['owner']),['measuring_stations'] = tostring(data.['measuring_stations']),['region'] = toint(data.['region']),['catchment_name'] = tostring(data.['catchment_name']),['catchment_number'] = toint(data.['catchment_number']),['catchment_size'] = toreal(data.['catchment_size']),['latitude'] = toreal(data.['latitude']),['longitude'] = toreal(data.['longitude']),___type = type,___source = source,___id = ['id'],___time = ['time'],___subject = subject",
  "IsTransactional": false,
  "PropagateIngestionProperties": true,
}]
```

.create-merge table [DischargeObservation] (
   [station_id]: string,
   [station_name]: string,
   [catchment_name]: string,
   [timestamp]: datetime,
   [discharge]: real,
   [quality]: string,
   [___type]: string,
   [___source]: string,
   [___id]: string,
   [___time]: datetime,
   [___subject]: string
);

.alter table [DischargeObservation] docstring "{\"description\": \"DischargeObservation\"}";

.create-or-alter table [DischargeObservation] ingestion json mapping "DischargeObservation_json_flat"
```
[
  {"column": "___type", "path": "$.type"},
  {"column": "___source", "path": "$.source"},
  {"column": "___id", "path": "$.id"},
  {"column": "___time", "path": "$.time"},
  {"column": "___subject", "path": "$.subject"},
  {"column": "station_id", "path": "$.station_id"},
  {"column": "station_name", "path": "$.station_name"},
  {"column": "catchment_name", "path": "$.catchment_name"},
  {"column": "timestamp", "path": "$.timestamp"},
  {"column": "discharge", "path": "$.discharge"},
  {"column": "quality", "path": "$.quality"},
]
```

.create-or-alter table [DischargeObservation] ingestion json mapping "DischargeObservation_json_ce_structured"
```
[
  {"column": "___type", "path": "$.type"},
  {"column": "___source", "path": "$.source"},
  {"column": "___id", "path": "$.id"},
  {"column": "___time", "path": "$.time"},
  {"column": "___subject", "path": "$.subject"},
  {"column": "station_id", "path": "$.data.station_id"},
  {"column": "station_name", "path": "$.data.station_name"},
  {"column": "catchment_name", "path": "$.data.catchment_name"},
  {"column": "timestamp", "path": "$.data.timestamp"},
  {"column": "discharge", "path": "$.data.discharge"},
  {"column": "quality", "path": "$.data.quality"},
]
```

.drop materialized-view DischargeObservationLatest ifexists;

.create materialized-view with (backfill=true) DischargeObservationLatest on table DischargeObservation {
    DischargeObservation | summarize arg_max(___time, *) by ___type, ___source, ___subject
}

.alter table [DischargeObservation] policy update
```
[{
  "IsEnabled": true,
  "Source": "_cloudevents_dispatch",
  "Query": "_cloudevents_dispatch | where (specversion == '1.0' and type == 'SE.Gov.SMHI.Hydro.DischargeObservation') | project['station_id'] = tostring(data.['station_id']),['station_name'] = tostring(data.['station_name']),['catchment_name'] = tostring(data.['catchment_name']),['timestamp'] = todatetime(data.['timestamp']),['discharge'] = toreal(data.['discharge']),['quality'] = tostring(data.['quality']),___type = type,___source = source,___id = ['id'],___time = ['time'],___subject = subject",
  "IsTransactional": false,
  "PropagateIngestionProperties": true,
}]
```

