# syntax=docker/dockerfile:1.6
FROM python:3.10-slim
LABEL org.opencontainers.image.source="https://github.com/clemensv/real-time-sources/tree/main/feeders/gtfs"
LABEL org.opencontainers.image.title="GTFS -> MQTT/UNS bridge"
LABEL org.opencontainers.image.description="Publishes GTFS CloudEvents over MQTT 5.0 into the source-specific UNS topic tree."
LABEL org.opencontainers.image.documentation="https://github.com/clemensv/real-time-sources/blob/main/feeders/gtfs/CONTAINER.md"
LABEL org.opencontainers.image.license="MIT"
ENV PYTHONUNBUFFERED=1
WORKDIR /app

ENV SETUPTOOLS_SCM_PRETEND_VERSION=0
COPY . /app
RUN apt-get update && apt-get install -y --no-install-recommends git && rm -rf /var/lib/apt/lists/*
RUN pip install --no-cache-dir ./gtfs_rt_producer/gtfs_rt_producer_data \
 && pip install --no-cache-dir ./gtfs_rt_producer/gtfs_rt_producer_data \
 && pip install --no-cache-dir ./gtfs_core \
 && pip install --no-cache-dir ./gtfs_mqtt_producer/gtfs_mqtt_producer_data \
 && pip install --no-cache-dir ./gtfs_mqtt_producer/gtfs_mqtt_producer_mqtt_client \
 && pip install --no-cache-dir ./gtfs_mqtt
ENV MQTT_BROKER_URL=""
# Build-time import smoke: fail the image build if the app module (or any
# companion package it imports) is not importable -- closes the "built but
# never ran" gap. PR-time equivalent: tools/ci/import_smoke.py.
RUN python -c "import importlib, importlib.util as _u; _m = 'gtfs_mqtt'; importlib.import_module(_m + '.app' if _u.find_spec(_m + '.app') else _m)"

CMD ["python", "-m", "gtfs_mqtt", "feed"]
