# syntax=docker/dockerfile:1.6
FROM python:3.10-slim
LABEL org.opencontainers.image.source="https://github.com/clemensv/real-time-sources/tree/main/feeders/gtfs"
LABEL org.opencontainers.image.title="GTFS -> MQTT/UNS bridge"
LABEL org.opencontainers.image.description="Publishes GTFS CloudEvents over MQTT 5.0 into the source-specific UNS topic tree."
LABEL org.opencontainers.image.documentation="https://github.com/clemensv/real-time-sources/blob/main/feeders/gtfs/CONTAINER.md"
LABEL org.opencontainers.image.license="MIT"
ENV PYTHONUNBUFFERED=1
WORKDIR /app

ENV SETUPTOOLS_SCM_PRETEND_VERSION=0
COPY . /app
RUN pip install --no-cache-dir ./gtfs_rt_producer/gtfs_rt_producer_data \
 && pip install --no-cache-dir ./gtfs_rt_producer/gtfs_rt_producer_data \
 && pip install --no-cache-dir ./gtfs_core \
 && pip install --no-cache-dir ./gtfs_mqtt_producer/gtfs_mqtt_producer_data \
 && pip install --no-cache-dir ./gtfs_mqtt_producer/gtfs_mqtt_producer_mqtt_client \
 && pip install --no-cache-dir ./gtfs_mqtt
ENV MQTT_BROKER_URL=""
CMD ["python", "-m", "gtfs_mqtt", "feed"]
