FROM python:3.10-slim

LABEL org.opencontainers.image.source="https://github.com/clemensv/real-time-sources/tree/main/jma-bosai-volcano"
LABEL org.opencontainers.image.title="JMA Bosai Volcano → MQTT bridge"
LABEL org.opencontainers.image.description="Publishes JMA volcano catalog, warning, and eruption CloudEvents."
LABEL org.opencontainers.image.documentation="https://github.com/clemensv/real-time-sources/blob/main/jma-bosai-volcano/CONTAINER.md"
LABEL org.opencontainers.image.license="MIT"
LABEL source.transport="mqtt"

ENV PYTHONUNBUFFERED=1
WORKDIR /app
COPY . /app
RUN pip install --no-cache-dir ./jma_bosai_volcano_mqtt_producer/jma_bosai_volcano_mqtt_producer_data && pip install --no-cache-dir ./jma_bosai_volcano_mqtt_producer/jma_bosai_volcano_mqtt_producer_mqtt_client && pip install --no-cache-dir ./jma_bosai_volcano_mqtt

ENV MQTT_BROKER_URL=""
CMD ["python", "-m", "jma_bosai_volcano_mqtt", "feed"]
