# syntax=docker/dockerfile:1.6
FROM python:3.10-slim

LABEL org.opencontainers.image.source="https://github.com/clemensv/real-time-sources/tree/main/entur-norway"
LABEL org.opencontainers.image.title="Entur Norway → MQTT/UNS bridge"
LABEL org.opencontainers.image.description="Polls Entur Norway SIRI ET/VM/SX feeds and publishes MQTT 5.0 binary-mode CloudEvents into transit/no/entur/entur-norway/... topics."
LABEL org.opencontainers.image.documentation="https://github.com/clemensv/real-time-sources/blob/main/entur-norway/CONTAINER.md"
LABEL org.opencontainers.image.license="MIT"
LABEL source.transport="mqtt"

ENV PYTHONUNBUFFERED=1
WORKDIR /app

COPY . /app

RUN pip install --no-cache-dir ./entur_norway_mqtt_producer/entur_norway_mqtt_producer_data \
 && pip install --no-cache-dir ./entur_norway_mqtt_producer/entur_norway_mqtt_producer_mqtt_client \
 && pip install --no-cache-dir ./entur_norway_producer/entur_norway_producer_data \
 && pip install --no-cache-dir . \
 && pip install --no-cache-dir ./entur_norway_mqtt

ENV MQTT_BROKER_URL=""

CMD ["python", "-m", "entur_norway_mqtt", "feed"]
