# syntax=docker/dockerfile:1.6
FROM python:3.10-slim
LABEL org.opencontainers.image.source="https://github.com/clemensv/real-time-sources/tree/main/feeders/uba-airdata"
LABEL org.opencontainers.image.title="Uba Airdata → MQTT/UNS bridge"
LABEL org.opencontainers.image.description="Publishes Uba Airdata CloudEvents to MQTT 5.0 binary mode topics under air-quality/at/uba/uba-airdata/..."
LABEL org.opencontainers.image.documentation="https://github.com/clemensv/real-time-sources/blob/main/feeders/uba-airdata/CONTAINER.md"
LABEL org.opencontainers.image.license="MIT"
LABEL source.transport="mqtt"
ENV PYTHONUNBUFFERED=1
WORKDIR /app

ENV SETUPTOOLS_SCM_PRETEND_VERSION=0
COPY . /app
RUN pip install --no-cache-dir confluent-kafka \
 && pip install --no-cache-dir ./uba_airdata_producer/uba_airdata_producer_kafka_producer \
 && pip install --no-cache-dir ./uba_airdata_mqtt_producer/uba_airdata_mqtt_producer_data
ENV MQTT_BROKER_URL=""
CMD ["python", "-m", "uba_airdata_mqtt", "feed"]
