# syntax=docker/dockerfile:1.6
FROM python:3.10-slim

LABEL org.opencontainers.image.source="https://github.com/clemensv/real-time-sources/tree/main/feeders/usgs-iv"
LABEL org.opencontainers.image.title="Usgs Iv → AMQP 1.0 bridge"
LABEL org.opencontainers.image.description="Publishes Usgs Iv CloudEvents over AMQP 1.0 to generic brokers and Azure Service Bus using SASL PLAIN, SAS CBS, or Entra ID CBS authentication."
LABEL org.opencontainers.image.documentation="https://github.com/clemensv/real-time-sources/blob/main/feeders/usgs-iv/CONTAINER.md"
LABEL org.opencontainers.image.license="MIT"
LABEL source.transport="amqp"

ENV PYTHONUNBUFFERED=1
WORKDIR /app

RUN set -eux; \
    for i in 1 2 3 4 5; do \
        apt-get update && \
        apt-get install -y --no-install-recommends --fix-missing \
            build-essential cmake pkg-config swig \
            libssl-dev libsasl2-dev python3-dev \
            libsasl2-2 libsasl2-modules \
        && break || \
        { echo "apt attempt $i failed, retrying..."; sleep $((i*5)); }; \
    done; \
    rm -rf /var/lib/apt/lists/*

COPY . /app

RUN pip install --no-cache-dir ./usgs_iv_amqp_producer/usgs_iv_amqp_producer_data \
 && pip install --no-cache-dir ./usgs_iv_amqp_producer/usgs_iv_amqp_producer_amqp_producer \
 && pip install --no-cache-dir . \
 && pip install --no-cache-dir ./usgs_iv_amqp \
 && apt-get purge -y --auto-remove \
        build-essential cmake pkg-config swig \
        libssl-dev libsasl2-dev python3-dev \
 && rm -rf /root/.cache /var/lib/apt/lists/*

ENV AMQP_BROKER_URL=""
ENV AMQP_HOST=""
ENV AMQP_PORT=""
ENV AMQP_ADDRESS="usgs-iv"
ENV AMQP_AUTH_MODE="password"
ENV AMQP_TLS="false"
ENV USGS_IV_MOCK="false"

CMD ["python", "-m", "usgs_iv_amqp", "feed"]
