# syntax=docker/dockerfile:1.6
FROM python:3.10-slim
LABEL org.opencontainers.image.source="https://github.com/clemensv/real-time-sources/tree/main/billetto"
LABEL org.opencontainers.image.title="billetto -> MQTT companion bridge"
LABEL org.opencontainers.image.description="Publishes billetto CloudEvents over MQTT as a companion to the Kafka feeder."
LABEL org.opencontainers.image.documentation="https://github.com/clemensv/real-time-sources/blob/main/billetto/CONTAINER.md"
LABEL org.opencontainers.image.license="MIT"
ENV PYTHONUNBUFFERED=1
WORKDIR /app
COPY . /app
RUN pip install --no-cache-dir ./billetto_mqtt_producer/billetto_mqtt_producer_data && pip install --no-cache-dir ./billetto_mqtt_producer/billetto_mqtt_producer_mqtt_client && pip install --no-cache-dir ./billetto_mqtt
CMD ["python", "-m", "billetto_mqtt", "feed"]
