# syntax=docker/dockerfile:1.6
FROM python:3.10-slim

LABEL org.opencontainers.image.source="https://github.com/clemensv/real-time-sources/tree/main/feeders/taipei-youbike"
LABEL org.opencontainers.image.title="Taiwan YouBike 2.0 → MQTT/UNS bridge"
LABEL org.opencontainers.image.description="Polls the Taiwan YouBike 2.0 public station feed (apis.youbike.com.tw) for the island-wide docking-station catalog and live bike/dock availability, and publishes MQTT 5.0 binary-mode CloudEvents into a Unified-Namespace topic tree (mobility/taipei-youbike/{station_id}/...)."
LABEL org.opencontainers.image.documentation="https://github.com/clemensv/real-time-sources/blob/main/feeders/taipei-youbike/CONTAINER.md"
LABEL org.opencontainers.image.license="MIT"

ENV PYTHONUNBUFFERED=1
WORKDIR /app

ENV SETUPTOOLS_SCM_PRETEND_VERSION=0

COPY . /app

RUN pip install --no-cache-dir confluent-kafka \
 && pip install --no-cache-dir ./taipei_youbike_mqtt_producer/taipei_youbike_mqtt_producer_data \
 && pip install --no-cache-dir ./taipei_youbike_mqtt_producer/taipei_youbike_mqtt_producer_mqtt_client \
 && pip install --no-cache-dir ./taipei_youbike_core \
 && pip install --no-cache-dir ./taipei_youbike_mqtt

ENV MQTT_BROKER_URL=""

# Build-time import smoke: fail the image build if the app module (or any
# companion package it imports) is not importable -- closes the "built but
# never ran" gap. PR-time equivalent: tools/ci/import_smoke.py.
RUN python -c "import importlib, importlib.util as _u; _m = 'taipei_youbike_mqtt'; importlib.import_module(_m + '.app' if _u.find_spec(_m + '.app') else _m)"

CMD ["python", "-m", "taipei_youbike_mqtt", "feed"]
