FROM python:3.10-slim
LABEL org.opencontainers.image.source="https://github.com/clemensv/real-time-sources/tree/main/feeders/entsoe" \
      org.opencontainers.image.documentation="https://github.com/clemensv/real-time-sources/blob/main/feeders/entsoe/CONTAINER.md" \
      org.opencontainers.image.license="MIT" \
      org.opencontainers.image.title="ENTSO-E MQTT/UNS feeder" \
      org.opencontainers.image.description="Publishes ENTSO-E Transparency Platform CloudEvents to an MQTT 5 Unified Namespace topic tree."
ENV PYTHONUNBUFFERED=1
WORKDIR /app

ENV SETUPTOOLS_SCM_PRETEND_VERSION=0
COPY . /app
RUN pip install --no-cache-dir confluent-kafka \
 && pip install --no-cache-dir ./entsoe_mqtt_producer/entsoe_mqtt_producer_data \
 && pip install --no-cache-dir ./entsoe_mqtt_producer/entsoe_mqtt_producer_mqtt_client \
 && pip install --no-cache-dir ./entsoe_core \
 && pip install --no-cache-dir ./entsoe_producer/entsoe_producer_kafka_producer \
 && pip install --no-cache-dir ./entsoe_mqtt
ENV STATE_FILE="/mnt/fileshare/entsoe_state.json" MQTT_BROKER_URL="" MQTT_AUTH_MODE="anonymous"
# Build-time import smoke: fail the image build if the app module (or any
# companion package it imports) is not importable -- closes the "built but
# never ran" gap. PR-time equivalent: tools/ci/import_smoke.py.
RUN python -c "import importlib, importlib.util as _u; _m = 'entsoe_mqtt'; importlib.import_module(_m + '.app' if _u.find_spec(_m + '.app') else _m)"

CMD ["python", "-m", "entsoe_mqtt", "feed"]
