FROM python:3.10-slim
LABEL org.opencontainers.image.source="https://github.com/clemensv/real-time-sources/tree/main/feeders/entsoe" \
      org.opencontainers.image.documentation="https://github.com/clemensv/real-time-sources/blob/main/feeders/entsoe/CONTAINER.md" \
      org.opencontainers.image.license="MIT" \
      org.opencontainers.image.title="ENTSO-E MQTT/UNS feeder" \
      org.opencontainers.image.description="Publishes ENTSO-E Transparency Platform CloudEvents to an MQTT 5 Unified Namespace topic tree."
ENV PYTHONUNBUFFERED=1
WORKDIR /app

ENV SETUPTOOLS_SCM_PRETEND_VERSION=0
COPY . /app
RUN pip install --no-cache-dir confluent-kafka \
 && pip install --no-cache-dir ./entsoe_mqtt_producer/entsoe_mqtt_producer_data \
 && pip install --no-cache-dir ./entsoe_mqtt_producer/entsoe_mqtt_producer_mqtt_client \
 && pip install --no-cache-dir ./entsoe_core \
 && pip install --no-cache-dir ./entsoe_producer/entsoe_producer_kafka_producer \
 && pip install --no-cache-dir ./entsoe_mqtt
ENV STATE_FILE="/mnt/fileshare/entsoe_state.json" MQTT_BROKER_URL="" MQTT_AUTH_MODE="anonymous"
CMD ["python", "-m", "entsoe_mqtt", "feed"]
