.create-merge table [_cloudevents_dispatch] (
    [specversion]: string,
    [type]: string,
    [source]: string,
    [id]: string,
    [time]: datetime,
    [subject]: string,
    [datacontenttype]: string,
    [dataschema]: string,
    [data]: dynamic
);

.create-or-alter table [_cloudevents_dispatch] ingestion json mapping "_cloudevents_dispatch_json"
```
[
  {"column": "specversion", "path": "$.specversion"},
  {"column": "type", "path": "$.type"},
  {"column": "source", "path": "$.source"},
  {"column": "id", "path": "$.id"},
  {"column": "time", "path": "$.time"},
  {"column": "subject", "path": "$.subject"},
  {"column": "datacontenttype", "path": "$.datacontenttype"},
  {"column": "dataschema", "path": "$.dataschema"},
  {"column": "data", "path": "$.data"}
]
```

.create-merge table [Office] (
   [office_code]: string,
   [area_code]: string,
   [name_jp]: string,
   [name_en]: string,
   [parent_office_code]: string,
   [office_type]: string,
   [___type]: string,
   [___source]: string,
   [___id]: string,
   [___time]: datetime,
   [___subject]: string
);

.alter table [Office] docstring "{\"description\": \"JMA warning office reference record from the Bosai area catalog offices section. These offices are the stable targetArea codes used by warning JSON endpoints and contextualize weather warning area telemetry.\"}";

.alter table [Office] column-docstrings (
   [office_code]: "{\"description\": \"Six-digit JMA Bosai office code from area.json offices. This is the first stable key component for warning reference and telemetry events.\"}",
   [area_code]: "{\"description\": \"Six-digit JMA Bosai office code repeated as the area component for office reference events so reference records use the same numeric warning subject and key shape as area warning telemetry.\"}",
   [name_jp]: "{\"description\": \"Japanese office or warning-region name from area.json offices[].name, such as \\u6771\\u4eac\\u90fd or \\u5b97\\u8c37\\u5730\\u65b9.\"}",
   [name_en]: "{\"description\": \"English office or warning-region name from area.json offices[].enName, such as Tokyo or Soya.\"}",
   [parent_office_code]: "{\"description\": \"Parent JMA regional center code from area.json offices[].parent. Null is emitted only if the upstream catalog omits a parent.\"}",
   [office_type]: "{\"description\": \"Normalized office class. PREFECTURE is used for standard prefectural offices, SUBREGION for Hokkaido/Okinawa-style regional warning offices, and OFFICE for other JMA issuing-office catalog entries.\"}",
   [___type] : 'Event type',
   [___source]: 'Context origin/source of the event',
   [___id]: 'Event identifier',
   [___time]: 'Event generation time',
   [___subject]: 'Context subject of the event'
);

.create-or-alter table [Office] ingestion json mapping "Office_json_flat"
```
[
  {"column": "___type", "path": "$.type"},
  {"column": "___source", "path": "$.source"},
  {"column": "___id", "path": "$.id"},
  {"column": "___time", "path": "$.time"},
  {"column": "___subject", "path": "$.subject"},
  {"column": "office_code", "path": "$.office_code"},
  {"column": "area_code", "path": "$.area_code"},
  {"column": "name_jp", "path": "$.name_jp"},
  {"column": "name_en", "path": "$.name_en"},
  {"column": "parent_office_code", "path": "$.parent_office_code"},
  {"column": "office_type", "path": "$.office_type"},
]
```

.create-or-alter table [Office] ingestion json mapping "Office_json_ce_structured"
```
[
  {"column": "___type", "path": "$.type"},
  {"column": "___source", "path": "$.source"},
  {"column": "___id", "path": "$.id"},
  {"column": "___time", "path": "$.time"},
  {"column": "___subject", "path": "$.subject"},
  {"column": "office_code", "path": "$.data.office_code"},
  {"column": "area_code", "path": "$.data.area_code"},
  {"column": "name_jp", "path": "$.data.name_jp"},
  {"column": "name_en", "path": "$.data.name_en"},
  {"column": "parent_office_code", "path": "$.data.parent_office_code"},
  {"column": "office_type", "path": "$.data.office_type"},
]
```

.drop materialized-view OfficeLatest ifexists;

.create materialized-view with (backfill=true) OfficeLatest on table Office {
    Office | summarize arg_max(___time, *) by ___type, ___source, ___subject
}

.alter table [Office] policy update
```
[{
  "IsEnabled": true,
  "Source": "_cloudevents_dispatch",
  "Query": "_cloudevents_dispatch | where (specversion == '1.0' and type == 'JP.JMA.Warning.Office') | project['office_code'] = tostring(data.['office_code']),['area_code'] = tostring(data.['area_code']),['name_jp'] = tostring(data.['name_jp']),['name_en'] = tostring(data.['name_en']),['parent_office_code'] = tostring(data.['parent_office_code']),['office_type'] = tostring(data.['office_type']),___type = type,___source = source,___id = ['id'],___time = ['time'],___subject = subject",
  "IsTransactional": false,
  "PropagateIngestionProperties": true,
}]
```

.create-merge table [WeatherWarning] (
   [office_code]: string,
   [area_code]: string,
   [area_name]: string,
   [report_datetime]: string,
   [report_datetime_local]: string,
   [headline_text]: string,
   [warnings]: dynamic,
   [time_defines]: dynamic,
   [___type]: string,
   [___source]: string,
   [___id]: string,
   [___time]: datetime,
   [___subject]: string
);

.alter table [WeatherWarning] docstring "{\"description\": \"JMA Bosai weather warning/advisory state for one office targetArea and one inner forecast area. The bridge emits one record per (office_code, area_code, report_datetime) change and includes all warning items currently published for that area.\"}";

.alter table [WeatherWarning] column-docstrings (
   [office_code]: "{\"description\": \"Six-digit JMA Bosai office targetArea code used in the warning/{office_code}.json endpoint. This is the first stable key component.\"}",
   [area_code]: "{\"description\": \"JMA inner forecast-area code from timeSeries areas[].code. This is the second stable key component for weather warning telemetry.\"}",
   [area_name]: "{\"description\": \"Japanese inner forecast-area name from the warning payload when present or from area.json class catalogs when the payload only carries a code.\"}",
   [report_datetime]: "{\"description\": \"JMA report publication time converted to an RFC3339 UTC timestamp. JMA publishes reportDatetime with a local Japan time offset.\"}",
   [report_datetime_local]: "{\"description\": \"Original JMA reportDatetime timestamp preserving the upstream local offset, normally Japan Standard Time (+09:00).\"}",
   [headline_text]: "{\"description\": \"Japanese free-text headline from headlineText summarizing areas and hazards requiring attention. Null is emitted when JMA omits the headline.\"}",
   [warnings]: "{\"description\": \"All JMA warning/advisory items published for the inner area in this bulletin. WarningItem is intentionally defined inline to avoid duplicate schema definitions during Avro and producer generation.\", \"schema\": \"{ \\\"doc\\\": \\\"Schema too large to inline. Please refer to the JSON Structure schema for more details.\\\" }\"}",
   [time_defines]: "{\"description\": \"Time definition values from the warning timeSeries converted to RFC3339 UTC timestamps. The original JMA array describes the valid or forecast times associated with the warning area block.\", \"schema\": {\"type\": \"array\", \"description\": \"Time definition values from the warning timeSeries converted to RFC3339 UTC timestamps. The original JMA array describes the valid or forecast times associated with the warning area block.\", \"items\": {\"type\": \"string\", \"format\": \"date-time\"}, \"altnames\": {\"jma-bosai\": \"timeSeries[].timeDefines\"}}}",
   [___type] : 'Event type',
   [___source]: 'Context origin/source of the event',
   [___id]: 'Event identifier',
   [___time]: 'Event generation time',
   [___subject]: 'Context subject of the event'
);

.create-or-alter table [WeatherWarning] ingestion json mapping "WeatherWarning_json_flat"
```
[
  {"column": "___type", "path": "$.type"},
  {"column": "___source", "path": "$.source"},
  {"column": "___id", "path": "$.id"},
  {"column": "___time", "path": "$.time"},
  {"column": "___subject", "path": "$.subject"},
  {"column": "office_code", "path": "$.office_code"},
  {"column": "area_code", "path": "$.area_code"},
  {"column": "area_name", "path": "$.area_name"},
  {"column": "report_datetime", "path": "$.report_datetime"},
  {"column": "report_datetime_local", "path": "$.report_datetime_local"},
  {"column": "headline_text", "path": "$.headline_text"},
  {"column": "warnings", "path": "$.warnings"},
  {"column": "time_defines", "path": "$.time_defines"},
]
```

.create-or-alter table [WeatherWarning] ingestion json mapping "WeatherWarning_json_ce_structured"
```
[
  {"column": "___type", "path": "$.type"},
  {"column": "___source", "path": "$.source"},
  {"column": "___id", "path": "$.id"},
  {"column": "___time", "path": "$.time"},
  {"column": "___subject", "path": "$.subject"},
  {"column": "office_code", "path": "$.data.office_code"},
  {"column": "area_code", "path": "$.data.area_code"},
  {"column": "area_name", "path": "$.data.area_name"},
  {"column": "report_datetime", "path": "$.data.report_datetime"},
  {"column": "report_datetime_local", "path": "$.data.report_datetime_local"},
  {"column": "headline_text", "path": "$.data.headline_text"},
  {"column": "warnings", "path": "$.data.warnings"},
  {"column": "time_defines", "path": "$.data.time_defines"},
]
```

.drop materialized-view WeatherWarningLatest ifexists;

.create materialized-view with (backfill=true) WeatherWarningLatest on table WeatherWarning {
    WeatherWarning | summarize arg_max(___time, *) by ___type, ___source, ___subject
}

.alter table [WeatherWarning] policy update
```
[{
  "IsEnabled": true,
  "Source": "_cloudevents_dispatch",
  "Query": "_cloudevents_dispatch | where (specversion == '1.0' and type == 'JP.JMA.Warning.WeatherWarning') | project['office_code'] = tostring(data.['office_code']),['area_code'] = tostring(data.['area_code']),['area_name'] = tostring(data.['area_name']),['report_datetime'] = tostring(data.['report_datetime']),['report_datetime_local'] = tostring(data.['report_datetime_local']),['headline_text'] = tostring(data.['headline_text']),['warnings'] = todynamic(data.['warnings']),['time_defines'] = todynamic(data.['time_defines']),___type = type,___source = source,___id = ['id'],___time = ['time'],___subject = subject",
  "IsTransactional": false,
  "PropagateIngestionProperties": true,
}]
```

.create-merge table [TsunamiAlert] (
   [event_id]: string,
   [serial]: int,
   [info_type]: string,
   [report_datetime]: string,
   [report_datetime_local]: string,
   [title_jp]: string,
   [title_en]: string,
   [bulletin_type]: string,
   [detail_url]: string,
   [affected_coastal_regions]: dynamic,
   [observations]: dynamic,
   [___type]: string,
   [___source]: string,
   [___id]: string,
   [___time]: datetime,
   [___subject]: string
);

.alter table [TsunamiAlert] docstring "{\"description\": \"Active JMA Bosai tsunami alert list entry enriched with detail bulletin data when available. The record is keyed by JMA event id and bulletin serial so issued, corrected, and cancelled alert revisions remain distinct stream events; VTSE51/VTSE52 observation station data is embedded as observations on the same alert revision for a cleaner generated top-level dataclass model.\"}";

.alter table [TsunamiAlert] column-docstrings (
   [event_id]: "{\"description\": \"Stable JMA tsunami event identifier copied from list.json eid and corresponding detail Head.EventID. This is the first stable key component.\"}",
   [serial]: "{\"description\": \"JMA tsunami bulletin serial parsed from list.json ser or detail Head.Serial. This is the second stable key component.\"}",
   [info_type]: "{\"description\": \"Normalized information type derived from JMA ift text: ISSUED for \\u767a\\u8868, CORRECTED for \\u8a02\\u6b63, and CANCELLED for \\u53d6\\u6d88.\"}",
   [report_datetime]: "{\"description\": \"JMA tsunami report publication time converted from list.json rdt to RFC3339 UTC.\"}",
   [report_datetime_local]: "{\"description\": \"Original JMA tsunami report publication timestamp from list.json rdt preserving the local offset.\"}",
   [title_jp]: "{\"description\": \"Japanese JMA tsunami bulletin title copied from list.json ttl.\"}",
   [title_en]: "{\"description\": \"English tsunami title generated from the known JMA title class when no English list title is present.\"}",
   [bulletin_type]: "{\"description\": \"JMA tsunami product code parsed from the detail JSON filename, such as VTSE41, VTSE51, or VTSE52.\"}",
   [detail_url]: "{\"description\": \"Absolute URL for the JMA Bosai tsunami detail JSON referenced by list.json json.\"}",
   [affected_coastal_regions]: "{\"description\": \"Coastal forecast regions and expected wave/arrival data parsed from VTSE41 tsunami detail bulletins. AffectedCoastalRegion is defined inline to avoid duplicate schema definitions during Avro and producer generation.\", \"schema\": \"{ \\\"doc\\\": \\\"Schema too large to inline. Please refer to the JSON Structure schema for more details.\\\" }\"}",
   [observations]: "{\"description\": \"Observed tsunami station readings parsed from VTSE51/VTSE52 observed-wave detail bulletins. The bridge emits an empty array for forecast-only bulletins or when no station observations are present.\", \"schema\": \"{ \\\"doc\\\": \\\"Schema too large to inline. Please refer to the JSON Structure schema for more details.\\\" }\"}",
   [___type] : 'Event type',
   [___source]: 'Context origin/source of the event',
   [___id]: 'Event identifier',
   [___time]: 'Event generation time',
   [___subject]: 'Context subject of the event'
);

.create-or-alter table [TsunamiAlert] ingestion json mapping "TsunamiAlert_json_flat"
```
[
  {"column": "___type", "path": "$.type"},
  {"column": "___source", "path": "$.source"},
  {"column": "___id", "path": "$.id"},
  {"column": "___time", "path": "$.time"},
  {"column": "___subject", "path": "$.subject"},
  {"column": "event_id", "path": "$.event_id"},
  {"column": "serial", "path": "$.serial"},
  {"column": "info_type", "path": "$.info_type"},
  {"column": "report_datetime", "path": "$.report_datetime"},
  {"column": "report_datetime_local", "path": "$.report_datetime_local"},
  {"column": "title_jp", "path": "$.title_jp"},
  {"column": "title_en", "path": "$.title_en"},
  {"column": "bulletin_type", "path": "$.bulletin_type"},
  {"column": "detail_url", "path": "$.detail_url"},
  {"column": "affected_coastal_regions", "path": "$.affected_coastal_regions"},
  {"column": "observations", "path": "$.observations"},
]
```

.create-or-alter table [TsunamiAlert] ingestion json mapping "TsunamiAlert_json_ce_structured"
```
[
  {"column": "___type", "path": "$.type"},
  {"column": "___source", "path": "$.source"},
  {"column": "___id", "path": "$.id"},
  {"column": "___time", "path": "$.time"},
  {"column": "___subject", "path": "$.subject"},
  {"column": "event_id", "path": "$.data.event_id"},
  {"column": "serial", "path": "$.data.serial"},
  {"column": "info_type", "path": "$.data.info_type"},
  {"column": "report_datetime", "path": "$.data.report_datetime"},
  {"column": "report_datetime_local", "path": "$.data.report_datetime_local"},
  {"column": "title_jp", "path": "$.data.title_jp"},
  {"column": "title_en", "path": "$.data.title_en"},
  {"column": "bulletin_type", "path": "$.data.bulletin_type"},
  {"column": "detail_url", "path": "$.data.detail_url"},
  {"column": "affected_coastal_regions", "path": "$.data.affected_coastal_regions"},
  {"column": "observations", "path": "$.data.observations"},
]
```

.drop materialized-view TsunamiAlertLatest ifexists;

.create materialized-view with (backfill=true) TsunamiAlertLatest on table TsunamiAlert {
    TsunamiAlert | summarize arg_max(___time, *) by ___type, ___source, ___subject
}

.alter table [TsunamiAlert] policy update
```
[{
  "IsEnabled": true,
  "Source": "_cloudevents_dispatch",
  "Query": "_cloudevents_dispatch | where (specversion == '1.0' and type == 'JP.JMA.Tsunami.TsunamiAlert') | project['event_id'] = tostring(data.['event_id']),['serial'] = toint(data.['serial']),['info_type'] = tostring(data.['info_type']),['report_datetime'] = tostring(data.['report_datetime']),['report_datetime_local'] = tostring(data.['report_datetime_local']),['title_jp'] = tostring(data.['title_jp']),['title_en'] = tostring(data.['title_en']),['bulletin_type'] = tostring(data.['bulletin_type']),['detail_url'] = tostring(data.['detail_url']),['affected_coastal_regions'] = todynamic(data.['affected_coastal_regions']),['observations'] = todynamic(data.['observations']),___type = type,___source = source,___id = ['id'],___time = ['time'],___subject = subject",
  "IsTransactional": false,
  "PropagateIngestionProperties": true,
}]
```

