.create-merge table [_cloudevents_dispatch] (
    [specversion]: string,
    [type]: string,
    [source]: string,
    [id]: string,
    [time]: datetime,
    [subject]: string,
    [datacontenttype]: string,
    [dataschema]: string,
    [data]: dynamic
);


.create-or-alter table [_cloudevents_dispatch] ingestion json mapping "_cloudevents_dispatch_json"
```
[
  {"column": "specversion", "path": "$.specversion"},
  {"column": "type", "path": "$.type"},
  {"column": "source", "path": "$.source"},
  {"column": "id", "path": "$.id"},
  {"column": "time", "path": "$.time"},
  {"column": "subject", "path": "$.subject"},
  {"column": "datacontenttype", "path": "$.datacontenttype"},
  {"column": "dataschema", "path": "$.dataschema"},
  {"column": "data", "path": "$.data"}
]
```


.create-merge table [WaterLevelObservation] (
   [location_code]: string,
   [location_name]: string,
   [timestamp]: string,
   [value]: real,
   [unit]: string,
   [quality_code]: string,
   [status]: string,
   [compartment]: string,
   [parameter]: string,
   [___type]: string,
   [___source]: string,
   [___id]: string,
   [___time]: datetime,
   [___subject]: string
);

.alter table [WaterLevelObservation] docstring "{\"description\": \"Real-time water level observation from Rijkswaterstaat Waterwebservices.\"}";

.alter table [WaterLevelObservation] column-docstrings (
   [location_code]: "{\"description\": \"Location code (e.g., hoekvanholland).\"}",
   [location_name]: "{\"description\": \"Location name (e.g., Hoek van Holland).\"}",
   [timestamp]: "{\"description\": \"Measurement timestamp in ISO 8601 format.\"}",
   [value]: "{\"description\": \"Measured water level value in cm relative to NAP.\"}",
   [unit]: "{\"description\": \"Unit of measurement (e.g., cm).\"}",
   [quality_code]: "{\"description\": \"Quality value code (00=good, 99=gap).\"}",
   [status]: "{\"description\": \"Status (e.g., Ongecontroleerd).\"}",
   [compartment]: "{\"description\": \"Compartment code (OW=surface water).\"}",
   [parameter]: "{\"description\": \"Parameter code (WATHTE=water height).\"}",
   [___type] : 'Event type',
   [___source]: 'Context origin/source of the event',
   [___id]: 'Event identifier',
   [___time]: 'Event generation time',
   [___subject]: 'Context subject of the event'
);

.create-or-alter table [WaterLevelObservation] ingestion json mapping "WaterLevelObservation_json_flat"
```
[
  {"column": "___type", "path": "$.type"},
  {"column": "___source", "path": "$.source"},
  {"column": "___id", "path": "$.id"},
  {"column": "___time", "path": "$.time"},
  {"column": "___subject", "path": "$.subject"},
  {"column": "location_code", "path": "$.location_code"},
  {"column": "location_name", "path": "$.location_name"},
  {"column": "timestamp", "path": "$.timestamp"},
  {"column": "value", "path": "$.value"},
  {"column": "unit", "path": "$.unit"},
  {"column": "quality_code", "path": "$.quality_code"},
  {"column": "status", "path": "$.status"},
  {"column": "compartment", "path": "$.compartment"},
  {"column": "parameter", "path": "$.parameter"}
]
```


.create-or-alter table [WaterLevelObservation] ingestion json mapping "WaterLevelObservation_json_ce_structured"
```
[
  {"column": "___type", "path": "$.type"},
  {"column": "___source", "path": "$.source"},
  {"column": "___id", "path": "$.id"},
  {"column": "___time", "path": "$.time"},
  {"column": "___subject", "path": "$.subject"},
  {"column": "location_code", "path": "$.data.location_code"},
  {"column": "location_name", "path": "$.data.location_name"},
  {"column": "timestamp", "path": "$.data.timestamp"},
  {"column": "value", "path": "$.data.value"},
  {"column": "unit", "path": "$.data.unit"},
  {"column": "quality_code", "path": "$.data.quality_code"},
  {"column": "status", "path": "$.data.status"},
  {"column": "compartment", "path": "$.data.compartment"},
  {"column": "parameter", "path": "$.data.parameter"}
]
```


.drop materialized-view WaterLevelObservationLatest ifexists;

.create materialized-view with (backfill=true) WaterLevelObservationLatest on table WaterLevelObservation {
    WaterLevelObservation | summarize arg_max(___time, *) by ___type, ___source, ___subject
}

.alter table [WaterLevelObservation] policy update
```
[{
  "IsEnabled": true,
  "Source": "_cloudevents_dispatch",
  "Query": "_cloudevents_dispatch | where (specversion == '1.0' and type == 'NL.RWS.Waterwebservices.WaterLevelObservation') | project['location_code'] = tostring(data.['location_code']),['location_name'] = tostring(data.['location_name']),['timestamp'] = tostring(data.['timestamp']),['value'] = toreal(data.['value']),['unit'] = tostring(data.['unit']),['quality_code'] = tostring(data.['quality_code']),['status'] = tostring(data.['status']),['compartment'] = tostring(data.['compartment']),['parameter'] = tostring(data.['parameter']),___type = type,___source = source,___id = ['id'],___time = ['time'],___subject = subject",
  "IsTransactional": false,
  "PropagateIngestionProperties": true,
}]
```

.create-merge table [Station] (
   [code]: string,
   [name]: string,
   [latitude]: real,
   [longitude]: real,
   [coordinate_system]: string,
   [___type]: string,
   [___source]: string,
   [___id]: string,
   [___time]: datetime,
   [___subject]: string
);

.alter table [Station] docstring "{\"description\": \"Monitoring station from Rijkswaterstaat Waterwebservices.\"}";

.alter table [Station] column-docstrings (
   [code]: "{\"description\": \"Location code (e.g., hoekvanholland).\"}",
   [name]: "{\"description\": \"Location name (e.g., Hoek van Holland).\"}",
   [latitude]: "{\"description\": \"Latitude in ETRS89/WGS84.\"}",
   [longitude]: "{\"description\": \"Longitude in ETRS89/WGS84.\"}",
   [coordinate_system]: "{\"description\": \"Coordinate system (e.g., ETRS89).\"}",
   [___type] : 'Event type',
   [___source]: 'Context origin/source of the event',
   [___id]: 'Event identifier',
   [___time]: 'Event generation time',
   [___subject]: 'Context subject of the event'
);

.create-or-alter table [Station] ingestion json mapping "Station_json_flat"
```
[
  {"column": "___type", "path": "$.type"},
  {"column": "___source", "path": "$.source"},
  {"column": "___id", "path": "$.id"},
  {"column": "___time", "path": "$.time"},
  {"column": "___subject", "path": "$.subject"},
  {"column": "code", "path": "$.code"},
  {"column": "name", "path": "$.name"},
  {"column": "latitude", "path": "$.latitude"},
  {"column": "longitude", "path": "$.longitude"},
  {"column": "coordinate_system", "path": "$.coordinate_system"}
]
```


.create-or-alter table [Station] ingestion json mapping "Station_json_ce_structured"
```
[
  {"column": "___type", "path": "$.type"},
  {"column": "___source", "path": "$.source"},
  {"column": "___id", "path": "$.id"},
  {"column": "___time", "path": "$.time"},
  {"column": "___subject", "path": "$.subject"},
  {"column": "code", "path": "$.data.code"},
  {"column": "name", "path": "$.data.name"},
  {"column": "latitude", "path": "$.data.latitude"},
  {"column": "longitude", "path": "$.data.longitude"},
  {"column": "coordinate_system", "path": "$.data.coordinate_system"}
]
```


.drop materialized-view StationLatest ifexists;

.create materialized-view with (backfill=true) StationLatest on table Station {
    Station | summarize arg_max(___time, *) by ___type, ___source, ___subject
}

.alter table [Station] policy update
```
[{
  "IsEnabled": true,
  "Source": "_cloudevents_dispatch",
  "Query": "_cloudevents_dispatch | where (specversion == '1.0' and type == 'NL.RWS.Waterwebservices.Station') | project['code'] = tostring(data.['code']),['name'] = tostring(data.['name']),['latitude'] = toreal(data.['latitude']),['longitude'] = toreal(data.['longitude']),['coordinate_system'] = tostring(data.['coordinate_system']),___type = type,___source = source,___id = ['id'],___time = ['time'],___subject = subject",
  "IsTransactional": false,
  "PropagateIngestionProperties": true,
}]
```
